<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/hash/checksum/adler32/adler32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1a33f5695133f9986e30bfd1bee8b920.html">hash</a></li><li class="navelem"><a class="el" href="dir_9380c49d6ca6072b2aebb6f69ed201f9.html">checksum</a></li><li class="navelem"><a class="el" href="dir_6483402a22ea5b2995fc7aba31646349.html">adler32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adler32.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adler32_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Adler32</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_ADLER32_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_ADLER32_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/hash.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* The Adler32 checksum, used in zlib</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html">   18</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1Adler32.html">Adler32</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1HashFunction.html">HashFunction</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#aa770c31bfeacfa2cf0681cff44960e34">   21</a></span>&#160;      std::string <a class="code" href="classBotan_1_1Adler32.html#aa770c31bfeacfa2cf0681cff44960e34">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Adler32&quot;</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#a26e57894d040d6421757e606425f7383">   22</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1Adler32.html#a26e57894d040d6421757e606425f7383">output_length</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 4; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#a75923974d65cf82aeb110d5bff044780">   23</a></span>&#160;      <a class="code" href="classBotan_1_1HashFunction.html">HashFunction</a>* <a class="code" href="classBotan_1_1Adler32.html#a75923974d65cf82aeb110d5bff044780">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1Adler32.html">Adler32</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#a7d6f815d14c77f0a66e0a47dd3739f3d">   25</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Adler32.html#a7d6f815d14c77f0a66e0a47dd3739f3d">clear</a>()<span class="keyword"> override </span>{ m_S1 = 1; m_S2 = 0; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#a36db72895883165728fcfa4d6dbed41b">   27</a></span>&#160;      <a class="code" href="classBotan_1_1Adler32.html#a36db72895883165728fcfa4d6dbed41b">Adler32</a>() { clear(); }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBotan_1_1Adler32.html#a19e88b9afde2db498ea24b6b8bacfe6b">   28</a></span>&#160;      <a class="code" href="classBotan_1_1Adler32.html#a19e88b9afde2db498ea24b6b8bacfe6b">~Adler32</a>() { clear(); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> add_data(<span class="keyword">const</span> uint8_t[], <span class="keywordtype">size_t</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">void</span> final_result(uint8_t[]) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      uint16_t m_S1, m_S2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1Adler32_html"><div class="ttname"><a href="classBotan_1_1Adler32.html">Botan::Adler32</a></div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00018">adler32.h:18</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_a75923974d65cf82aeb110d5bff044780"><div class="ttname"><a href="classBotan_1_1Adler32.html#a75923974d65cf82aeb110d5bff044780">Botan::Adler32::clone</a></div><div class="ttdeci">HashFunction * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00023">adler32.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_aa770c31bfeacfa2cf0681cff44960e34"><div class="ttname"><a href="classBotan_1_1Adler32.html#aa770c31bfeacfa2cf0681cff44960e34">Botan::Adler32::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00021">adler32.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_a7d6f815d14c77f0a66e0a47dd3739f3d"><div class="ttname"><a href="classBotan_1_1Adler32.html#a7d6f815d14c77f0a66e0a47dd3739f3d">Botan::Adler32::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00025">adler32.h:25</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1HashFunction_html"><div class="ttname"><a href="classBotan_1_1HashFunction.html">Botan::HashFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00019">hash.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_a36db72895883165728fcfa4d6dbed41b"><div class="ttname"><a href="classBotan_1_1Adler32.html#a36db72895883165728fcfa4d6dbed41b">Botan::Adler32::Adler32</a></div><div class="ttdeci">Adler32()</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00027">adler32.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_a19e88b9afde2db498ea24b6b8bacfe6b"><div class="ttname"><a href="classBotan_1_1Adler32.html#a19e88b9afde2db498ea24b6b8bacfe6b">Botan::Adler32::~Adler32</a></div><div class="ttdeci">~Adler32()</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00028">adler32.h:28</a></div></div>
<div class="ttc" id="classBotan_1_1Adler32_html_a26e57894d040d6421757e606425f7383"><div class="ttname"><a href="classBotan_1_1Adler32.html#a26e57894d040d6421757e606425f7383">Botan::Adler32::output_length</a></div><div class="ttdeci">size_t output_length() const override</div><div class="ttdef"><b>Definition:</b> <a href="adler32_8h_source.html#l00022">adler32.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
