<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/asn1/alg_id.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_89bfe7159d185f07a1fb859317fd68f7.html">asn1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alg_id.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg__id_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Algorithm Identifier</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/alg_id.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/der_enc.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/ber_dec.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/oids.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceBotan.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* Create an AlgorithmIdentifier</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#aade77965b4d57ad0ee30cad2fcde005b">   18</a></span>&#160;<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#ad7bc073bef7351e080680b81d9dcc803">AlgorithmIdentifier::AlgorithmIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1OID.html">OID</a>&amp; alg_id,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                         <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; param) : oid(alg_id), parameters(param)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Create an AlgorithmIdentifier</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#a4109b99b957a92b74429702b72ecf8fe">   25</a></span>&#160;<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#ad7bc073bef7351e080680b81d9dcc803">AlgorithmIdentifier::AlgorithmIdentifier</a>(<span class="keyword">const</span> std::string&amp; alg_id,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; param) : <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(OIDS::<a class="code" href="namespaceBotan_1_1OIDS.html#a03cf905eea42cf2d047f4f750b9a107d">lookup</a>(alg_id)), <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>(param)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* Create an AlgorithmIdentifier</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#ac61d8e17d943fbdc9871106f6edc0c3f">   32</a></span>&#160;<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#ad7bc073bef7351e080680b81d9dcc803">AlgorithmIdentifier::AlgorithmIdentifier</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1OID.html">OID</a>&amp; alg_id,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                         <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a> option) : <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(alg_id), <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">const</span> uint8_t DER_NULL[] = { 0x05, 0x00 };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">if</span>(option == <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a> += std::pair&lt;const uint8_t*, size_t&gt;(DER_NULL, <span class="keyword">sizeof</span>(DER_NULL));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Create an AlgorithmIdentifier</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#a5f6d21bb5b79abb1f04c1b84eb645e63">   44</a></span>&#160;<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#ad7bc073bef7351e080680b81d9dcc803">AlgorithmIdentifier::AlgorithmIdentifier</a>(<span class="keyword">const</span> std::string&amp; alg_id,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a> option) : <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(OIDS::<a class="code" href="namespaceBotan_1_1OIDS.html#a03cf905eea42cf2d047f4f750b9a107d">lookup</a>(alg_id)), <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">const</span> uint8_t DER_NULL[] = { 0x05, 0x00 };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">if</span>(option == <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a> += std::pair&lt;const uint8_t*, size_t&gt;(DER_NULL, <span class="keyword">sizeof</span>(DER_NULL));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* Compare two AlgorithmIdentifiers</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> param_null_or_empty(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; p)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">if</span>(p.size() == 2 &amp;&amp; (p[0] == 0x05) &amp;&amp; (p[1] == 0x00))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">return</span> p.empty();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a180e281cb90043710e8f6b6f9872ae84">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan.html#a180e281cb90043710e8f6b6f9872ae84">operator==</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; a1, <span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; a2)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">if</span>(a1.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a> != a2.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">if</span>(param_null_or_empty(a1.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>) &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      param_null_or_empty(a2.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">return</span> (a1.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a> == a2.<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Compare two AlgorithmIdentifiers</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a1204a3ec474e7f716e34cec00ee3baea">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan.html#a1204a3ec474e7f716e34cec00ee3baea">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; a1, <span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; a2)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">return</span> !(a1 == a2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">* DER encode an AlgorithmIdentifier</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#a301d5059640c80f82b91de5e9aa61394">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a301d5059640c80f82b91de5e9aa61394">AlgorithmIdentifier::encode_into</a>(<a class="code" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a>&amp; codec)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   codec.<a class="code" href="classBotan_1_1DER__Encoder.html#a8696c0c773c1019f1b132f549d05d6db">start_cons</a>(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      .<a class="code" href="classBotan_1_1DER__Encoder.html#aeac014f3d51ec632102d8a46736204b8">encode</a>(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      .<a class="code" href="classBotan_1_1DER__Encoder.html#ac1a5fd7d1382ce059db1ba905cd99cf2">raw_bytes</a>(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   .<a class="code" href="classBotan_1_1DER__Encoder.html#ad8a58927cdd86067e2c56fcdcc4a5584">end_cons</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">* Decode a BER encoded AlgorithmIdentifier</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classBotan_1_1AlgorithmIdentifier.html#a244e51f66d36bde4dbed605fa6809ff3">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a244e51f66d36bde4dbed605fa6809ff3">AlgorithmIdentifier::decode_from</a>(<a class="code" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a>&amp; codec)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   codec.<a class="code" href="classBotan_1_1BER__Decoder.html#a0229852183bca29e8427207d13972a56">start_cons</a>(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      .<a class="code" href="classBotan_1_1BER__Decoder.html#a55fc9b8cb29da129e321821bca548c3e">decode</a>(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      .<a class="code" href="classBotan_1_1BER__Decoder.html#aa0516ce5d09fb30e13588cb57f46eacb">raw_bytes</a>(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   .<a class="code" href="classBotan_1_1BER__Decoder.html#a8b35266f37d62e9a1da0b5e343a06db6">end_cons</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_ad7bc073bef7351e080680b81d9dcc803"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#ad7bc073bef7351e080680b81d9dcc803">Botan::AlgorithmIdentifier::AlgorithmIdentifier</a></div><div class="ttdeci">AlgorithmIdentifier()</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00028">alg_id.h:28</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00039">alg_id.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_a1204a3ec474e7f716e34cec00ee3baea"><div class="ttname"><a href="namespaceBotan.html#a1204a3ec474e7f716e34cec00ee3baea">Botan::operator!=</a></div><div class="ttdeci">bool operator!=(const AlgorithmIdentifier &amp;a1, const AlgorithmIdentifier &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00082">alg_id.cpp:82</a></div></div>
<div class="ttc" id="namespaceBotan_html_a180e281cb90043710e8f6b6f9872ae84"><div class="ttname"><a href="namespaceBotan.html#a180e281cb90043710e8f6b6f9872ae84">Botan::operator==</a></div><div class="ttdeci">bool operator==(const AlgorithmIdentifier &amp;a1, const AlgorithmIdentifier &amp;a2)</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00067">alg_id.cpp:67</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a244e51f66d36bde4dbed605fa6809ff3"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a244e51f66d36bde4dbed605fa6809ff3">Botan::AlgorithmIdentifier::decode_from</a></div><div class="ttdeci">void decode_from(class BER_Decoder &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00101">alg_id.cpp:101</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a55fc9b8cb29da129e321821bca548c3e"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a55fc9b8cb29da129e321821bca548c3e">Botan::BER_Decoder::decode</a></div><div class="ttdeci">BER_Decoder &amp; decode(bool &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00376">ber_dec.cpp:376</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_ad8a58927cdd86067e2c56fcdcc4a5584"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#ad8a58927cdd86067e2c56fcdcc4a5584">Botan::DER_Encoder::end_cons</a></div><div class="ttdeci">DER_Encoder &amp; end_cons()</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00147">der_enc.cpp:147</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_aad5071f327b1e574c8ef741c6fb0ac60"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Botan::AlgorithmIdentifier::Encoding_Option</a></div><div class="ttdeci">Encoding_Option</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00023">alg_id.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_ac1a5fd7d1382ce059db1ba905cd99cf2"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#ac1a5fd7d1382ce059db1ba905cd99cf2">Botan::DER_Encoder::raw_bytes</a></div><div class="ttdeci">DER_Encoder &amp; raw_bytes(const uint8_t val[], size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00195">der_enc.cpp:195</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_aeac014f3d51ec632102d8a46736204b8"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#aeac014f3d51ec632102d8a46736204b8">Botan::DER_Encoder::encode</a></div><div class="ttdeci">DER_Encoder &amp; encode(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00216">der_enc.cpp:216</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html">Botan::DER_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8h_source.html#l00022">der_enc.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a8b35266f37d62e9a1da0b5e343a06db6"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a8b35266f37d62e9a1da0b5e343a06db6">Botan::BER_Decoder::end_cons</a></div><div class="ttdeci">BER_Decoder &amp; end_cons()</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00272">ber_dec.cpp:272</a></div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a03cf905eea42cf2d047f4f750b9a107d"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a03cf905eea42cf2d047f4f750b9a107d">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00036">alg_id.h:36</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a0229852183bca29e8427207d13972a56"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a0229852183bca29e8427207d13972a56">Botan::BER_Decoder::start_cons</a></div><div class="ttdeci">BER_Decoder start_cons(ASN1_Tag type_tag, ASN1_Tag class_tag=UNIVERSAL)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00258">ber_dec.cpp:258</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html">Botan::AlgorithmIdentifier</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00020">alg_id.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_a8696c0c773c1019f1b132f549d05d6db"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#a8696c0c773c1019f1b132f549d05d6db">Botan::DER_Encoder::start_cons</a></div><div class="ttdeci">DER_Encoder &amp; start_cons(ASN1_Tag type_tag, ASN1_Tag class_tag=UNIVERSAL)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00137">der_enc.cpp:137</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a301d5059640c80f82b91de5e9aa61394"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a301d5059640c80f82b91de5e9aa61394">Botan::AlgorithmIdentifier::encode_into</a></div><div class="ttdeci">void encode_into(class DER_Encoder &amp;) const override</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00090">alg_id.cpp:90</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">Botan::AlgorithmIdentifier::USE_NULL_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00023">alg_id.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1OID_html"><div class="ttname"><a href="classBotan_1_1OID.html">Botan::OID</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__oid_8h_source.html#l00020">asn1_oid.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_aa0516ce5d09fb30e13588cb57f46eacb"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#aa0516ce5d09fb30e13588cb57f46eacb">Botan::BER_Decoder::raw_bytes</a></div><div class="ttdeci">BER_Decoder &amp; raw_bytes(secure_vector&lt; uint8_t &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00178">ber_dec.cpp:178</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html">Botan::BER_Decoder</a></div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8h_source.html#l00019">ber_dec.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
