<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/asn1/asn1_str.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_89bfe7159d185f07a1fb859317fd68f7.html">asn1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asn1_str.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asn1__str_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Simple ASN.1 String Types</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/asn1_str.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/der_enc.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/ber_dec.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/charset.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/parsing.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Choose an encoding for the string</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a> choose_encoding(<span class="keyword">const</span> std::string&amp; str,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         <span class="keyword">const</span> std::string&amp; <a class="code" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IS_PRINTABLE[256] = {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      0x00, 0x00, 0x00, 0x00 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != str.size(); ++i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span>(!IS_PRINTABLE[static_cast&lt;uint8_t&gt;(str[i])])</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;utf8&quot;</span>)   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordflow">if</span>(type == <span class="stringliteral">&quot;latin1&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1">T61_STRING</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keywordflow">throw</span> Invalid_Argument(<span class="stringliteral">&quot;choose_encoding: Bad string type &quot;</span> + type);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71">PRINTABLE_STRING</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Create an ASN1_String</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#acf0363e96d73fde64df72c1640e166d9">   65</a></span>&#160;<a class="code" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">ASN1_String::ASN1_String</a>(<span class="keyword">const</span> std::string&amp; str, <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a> t) : m_iso_8859_str(Charset::<a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">transcode</a>(str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)), m_tag(t)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span>(m_tag == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249">DIRECTORY_STRING</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      m_tag = choose_encoding(m_iso_8859_str, <span class="stringliteral">&quot;latin1&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span>(m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803">NUMERIC_STRING</a> &amp;&amp;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71">PRINTABLE_STRING</a> &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c">VISIBLE_STRING</a> &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1">T61_STRING</a> &amp;&amp;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9">IA5_STRING</a> &amp;&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a> &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">BMP_STRING</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;ASN1_String: Unknown string type &quot;</span> +</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(m_tag));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">* Create an ASN1_String</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">   85</a></span>&#160;<a class="code" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">ASN1_String::ASN1_String</a>(<span class="keyword">const</span> std::string&amp; str) : m_iso_8859_str(Charset::<a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">transcode</a>(str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)), m_tag(choose_encoding(m_iso_8859_str, <span class="stringliteral">&quot;latin1&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Return this string in ISO 8859-1 encoding</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">   91</a></span>&#160;std::string <a class="code" href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">ASN1_String::iso_8859</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">return</span> m_iso_8859_str;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">* Return this string in local encoding</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">   99</a></span>&#160;std::string <a class="code" href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">ASN1_String::value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(m_iso_8859_str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* Return the type of this string object</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">  107</a></span>&#160;<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a> <a class="code" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">ASN1_String::tagging</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> m_tag;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">* DER encode an ASN1_String</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a8e5525064857a3cbe09920c64c1c3ee5">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1ASN1__String.html#a8e5525064857a3cbe09920c64c1c3ee5">ASN1_String::encode_into</a>(<a class="code" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a>&amp; encoder)<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   std::string <a class="code" href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">value</a> = <a class="code" href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">iso_8859</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">tagging</a>() == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      value = <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(value, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   encoder.<a class="code" href="classBotan_1_1DER__Encoder.html#a4de05a2799467baf8e8a22e279d5bd06">add_object</a>(<a class="code" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">tagging</a>(), <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432">UNIVERSAL</a>, value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">* Decode a BER encoded ASN1_String</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classBotan_1_1ASN1__String.html#a6a81573f083be89b507f767a92220ed5">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1ASN1__String.html#a6a81573f083be89b507f767a92220ed5">ASN1_String::decode_from</a>(<a class="code" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a>&amp; source)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="classBotan_1_1BER__Object.html">BER_Object</a> obj = source.<a class="code" href="classBotan_1_1BER__Decoder.html#a2422c588a5e0e1c1555f178c0cc075ef">get_next_object</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> charset_is;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordflow">if</span>(obj.<a class="code" href="classBotan_1_1BER__Object.html#a679853fe0d1fa751bc0c63c0100408e7">type_tag</a> == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">BMP_STRING</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">UCS2_CHARSET</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.<a class="code" href="classBotan_1_1BER__Object.html#a679853fe0d1fa751bc0c63c0100408e7">type_tag</a> == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   *<span class="keyword">this</span> = <a class="code" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">ASN1_String</a>(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(<a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">ASN1::to_string</a>(obj), <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, charset_is),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      obj.<a class="code" href="classBotan_1_1BER__Object.html#a679853fe0d1fa751bc0c63c0100408e7">type_tag</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="classBotan_1_1ASN1__String_html_a6a81573f083be89b507f767a92220ed5"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a6a81573f083be89b507f767a92220ed5">Botan::ASN1_String::decode_from</a></div><div class="ttdeci">void decode_from(class BER_Decoder &amp;) override</div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00126">asn1_str.cpp:126</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">Botan::BMP_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00048">asn1_obj.h:48</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a83060269fe89327acd316a95f5acb5fc"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">Botan::ASN1_String::tagging</a></div><div class="ttdeci">ASN1_Tag tagging() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00107">asn1_str.cpp:107</a></div></div>
<div class="ttc" id="classBotan_1_1Invalid__Argument_html"><div class="ttname"><a href="classBotan_1_1Invalid__Argument.html">Botan::Invalid_Argument</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00034">exceptn.h:34</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_a4de05a2799467baf8e8a22e279d5bd06"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#a4de05a2799467baf8e8a22e279d5bd06">Botan::DER_Encoder::add_object</a></div><div class="ttdeci">DER_Encoder &amp; add_object(ASN1_Tag type_tag, ASN1_Tag class_tag, const uint8_t rep[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00381">der_enc.cpp:381</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a7ebd6cb0de78535947dd6634b9b58266"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">Botan::ASN1_String::value</a></div><div class="ttdeci">std::string value() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00099">asn1_str.cpp:99</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">Botan::UTF8_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00022">charset.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a8e5525064857a3cbe09920c64c1c3ee5"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a8e5525064857a3cbe09920c64c1c3ee5">Botan::ASN1_String::encode_into</a></div><div class="ttdeci">void encode_into(class DER_Encoder &amp;) const override</div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00115">asn1_str.cpp:115</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71">Botan::PRINTABLE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00044">asn1_obj.h:44</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a67143f8395ee36895fd60bd172b2638b"><div class="ttname"><a href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a></div><div class="ttdeci">MechanismType type</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00041">p11_mechanism.cpp:41</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Botan::Character_Set</a></div><div class="ttdeci">Character_Set</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00019">charset.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432">Botan::UNIVERSAL</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00023">asn1_obj.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html">Botan::DER_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8h_source.html#l00022">der_enc.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1">Botan::T61_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00045">asn1_obj.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a3ff0a797b8ffc02a7bf85519c1f972c4"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">Botan::ASN1_String::ASN1_String</a></div><div class="ttdeci">ASN1_String(const std::string &amp;=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00085">asn1_str.cpp:85</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7a"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">Botan::ASN1_Tag</a></div><div class="ttdeci">ASN1_Tag</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00022">asn1_obj.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249">Botan::DIRECTORY_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00055">asn1_obj.h:55</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a2422c588a5e0e1c1555f178c0cc075ef"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a2422c588a5e0e1c1555f178c0cc075ef">Botan::BER_Decoder::get_next_object</a></div><div class="ttdeci">BER_Object get_next_object()</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00210">ber_dec.cpp:210</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c">Botan::VISIBLE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00047">asn1_obj.h:47</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a5e4b8fee78ae6d885497a41529c16a9e"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">Botan::ASN1_String::iso_8859</a></div><div class="ttdeci">std::string iso_8859() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00091">asn1_str.cpp:91</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Object_html_a679853fe0d1fa751bc0c63c0100408e7"><div class="ttname"><a href="classBotan_1_1BER__Object.html#a679853fe0d1fa751bc0c63c0100408e7">Botan::BER_Object::type_tag</a></div><div class="ttdeci">ASN1_Tag type_tag</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00088">asn1_obj.h:88</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803">Botan::NUMERIC_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00043">asn1_obj.h:43</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">Botan::UTF8_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00042">asn1_obj.h:42</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html">Botan::BER_Decoder</a></div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8h_source.html#l00019">ber_dec.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Object_html"><div class="ttname"><a href="classBotan_1_1BER__Object.html">Botan::BER_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00082">asn1_obj.h:82</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9">Botan::IA5_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00046">asn1_obj.h:46</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">Botan::UCS2_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00021">charset.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
