<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/asn1/asn1_attribute.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_89bfe7159d185f07a1fb859317fd68f7.html">asn1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asn1_attribute.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asn1__attribute_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Attribute</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/asn1_attribute.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/der_enc.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/ber_dec.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/oids.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* Create an Attribute</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBotan_1_1Attribute.html#a7b31980652ca6d5b7bed6d715f31ae90">   18</a></span>&#160;<a class="code" href="classBotan_1_1Attribute.html#ae112dffdcba3c3d5c74ab54d5d1ee2cd">Attribute::Attribute</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1OID.html">OID</a>&amp; attr_oid, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; attr_value) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   oid(attr_oid),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   parameters(attr_value)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Create an Attribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBotan_1_1Attribute.html#aa924c3e17130a89a73618ed6dc8178af">   26</a></span>&#160;<a class="code" href="classBotan_1_1Attribute.html#ae112dffdcba3c3d5c74ab54d5d1ee2cd">Attribute::Attribute</a>(<span class="keyword">const</span> std::string&amp; attr_oid,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; attr_value) :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   oid(OIDS::<a class="code" href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">lookup</a>(attr_oid)),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   parameters(attr_value)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* DER encode a Attribute</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBotan_1_1Attribute.html#a39dd9e3967ff562a0443c1ecc7afdc92">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Attribute.html#a39dd9e3967ff562a0443c1ecc7afdc92">Attribute::encode_into</a>(<a class="code" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a>&amp; codec)<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   codec.<a class="code" href="classBotan_1_1DER__Encoder.html#a8696c0c773c1019f1b132f549d05d6db">start_cons</a>(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      .<a class="code" href="classBotan_1_1DER__Encoder.html#aeac014f3d51ec632102d8a46736204b8">encode</a>(<a class="code" href="classBotan_1_1Attribute.html#aa0575ed338ff76b9b6956a76684ad589">oid</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      .<a class="code" href="classBotan_1_1DER__Encoder.html#a8696c0c773c1019f1b132f549d05d6db">start_cons</a>(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576aea85d4742e96061ea9474360361c3718">SET</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         .<a class="code" href="classBotan_1_1DER__Encoder.html#ac1a5fd7d1382ce059db1ba905cd99cf2">raw_bytes</a>(<a class="code" href="classBotan_1_1Attribute.html#a0377eebf9c24e650e467333963920ffe">parameters</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      .<a class="code" href="classBotan_1_1DER__Encoder.html#ad8a58927cdd86067e2c56fcdcc4a5584">end_cons</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   .<a class="code" href="classBotan_1_1DER__Encoder.html#ad8a58927cdd86067e2c56fcdcc4a5584">end_cons</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Decode a BER encoded Attribute</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBotan_1_1Attribute.html#ab214861978103f5c50d2371be50fc50d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Attribute.html#ab214861978103f5c50d2371be50fc50d">Attribute::decode_from</a>(<a class="code" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a>&amp; codec)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   codec.<a class="code" href="classBotan_1_1BER__Decoder.html#a0229852183bca29e8427207d13972a56">start_cons</a>(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      .<a class="code" href="classBotan_1_1BER__Decoder.html#a55fc9b8cb29da129e321821bca548c3e">decode</a>(<a class="code" href="classBotan_1_1Attribute.html#aa0575ed338ff76b9b6956a76684ad589">oid</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      .<a class="code" href="classBotan_1_1BER__Decoder.html#a0229852183bca29e8427207d13972a56">start_cons</a>(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576aea85d4742e96061ea9474360361c3718">SET</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         .<a class="code" href="classBotan_1_1BER__Decoder.html#a6275e25ffc37bac382bc515b59c50b1c">raw_bytes</a>(<a class="code" href="classBotan_1_1Attribute.html#a0377eebf9c24e650e467333963920ffe">parameters</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      .<a class="code" href="classBotan_1_1BER__Decoder.html#a8b35266f37d62e9a1da0b5e343a06db6">end_cons</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   .<a class="code" href="classBotan_1_1BER__Decoder.html#a8b35266f37d62e9a1da0b5e343a06db6">end_cons</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classBotan_1_1BER__Decoder_html_a55fc9b8cb29da129e321821bca548c3e"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a55fc9b8cb29da129e321821bca548c3e">Botan::BER_Decoder::decode</a></div><div class="ttdeci">BER_Decoder &amp; decode(bool &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00355">ber_dec.cpp:355</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a6275e25ffc37bac382bc515b59c50b1c"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a6275e25ffc37bac382bc515b59c50b1c">Botan::BER_Decoder::raw_bytes</a></div><div class="ttdeci">BER_Decoder &amp; raw_bytes(std::vector&lt; uint8_t, Alloc &gt; &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8h_source.html#l00073">ber_dec.h:73</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_ad8a58927cdd86067e2c56fcdcc4a5584"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#ad8a58927cdd86067e2c56fcdcc4a5584">Botan::DER_Encoder::end_cons</a></div><div class="ttdeci">DER_Encoder &amp; end_cons()</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00146">der_enc.cpp:146</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_ac1a5fd7d1382ce059db1ba905cd99cf2"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#ac1a5fd7d1382ce059db1ba905cd99cf2">Botan::DER_Encoder::raw_bytes</a></div><div class="ttdeci">DER_Encoder &amp; raw_bytes(const uint8_t val[], size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00181">der_enc.cpp:181</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_aeac014f3d51ec632102d8a46736204b8"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#aeac014f3d51ec632102d8a46736204b8">Botan::DER_Encoder::encode</a></div><div class="ttdeci">DER_Encoder &amp; encode(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00202">der_enc.cpp:202</a></div></div>
<div class="ttc" id="namespaceBotan_html_acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html">Botan::DER_Encoder</a></div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8h_source.html#l00022">der_enc.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1Attribute_html_aa0575ed338ff76b9b6956a76684ad589"><div class="ttname"><a href="classBotan_1_1Attribute.html#aa0575ed338ff76b9b6956a76684ad589">Botan::Attribute::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="asn1__attribute_8h_source.html#l00038">asn1_attribute.h:38</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a8b35266f37d62e9a1da0b5e343a06db6"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a8b35266f37d62e9a1da0b5e343a06db6">Botan::BER_Decoder::end_cons</a></div><div class="ttdeci">BER_Decoder &amp; end_cons()</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00265">ber_dec.cpp:265</a></div></div>
<div class="ttc" id="namespaceBotan_html_acc1ab433420bdddbcfe52dbbd94e8576aea85d4742e96061ea9474360361c3718"><div class="ttname"><a href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576aea85d4742e96061ea9474360361c3718">Botan::SET</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00040">asn1_obj.h:40</a></div></div>
<div class="ttc" id="classBotan_1_1Attribute_html_a0377eebf9c24e650e467333963920ffe"><div class="ttname"><a href="classBotan_1_1Attribute.html#a0377eebf9c24e650e467333963920ffe">Botan::Attribute::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="asn1__attribute_8h_source.html#l00039">asn1_attribute.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1Attribute_html_ae112dffdcba3c3d5c74ab54d5d1ee2cd"><div class="ttname"><a href="classBotan_1_1Attribute.html#ae112dffdcba3c3d5c74ab54d5d1ee2cd">Botan::Attribute::Attribute</a></div><div class="ttdeci">Attribute()=default</div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html_a0229852183bca29e8427207d13972a56"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html#a0229852183bca29e8427207d13972a56">Botan::BER_Decoder::start_cons</a></div><div class="ttdeci">BER_Decoder start_cons(ASN1_Tag type_tag, ASN1_Tag class_tag=UNIVERSAL)</div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8cpp_source.html#l00251">ber_dec.cpp:251</a></div></div>
<div class="ttc" id="classBotan_1_1Attribute_html_a39dd9e3967ff562a0443c1ecc7afdc92"><div class="ttname"><a href="classBotan_1_1Attribute.html#a39dd9e3967ff562a0443c1ecc7afdc92">Botan::Attribute::encode_into</a></div><div class="ttdeci">void encode_into(class DER_Encoder &amp;to) const override</div><div class="ttdef"><b>Definition:</b> <a href="asn1__attribute_8cpp_source.html#l00035">asn1_attribute.cpp:35</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1DER__Encoder_html_a8696c0c773c1019f1b132f549d05d6db"><div class="ttname"><a href="classBotan_1_1DER__Encoder.html#a8696c0c773c1019f1b132f549d05d6db">Botan::DER_Encoder::start_cons</a></div><div class="ttdeci">DER_Encoder &amp; start_cons(ASN1_Tag type_tag, ASN1_Tag class_tag=UNIVERSAL)</div><div class="ttdef"><b>Definition:</b> <a href="der__enc_8cpp_source.html#l00136">der_enc.cpp:136</a></div></div>
<div class="ttc" id="classBotan_1_1OID_html"><div class="ttname"><a href="classBotan_1_1OID.html">Botan::OID</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__oid_8h_source.html#l00020">asn1_oid.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1BER__Decoder_html"><div class="ttname"><a href="classBotan_1_1BER__Decoder.html">Botan::BER_Decoder</a></div><div class="ttdef"><b>Definition:</b> <a href="ber__dec_8h_source.html#l00019">ber_dec.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a51e6f17b6a926d3386ecd46523462846"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
<div class="ttc" id="classBotan_1_1Attribute_html_ab214861978103f5c50d2371be50fc50d"><div class="ttname"><a href="classBotan_1_1Attribute.html#ab214861978103f5c50d2371be50fc50d">Botan::Attribute::decode_from</a></div><div class="ttdeci">void decode_from(class BER_Decoder &amp;from) override</div><div class="ttdef"><b>Definition:</b> <a href="asn1__attribute_8cpp_source.html#l00048">asn1_attribute.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
