<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/utils/assert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">assert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/build.h&gt;</code><br />
</div>
<p><a href="assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBotan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html">Botan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac280a18c53a5aae8a670a38490376b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a>(expr,  assertion_made)</td></tr>
<tr class="separator:ac280a18c53a5aae8a670a38490376b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2d570a33c7cc1f3f12bbe1e76d1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a5ec2d570a33c7cc1f3f12bbe1e76d1e0">BOTAN_ASSERT_EQUAL</a>(expr1,  expr2,  assertion_made)</td></tr>
<tr class="separator:a5ec2d570a33c7cc1f3f12bbe1e76d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202b9538206fbac1c584e066a3cd5d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a8202b9538206fbac1c584e066a3cd5d1">BOTAN_ASSERT_IMPLICATION</a>(expr1,  expr2,  msg)</td></tr>
<tr class="separator:a8202b9538206fbac1c584e066a3cd5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21199665fc512eb3f50477bac5ed124c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a21199665fc512eb3f50477bac5ed124c">BOTAN_ASSERT_NOMSG</a>(expr)</td></tr>
<tr class="separator:a21199665fc512eb3f50477bac5ed124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551bcbe50036474b121151ac15f3c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a7551bcbe50036474b121151ac15f3c39">BOTAN_ASSERT_NONNULL</a>(ptr)</td></tr>
<tr class="separator:a7551bcbe50036474b121151ac15f3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff5ceea7552ac00bfb7996d1ef3e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a8fff5ceea7552ac00bfb7996d1ef3e19">BOTAN_UNUSED</a>(v)&#160;&#160;&#160;static_cast&lt;void&gt;(v)</td></tr>
<tr class="separator:a8fff5ceea7552ac00bfb7996d1ef3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab503b4e8a2505fe0e12a3aa10b13abf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a> (const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</td></tr>
<tr class="separator:ab503b4e8a2505fe0e12a3aa10b13abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac280a18c53a5aae8a670a38490376b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion_made&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                   \</div><div class="line">      if(!(expr))                                         <a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">\</a></div><div class="line"><a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">         Botan::assertion_failure</a>(#expr,                  \</div><div class="line">                                  assertion_made,         \</div><div class="line">                                  <a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>, \</div><div class="line">                                  __FILE__,               \</div><div class="line">                                  __LINE__);              \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespaceBotan_html_ab503b4e8a2505fe0e12a3aa10b13abf7"><div class="ttname"><a href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a></div><div class="ttdeci">void assertion_failure(const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cpp_source.html#l00013">assert.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00105">compiler.h:105</a></div></div>
</div><!-- fragment --><p>Make an assertion </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00027">27</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="out__buf_8cpp_source.html#l00064">Botan::Output_Buffers::add()</a>, <a class="el" href="locking__allocator_8cpp_source.html#l00045">Botan::mlock_allocator::allocate()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00114">Botan::TLS::TLS_CBC_HMAC_AEAD_Mode::assoc_data_with_len()</a>, <a class="el" href="mp__core_8cpp_source.html#l00090">Botan::bigint_add2_nc()</a>, <a class="el" href="mp__monty_8cpp_source.html#l00022">Botan::bigint_monty_redc()</a>, <a class="el" href="mp__karat_8cpp_source.html#l00312">Botan::bigint_sqr()</a>, <a class="el" href="mp__core_8cpp_source.html#l00157">Botan::bigint_sub2()</a>, <a class="el" href="mp__core_8cpp_source.html#l00180">Botan::bigint_sub2_rev()</a>, <a class="el" href="mp__core_8cpp_source.html#l00198">Botan::bigint_sub3()</a>, <a class="el" href="ffi_8cpp_source.html#l00485">botan_cipher_update()</a>, <a class="el" href="tls__ciphersuite_8cpp_source.html#l00043">Botan::TLS::Ciphersuite::by_id()</a>, <a class="el" href="tls__channel_8cpp_source.html#l00183">Botan::TLS::Channel::change_cipher_spec_reader()</a>, <a class="el" href="tls__channel_8cpp_source.html#l00212">Botan::TLS::Channel::change_cipher_spec_writer()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, <a class="el" href="ecgdsa_8cpp_source.html#l00015">Botan::ECGDSA_PrivateKey::check_key()</a>, <a class="el" href="eckcdsa_8cpp_source.html#l00017">Botan::ECKCDSA_PrivateKey::check_key()</a>, <a class="el" href="ecdsa_8cpp_source.html#l00027">Botan::ECDSA_PrivateKey::check_key()</a>, <a class="el" href="compress__utils_8cpp_source.html#l00055">Botan::Stream_Compression::clear()</a>, <a class="el" href="compress__utils_8cpp_source.html#l00118">Botan::Stream_Decompression::clear()</a>, <a class="el" href="msg__client__hello_8cpp_source.html#l00073">Botan::TLS::Client_Hello::Client_Hello()</a>, <a class="el" href="msg__client__kex_8cpp_source.html#l00294">Botan::TLS::Client_Key_Exchange::Client_Key_Exchange()</a>, <a class="el" href="asn1__time_8cpp_source.html#l00120">Botan::X509_Time::cmp()</a>, <a class="el" href="tls__record_8cpp_source.html#l00028">Botan::TLS::Connection_Cipher_State::Connection_Cipher_State()</a>, <a class="el" href="sqlite3_8cpp_source.html#l00049">Botan::Sqlite3_Database::create_table()</a>, <a class="el" href="numthry_8cpp_source.html#l00153">Botan::ct_inverse_mod_odd_modulus()</a>, <a class="el" href="locking__allocator_8cpp_source.html#l00126">Botan::mlock_allocator::deallocate()</a>, <a class="el" href="threefish_8cpp_source.html#l00150">Botan::Threefish_512::decrypt_n()</a>, <a class="el" href="pubkey_8cpp_source.html#l00029">Botan::PK_Decryptor::decrypt_or_random()</a>, <a class="el" href="ecc__key_8cpp_source.html#l00117">Botan::EC_PrivateKey::EC_PrivateKey()</a>, <a class="el" href="ecdh_8cpp_source.html#l00019">Botan::ECDH_PublicKey::ECDH_PublicKey()</a>, <a class="el" href="ecies_8cpp_source.html#l00301">Botan::ECIES_Decryptor::ECIES_Decryptor()</a>, <a class="el" href="ecies_8cpp_source.html#l00250">Botan::ECIES_Encryptor::ECIES_Encryptor()</a>, <a class="el" href="polyn__gf2m_8cpp_source.html#l00450">Botan::polyn_gf2m::eea_with_coefficients()</a>, <a class="el" href="asn1__oid_8cpp_source.html#l00127">Botan::OID::encode_into()</a>, <a class="el" href="ccm_8cpp_source.html#l00116">Botan::CCM_Mode::encode_length()</a>, <a class="el" href="threefish_8cpp_source.html#l00113">Botan::Threefish_512::encrypt_n()</a>, <a class="el" href="polyn__gf2m_8cpp_source.html#l00256">Botan::polyn_gf2m::eval()</a>, <a class="el" href="xts_8cpp_source.html#l00170">Botan::XTS_Encryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00121">Botan::CBC_Encryption::finish()</a>, <a class="el" href="siv_8cpp_source.html#l00142">Botan::SIV_Encryption::finish()</a>, <a class="el" href="xts_8cpp_source.html#l00246">Botan::XTS_Decryption::finish()</a>, <a class="el" href="ccm_8cpp_source.html#l00160">Botan::CCM_Encryption::finish()</a>, <a class="el" href="ocb_8cpp_source.html#l00265">Botan::OCB_Encryption::finish()</a>, <a class="el" href="chacha20poly1305_8cpp_source.html#l00126">Botan::ChaCha20Poly1305_Decryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00152">Botan::CTS_Encryption::finish()</a>, <a class="el" href="siv_8cpp_source.html#l00156">Botan::SIV_Decryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, <a class="el" href="ccm_8cpp_source.html#l00211">Botan::CCM_Decryption::finish()</a>, <a class="el" href="ocb_8cpp_source.html#l00350">Botan::OCB_Decryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00232">Botan::CBC_Decryption::finish()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00168">Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::finish()</a>, <a class="el" href="compress__utils_8cpp_source.html#l00111">Botan::Stream_Compression::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00268">Botan::CTS_Decryption::finish()</a>, <a class="el" href="xmss__wots__privatekey_8cpp_source.html#l00041">Botan::XMSS_WOTS_PrivateKey::generate_public_key()</a>, <a class="el" href="xmss__address_8h_source.html#l00210">Botan::XMSS_Address::get_chain_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00271">Botan::XMSS_Address::get_hash_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00181">Botan::XMSS_Address::get_ltree_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00151">Botan::XMSS_Address::get_ots_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00239">Botan::XMSS_Address::get_tree_height()</a>, <a class="el" href="xmss__address_8h_source.html#l00301">Botan::XMSS_Address::get_tree_index()</a>, <a class="el" href="gost__3410_8cpp_source.html#l00051">Botan::GOST_3410_PublicKey::GOST_3410_PublicKey()</a>, <a class="el" href="tls__handshake__io_8cpp_source.html#l00139">Botan::TLS::Datagram_Handshake_IO::initial_record_version()</a>, <a class="el" href="cpuid_8cpp_source.html#l00413">Botan::CPUID::initialize()</a>, <a class="el" href="xmss__wots__verification__operation_8cpp_source.html#l00042">Botan::XMSS_WOTS_Verification_Operation::is_valid_signature()</a>, <a class="el" href="mceies_8cpp_source.html#l00033">Botan::mceies_encrypt()</a>, <a class="el" href="cipher__filter_8cpp_source.html#l00036">Botan::Cipher_Mode_Filter::name()</a>, <a class="el" href="tls__seq__numbers_8h_source.html#l00072">Botan::TLS::Datagram_Sequence_Numbers::next_write_sequence()</a>, <a class="el" href="gcm_8cpp_source.html#l00140">Botan::GHASH::nonce_hash()</a>, <a class="el" href="donna128_8h_source.html#l00080">Botan::operator*()</a>, <a class="el" href="gmac_8cpp_source.html#l00035">Botan::GMAC::output_length()</a>, <a class="el" href="chacha20poly1305_8h_source.html#l00084">Botan::ChaCha20Poly1305_Decryption::output_length()</a>, <a class="el" href="gcm_8h_source.html#l00096">Botan::GCM_Decryption::output_length()</a>, <a class="el" href="eax_8h_source.html#l00102">Botan::EAX_Decryption::output_length()</a>, <a class="el" href="ocb_8h_source.html#l00108">Botan::OCB_Decryption::output_length()</a>, <a class="el" href="siv_8h_source.html#l00108">Botan::SIV_Decryption::output_length()</a>, <a class="el" href="ccm_8h_source.html#l00117">Botan::CCM_Decryption::output_length()</a>, <a class="el" href="xts_8cpp_source.html#l00143">Botan::XTS_Encryption::process()</a>, <a class="el" href="cbc_8cpp_source.html#l00097">Botan::CBC_Encryption::process()</a>, <a class="el" href="xts_8cpp_source.html#l00219">Botan::XTS_Decryption::process()</a>, <a class="el" href="ocb_8cpp_source.html#l00258">Botan::OCB_Encryption::process()</a>, <a class="el" href="ocb_8cpp_source.html#l00343">Botan::OCB_Decryption::process()</a>, <a class="el" href="cbc_8cpp_source.html#l00206">Botan::CBC_Decryption::process()</a>, <a class="el" href="chacha_8cpp_source.html#l00020">Botan::ChaCha::provider()</a>, <a class="el" href="xmss__common__ops_8cpp_source.html#l00014">Botan::XMSS_Common_Ops::randomize_tree_hash()</a>, <a class="el" href="tls__channel_8cpp_source.html#l00284">Botan::TLS::Channel::received_data()</a>, <a class="el" href="curve__nistp_8cpp_source.html#l00059">Botan::redc_p521()</a>, <a class="el" href="stateful__rng_8cpp_source.html#l00074">Botan::Stateful_RNG::reseed_check()</a>, <a class="el" href="out__buf_8cpp_source.html#l00077">Botan::Output_Buffers::retire()</a>, <a class="el" href="rounding_8h_source.html#l00022">Botan::round_up()</a>, <a class="el" href="tls__server_8cpp_source.html#l00304">Botan::TLS::Server::Server()</a>, <a class="el" href="msg__server__kex_8cpp_source.html#l00040">Botan::TLS::Server_Key_Exchange::Server_Key_Exchange()</a>, <a class="el" href="ccm_8cpp_source.html#l00084">Botan::CCM_Mode::set_associated_data()</a>, <a class="el" href="ocb_8cpp_source.html#l00174">Botan::OCB_Mode::set_associated_data()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00130">Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::set_associated_data()</a>, <a class="el" href="xmss__address_8h_source.html#l00224">Botan::XMSS_Address::set_chain_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00286">Botan::XMSS_Address::set_hash_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00136">Botan::XMSS_Address::set_key_mask_mode()</a>, <a class="el" href="xmss__address_8h_source.html#l00068">Botan::XMSS_Address::set_layer_addr()</a>, <a class="el" href="xmss__address_8h_source.html#l00196">Botan::XMSS_Address::set_ltree_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00166">Botan::XMSS_Address::set_ots_address()</a>, <a class="el" href="xmss__address_8h_source.html#l00086">Botan::XMSS_Address::set_tree_addr()</a>, <a class="el" href="xmss__address_8h_source.html#l00255">Botan::XMSS_Address::set_tree_height()</a>, <a class="el" href="xmss__address_8h_source.html#l00317">Botan::XMSS_Address::set_tree_index()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00257">Botan::TLS::Compat_Callbacks::tls_alert()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00243">Botan::TLS::Compat_Callbacks::tls_emit_data()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00250">Botan::TLS::Compat_Callbacks::tls_record_received()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00264">Botan::TLS::Compat_Callbacks::tls_session_established()</a>, <a class="el" href="xmss__privatekey_8cpp_source.html#l00083">Botan::XMSS_PrivateKey::tree_hash()</a>, <a class="el" href="xmss__wots__verification__operation_8cpp_source.html#l00029">Botan::XMSS_WOTS_Verification_Operation::update()</a>, <a class="el" href="xmss__wots__signature__operation_8cpp_source.html#l00029">Botan::XMSS_WOTS_Signature_Operation::update()</a>, <a class="el" href="cipher__mode_8h_source.html#l00081">Botan::Cipher_Mode::update()</a>, <a class="el" href="gcm_8cpp_source.html#l00111">Botan::GHASH::update()</a>, <a class="el" href="compress__utils_8cpp_source.html#l00105">Botan::Stream_Compression::update()</a>, <a class="el" href="tls__record_8cpp_source.html#l00213">Botan::TLS::write_record()</a>, <a class="el" href="xmss__address_8h_source.html#l00356">Botan::XMSS_Address::XMSS_Address()</a>, <a class="el" href="xmss__hash_8cpp_source.html#l00020">Botan::XMSS_Hash::XMSS_Hash()</a>, <a class="el" href="xmss__privatekey_8cpp_source.html#l00023">Botan::XMSS_PrivateKey::XMSS_PrivateKey()</a>, <a class="el" href="xmss__signature_8cpp_source.html#l00012">Botan::XMSS_Signature::XMSS_Signature()</a>, <a class="el" href="xmss__wots__parameters_8cpp_source.html#l00039">Botan::XMSS_WOTS_Parameters::XMSS_WOTS_Parameters()</a>, and <a class="el" href="tls__channel_8cpp_source.html#l00078">Botan::TLS::Channel::~Channel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec2d570a33c7cc1f3f12bbe1e76d1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_ASSERT_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">assertion_made&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                    \</div><div class="line">     if((expr1) != (expr2))                                <a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">\</a></div><div class="line"><a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">       Botan::assertion_failure</a>(#expr1 <span class="stringliteral">&quot; == &quot;</span> #expr2,      \</div><div class="line">                                  assertion_made,          \</div><div class="line">                                  <a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>,  \</div><div class="line">                                  __FILE__,                \</div><div class="line">                                  __LINE__);               \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespaceBotan_html_ab503b4e8a2505fe0e12a3aa10b13abf7"><div class="ttname"><a href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a></div><div class="ttdeci">void assertion_failure(const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cpp_source.html#l00013">assert.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00105">compiler.h:105</a></div></div>
</div><!-- fragment --><p>Assert that value1 == value2 </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00053">53</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="package_8cpp_source.html#l00016">Botan::aont_package()</a>, <a class="el" href="package_8cpp_source.html#l00069">Botan::aont_unpackage()</a>, <a class="el" href="base64_8cpp_source.html#l00078">Botan::base64_encode()</a>, <a class="el" href="poly1305_8cpp_source.html#l00140">Botan::Poly1305::clear()</a>, <a class="el" href="tls__record_8cpp_source.html#l00028">Botan::TLS::Connection_Cipher_State::Connection_Cipher_State()</a>, <a class="el" href="cryptobox_8cpp_source.html#l00102">Botan::CryptoBox::decrypt()</a>, <a class="el" href="cryptobox_8cpp_source.html#l00042">Botan::CryptoBox::encrypt()</a>, <a class="el" href="tls__record_8cpp_source.html#l00184">Botan::TLS::Connection_Cipher_State::format_ad()</a>, <a class="el" href="asn1__obj_8cpp_source.html#l00055">Botan::ASN1::maybe_BER()</a>, <a class="el" href="numthry_8cpp_source.html#l00325">Botan::monty_inverse()</a>, <a class="el" href="pbkdf_8cpp_source.html#l00075">Botan::PBKDF::pbkdf_iterations()</a>, <a class="el" href="curve__nistp_8cpp_source.html#l00059">Botan::redc_p521()</a>, and <a class="el" href="tls__record_8cpp_source.html#l00213">Botan::TLS::write_record()</a>.</p>

</div>
</div>
<a class="anchor" id="a8202b9538206fbac1c584e066a3cd5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_ASSERT_IMPLICATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                    \</div><div class="line">     if((expr1) &amp;&amp; !(expr2))                               <a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">\</a></div><div class="line"><a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">       Botan::assertion_failure</a>(#expr1 <span class="stringliteral">&quot; implies &quot;</span> #expr2, \</div><div class="line">                                msg,                       \</div><div class="line">                                  <a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>,  \</div><div class="line">                                  __FILE__,                \</div><div class="line">                                  __LINE__);               \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespaceBotan_html_ab503b4e8a2505fe0e12a3aa10b13abf7"><div class="ttname"><a href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a></div><div class="ttdeci">void assertion_failure(const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cpp_source.html#l00013">assert.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00105">compiler.h:105</a></div></div>
</div><!-- fragment --><p>Assert that expr1 (if true) implies expr2 is also true </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00066">66</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="tls__blocking_8cpp_source.html#l00070">Botan::TLS::Blocking_Client::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a21199665fc512eb3f50477bac5ed124c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_ASSERT_NOMSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                   \</div><div class="line">      if(!(expr))                                         <a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">\</a></div><div class="line"><a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">         Botan::assertion_failure</a>(#expr,                  \</div><div class="line">                                  <span class="stringliteral">&quot;&quot;</span>,                     \</div><div class="line">                                  <a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>, \</div><div class="line">                                  __FILE__,               \</div><div class="line">                                  __LINE__);              \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespaceBotan_html_ab503b4e8a2505fe0e12a3aa10b13abf7"><div class="ttname"><a href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a></div><div class="ttdeci">void assertion_failure(const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cpp_source.html#l00013">assert.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00105">compiler.h:105</a></div></div>
</div><!-- fragment --><p>Make an assertion </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00040">40</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7551bcbe50036474b121151ac15f3c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_ASSERT_NONNULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                    \</div><div class="line">     if((ptr) == <span class="keyword">nullptr</span>)                                  <a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">\</a></div><div class="line"><a class="code" href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">         Botan::assertion_failure</a>(#ptr <span class="stringliteral">&quot; is not null&quot;</span>,     \</div><div class="line">                                  <span class="stringliteral">&quot;&quot;</span>,                      \</div><div class="line">                                  <a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>,  \</div><div class="line">                                  __FILE__,                \</div><div class="line">                                  __LINE__);               \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespaceBotan_html_ab503b4e8a2505fe0e12a3aa10b13abf7"><div class="ttname"><a href="namespaceBotan.html#ab503b4e8a2505fe0e12a3aa10b13abf7">Botan::assertion_failure</a></div><div class="ttdeci">void assertion_failure(const char *expr_str, const char *assertion_made, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8cpp_source.html#l00013">assert.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00105">compiler.h:105</a></div></div>
</div><!-- fragment --><p>Assert that a pointer is not null </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00079">79</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l01061">botan_pk_op_decrypt_create()</a>, <a class="el" href="ffi_8cpp_source.html#l01016">botan_pk_op_encrypt_create()</a>, <a class="el" href="ffi_8cpp_source.html#l01196">botan_pk_op_key_agreement_create()</a>, <a class="el" href="ffi_8cpp_source.html#l01105">botan_pk_op_sign_create()</a>, <a class="el" href="ffi_8cpp_source.html#l01149">botan_pk_op_verify_create()</a>, <a class="el" href="msg__cert__status_8cpp_source.html#l00037">Botan::TLS::Certificate_Status::Certificate_Status()</a>, <a class="el" href="msg__cert__verify_8cpp_source.html#l00021">Botan::TLS::Certificate_Verify::Certificate_Verify()</a>, <a class="el" href="x509path_8cpp_source.html#l00216">Botan::PKIX::check_crl()</a>, <a class="el" href="tls__cbc_8h_source.html#l00062">Botan::TLS::TLS_CBC_HMAC_AEAD_Mode::cipher()</a>, <a class="el" href="dlies_8cpp_source.html#l00115">Botan::DLIES_Decryptor::DLIES_Decryptor()</a>, <a class="el" href="dlies_8cpp_source.html#l00023">Botan::DLIES_Encryptor::DLIES_Encryptor()</a>, <a class="el" href="hmac__drbg_8cpp_source.html#l00013">Botan::HMAC_DRBG::HMAC_DRBG()</a>, <a class="el" href="tls__cbc_8h_source.html#l00068">Botan::TLS::TLS_CBC_HMAC_AEAD_Mode::mac()</a>, <a class="el" href="cbc_8h_source.html#l00043">Botan::CBC_Mode::padding()</a>, <a class="el" href="tls__messages_8h_source.html#l00586">Botan::TLS::Server_Key_Exchange::params()</a>, and <a class="el" href="msg__server__kex_8cpp_source.html#l00300">Botan::TLS::Server_Key_Exchange::server_kex_key()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fff5ceea7552ac00bfb7996d1ef3e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTAN_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;static_cast&lt;void&gt;(v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark variable as unused </p>

<p>Definition at line <a class="el" href="assert_8h_source.html#l00092">92</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

<p>Referenced by <a class="el" href="os__utils_8cpp_source.html#l00257">Botan::OS::allocate_locked_pages()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, <a class="el" href="block__cipher_8cpp_source.html#l00088">Botan::BlockCipher::create()</a>, <a class="el" href="mac_8cpp_source.html#l00043">Botan::MessageAuthenticationCode::create()</a>, <a class="el" href="stream__cipher_8cpp_source.html#l00041">Botan::StreamCipher::create()</a>, <a class="el" href="pbkdf_8cpp_source.html#l00023">Botan::PBKDF::create()</a>, <a class="el" href="kdf_8cpp_source.html#l00068">Botan::KDF::create()</a>, <a class="el" href="filesystem_8cpp_source.html#l00110">Botan::get_files_recursive()</a>, <a class="el" href="compression_8cpp_source.html#l00026">Botan::make_compressor()</a>, <a class="el" href="compression_8cpp_source.html#l00051">Botan::make_decompressor()</a>, <a class="el" href="ct__utils_8h_source.html#l00046">Botan::CT::poison()</a>, <a class="el" href="mac_8h_source.html#l00066">Botan::MessageAuthenticationCode::start_msg()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00178">Botan::TLS::Callbacks::tls_log_debug()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00189">Botan::TLS::Callbacks::tls_log_debug_bin()</a>, <a class="el" href="tls__callbacks_8h_source.html#l00169">Botan::TLS::Callbacks::tls_log_error()</a>, and <a class="el" href="ct__utils_8h_source.html#l00057">Botan::CT::unpoison()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
