<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/rng/auto_rng/auto_rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_35f8160eb810925dfc60d2af1c17b687.html">rng</a></li><li class="navelem"><a class="el" href="dir_805ebeb3ab25a08e5c40acf2ab2cc80d.html">auto_rng</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auto_rng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auto__rng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Auto Seeded RNG</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2008,2016 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_AUTO_SEEDING_RNG_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_AUTO_SEEDING_RNG_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/rng.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Stateful_RNG;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* A userspace PRNG</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBotan_1_1AutoSeeded__RNG.html">   20</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">void</span> randomize(uint8_t out[], <span class="keywordtype">size_t</span> len) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">void</span> randomize_with_input(uint8_t output[], <span class="keywordtype">size_t</span> output_len,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="keyword">const</span> uint8_t input[], <span class="keywordtype">size_t</span> input_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">bool</span> is_seeded() <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      * Mark state as requiring a reseed on next use</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> force_reseed();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">size_t</span> reseed(<a class="code" href="classBotan_1_1Entropy__Sources.html">Entropy_Sources</a>&amp; srcs,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">size_t</span> poll_bits = BOTAN_RNG_RESEED_POLL_BITS,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    std::chrono::milliseconds poll_timeout = BOTAN_RNG_RESEED_DEFAULT_TIMEOUT) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> add_entropy(<span class="keyword">const</span> uint8_t in[], <span class="keywordtype">size_t</span> len) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      std::string name() <span class="keyword">const override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * Uses the system RNG (if available) or else a default group of</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * entropy sources (all other systems) to gather seed material.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * @param reseed_interval specifies a limit of how many times</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * the RNG will be called before automatic reseeding is performed</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a>(<span class="keywordtype">size_t</span> reseed_interval = BOTAN_RNG_DEFAULT_RESEED_INTERVAL);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * Uses the BOTAN_AUTO_RNG_DRBG RNG to gather seed material.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * @param underlying_rng is a reference to some RNG which will be used</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * to perform the periodic reseeding</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * @param reseed_interval specifies a limit of how many times</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * the RNG will be called before automatic reseeding is performed</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; underlying_rng,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <span class="keywordtype">size_t</span> reseed_interval = BOTAN_RNG_DEFAULT_RESEED_INTERVAL);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      * Uses the BOTAN_AUTO_RNG_DRBG RNG to gather seed material.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * @param entropy_sources will be polled to perform reseeding periodically</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * @param reseed_interval specifies a limit of how many times</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * the RNG will be called before automatic reseeding is performed</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a>(<a class="code" href="classBotan_1_1Entropy__Sources.html">Entropy_Sources</a>&amp; entropy_sources,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     <span class="keywordtype">size_t</span> reseed_interval = BOTAN_RNG_DEFAULT_RESEED_INTERVAL);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      * Uses the BOTAN_AUTO_RNG_DRBG RNG to gather seed material.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      * @param underlying_rng is a reference to some RNG which will be used</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      * to perform the periodic reseeding</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      * @param entropy_sources will be polled to perform reseeding periodically</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      * @param reseed_interval specifies a limit of how many times</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * the RNG will be called before automatic reseeding is performed</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; underlying_rng,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     <a class="code" href="classBotan_1_1Entropy__Sources.html">Entropy_Sources</a>&amp; entropy_sources,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keywordtype">size_t</span> reseed_interval = BOTAN_RNG_DEFAULT_RESEED_INTERVAL);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      ~<a class="code" href="classBotan_1_1AutoSeeded__RNG.html">AutoSeeded_RNG</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      std::unique_ptr&lt;Stateful_RNG&gt; m_rng;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00025">rng.h:25</a></div></div>
<div class="ttc" id="classBotan_1_1AutoSeeded__RNG_html"><div class="ttname"><a href="classBotan_1_1AutoSeeded__RNG.html">Botan::AutoSeeded_RNG</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__rng_8h_source.html#l00020">auto_rng.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html">Botan::Entropy_Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="entropy__src_8h_source.html#l00051">entropy_src.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
