<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/prov/bearssl/bearssl_ec.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b514933e6a946b34ed7e64c913a650.html">prov</a></li><li class="navelem"><a class="el" href="dir_d1ff5820702f16978843d77933196e54.html">bearssl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bearssl_ec.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bearssl__ec_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ECDSA via BearSSL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2015,2016 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) 2017 Patrick Wildt</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/exceptn.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/hash.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/scan_name.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/internal/bearssl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ECC_PUBLIC_KEY_CRYPTO)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  #include &lt;botan/der_enc.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  #include &lt;botan/pkcs8.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">  #include &lt;botan/oids.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/pk_ops_impl.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ECDSA)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #include &lt;botan/ecdsa.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #include &lt;bearssl_hash.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #include &lt;bearssl_ec.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ECC_PUBLIC_KEY_CRYPTO)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> BearSSL_EC_curve_for(<span class="keyword">const</span> OID&amp; oid)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordflow">if</span>(oid.empty())</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">const</span> std::string name = <a class="code" href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">OIDS::lookup</a>(oid);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span>(name == <span class="stringliteral">&quot;secp256r1&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> BR_EC_secp256r1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span>(name == <span class="stringliteral">&quot;secp384r1&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> BR_EC_secp384r1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">if</span>(name == <span class="stringliteral">&quot;secp521r1&quot;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> BR_EC_secp521r1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">const</span> br_hash_class *BearSSL_hash_class_for(<span class="keyword">const</span> std::string&amp; emsa)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">if</span> (emsa == <span class="stringliteral">&quot;EMSA1(SHA-1)&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> &amp;br_sha1_vtable;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span> (emsa == <span class="stringliteral">&quot;EMSA1(SHA-224)&quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> &amp;br_sha224_vtable;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span> (emsa == <span class="stringliteral">&quot;EMSA1(SHA-256)&quot;</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> &amp;br_sha256_vtable;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">if</span> (emsa == <span class="stringliteral">&quot;EMSA1(SHA-384)&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> &amp;br_sha384_vtable;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">if</span> (emsa == <span class="stringliteral">&quot;EMSA1(SHA-512)&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> &amp;br_sha512_vtable;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ECDSA)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>BearSSL_ECDSA_Verification_Operation final : <span class="keyword">public</span> PK_Ops::Verification</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      BearSSL_ECDSA_Verification_Operation(<span class="keyword">const</span> ECDSA_PublicKey&amp; ecdsa, <span class="keyword">const</span> std::string&amp; emsa) :</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         m_order_bits(ecdsa.domain().get_order().bits())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">int</span> curve = BearSSL_EC_curve_for(ecdsa.domain().get_oid());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">if</span> (curve &lt; 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support this curve&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         m_hash = BearSSL_hash_class_for(emsa);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">if</span> (m_hash == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support EMSA &quot;</span> + emsa);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keyword">const</span> SCAN_Name req(emsa);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         m_hf = <a class="code" href="namespaceBotan.html#af523a98284b3b7e6706dcfb5d7c97b45">make_bearssl_hash</a>(req.arg(0));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">if</span> (m_hf == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support hash &quot;</span> + req.arg(0));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         m_q_buf = <a class="code" href="namespaceBotan.html#a3b487ccaedaf2fb12b710620c32347ad">EC2OSP</a>(ecdsa.public_point(), <a class="code" href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076">PointGFp::UNCOMPRESSED</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         m_key.qlen = m_q_buf.size();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         m_key.q = m_q_buf.data();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         m_key.curve = curve;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span> update(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len)<span class="keyword"> override</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         m_hf-&gt;update(msg, msg_len);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">bool</span> is_valid_signature(<span class="keyword">const</span> uint8_t sig[], <span class="keywordtype">size_t</span> sig_len)<span class="keyword"> override</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> order_bytes = (m_order_bits + 7) / 8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">if</span> (sig_len != 2 * order_bytes)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         secure_vector&lt;uint8_t&gt; msg = m_hf-&gt;final();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         br_ecdsa_vrfy engine = br_ecdsa_vrfy_raw_get_default();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">if</span> (!engine(&amp;br_ec_prime_i31, msg.data(), msg.size(), &amp;m_key, sig, sig_len))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">size_t</span> max_input_bits()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_order_bits; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      br_ec_public_key m_key;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::unique_ptr&lt;HashFunction&gt; m_hf;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      secure_vector&lt;uint8_t&gt; m_q_buf;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">const</span> br_hash_class *m_hash;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">size_t</span> m_order_bits;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">class </span>BearSSL_ECDSA_Signing_Operation final : <span class="keyword">public</span> PK_Ops::Signature</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      BearSSL_ECDSA_Signing_Operation(<span class="keyword">const</span> ECDSA_PrivateKey&amp; ecdsa, <span class="keyword">const</span> std::string&amp; emsa) :</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         m_order_bits(ecdsa.domain().get_order().bits())</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">int</span> curve = BearSSL_EC_curve_for(ecdsa.domain().get_oid());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordflow">if</span>(curve &lt; 0)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support this curve&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         m_hash = BearSSL_hash_class_for(emsa);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keywordflow">if</span> (m_hash == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support EMSA &quot;</span> + emsa);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keyword">const</span> SCAN_Name req(emsa);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         m_hf = <a class="code" href="namespaceBotan.html#af523a98284b3b7e6706dcfb5d7c97b45">make_bearssl_hash</a>(req.arg(0));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">if</span> (m_hf == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;BearSSL ECDSA does not support hash &quot;</span> + req.arg(0));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         m_x_buf = <a class="code" href="classBotan_1_1BigInt.html#ab5d70b4bd791980c0d847d4f3cf0cc0f">BigInt::encode_locked</a>(ecdsa.private_value());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         m_key.xlen = m_x_buf.size();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         m_key.x = m_x_buf.data();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         m_key.curve = curve;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span> update(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len)<span class="keyword"> override</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         m_hf-&gt;update(msg, msg_len);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      secure_vector&lt;uint8_t&gt; sign(RandomNumberGenerator&amp;)<span class="keyword"> override</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> order_bytes = (m_order_bits + 7) / 8;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         secure_vector&lt;uint8_t&gt; sigval(2*order_bytes);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         br_ecdsa_sign engine = br_ecdsa_sign_raw_get_default();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keywordtype">size_t</span> sign_len = engine(&amp;br_ec_prime_i31, m_hash, m_hf-&gt;final().data(), &amp;m_key, sigval.data());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordflow">if</span> (sign_len == 0)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">throw</span> BearSSL_Error(<span class="stringliteral">&quot;br_ecdsa_sign&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         sigval.resize(sign_len);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">return</span> sigval;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">size_t</span> max_input_bits()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_order_bits; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      br_ec_private_key m_key;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      std::unique_ptr&lt;HashFunction&gt; m_hf;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      secure_vector&lt;uint8_t&gt; m_x_buf;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">const</span> br_hash_class *m_hash;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">size_t</span> m_order_bits;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;std::unique_ptr&lt;PK_Ops::Verification&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;make_bearssl_ecdsa_ver_op(<span class="keyword">const</span> ECDSA_PublicKey&amp; key, <span class="keyword">const</span> std::string&amp; params)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordflow">return</span> std::unique_ptr&lt;PK_Ops::Verification&gt;(<span class="keyword">new</span> BearSSL_ECDSA_Verification_Operation(key, params));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;std::unique_ptr&lt;PK_Ops::Signature&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;make_bearssl_ecdsa_sig_op(<span class="keyword">const</span> ECDSA_PrivateKey&amp; key, <span class="keyword">const</span> std::string&amp; params)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordflow">return</span> std::unique_ptr&lt;PK_Ops::Signature&gt;(<span class="keyword">new</span> BearSSL_ECDSA_Signing_Operation(key, params));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="classBotan_1_1PointGFp_html_a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076"><div class="ttname"><a href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076">Botan::PointGFp::UNCOMPRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8h_source.html#l00047">point_gfp.h:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_af523a98284b3b7e6706dcfb5d7c97b45"><div class="ttname"><a href="namespaceBotan.html#af523a98284b3b7e6706dcfb5d7c97b45">Botan::make_bearssl_hash</a></div><div class="ttdeci">std::unique_ptr&lt; HashFunction &gt; make_bearssl_hash(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="bearssl__hash_8cpp_source.html#l00083">bearssl_hash.cpp:83</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_ab5d70b4bd791980c0d847d4f3cf0cc0f"><div class="ttname"><a href="classBotan_1_1BigInt.html#ab5d70b4bd791980c0d847d4f3cf0cc0f">Botan::BigInt::encode_locked</a></div><div class="ttdeci">static secure_vector&lt; uint8_t &gt; encode_locked(const BigInt &amp;n, Base base=Binary)</div><div class="ttdef"><b>Definition:</b> <a href="big__code_8cpp_source.html#l00068">big_code.cpp:68</a></div></div>
<div class="ttc" id="namespaceBotan_html_a3b487ccaedaf2fb12b710620c32347ad"><div class="ttname"><a href="namespaceBotan.html#a3b487ccaedaf2fb12b710620c32347ad">Botan::EC2OSP</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; EC2OSP(const PointGFp &amp;point, uint8_t format)</div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8cpp_source.html#l00469">point_gfp.cpp:469</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a51e6f17b6a926d3386ecd46523462846"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
