<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/math/bigint/big_rand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_d7e40aee65d4ef6e7d1bf461b6ed3ef0.html">math</a></li><li class="navelem"><a class="el" href="dir_bfc463dff325a471d1d73ddad83a327e.html">bigint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">big_rand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="big__rand_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* BigInt Random Generation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/bigint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/parsing.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/internal/rounding.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* Randomize this number</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBotan_1_1BigInt.html#a8cf00b0bddf2db53560581b9f448cf8c">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1BigInt.html#a8cf00b0bddf2db53560581b9f448cf8c">BigInt::randomize</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                       <span class="keywordtype">size_t</span> bitsize, <span class="keywordtype">bool</span> set_high_bit)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classBotan_1_1BigInt.html#aff5818294dfde352f2930e64c3d432a9">set_sign</a>(<a class="code" href="classBotan_1_1BigInt.html#ad4cc39c2c247db669ac07e5501dbf84da6189f42ea7717ed888afc7d7caf175ed">Positive</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span>(bitsize == 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classBotan_1_1BigInt.html#ab9a19f7f6b7f4651b741ebf754de56ba">clear</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector&lt;uint8_t&gt;</a> array = rng.<a class="code" href="classBotan_1_1RandomNumberGenerator.html#a4c49b80de8c82f088b1cee09f682b05d">random_vec</a>(<a class="code" href="namespaceBotan.html#af02949267c5d95ff4e34cb64c5404a4f">round_up</a>(bitsize, 8) / 8);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// Always cut unwanted bits</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>(bitsize % 8)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         array[0] &amp;= 0xFF &gt;&gt; (8 - (bitsize % 8));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// Set the highest bit if wanted</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (set_high_bit)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         array[0] |= 0x80 &gt;&gt; ((bitsize % 8) ? (8 - bitsize % 8) : 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classBotan_1_1BigInt.html#a15a5340ae3641dd3a5d89bf8ec5b60c2">binary_decode</a>(array);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Generate a random integer within given range</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBotan_1_1BigInt.html#a3527141b4817c62dfc0fb1ecb07c712b">   45</a></span>&#160;<a class="code" href="classBotan_1_1BigInt.html">BigInt</a> <a class="code" href="classBotan_1_1BigInt.html#a3527141b4817c62dfc0fb1ecb07c712b">BigInt::random_integer</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; <a class="code" href="namespaceBotan_1_1CT.html#a59fa297c85863b1cd945cdb6549e4cb2">min</a>, <span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; <a class="code" href="namespaceBotan_1_1CT.html#a23e4e20d74c0d934826a16daf050c84a">max</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="classBotan_1_1BigInt.html">BigInt</a> r;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1BigInt.html#a8d564c135af2ab5e65f7b634773727c4">bits</a> = max.<a class="code" href="classBotan_1_1BigInt.html#a8d564c135af2ab5e65f7b634773727c4">bits</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">do</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      r.<a class="code" href="classBotan_1_1BigInt.html#a8cf00b0bddf2db53560581b9f448cf8c">randomize</a>(rng, bits, <span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">while</span>(r &lt; min || r &gt;= max);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classBotan_1_1BigInt_html"><div class="ttname"><a href="classBotan_1_1BigInt.html">Botan::BigInt</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00023">bigint.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html_a4c49b80de8c82f088b1cee09f682b05d"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html#a4c49b80de8c82f088b1cee09f682b05d">Botan::RandomNumberGenerator::random_vec</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; random_vec(size_t bytes)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00133">rng.h:133</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_ad4cc39c2c247db669ac07e5501dbf84da6189f42ea7717ed888afc7d7caf175ed"><div class="ttname"><a href="classBotan_1_1BigInt.html#ad4cc39c2c247db669ac07e5501dbf84da6189f42ea7717ed888afc7d7caf175ed">Botan::BigInt::Positive</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00034">bigint.h:34</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00025">rng.h:25</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a8cf00b0bddf2db53560581b9f448cf8c"><div class="ttname"><a href="classBotan_1_1BigInt.html#a8cf00b0bddf2db53560581b9f448cf8c">Botan::BigInt::randomize</a></div><div class="ttdeci">void randomize(RandomNumberGenerator &amp;rng, size_t bitsize, bool set_high_bit=true)</div><div class="ttdef"><b>Definition:</b> <a href="big__rand_8cpp_source.html#l00017">big_rand.cpp:17</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a3527141b4817c62dfc0fb1ecb07c712b"><div class="ttname"><a href="classBotan_1_1BigInt.html#a3527141b4817c62dfc0fb1ecb07c712b">Botan::BigInt::random_integer</a></div><div class="ttdeci">static BigInt random_integer(RandomNumberGenerator &amp;rng, const BigInt &amp;min, const BigInt &amp;max)</div><div class="ttdef"><b>Definition:</b> <a href="big__rand_8cpp_source.html#l00045">big_rand.cpp:45</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a8d564c135af2ab5e65f7b634773727c4"><div class="ttname"><a href="classBotan_1_1BigInt.html#a8d564c135af2ab5e65f7b634773727c4">Botan::BigInt::bits</a></div><div class="ttdeci">size_t bits() const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00184">bigint.cpp:184</a></div></div>
<div class="ttc" id="namespaceBotan_html_a94ed28e1e514da5f1e77f64f7af73d32"><div class="ttname"><a href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt;&gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00113">secmem.h:113</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_1_1CT_html_a23e4e20d74c0d934826a16daf050c84a"><div class="ttname"><a href="namespaceBotan_1_1CT.html#a23e4e20d74c0d934826a16daf050c84a">Botan::CT::max</a></div><div class="ttdeci">T max(T a, T b)</div><div class="ttdef"><b>Definition:</b> <a href="ct__utils_8h_source.html#l00173">ct_utils.h:173</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_ab9a19f7f6b7f4651b741ebf754de56ba"><div class="ttname"><a href="classBotan_1_1BigInt.html#ab9a19f7f6b7f4651b741ebf754de56ba">Botan::BigInt::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00217">bigint.h:217</a></div></div>
<div class="ttc" id="namespaceBotan_1_1CT_html_a59fa297c85863b1cd945cdb6549e4cb2"><div class="ttname"><a href="namespaceBotan_1_1CT.html#a59fa297c85863b1cd945cdb6549e4cb2">Botan::CT::min</a></div><div class="ttdeci">T min(T a, T b)</div><div class="ttdef"><b>Definition:</b> <a href="ct__utils_8h_source.html#l00180">ct_utils.h:180</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a15a5340ae3641dd3a5d89bf8ec5b60c2"><div class="ttname"><a href="classBotan_1_1BigInt.html#a15a5340ae3641dd3a5d89bf8ec5b60c2">Botan::BigInt::binary_decode</a></div><div class="ttdeci">void binary_decode(const uint8_t buf[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00280">bigint.cpp:280</a></div></div>
<div class="ttc" id="namespaceBotan_html_af02949267c5d95ff4e34cb64c5404a4f"><div class="ttname"><a href="namespaceBotan.html#af02949267c5d95ff4e34cb64c5404a4f">Botan::round_up</a></div><div class="ttdeci">size_t round_up(size_t n, size_t align_to)</div><div class="ttdef"><b>Definition:</b> <a href="rounding_8h_source.html#l00022">rounding.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_aff5818294dfde352f2930e64c3d432a9"><div class="ttname"><a href="classBotan_1_1BigInt.html#aff5818294dfde352f2930e64c3d432a9">Botan::BigInt::set_sign</a></div><div class="ttdeci">void set_sign(Sign sign)</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00215">bigint.cpp:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
