<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/utils/bit_ops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bit_ops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bit__ops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Bit/Word Operations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2008 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) Copyright Projet SECRET, INRIA, Rocquencourt</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (C) Bhaskar Biswas and  Nicolas Sendrier</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* (C) 2014 cryptosource GmbH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* (C) 2014 Falko Strenzke fstrenzke@cryptosource.de</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef BOTAN_BIT_OPS_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BOTAN_BIT_OPS_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;botan/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Power of 2 test. T should be an unsigned integer type</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* @param arg an integer value</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* @return true iff arg is 2^n for some n &gt; 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a07fedeef8983bd3898f610dc64fb68e4">   25</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceBotan.html#a07fedeef8983bd3898f610dc64fb68e4">is_power_of_2</a>(T arg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">return</span> ((arg != 0 &amp;&amp; arg != 1) &amp;&amp; ((arg &amp; (arg-1)) == 0));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Return the index of the highest set bit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* T is an unsigned integer type</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* @param n an integer value</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* @return index of the highest set bit in n</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ad6c09360d3936ba7077b2d8b14d6cbaa">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#ad6c09360d3936ba7077b2d8b14d6cbaa">high_bit</a>(T n)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 8*<span class="keyword">sizeof</span>(T); i &gt; 0; --i)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span>((n &gt;&gt; (i - 1)) &amp; 0x01)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Return the index of the lowest set bit</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* T is an unsigned integer type</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* @param n an integer value</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* @return index of the lowest set bit in n</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceBotan.html#aae0c04508a1e70c5d4ecf363e8b75f00">   52</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#aae0c04508a1e70c5d4ecf363e8b75f00">low_bit</a>(T n)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 8*<span class="keyword">sizeof</span>(T); ++i)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>((n &gt;&gt; i) &amp; 0x01)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">return</span> (i + 1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* Return the number of significant bytes in n</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* @param n an integer value</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* @return number of significant bytes in n</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceBotan.html#acec63fb9306fc59d57604c157777361d">   66</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#acec63fb9306fc59d57604c157777361d">significant_bytes</a>(T n)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != <span class="keyword">sizeof</span>(T); ++i)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(i, n))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(T)-i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* Compute Hamming weights</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* @param n an integer value</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* @return number of bits in n set to 1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceBotan.html#abb6896c37db627e3ab8e1fa7c72f79fd">   80</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#abb6896c37db627e3ab8e1fa7c72f79fd">hamming_weight</a>(T n)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">const</span> uint8_t NIBBLE_WEIGHTS[] = {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4 };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">size_t</span> weight = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 2*<span class="keyword">sizeof</span>(T); ++i)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      weight += NIBBLE_WEIGHTS[(n &gt;&gt; (4*i)) &amp; 0x0F];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">return</span> weight;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* Count the trailing zero bits in n</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* @param n an integer value</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* @return maximum x st 2^x divides n</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a4045abfe1da803ec251fcfd4d04b0c10">   97</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#a4045abfe1da803ec251fcfd4d04b0c10">ctz</a>(T n)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 8*<span class="keyword">sizeof</span>(T); ++i)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span>((n &gt;&gt; i) &amp; 0x01)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">return</span> 8*<span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">  106</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">ceil_log2</a>(T x)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">if</span>(x &gt;&gt; (<span class="keyword">sizeof</span>(T)*8-1))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(T)*8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">size_t</span> result = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   T compare = 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">while</span>(compare &lt; x)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      compare &lt;&lt;= 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      result++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceBotan_html_a4045abfe1da803ec251fcfd4d04b0c10"><div class="ttname"><a href="namespaceBotan.html#a4045abfe1da803ec251fcfd4d04b0c10">Botan::ctz</a></div><div class="ttdeci">size_t ctz(T n)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00097">bit_ops.h:97</a></div></div>
<div class="ttc" id="namespaceBotan_html_acec63fb9306fc59d57604c157777361d"><div class="ttname"><a href="namespaceBotan.html#acec63fb9306fc59d57604c157777361d">Botan::significant_bytes</a></div><div class="ttdeci">size_t significant_bytes(T n)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00066">bit_ops.h:66</a></div></div>
<div class="ttc" id="namespaceBotan_html_ad6c09360d3936ba7077b2d8b14d6cbaa"><div class="ttname"><a href="namespaceBotan.html#ad6c09360d3936ba7077b2d8b14d6cbaa">Botan::high_bit</a></div><div class="ttdeci">size_t high_bit(T n)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00037">bit_ops.h:37</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_a03c49c7bd13d7c6648a543775d4a1354"><div class="ttname"><a href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">Botan::ceil_log2</a></div><div class="ttdeci">size_t ceil_log2(T x)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00106">bit_ops.h:106</a></div></div>
<div class="ttc" id="namespaceBotan_html_a6237d99e9180d6aedcbd4a03ec55e9d9"><div class="ttname"><a href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">Botan::get_byte</a></div><div class="ttdeci">uint8_t get_byte(size_t byte_num, T input)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00047">loadstor.h:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_aae0c04508a1e70c5d4ecf363e8b75f00"><div class="ttname"><a href="namespaceBotan.html#aae0c04508a1e70c5d4ecf363e8b75f00">Botan::low_bit</a></div><div class="ttdeci">size_t low_bit(T n)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00052">bit_ops.h:52</a></div></div>
<div class="ttc" id="namespaceBotan_html_abb6896c37db627e3ab8e1fa7c72f79fd"><div class="ttname"><a href="namespaceBotan.html#abb6896c37db627e3ab8e1fa7c72f79fd">Botan::hamming_weight</a></div><div class="ttdeci">size_t hamming_weight(T n)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00080">bit_ops.h:80</a></div></div>
<div class="ttc" id="namespaceBotan_html_a07fedeef8983bd3898f610dc64fb68e4"><div class="ttname"><a href="namespaceBotan.html#a07fedeef8983bd3898f610dc64fb68e4">Botan::is_power_of_2</a></div><div class="ttdeci">bool is_power_of_2(T arg)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00025">bit_ops.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
