<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/utils/bit_ops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bit_ops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/types.h&gt;</code><br />
</div>
<p><a href="bit__ops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBotan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html">Botan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03c49c7bd13d7c6648a543775d4a1354"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a03c49c7bd13d7c6648a543775d4a1354"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">Botan::ceil_log2</a> (T x)</td></tr>
<tr class="separator:a03c49c7bd13d7c6648a543775d4a1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045abfe1da803ec251fcfd4d04b0c10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4045abfe1da803ec251fcfd4d04b0c10"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a4045abfe1da803ec251fcfd4d04b0c10">Botan::ctz</a> (T n)</td></tr>
<tr class="separator:a4045abfe1da803ec251fcfd4d04b0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6896c37db627e3ab8e1fa7c72f79fd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abb6896c37db627e3ab8e1fa7c72f79fd"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#abb6896c37db627e3ab8e1fa7c72f79fd">Botan::hamming_weight</a> (T n)</td></tr>
<tr class="separator:abb6896c37db627e3ab8e1fa7c72f79fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c09360d3936ba7077b2d8b14d6cbaa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad6c09360d3936ba7077b2d8b14d6cbaa"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#ad6c09360d3936ba7077b2d8b14d6cbaa">Botan::high_bit</a> (T n)</td></tr>
<tr class="separator:ad6c09360d3936ba7077b2d8b14d6cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fedeef8983bd3898f610dc64fb68e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a07fedeef8983bd3898f610dc64fb68e4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a07fedeef8983bd3898f610dc64fb68e4">Botan::is_power_of_2</a> (T arg)</td></tr>
<tr class="separator:a07fedeef8983bd3898f610dc64fb68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c04508a1e70c5d4ecf363e8b75f00"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aae0c04508a1e70c5d4ecf363e8b75f00"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#aae0c04508a1e70c5d4ecf363e8b75f00">Botan::low_bit</a> (T n)</td></tr>
<tr class="separator:aae0c04508a1e70c5d4ecf363e8b75f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec63fb9306fc59d57604c157777361d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acec63fb9306fc59d57604c157777361d"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#acec63fb9306fc59d57604c157777361d">Botan::significant_bytes</a> (T n)</td></tr>
<tr class="separator:acec63fb9306fc59d57604c157777361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
