<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/pubkey/blinding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blinding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blinding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Blinding for public key operations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2010,2015 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_BLINDER_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_BLINDER_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/bigint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/reducer.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>RandomNumberGenerator;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Blinding Function Object.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBotan_1_1Blinder.html">   22</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1Blinder.html">Blinder</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      * Blind a value.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      * The blinding nonce k is freshly generated after</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      * BOTAN_BLINDING_REINIT_INTERVAL calls to blind().</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      * BOTAN_BLINDING_REINIT_INTERVAL = 0 means a fresh</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      * nonce is only generated once. On every other call,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      * an updated nonce is used for blinding: k&#39; = k*k mod n.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      * @param x value to blind</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      * @return blinded value</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classBotan_1_1BigInt.html">BigInt</a> blind(<span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; x) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      * Unblind a value.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      * @param x value to unblind</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      * @return unblinded value</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classBotan_1_1BigInt.html">BigInt</a> unblind(<span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; x) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * @param modulus the modulus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * @param rng the RNG to use for generating the nonce</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * @param fwd_func a function that calculates the modular</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * exponentiation of the public exponent and the given value (the nonce)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * @param inv_func a function that calculates the modular inverse</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * of the given value (the nonce)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classBotan_1_1Blinder.html">Blinder</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; modulus,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              std::function&lt;<a class="code" href="classBotan_1_1BigInt.html">BigInt</a> (<span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp;)&gt; fwd_func,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              std::function&lt;<a class="code" href="classBotan_1_1BigInt.html">BigInt</a> (<span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp;)&gt; inv_func);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classBotan_1_1Blinder.html">Blinder</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1Blinder.html">Blinder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classBotan_1_1Blinder.html">Blinder</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classBotan_1_1Blinder.html">Blinder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classBotan_1_1BigInt.html">BigInt</a> blinding_nonce() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classBotan_1_1Modular__Reducer.html">Modular_Reducer</a> m_reducer;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; m_rng;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::function&lt;BigInt (const BigInt&amp;)&gt; m_fwd_fn;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::function&lt;BigInt (const BigInt&amp;)&gt; m_inv_fn;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">size_t</span> m_modulus_bits = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">mutable</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a> m_e, m_d;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> m_counter = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1BigInt_html"><div class="ttname"><a href="classBotan_1_1BigInt.html">Botan::BigInt</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00023">bigint.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00025">rng.h:25</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1Blinder_html"><div class="ttname"><a href="classBotan_1_1Blinder.html">Botan::Blinder</a></div><div class="ttdef"><b>Definition:</b> <a href="blinding_8h_source.html#l00022">blinding.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1Modular__Reducer_html"><div class="ttname"><a href="classBotan_1_1Modular__Reducer.html">Botan::Modular_Reducer</a></div><div class="ttdef"><b>Definition:</b> <a href="reducer_8h_source.html#l00018">reducer.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
