<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/block/blowfish/blowfish.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b96cd50f019051abbc4c2600062850.html">block</a></li><li class="navelem"><a class="el" href="dir_8e82f1c7f1ddd45461a8a15b9fda04a3.html">blowfish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blowfish.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blowfish_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Blowfish</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2011 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/blowfish.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/loadstor.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> uint32_t P_INIT[18] = {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   0x243F6A88, 0x85A308D3, 0x13198A2E, 0x03707344, 0xA4093822, 0x299F31D0,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   0x082EFA98, 0xEC4E6C89, 0x452821E6, 0x38D01377, 0xBE5466CF, 0x34E90C6C,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   0xC0AC29B7, 0xC97C50DD, 0x3F84D5B5, 0xB5470917, 0x9216D5D9, 0x8979FB1B };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> uint32_t S_INIT[1024] = {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   0xD1310BA6, 0x98DFB5AC, 0x2FFD72DB, 0xD01ADFB7, 0xB8E1AFED, 0x6A267E96,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   0xBA7C9045, 0xF12C7F99, 0x24A19947, 0xB3916CF7, 0x0801F2E2, 0x858EFC16,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   0x636920D8, 0x71574E69, 0xA458FEA3, 0xF4933D7E, 0x0D95748F, 0x728EB658,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   0x718BCD58, 0x82154AEE, 0x7B54A41D, 0xC25A59B5, 0x9C30D539, 0x2AF26013,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   0xC5D1B023, 0x286085F0, 0xCA417918, 0xB8DB38EF, 0x8E79DCB0, 0x603A180E,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   0x6C9E0E8B, 0xB01E8A3E, 0xD71577C1, 0xBD314B27, 0x78AF2FDA, 0x55605C60,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   0xE65525F3, 0xAA55AB94, 0x57489862, 0x63E81440, 0x55CA396A, 0x2AAB10B6,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   0xB4CC5C34, 0x1141E8CE, 0xA15486AF, 0x7C72E993, 0xB3EE1411, 0x636FBC2A,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   0x2BA9C55D, 0x741831F6, 0xCE5C3E16, 0x9B87931E, 0xAFD6BA33, 0x6C24CF5C,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   0x7A325381, 0x28958677, 0x3B8F4898, 0x6B4BB9AF, 0xC4BFE81B, 0x66282193,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   0x61D809CC, 0xFB21A991, 0x487CAC60, 0x5DEC8032, 0xEF845D5D, 0xE98575B1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   0xDC262302, 0xEB651B88, 0x23893E81, 0xD396ACC5, 0x0F6D6FF3, 0x83F44239,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   0x2E0B4482, 0xA4842004, 0x69C8F04A, 0x9E1F9B5E, 0x21C66842, 0xF6E96C9A,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   0x670C9C61, 0xABD388F0, 0x6A51A0D2, 0xD8542F68, 0x960FA728, 0xAB5133A3,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   0x6EEF0B6C, 0x137A3BE4, 0xBA3BF050, 0x7EFB2A98, 0xA1F1651D, 0x39AF0176,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   0x66CA593E, 0x82430E88, 0x8CEE8619, 0x456F9FB4, 0x7D84A5C3, 0x3B8B5EBE,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   0xE06F75D8, 0x85C12073, 0x401A449F, 0x56C16AA6, 0x4ED3AA62, 0x363F7706,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   0x1BFEDF72, 0x429B023D, 0x37D0D724, 0xD00A1248, 0xDB0FEAD3, 0x49F1C09B,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   0x075372C9, 0x80991B7B, 0x25D479D8, 0xF6E8DEF7, 0xE3FE501A, 0xB6794C3B,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   0x976CE0BD, 0x04C006BA, 0xC1A94FB6, 0x409F60C4, 0x5E5C9EC2, 0x196A2463,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   0x68FB6FAF, 0x3E6C53B5, 0x1339B2EB, 0x3B52EC6F, 0x6DFC511F, 0x9B30952C,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   0xCC814544, 0xAF5EBD09, 0xBEE3D004, 0xDE334AFD, 0x660F2807, 0x192E4BB3,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   0xC0CBA857, 0x45C8740F, 0xD20B5F39, 0xB9D3FBDB, 0x5579C0BD, 0x1A60320A,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   0xD6A100C6, 0x402C7279, 0x679F25FE, 0xFB1FA3CC, 0x8EA5E9F8, 0xDB3222F8,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   0x3C7516DF, 0xFD616B15, 0x2F501EC8, 0xAD0552AB, 0x323DB5FA, 0xFD238760,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   0x53317B48, 0x3E00DF82, 0x9E5C57BB, 0xCA6F8CA0, 0x1A87562E, 0xDF1769DB,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   0xD542A8F6, 0x287EFFC3, 0xAC6732C6, 0x8C4F5573, 0x695B27B0, 0xBBCA58C8,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   0xE1FFA35D, 0xB8F011A0, 0x10FA3D98, 0xFD2183B8, 0x4AFCB56C, 0x2DD1D35B,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   0x9A53E479, 0xB6F84565, 0xD28E49BC, 0x4BFB9790, 0xE1DDF2DA, 0xA4CB7E33,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   0x62FB1341, 0xCEE4C6E8, 0xEF20CADA, 0x36774C01, 0xD07E9EFE, 0x2BF11FB4,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   0x95DBDA4D, 0xAE909198, 0xEAAD8E71, 0x6B93D5A0, 0xD08ED1D0, 0xAFC725E0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   0x8E3C5B2F, 0x8E7594B7, 0x8FF6E2FB, 0xF2122B64, 0x8888B812, 0x900DF01C,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   0x4FAD5EA0, 0x688FC31C, 0xD1CFF191, 0xB3A8C1AD, 0x2F2F2218, 0xBE0E1777,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   0xEA752DFE, 0x8B021FA1, 0xE5A0CC0F, 0xB56F74E8, 0x18ACF3D6, 0xCE89E299,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   0xB4A84FE0, 0xFD13E0B7, 0x7CC43B81, 0xD2ADA8D9, 0x165FA266, 0x80957705,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   0x93CC7314, 0x211A1477, 0xE6AD2065, 0x77B5FA86, 0xC75442F5, 0xFB9D35CF,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   0xEBCDAF0C, 0x7B3E89A0, 0xD6411BD3, 0xAE1E7E49, 0x00250E2D, 0x2071B35E,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   0x226800BB, 0x57B8E0AF, 0x2464369B, 0xF009B91E, 0x5563911D, 0x59DFA6AA,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   0x78C14389, 0xD95A537F, 0x207D5BA2, 0x02E5B9C5, 0x83260376, 0x6295CFA9,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   0x11C81968, 0x4E734A41, 0xB3472DCA, 0x7B14A94A, 0x1B510052, 0x9A532915,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   0xD60F573F, 0xBC9BC6E4, 0x2B60A476, 0x81E67400, 0x08BA6FB5, 0x571BE91F,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   0xF296EC6B, 0x2A0DD915, 0xB6636521, 0xE7B9F9B6, 0xFF34052E, 0xC5855664,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   0x53B02D5D, 0xA99F8FA1, 0x08BA4799, 0x6E85076A, 0x4B7A70E9, 0xB5B32944,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   0xDB75092E, 0xC4192623, 0xAD6EA6B0, 0x49A7DF7D, 0x9CEE60B8, 0x8FEDB266,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   0xECAA8C71, 0x699A17FF, 0x5664526C, 0xC2B19EE1, 0x193602A5, 0x75094C29,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   0xA0591340, 0xE4183A3E, 0x3F54989A, 0x5B429D65, 0x6B8FE4D6, 0x99F73FD6,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   0xA1D29C07, 0xEFE830F5, 0x4D2D38E6, 0xF0255DC1, 0x4CDD2086, 0x8470EB26,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   0x6382E9C6, 0x021ECC5E, 0x09686B3F, 0x3EBAEFC9, 0x3C971814, 0x6B6A70A1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   0x687F3584, 0x52A0E286, 0xB79C5305, 0xAA500737, 0x3E07841C, 0x7FDEAE5C,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   0x8E7D44EC, 0x5716F2B8, 0xB03ADA37, 0xF0500C0D, 0xF01C1F04, 0x0200B3FF,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   0xAE0CF51A, 0x3CB574B2, 0x25837A58, 0xDC0921BD, 0xD19113F9, 0x7CA92FF6,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   0x94324773, 0x22F54701, 0x3AE5E581, 0x37C2DADC, 0xC8B57634, 0x9AF3DDA7,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   0xA9446146, 0x0FD0030E, 0xECC8C73E, 0xA4751E41, 0xE238CD99, 0x3BEA0E2F,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   0x3280BBA1, 0x183EB331, 0x4E548B38, 0x4F6DB908, 0x6F420D03, 0xF60A04BF,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   0x2CB81290, 0x24977C79, 0x5679B072, 0xBCAF89AF, 0xDE9A771F, 0xD9930810,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   0xB38BAE12, 0xDCCF3F2E, 0x5512721F, 0x2E6B7124, 0x501ADDE6, 0x9F84CD87,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   0x7A584718, 0x7408DA17, 0xBC9F9ABC, 0xE94B7D8C, 0xEC7AEC3A, 0xDB851DFA,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   0x63094366, 0xC464C3D2, 0xEF1C1847, 0x3215D908, 0xDD433B37, 0x24C2BA16,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   0x12A14D43, 0x2A65C451, 0x50940002, 0x133AE4DD, 0x71DFF89E, 0x10314E55,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   0x81AC77D6, 0x5F11199B, 0x043556F1, 0xD7A3C76B, 0x3C11183B, 0x5924A509,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   0xF28FE6ED, 0x97F1FBFA, 0x9EBABF2C, 0x1E153C6E, 0x86E34570, 0xEAE96FB1,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   0x860E5E0A, 0x5A3E2AB3, 0x771FE71C, 0x4E3D06FA, 0x2965DCB9, 0x99E71D0F,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   0x803E89D6, 0x5266C825, 0x2E4CC978, 0x9C10B36A, 0xC6150EBA, 0x94E2EA78,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   0xA5FC3C53, 0x1E0A2DF4, 0xF2F74EA7, 0x361D2B3D, 0x1939260F, 0x19C27960,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   0x5223A708, 0xF71312B6, 0xEBADFE6E, 0xEAC31F66, 0xE3BC4595, 0xA67BC883,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   0xB17F37D1, 0x018CFF28, 0xC332DDEF, 0xBE6C5AA5, 0x65582185, 0x68AB9802,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   0xEECEA50F, 0xDB2F953B, 0x2AEF7DAD, 0x5B6E2F84, 0x1521B628, 0x29076170,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   0xECDD4775, 0x619F1510, 0x13CCA830, 0xEB61BD96, 0x0334FE1E, 0xAA0363CF,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   0xB5735C90, 0x4C70A239, 0xD59E9E0B, 0xCBAADE14, 0xEECC86BC, 0x60622CA7,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   0x9CAB5CAB, 0xB2F3846E, 0x648B1EAF, 0x19BDF0CA, 0xA02369B9, 0x655ABB50,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   0x40685A32, 0x3C2AB4B3, 0x319EE9D5, 0xC021B8F7, 0x9B540B19, 0x875FA099,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   0x95F7997E, 0x623D7DA8, 0xF837889A, 0x97E32D77, 0x11ED935F, 0x16681281,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   0x0E358829, 0xC7E61FD6, 0x96DEDFA1, 0x7858BA99, 0x57F584A5, 0x1B227263,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   0x9B83C3FF, 0x1AC24696, 0xCDB30AEB, 0x532E3054, 0x8FD948E4, 0x6DBC3128,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   0x58EBF2EF, 0x34C6FFEA, 0xFE28ED61, 0xEE7C3C73, 0x5D4A14D9, 0xE864B7E3,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   0x42105D14, 0x203E13E0, 0x45EEE2B6, 0xA3AAABEA, 0xDB6C4F15, 0xFACB4FD0,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   0xC742F442, 0xEF6ABBB5, 0x654F3B1D, 0x41CD2105, 0xD81E799E, 0x86854DC7,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   0xE44B476A, 0x3D816250, 0xCF62A1F2, 0x5B8D2646, 0xFC8883A0, 0xC1C7B6A3,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   0x7F1524C3, 0x69CB7492, 0x47848A0B, 0x5692B285, 0x095BBF00, 0xAD19489D,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   0x1462B174, 0x23820E00, 0x58428D2A, 0x0C55F5EA, 0x1DADF43E, 0x233F7061,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   0x3372F092, 0x8D937E41, 0xD65FECF1, 0x6C223BDB, 0x7CDE3759, 0xCBEE7460,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   0x4085F2A7, 0xCE77326E, 0xA6078084, 0x19F8509E, 0xE8EFD855, 0x61D99735,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   0xA969A7AA, 0xC50C06C2, 0x5A04ABFC, 0x800BCADC, 0x9E447A2E, 0xC3453484,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   0xFDD56705, 0x0E1E9EC9, 0xDB73DBD3, 0x105588CD, 0x675FDA79, 0xE3674340,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   0xC5C43465, 0x713E38D8, 0x3D28F89E, 0xF16DFF20, 0x153E21E7, 0x8FB03D4A,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   0xE6E39F2B, 0xDB83ADF7, 0xE93D5A68, 0x948140F7, 0xF64C261C, 0x94692934,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   0x411520F7, 0x7602D4F7, 0xBCF46B2E, 0xD4A20068, 0xD4082471, 0x3320F46A,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   0x43B7D4B7, 0x500061AF, 0x1E39F62E, 0x97244546, 0x14214F74, 0xBF8B8840,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   0x4D95FC1D, 0x96B591AF, 0x70F4DDD3, 0x66A02F45, 0xBFBC09EC, 0x03BD9785,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   0x7FAC6DD0, 0x31CB8504, 0x96EB27B3, 0x55FD3941, 0xDA2547E6, 0xABCA0A9A,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   0x28507825, 0x530429F4, 0x0A2C86DA, 0xE9B66DFB, 0x68DC1462, 0xD7486900,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   0x680EC0A4, 0x27A18DEE, 0x4F3FFEA2, 0xE887AD8C, 0xB58CE006, 0x7AF4D6B6,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   0xAACE1E7C, 0xD3375FEC, 0xCE78A399, 0x406B2A42, 0x20FE9E35, 0xD9F385B9,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   0xEE39D7AB, 0x3B124E8B, 0x1DC9FAF7, 0x4B6D1856, 0x26A36631, 0xEAE397B2,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   0x3A6EFA74, 0xDD5B4332, 0x6841E7F7, 0xCA7820FB, 0xFB0AF54E, 0xD8FEB397,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   0x454056AC, 0xBA489527, 0x55533A3A, 0x20838D87, 0xFE6BA9B7, 0xD096954B,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   0x55A867BC, 0xA1159A58, 0xCCA92963, 0x99E1DB33, 0xA62A4A56, 0x3F3125F9,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   0x5EF47E1C, 0x9029317C, 0xFDF8E802, 0x04272F70, 0x80BB155C, 0x05282CE3,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   0x95C11548, 0xE4C66D22, 0x48C1133F, 0xC70F86DC, 0x07F9C9EE, 0x41041F0F,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   0x404779A4, 0x5D886E17, 0x325F51EB, 0xD59BC0D1, 0xF2BCC18F, 0x41113564,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   0x257B7834, 0x602A9C60, 0xDFF8E8A3, 0x1F636C1B, 0x0E12B4C2, 0x02E1329E,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   0xAF664FD1, 0xCAD18115, 0x6B2395E0, 0x333E92E1, 0x3B240B62, 0xEEBEB922,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   0x85B2A20E, 0xE6BA0D99, 0xDE720C8C, 0x2DA2F728, 0xD0127845, 0x95B794FD,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   0x647D0862, 0xE7CCF5F0, 0x5449A36F, 0x877D48FA, 0xC39DFD27, 0xF33E8D1E,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   0x0A476341, 0x992EFF74, 0x3A6F6EAB, 0xF4F8FD37, 0xA812DC60, 0xA1EBDDF8,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   0x991BE14C, 0xDB6E6B0D, 0xC67B5510, 0x6D672C37, 0x2765D43B, 0xDCD0E804,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   0xF1290DC7, 0xCC00FFA3, 0xB5390F92, 0x690FED0B, 0x667B9FFB, 0xCEDB7D9C,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   0xA091CF0B, 0xD9155EA3, 0xBB132F88, 0x515BAD24, 0x7B9479BF, 0x763BD6EB,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   0x37392EB3, 0xCC115979, 0x8026E297, 0xF42E312D, 0x6842ADA7, 0xC66A2B3B,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   0x12754CCC, 0x782EF11C, 0x6A124237, 0xB79251E7, 0x06A1BBE6, 0x4BFB6350,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   0x1A6B1018, 0x11CAEDFA, 0x3D25BDD8, 0xE2E1C3C9, 0x44421659, 0x0A121386,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   0xD90CEC6E, 0xD5ABEA2A, 0x64AF674E, 0xDA86A85F, 0xBEBFE988, 0x64E4C3FE,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   0x9DBC8057, 0xF0F7C086, 0x60787BF8, 0x6003604D, 0xD1FD8346, 0xF6381FB0,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   0x7745AE04, 0xD736FCCC, 0x83426B33, 0xF01EAB71, 0xB0804187, 0x3C005E5F,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   0x77A057BE, 0xBDE8AE24, 0x55464299, 0xBF582E61, 0x4E58F48F, 0xF2DDFDA2,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   0xF474EF38, 0x8789BDC2, 0x5366F9C3, 0xC8B38E74, 0xB475F255, 0x46FCD9B9,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   0x7AEB2661, 0x8B1DDF84, 0x846A0E79, 0x915F95E2, 0x466E598E, 0x20B45770,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   0x8CD55591, 0xC902DE4C, 0xB90BACE1, 0xBB8205D0, 0x11A86248, 0x7574A99E,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   0xB77F19B6, 0xE0A9DC09, 0x662D09A1, 0xC4324633, 0xE85A1F02, 0x09F0BE8C,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   0x4A99A025, 0x1D6EFE10, 0x1AB93D1D, 0x0BA5A4DF, 0xA186F20F, 0x2868F169,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   0xDCB7DA83, 0x573906FE, 0xA1E2CE9B, 0x4FCD7F52, 0x50115E01, 0xA70683FA,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   0xA002B5C4, 0x0DE6D027, 0x9AF88C27, 0x773F8641, 0xC3604C06, 0x61A806B5,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   0xF0177A28, 0xC0F586E0, 0x006058AA, 0x30DC7D62, 0x11E69ED7, 0x2338EA63,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   0x53C2DD94, 0xC2C21634, 0xBBCBEE56, 0x90BCB6DE, 0xEBFC7DA1, 0xCE591D76,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   0x6F05E409, 0x4B7C0188, 0x39720A3D, 0x7C927C24, 0x86E3725F, 0x724D9DB9,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   0x1AC15BB4, 0xD39EB8FC, 0xED545578, 0x08FCA5B5, 0xD83D7CD3, 0x4DAD0FC4,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   0x1E50EF5E, 0xB161E6F8, 0xA28514D9, 0x6C51133C, 0x6FD5C7E7, 0x56E14EC4,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   0x362ABFCE, 0xDDC6C837, 0xD79A3234, 0x92638212, 0x670EFA8E, 0x406000E0,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   0x3A39CE37, 0xD3FAF5CF, 0xABC27737, 0x5AC52D1B, 0x5CB0679E, 0x4FA33742,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   0xD3822740, 0x99BC9BBE, 0xD5118E9D, 0xBF0F7315, 0xD62D1C7E, 0xC700C47B,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   0xB78C1B6B, 0x21A19045, 0xB26EB1BE, 0x6A366EB4, 0x5748AB2F, 0xBC946E79,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   0xC6A376D2, 0x6549C2C8, 0x530FF8EE, 0x468DDE7D, 0xD5730A1D, 0x4CD04DC6,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   0x2939BBDB, 0xA9BA4650, 0xAC9526E8, 0xBE5EE304, 0xA1FAD5F0, 0x6A2D519A,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   0x63EF8CE2, 0x9A86EE22, 0xC089C2B8, 0x43242EF6, 0xA51E03AA, 0x9CF2D0A4,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   0x83C061BA, 0x9BE96A4D, 0x8FE51550, 0xBA645BD6, 0x2826A2F9, 0xA73A3AE1,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   0x4BA99586, 0xEF5562E9, 0xC72FEFD3, 0xF752F7DA, 0x3F046F69, 0x77FA0A59,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   0x80E4A915, 0x87B08601, 0x9B09E6AD, 0x3B3EE593, 0xE990FD5A, 0x9E34D797,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   0x2CF0B7D9, 0x022B8B51, 0x96D5AC3A, 0x017DA67D, 0xD1CF3ED6, 0x7C7D2D28,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   0x1F9F25CF, 0xADF2B89B, 0x5AD6B472, 0x5A88F54C, 0xE029AC71, 0xE019A5E6,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   0x47B0ACFD, 0xED93FA9B, 0xE8D3C48D, 0x283B57CC, 0xF8D56629, 0x79132E28,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   0x785F0191, 0xED756055, 0xF7960E44, 0xE3D35E8C, 0x15056DD4, 0x88F46DBA,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   0x03A16125, 0x0564F0BD, 0xC3EB9E15, 0x3C9057A2, 0x97271AEC, 0xA93A072A,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   0x1B3F6D9B, 0x1E6321F5, 0xF59C66FB, 0x26DCF319, 0x7533D928, 0xB155FDF5,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   0x03563482, 0x8ABA3CBB, 0x28517711, 0xC20AD9F8, 0xABCC5167, 0xCCAD925F,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   0x4DE81751, 0x3830DC8E, 0x379D5862, 0x9320F991, 0xEA7A90C2, 0xFB3E7BCE,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   0x5121CE64, 0x774FBE32, 0xA8B6E37E, 0xC3293D46, 0x48DE5369, 0x6413E680,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   0xA2AE0810, 0xDD6DB224, 0x69852DFD, 0x09072166, 0xB39A460A, 0x6445C0DD,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   0x586CDECF, 0x1C20C8AE, 0x5BBEF7DD, 0x1B588D40, 0xCCD2017F, 0x6BB4E3BB,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   0xDDA26A7E, 0x3A59FF45, 0x3E350A44, 0xBCB4CDD5, 0x72EACEA8, 0xFA6484BB,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   0x8D6612AE, 0xBF3C6F47, 0xD29BE463, 0x542F5D9E, 0xAEC2771B, 0xF64E6370,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   0x740E0D8D, 0xE75B1357, 0xF8721671, 0xAF537D5D, 0x4040CB08, 0x4EB4E2CC,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   0x34D2466A, 0x0115AF84, 0xE1B00428, 0x95983A1D, 0x06B89FB4, 0xCE6EA048,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   0x6F3F3B82, 0x3520AB82, 0x011A1D4B, 0x277227F8, 0x611560B1, 0xE7933FDC,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   0xBB3A792B, 0x344525BD, 0xA08839E1, 0x51CE794B, 0x2F32C9B7, 0xA01FBAC9,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   0xE01CC87E, 0xBCC7D1F6, 0xCF0111C3, 0xA1E8AAC7, 0x1A908749, 0xD44FBD9A,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   0xD0DADECB, 0xD50ADA38, 0x0339C32A, 0xC6913667, 0x8DF9317C, 0xE0B12B4F,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   0xF79E59B7, 0x43F5BB3A, 0xF2D519FF, 0x27D9459C, 0xBF97222C, 0x15E6FC2A,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   0x0F91FC71, 0x9B941525, 0xFAE59361, 0xCEB69CEB, 0xC2A86459, 0x12BAA8D1,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   0xB6C1075E, 0xE3056A0C, 0x10D25065, 0xCB03A442, 0xE0EC6E0E, 0x1698DB3B,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   0x4C98A0BE, 0x3278E964, 0x9F1F9532, 0xE0D392DF, 0xD3A0342B, 0x8971F21E,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   0x1B0A7441, 0x4BA3348C, 0xC5BE7120, 0xC37632D8, 0xDF359F8D, 0x9B992F2E,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   0xE60B6F47, 0x0FE3F11D, 0xE54CDA54, 0x1EDAD891, 0xCE6279CF, 0xCD3E7E6F,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   0x1618B166, 0xFD2C1D05, 0x848FD2C5, 0xF6FB2299, 0xF523F357, 0xA6327623,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   0x93A83531, 0x56CCCD02, 0xACF08162, 0x5A75EBB5, 0x6E163697, 0x88D273CC,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   0xDE966292, 0x81B949D0, 0x4C50901B, 0x71C65614, 0xE6C6C7BD, 0x327A140A,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   0x45E1D006, 0xC3F27B9A, 0xC9AA53FD, 0x62A80F00, 0xBB25BFE2, 0x35BDD2F6,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   0x71126905, 0xB2040222, 0xB6CBCF7C, 0xCD769C2B, 0x53113EC0, 0x1640E3D3,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   0x38ABBD60, 0x2547ADF0, 0xBA38209C, 0xF746CE76, 0x77AFA1C5, 0x20756060,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   0x85CBFE4E, 0x8AE88DD8, 0x7AAAF9B0, 0x4CF9AA7E, 0x1948C25C, 0x02FB8A8C,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   0x01C36AE4, 0xD6EBE1F9, 0x90D4F869, 0xA65CDEA0, 0x3F09252D, 0xC208E69F,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   0xB74E6132, 0xCE77E25B, 0x578FDFE3, 0x3AC372E6 };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">* Blowfish Encryption</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classBotan_1_1Blowfish.html#a5dab0b643791dce6bc37be14f061c6fa">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Blowfish.html#a5dab0b643791dce6bc37be14f061c6fa">Blowfish::encrypt_n</a>(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks)<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keyword">const</span> uint32_t* S1 = &amp;m_S[0];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keyword">const</span> uint32_t* S2 = &amp;m_S[256];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keyword">const</span> uint32_t* S3 = &amp;m_S[512];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">const</span> uint32_t* S4 = &amp;m_S[768];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <a class="code" href="compiler_8h.html#a7abd1d2979fb4088d09f5d000db92db8">BOTAN_PARALLEL_FOR</a>(<span class="keywordtype">size_t</span> i = 0; i &lt; blocks; ++i)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      uint32_t L, R;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="namespaceBotan.html#a640029f085cc0a904b32e20f42303dd2">load_be</a>(in + <a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>*i, L, R);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j != 16; j += 2)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         L ^= m_P[j];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         R ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, L)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, L)]) ^</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, L)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, L)];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         R ^= m_P[j+1];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         L ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, R)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, R)]) ^</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, R)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, R)];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      L ^= m_P[16]; R ^= m_P[17];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="namespaceBotan.html#a26f4a43173adf5f333b598149c3eef1e">store_be</a>(out + <a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>*i, R, L);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">* Blowfish Decryption</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classBotan_1_1Blowfish.html#afb94a05f1679c330ad88e9bd23c2bec5">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Blowfish.html#afb94a05f1679c330ad88e9bd23c2bec5">Blowfish::decrypt_n</a>(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks)<span class="keyword"> const</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keyword">const</span> uint32_t* S1 = &amp;m_S[0];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keyword">const</span> uint32_t* S2 = &amp;m_S[256];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">const</span> uint32_t* S3 = &amp;m_S[512];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">const</span> uint32_t* S4 = &amp;m_S[768];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <a class="code" href="compiler_8h.html#a7abd1d2979fb4088d09f5d000db92db8">BOTAN_PARALLEL_FOR</a>(<span class="keywordtype">size_t</span> i = 0; i &lt; blocks; ++i)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      uint32_t L, R;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="namespaceBotan.html#a640029f085cc0a904b32e20f42303dd2">load_be</a>(in + <a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>*i, L, R);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 17; j != 1; j -= 2)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         L ^= m_P[j];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         R ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, L)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, L)]) ^</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, L)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, L)];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         R ^= m_P[j-1];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         L ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, R)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, R)]) ^</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, R)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, R)];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      L ^= m_P[1]; R ^= m_P[0];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="namespaceBotan.html#a26f4a43173adf5f333b598149c3eef1e">store_be</a>(out + <a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>*i, R, L);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">* Blowfish Key Schedule</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> Blowfish::key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   m_P.resize(18);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(m_P.data(), P_INIT, 18);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   m_S.resize(1024);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(m_S.data(), S_INIT, 1024);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keyword">const</span> uint8_t null_salt[16] = { 0 };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   key_expansion(key, length, null_salt);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> Blowfish::key_expansion(<span class="keyword">const</span> uint8_t key[],</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                             <span class="keywordtype">size_t</span> length,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                             <span class="keyword">const</span> uint8_t salt[16])</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0, j = 0; i != 18; ++i, j += 4)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      m_P[i] ^= <a class="code" href="namespaceBotan.html#abc01ad765e5715478885958c8e9035cf">make_uint32</a>(key[(j  ) % length], key[(j+1) % length],</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                          key[(j+2) % length], key[(j+3) % length]);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   uint32_t L = 0, R = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   generate_sbox(m_P, L, R, salt, 0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   generate_sbox(m_S, L, R, salt, 2);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">* Modified key schedule used for bcrypt password hashing</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classBotan_1_1Blowfish.html#ac76581f96a360e6ef9b973403289c848">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Blowfish.html#ac76581f96a360e6ef9b973403289c848">Blowfish::eks_key_schedule</a>(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> length,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                <span class="keyword">const</span> uint8_t salt[16], <span class="keywordtype">size_t</span> workfactor)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="comment">// Truncate longer passwords to the 56 byte limit Blowfish enforces</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   length = std::min&lt;size_t&gt;(length, 55);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="keywordflow">if</span>(workfactor == 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Bcrypt work factor must be at least 1&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">   * On a 2.8 GHz Core-i7, workfactor == 18 takes about 25 seconds to</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   * hash a password. This seems like a reasonable upper bound for the</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   * time being.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordflow">if</span>(workfactor &gt; 18)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Requested Bcrypt work factor &quot;</span> +</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                  <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(workfactor) + <span class="stringliteral">&quot; too large&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   m_P.resize(18);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(m_P.data(), P_INIT, 18);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   m_S.resize(1024);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(m_S.data(), S_INIT, 1024);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   key_expansion(key, length, salt);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">const</span> uint8_t null_salt[16] = { 0 };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> rounds = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(1) &lt;&lt; workfactor;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> r = 0; r != rounds; ++r)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      key_expansion(key, length, null_salt);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      key_expansion(salt, 16, null_salt);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">* Generate one of the Sboxes</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> Blowfish::generate_sbox(<a class="code" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector&lt;uint32_t&gt;</a>&amp; box,</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                             uint32_t&amp; L, uint32_t&amp; R,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                             <span class="keyword">const</span> uint8_t salt[16],</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                             <span class="keywordtype">size_t</span> salt_off)<span class="keyword"> const</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keyword">const</span> uint32_t* S1 = &amp;m_S[0];</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keyword">const</span> uint32_t* S2 = &amp;m_S[256];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="keyword">const</span> uint32_t* S3 = &amp;m_S[512];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="keyword">const</span> uint32_t* S4 = &amp;m_S[768];</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != box.size(); i += 2)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      L ^= <a class="code" href="namespaceBotan.html#a859a883d8cb8ec54d5c8d62969260bd8">load_be&lt;uint32_t&gt;</a>(salt, (i + salt_off) % 4);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      R ^= <a class="code" href="namespaceBotan.html#a859a883d8cb8ec54d5c8d62969260bd8">load_be&lt;uint32_t&gt;</a>(salt, (i + salt_off + 1) % 4);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j != 16; j += 2)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;         {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;         L ^= m_P[j];</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         R ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, L)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, L)]) ^</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, L)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, L)];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         R ^= m_P[j+1];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;         L ^= ((S1[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, R)]  + S2[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, R)]) ^</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                S3[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, R)]) + S4[<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, R)];</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      uint32_t T = R; R = L ^ m_P[16]; L = T ^ m_P[17];</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      box[i] = L;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      box[i+1] = R;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">* Clear memory of sensitive data</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classBotan_1_1Blowfish.html#a7d321a14af721e3b6e8cc0bc5ca2cebe">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Blowfish.html#a7d321a14af721e3b6e8cc0bc5ca2cebe">Blowfish::clear</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;   <a class="code" href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">zap</a>(m_P);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <a class="code" href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">zap</a>(m_S);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="ttc" id="classBotan_1_1Invalid__Argument_html"><div class="ttname"><a href="classBotan_1_1Invalid__Argument.html">Botan::Invalid_Argument</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00034">exceptn.h:34</a></div></div>
<div class="ttc" id="classBotan_1_1Block__Cipher__Fixed__Params_html_acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a"><div class="ttname"><a href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">Botan::Block_Cipher_Fixed_Params&lt; 8, 1, 56 &gt;::BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00186">block_cipher.h:186</a></div></div>
<div class="ttc" id="classBotan_1_1Blowfish_html_afb94a05f1679c330ad88e9bd23c2bec5"><div class="ttname"><a href="classBotan_1_1Blowfish.html#afb94a05f1679c330ad88e9bd23c2bec5">Botan::Blowfish::decrypt_n</a></div><div class="ttdeci">void decrypt_n(const uint8_t in[], uint8_t out[], size_t blocks) const override</div><div class="ttdef"><b>Definition:</b> <a href="blowfish_8cpp_source.html#l00230">blowfish.cpp:230</a></div></div>
<div class="ttc" id="namespaceBotan_html_a2534f0fffcfe960b963990832bd1d26e"><div class="ttname"><a href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">Botan::zap</a></div><div class="ttdeci">void zap(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00213">secmem.h:213</a></div></div>
<div class="ttc" id="namespaceBotan_html_a26f4a43173adf5f333b598149c3eef1e"><div class="ttname"><a href="namespaceBotan.html#a26f4a43173adf5f333b598149c3eef1e">Botan::store_be</a></div><div class="ttdeci">void store_be(uint16_t in, uint8_t out[2])</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00441">loadstor.h:441</a></div></div>
<div class="ttc" id="namespaceBotan_html_a859a883d8cb8ec54d5c8d62969260bd8"><div class="ttname"><a href="namespaceBotan.html#a859a883d8cb8ec54d5c8d62969260bd8">Botan::load_be&lt; uint32_t &gt;</a></div><div class="ttdeci">uint32_t load_be&lt; uint32_t &gt;(const uint8_t in[], size_t off)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00185">loadstor.h:185</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="compiler_8h_html_a7abd1d2979fb4088d09f5d000db92db8"><div class="ttname"><a href="compiler_8h.html#a7abd1d2979fb4088d09f5d000db92db8">BOTAN_PARALLEL_FOR</a></div><div class="ttdeci">#define BOTAN_PARALLEL_FOR</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00129">compiler.h:129</a></div></div>
<div class="ttc" id="classBotan_1_1Blowfish_html_a7d321a14af721e3b6e8cc0bc5ca2cebe"><div class="ttname"><a href="classBotan_1_1Blowfish.html#a7d321a14af721e3b6e8cc0bc5ca2cebe">Botan::Blowfish::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="blowfish_8cpp_source.html#l00365">blowfish.cpp:365</a></div></div>
<div class="ttc" id="namespaceBotan_html_a94ed28e1e514da5f1e77f64f7af73d32"><div class="ttname"><a href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt;&gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00113">secmem.h:113</a></div></div>
<div class="ttc" id="namespaceBotan_html_a640029f085cc0a904b32e20f42303dd2"><div class="ttname"><a href="namespaceBotan.html#a640029f085cc0a904b32e20f42303dd2">Botan::load_be</a></div><div class="ttdeci">T load_be(const uint8_t in[], size_t off)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00113">loadstor.h:113</a></div></div>
<div class="ttc" id="classBotan_1_1Blowfish_html_a5dab0b643791dce6bc37be14f061c6fa"><div class="ttname"><a href="classBotan_1_1Blowfish.html#a5dab0b643791dce6bc37be14f061c6fa">Botan::Blowfish::encrypt_n</a></div><div class="ttdeci">void encrypt_n(const uint8_t in[], uint8_t out[], size_t blocks) const override</div><div class="ttdef"><b>Definition:</b> <a href="blowfish_8cpp_source.html#l00198">blowfish.cpp:198</a></div></div>
<div class="ttc" id="namespaceBotan_html_a81dcdaaa3ce9b5c1025d32be2594b2de"><div class="ttname"><a href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">Botan::copy_mem</a></div><div class="ttdeci">void copy_mem(T *out, const T *in, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00068">mem_ops.h:68</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1Blowfish_html_ac76581f96a360e6ef9b973403289c848"><div class="ttname"><a href="classBotan_1_1Blowfish.html#ac76581f96a360e6ef9b973403289c848">Botan::Blowfish::eks_key_schedule</a></div><div class="ttdeci">void eks_key_schedule(const uint8_t key[], size_t key_length, const uint8_t salt[16], size_t workfactor)</div><div class="ttdef"><b>Definition:</b> <a href="blowfish_8cpp_source.html#l00291">blowfish.cpp:291</a></div></div>
<div class="ttc" id="namespaceBotan_html_a6237d99e9180d6aedcbd4a03ec55e9d9"><div class="ttname"><a href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">Botan::get_byte</a></div><div class="ttdeci">uint8_t get_byte(size_t byte_num, T input)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00047">loadstor.h:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_abc01ad765e5715478885958c8e9035cf"><div class="ttname"><a href="namespaceBotan.html#abc01ad765e5715478885958c8e9035cf">Botan::make_uint32</a></div><div class="ttdeci">uint32_t make_uint32(uint8_t i0, uint8_t i1, uint8_t i2, uint8_t i3)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00073">loadstor.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
