<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/x509/certstor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_e6e916cfdcecc14ab62d82f5eb46aa2c.html">x509</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">certstor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="certstor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Certificate Store</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2010,2013 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_CERT_STORE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_CERT_STORE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/x509cert.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/x509_crl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Certificate Store Interface</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBotan_1_1Certificate__Store.html">   19</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1Certificate__Store.html">Certificate_Store</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBotan_1_1Certificate__Store.html#ad14e28a3935af29ef662ceda8d0aabf3">   22</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classBotan_1_1Certificate__Store.html#ad14e28a3935af29ef662ceda8d0aabf3">~Certificate_Store</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      * Find a certificate by Subject DN and (optionally) key identifier</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      * @param subject_dn the subject&#39;s distinguished name</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      * @param key_id an optional key id</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      * @return a matching certificate or nullptr otherwise</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;const X509_Certificate&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         find_cert(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__DN.html">X509_DN</a>&amp; subject_dn, <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; key_id) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      * Find a certificate by searching for one with a matching SHA-1 hash of</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      * public key. Used for OCSP.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      * @param key_hash SHA-1 hash of the subject&#39;s public key</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      * @return a matching certificate or nullptr otherwise</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;const X509_Certificate&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         find_cert_by_pubkey_sha1(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; key_hash) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * Finds a CRL for the given certificate</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * @param subject the subject certificate</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * @return the CRL for subject or nullptr otherwise</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">virtual</span> std::shared_ptr&lt;const X509_CRL&gt; find_crl_for(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a>&amp; subject) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * @return whether the certificate is known</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * @param cert certififcate to be searched</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBotan_1_1Certificate__Store.html#a41c867453837024911f795460e4d2faa">   53</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1Certificate__Store.html#a41c867453837024911f795460e4d2faa">certificate_known</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a>&amp; cert)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">return</span> find_cert(cert.<a class="code" href="classBotan_1_1X509__Certificate.html#a34be053f97aaae4c1d4f0818421d8504">subject_dn</a>(), cert.<a class="code" href="classBotan_1_1X509__Certificate.html#a5f70776f502354302fc8a9df773b99be">subject_key_id</a>()) != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// remove this (used by TLS::Server)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> std::vector&lt;X509_DN&gt; all_subjects() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* In Memory Certificate Store</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBotan_1_1Certificate__Store__In__Memory.html">   65</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1Certificate__Store__In__Memory.html">Certificate_Store_In_Memory</a> : <span class="keyword">public</span> <a class="code" href="classBotan_1_1Certificate__Store.html">Certificate_Store</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * Attempt to parse all files in dir (including subdirectories)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * as certificates. Ignores errors.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1Certificate__Store__In__Memory.html">Certificate_Store_In_Memory</a>(<span class="keyword">const</span> std::string&amp; dir);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      * Adds given certificate to the store.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1Certificate__Store__In__Memory.html">Certificate_Store_In_Memory</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a>&amp; cert);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      * Create an empty store.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBotan_1_1Certificate__Store__In__Memory.html#a1cafa2f8b72ca62c839a35633bce1e34">   82</a></span>&#160;      <a class="code" href="classBotan_1_1Certificate__Store__In__Memory.html#a1cafa2f8b72ca62c839a35633bce1e34">Certificate_Store_In_Memory</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      * Add a certificate to the store.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      * @param cert certificate to be added</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> add_certificate(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a>&amp; cert);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      * Add a certificate already in a shared_ptr to the store.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      * @param cert certificate to be added</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> add_certificate(std::shared_ptr&lt;const X509_Certificate&gt; cert);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      * Add a certificate revocation list (CRL) to the store.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      * @param crl CRL to be added</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> add_crl(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__CRL.html">X509_CRL</a>&amp; crl);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      * Add a certificate revocation list (CRL) to the store as a shared_ptr</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      * @param crl CRL to be added</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span> add_crl(std::shared_ptr&lt;const X509_CRL&gt; crl);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      * @return DNs for all certificates managed by the store</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      std::vector&lt;X509_DN&gt; all_subjects() <span class="keyword">const override</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      * Find a certificate by Subject DN and (optionally) key identifier</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      std::shared_ptr&lt;const X509_Certificate&gt; find_cert(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__DN.html">X509_DN</a>&amp; subject_dn,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; key_id) <span class="keyword">const override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::shared_ptr&lt;const X509_Certificate&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         find_cert_by_pubkey_sha1(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; key_hash) <span class="keyword">const override</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      * Finds a CRL for the given certificate</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      std::shared_ptr&lt;const X509_CRL&gt; find_crl_for(<span class="keyword">const</span> <a class="code" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a>&amp; subject) <span class="keyword">const override</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// TODO: Add indexing on the DN and key id to avoid linear search</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      std::vector&lt;std::shared_ptr&lt;const X509_Certificate&gt;&gt; m_certs;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::vector&lt;std::shared_ptr&lt;const X509_CRL&gt;&gt; m_crls;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00036">x509cert.h:36</a></div></div>
<div class="ttc" id="classBotan_1_1X509__DN_html"><div class="ttname"><a href="classBotan_1_1X509__DN.html">Botan::X509_DN</a></div><div class="ttdef"><b>Definition:</b> <a href="x509__dn_8h_source.html#l00022">x509_dn.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1Certificate__Store__In__Memory_html_a1cafa2f8b72ca62c839a35633bce1e34"><div class="ttname"><a href="classBotan_1_1Certificate__Store__In__Memory.html#a1cafa2f8b72ca62c839a35633bce1e34">Botan::Certificate_Store_In_Memory::Certificate_Store_In_Memory</a></div><div class="ttdeci">Certificate_Store_In_Memory()</div><div class="ttdef"><b>Definition:</b> <a href="certstor_8h_source.html#l00082">certstor.h:82</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1Certificate__Store_html_a41c867453837024911f795460e4d2faa"><div class="ttname"><a href="classBotan_1_1Certificate__Store.html#a41c867453837024911f795460e4d2faa">Botan::Certificate_Store::certificate_known</a></div><div class="ttdeci">bool certificate_known(const X509_Certificate &amp;cert) const </div><div class="ttdef"><b>Definition:</b> <a href="certstor_8h_source.html#l00053">certstor.h:53</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html_a5f70776f502354302fc8a9df773b99be"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html#a5f70776f502354302fc8a9df773b99be">Botan::X509_Certificate::subject_key_id</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; subject_key_id() const </div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8cpp_source.html#l00419">x509cert.cpp:419</a></div></div>
<div class="ttc" id="classBotan_1_1X509__CRL_html"><div class="ttname"><a href="classBotan_1_1X509__CRL.html">Botan::X509_CRL</a></div><div class="ttdef"><b>Definition:</b> <a href="x509__crl_8h_source.html#l00024">x509_crl.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1Certificate__Store__In__Memory_html"><div class="ttname"><a href="classBotan_1_1Certificate__Store__In__Memory.html">Botan::Certificate_Store_In_Memory</a></div><div class="ttdef"><b>Definition:</b> <a href="certstor_8h_source.html#l00065">certstor.h:65</a></div></div>
<div class="ttc" id="classBotan_1_1Certificate__Store_html"><div class="ttname"><a href="classBotan_1_1Certificate__Store.html">Botan::Certificate_Store</a></div><div class="ttdef"><b>Definition:</b> <a href="certstor_8h_source.html#l00019">certstor.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html_a34be053f97aaae4c1d4f0818421d8504"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html#a34be053f97aaae4c1d4f0818421d8504">Botan::X509_Certificate::subject_dn</a></div><div class="ttdeci">X509_DN subject_dn() const </div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8cpp_source.html#l00442">x509cert.cpp:442</a></div></div>
<div class="ttc" id="classBotan_1_1Certificate__Store_html_ad14e28a3935af29ef662ceda8d0aabf3"><div class="ttname"><a href="classBotan_1_1Certificate__Store.html#ad14e28a3935af29ef662ceda8d0aabf3">Botan::Certificate_Store::~Certificate_Store</a></div><div class="ttdeci">virtual ~Certificate_Store()</div><div class="ttdef"><b>Definition:</b> <a href="certstor_8h_source.html#l00022">certstor.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
