<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/modes/aead/chacha20poly1305/chacha20poly1305.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_28cf3a252263e0bf2cffd8fe0b4d8b2b.html">modes</a></li><li class="navelem"><a class="el" href="dir_7b1daf0138fd600f70cefd38dbcf6d8b.html">aead</a></li><li class="navelem"><a class="el" href="dir_9e215e9c77f81d954c4529a4cd079514.html">chacha20poly1305</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chacha20poly1305.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chacha20poly1305_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ChaCha20Poly1305 AEAD</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2014 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) 2016 Daniel Neus, Rohde &amp; Schwarz Cybersecurity</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BOTAN_AEAD_CHACHA20_POLY1305_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BOTAN_AEAD_CHACHA20_POLY1305_H__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/aead.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/stream_cipher.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;botan/mac.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Base class</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* See draft-irtf-cfrg-chacha20-poly1305-03 for specification</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* If a nonce of 64 bits is used the older version described in</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* draft-agl-tls-chacha20poly1305-04 is used instead.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html">   24</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html">ChaCha20Poly1305_Mode</a> : <span class="keyword">public</span> <a class="code" href="classBotan_1_1AEAD__Mode.html">AEAD_Mode</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> set_associated_data(<span class="keyword">const</span> uint8_t ad[], <span class="keywordtype">size_t</span> ad_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a82d499f029ff271372bb83593ab6f1c0">   29</a></span>&#160;      std::string <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a82d499f029ff271372bb83593ab6f1c0">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ChaCha20Poly1305&quot;</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a94b3d21b435d8f2a9ed21c2bc64feddc">   31</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a94b3d21b435d8f2a9ed21c2bc64feddc">update_granularity</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 64; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#acc7730e5aca7b32f289dfb18732655c0">   33</a></span>&#160;      <a class="code" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#acc7730e5aca7b32f289dfb18732655c0">key_spec</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a>(32); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">bool</span> valid_nonce_length(<span class="keywordtype">size_t</span> n) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ab4d2b78db2327cbaa1a1dd11f4dc4c64">   38</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ab4d2b78db2327cbaa1a1dd11f4dc4c64">tag_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 16; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> reset() <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a9258f03d3130cf574c5290aeebe1d6a1">   45</a></span>&#160;      std::unique_ptr&lt;StreamCipher&gt; <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a9258f03d3130cf574c5290aeebe1d6a1">m_chacha</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad027cc4b852990f6ba798467d4b0e24a">   46</a></span>&#160;      std::unique_ptr&lt;MessageAuthenticationCode&gt; <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad027cc4b852990f6ba798467d4b0e24a">m_poly1305</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html">ChaCha20Poly1305_Mode</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a3a4ba5f13814ab5c60b288a9d7672b46">   50</a></span>&#160;      <a class="code" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector&lt;uint8_t&gt;</a> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a3a4ba5f13814ab5c60b288a9d7672b46">m_ad</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad099a7f09d47494c6f76cbe24f33ca8c">   51</a></span>&#160;      <span class="keywordtype">size_t</span> m_nonce_len = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a102d886c6052ab445193cab94b85274e">   52</a></span>&#160;      <span class="keywordtype">size_t</span> m_ctext_len = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a322d0eeea8d2c36231a870b0464f8d4f">   54</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a322d0eeea8d2c36231a870b0464f8d4f">cfrg_version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nonce_len == 12; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> update_len(<span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> start_msg(<span class="keyword">const</span> uint8_t nonce[], <span class="keywordtype">size_t</span> nonce_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">void</span> key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> length) <span class="keyword">override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* ChaCha20Poly1305 Encryption</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Encryption.html">   65</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1ChaCha20Poly1305__Encryption.html">ChaCha20Poly1305_Encryption</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html">ChaCha20Poly1305_Mode</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Encryption.html#aea18ac25977e641cb0eb1b4b10d8cb2b">   68</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Encryption.html#aea18ac25977e641cb0eb1b4b10d8cb2b">output_length</a>(<span class="keywordtype">size_t</span> input_length)<span class="keyword"> const override</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> input_length + tag_size(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Encryption.html#a1cb2fd3048688980b8221d0b3208236d">   71</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Encryption.html#a1cb2fd3048688980b8221d0b3208236d">minimum_final_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">size_t</span> process(uint8_t buf[], <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> finish(<a class="code" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector&lt;uint8_t&gt;</a>&amp; final_block, <span class="keywordtype">size_t</span> offset = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* ChaCha20Poly1305 Decryption</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Decryption.html">   81</a></span>&#160;<span class="keyword">class </span>BOTAN_DLL <a class="code" href="classBotan_1_1ChaCha20Poly1305__Decryption.html">ChaCha20Poly1305_Decryption</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Mode.html">ChaCha20Poly1305_Mode</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Decryption.html#a6249ffb437717e4ad8b3766225dab289">   84</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Decryption.html#a6249ffb437717e4ad8b3766225dab289">output_length</a>(<span class="keywordtype">size_t</span> input_length)<span class="keyword"> const override</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a>(input_length &gt;= tag_size(), <span class="stringliteral">&quot;Sufficient input&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">return</span> input_length - tag_size();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classBotan_1_1ChaCha20Poly1305__Decryption.html#abc3ff21772b6cd4e6f002782bce11bb7">   90</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1ChaCha20Poly1305__Decryption.html#abc3ff21772b6cd4e6f002782bce11bb7">minimum_final_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> tag_size(); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">size_t</span> process(uint8_t buf[], <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> finish(<a class="code" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector&lt;uint8_t&gt;</a>&amp; final_block, <span class="keywordtype">size_t</span> offset = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_ad027cc4b852990f6ba798467d4b0e24a"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad027cc4b852990f6ba798467d4b0e24a">Botan::ChaCha20Poly1305_Mode::m_poly1305</a></div><div class="ttdeci">std::unique_ptr&lt; MessageAuthenticationCode &gt; m_poly1305</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00046">chacha20poly1305.h:46</a></div></div>
<div class="ttc" id="classBotan_1_1Key__Length__Specification_html"><div class="ttname"><a href="classBotan_1_1Key__Length__Specification.html">Botan::Key_Length_Specification</a></div><div class="ttdef"><b>Definition:</b> <a href="key__spec_8h_source.html#l00018">key_spec.h:18</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_a9258f03d3130cf574c5290aeebe1d6a1"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#a9258f03d3130cf574c5290aeebe1d6a1">Botan::ChaCha20Poly1305_Mode::m_chacha</a></div><div class="ttdeci">std::unique_ptr&lt; StreamCipher &gt; m_chacha</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00045">chacha20poly1305.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Decryption_html"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Decryption.html">Botan::ChaCha20Poly1305_Decryption</a></div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00081">chacha20poly1305.h:81</a></div></div>
<div class="ttc" id="assert_8h_html_ac280a18c53a5aae8a670a38490376b09"><div class="ttname"><a href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a></div><div class="ttdeci">#define BOTAN_ASSERT(expr, assertion_made)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00027">assert.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Decryption_html_abc3ff21772b6cd4e6f002782bce11bb7"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Decryption.html#abc3ff21772b6cd4e6f002782bce11bb7">Botan::ChaCha20Poly1305_Decryption::minimum_final_size</a></div><div class="ttdeci">size_t minimum_final_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00090">chacha20poly1305.h:90</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Encryption_html"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Encryption.html">Botan::ChaCha20Poly1305_Encryption</a></div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00065">chacha20poly1305.h:65</a></div></div>
<div class="ttc" id="namespaceBotan_html_a94ed28e1e514da5f1e77f64f7af73d32"><div class="ttname"><a href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt;&gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00113">secmem.h:113</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Encryption_html_a1cb2fd3048688980b8221d0b3208236d"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Encryption.html#a1cb2fd3048688980b8221d0b3208236d">Botan::ChaCha20Poly1305_Encryption::minimum_final_size</a></div><div class="ttdeci">size_t minimum_final_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00071">chacha20poly1305.h:71</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_ab4d2b78db2327cbaa1a1dd11f4dc4c64"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#ab4d2b78db2327cbaa1a1dd11f4dc4c64">Botan::ChaCha20Poly1305_Mode::tag_size</a></div><div class="ttdeci">size_t tag_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00038">chacha20poly1305.h:38</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_a3a4ba5f13814ab5c60b288a9d7672b46"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#a3a4ba5f13814ab5c60b288a9d7672b46">Botan::ChaCha20Poly1305_Mode::m_ad</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_ad</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00050">chacha20poly1305.h:50</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_a322d0eeea8d2c36231a870b0464f8d4f"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#a322d0eeea8d2c36231a870b0464f8d4f">Botan::ChaCha20Poly1305_Mode::cfrg_version</a></div><div class="ttdeci">bool cfrg_version() const </div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00054">chacha20poly1305.h:54</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Encryption_html_aea18ac25977e641cb0eb1b4b10d8cb2b"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Encryption.html#aea18ac25977e641cb0eb1b4b10d8cb2b">Botan::ChaCha20Poly1305_Encryption::output_length</a></div><div class="ttdeci">size_t output_length(size_t input_length) const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00068">chacha20poly1305.h:68</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Decryption_html_a6249ffb437717e4ad8b3766225dab289"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Decryption.html#a6249ffb437717e4ad8b3766225dab289">Botan::ChaCha20Poly1305_Decryption::output_length</a></div><div class="ttdeci">size_t output_length(size_t input_length) const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00084">chacha20poly1305.h:84</a></div></div>
<div class="ttc" id="classBotan_1_1AEAD__Mode_html"><div class="ttname"><a href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></div><div class="ttdef"><b>Definition:</b> <a href="aead_8h_source.html#l00022">aead.h:22</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00024">chacha20poly1305.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_acc7730e5aca7b32f289dfb18732655c0"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#acc7730e5aca7b32f289dfb18732655c0">Botan::ChaCha20Poly1305_Mode::key_spec</a></div><div class="ttdeci">Key_Length_Specification key_spec() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00033">chacha20poly1305.h:33</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_a82d499f029ff271372bb83593ab6f1c0"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#a82d499f029ff271372bb83593ab6f1c0">Botan::ChaCha20Poly1305_Mode::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00029">chacha20poly1305.h:29</a></div></div>
<div class="ttc" id="classBotan_1_1ChaCha20Poly1305__Mode_html_a94b3d21b435d8f2a9ed21c2bc64feddc"><div class="ttname"><a href="classBotan_1_1ChaCha20Poly1305__Mode.html#a94b3d21b435d8f2a9ed21c2bc64feddc">Botan::ChaCha20Poly1305_Mode::update_granularity</a></div><div class="ttdeci">size_t update_granularity() const override</div><div class="ttdef"><b>Definition:</b> <a href="chacha20poly1305_8h_source.html#l00031">chacha20poly1305.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
