<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/utils/charset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">charset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="charset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Character Set Handling</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/charset.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/parsing.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/exceptn.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html">   15</a></span>&#160;<span class="keyword">namespace </span>Charset {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Convert from UCS-2 to ISO 8859-1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;std::string ucs2_to_latin1(<span class="keyword">const</span> std::string&amp; ucs2)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">if</span>(ucs2.size() % 2 == 1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="structBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;UCS-2 string has an odd number of bytes&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   std::string latin1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != ucs2.size(); i += 2)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> uint8_t c1 = ucs2[i];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">const</span> uint8_t c2 = ucs2[i+1];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span>(c1 != 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="structBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;UCS-2 has non-Latin1 characters&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      latin1 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(c2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordflow">return</span> latin1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* Convert from UTF-8 to ISO 8859-1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;std::string utf8_to_latin1(<span class="keyword">const</span> std::string&amp; utf8)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   std::string iso8859;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">size_t</span> position = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">while</span>(position != utf8.size())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">const</span> uint8_t c1 = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(utf8[position++]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(c1 &lt;= 0x7F)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         iso8859 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(c1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c1 &gt;= 0xC0 &amp;&amp; c1 &lt;= 0xC7)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">if</span>(position == utf8.size())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="structBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;UTF-8: sequence truncated&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keyword">const</span> uint8_t c2 = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(utf8[position++]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keyword">const</span> uint8_t iso_char = ((c1 &amp; 0x07) &lt;&lt; 6) | (c2 &amp; 0x3F);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keywordflow">if</span>(iso_char &lt;= 0x7F)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="structBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;UTF-8: sequence longer than needed&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         iso8859 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(iso_char);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="structBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;UTF-8: Unicode chars not in Latin1 used&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">return</span> iso8859;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* Convert from ISO 8859-1 to UTF-8</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::string latin1_to_utf8(<span class="keyword">const</span> std::string&amp; iso8859)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   std::string utf8;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != iso8859.size(); ++i)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">const</span> uint8_t c = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(iso8859[i]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span>(c &lt;= 0x7F)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         utf8 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(c);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         utf8 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((0xC0 | (c &gt;&gt; 6)));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         utf8 += <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>((0x80 | (c &amp; 0x3F)));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordflow">return</span> utf8;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">* Perform character set transcoding</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">  103</a></span>&#160;std::string <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">transcode</a>(<span class="keyword">const</span> std::string&amp; str,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> to, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> from)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span>(to == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      to = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">if</span>(from == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      from = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span>(to == from)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">if</span>(from == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a> &amp;&amp; to == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> latin1_to_utf8(str);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">if</span>(from == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a> &amp;&amp; to == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> utf8_to_latin1(str);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span>(from == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">UCS2_CHARSET</a> &amp;&amp; to == <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> ucs2_to_latin1(str);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Unknown transcoding operation from &quot;</span> +</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(from) + <span class="stringliteral">&quot; to &quot;</span> + <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(to));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">* Check if a character represents a digit</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#afd2d278df606cdfe3c822f03c5341c00">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan_1_1Charset.html#afd2d278df606cdfe3c822f03c5341c00">is_digit</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;0&#39;</span> || c == <span class="charliteral">&#39;1&#39;</span> || c == <span class="charliteral">&#39;2&#39;</span> || c == <span class="charliteral">&#39;3&#39;</span> || c == <span class="charliteral">&#39;4&#39;</span> ||</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      c == <span class="charliteral">&#39;5&#39;</span> || c == <span class="charliteral">&#39;6&#39;</span> || c == <span class="charliteral">&#39;7&#39;</span> || c == <span class="charliteral">&#39;8&#39;</span> || c == <span class="charliteral">&#39;9&#39;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">* Check if a character represents whitespace</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#a0fa3442dfab37b54a1948dcde44b279b">  139</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan_1_1Charset.html#a0fa3442dfab37b54a1948dcde44b279b">is_space</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39; &#39;</span> || c == <span class="charliteral">&#39;\t&#39;</span> || c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">* Convert a character to a digit</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#a4b7978877d8a51b78bdab321f9ca5835">  149</a></span>&#160;uint8_t <a class="code" href="namespaceBotan_1_1Charset.html#a4b7978877d8a51b78bdab321f9ca5835">char2digit</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">switch</span>(c)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: <span class="keywordflow">return</span> 5;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: <span class="keywordflow">return</span> 6;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: <span class="keywordflow">return</span> 7;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: <span class="keywordflow">return</span> 8;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: <span class="keywordflow">return</span> 9;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;char2digit: Input is not a digit character&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">* Convert a digit to a character</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#ae283c3d5ef89bc9a09fdb7f55ae8a535">  171</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="namespaceBotan_1_1Charset.html#ae283c3d5ef89bc9a09fdb7f55ae8a535">digit2char</a>(uint8_t b)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">switch</span>(b)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <span class="charliteral">&#39;2&#39;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <span class="charliteral">&#39;3&#39;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> <span class="charliteral">&#39;4&#39;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> <span class="charliteral">&#39;5&#39;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> <span class="charliteral">&#39;6&#39;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> <span class="charliteral">&#39;7&#39;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">case</span> 8: <span class="keywordflow">return</span> <span class="charliteral">&#39;8&#39;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">case</span> 9: <span class="keywordflow">return</span> <span class="charliteral">&#39;9&#39;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;digit2char: Input is not a digit&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">* Case-insensitive character comparison</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1Charset.html#aba7e1663248ee4c4a103d57dbf95d392">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan_1_1Charset.html#aba7e1663248ee4c4a103d57dbf95d392">caseless_cmp</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">return</span> (std::tolower(static_cast&lt;unsigned char&gt;(a)) ==</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;           std::tolower(static_cast&lt;unsigned char&gt;(b)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="classBotan_1_1Invalid__Argument_html"><div class="ttname"><a href="classBotan_1_1Invalid__Argument.html">Botan::Invalid_Argument</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00034">exceptn.h:34</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_aba7e1663248ee4c4a103d57dbf95d392"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#aba7e1663248ee4c4a103d57dbf95d392">Botan::Charset::caseless_cmp</a></div><div class="ttdeci">bool caseless_cmp(char a, char b)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00193">charset.cpp:193</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">Botan::UTF8_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00022">charset.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Botan::Character_Set</a></div><div class="ttdeci">Character_Set</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00019">charset.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_ae283c3d5ef89bc9a09fdb7f55ae8a535"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#ae283c3d5ef89bc9a09fdb7f55ae8a535">Botan::Charset::digit2char</a></div><div class="ttdeci">char digit2char(uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00171">charset.cpp:171</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="structBotan_1_1Decoding__Error_html"><div class="ttname"><a href="structBotan_1_1Decoding__Error.html">Botan::Decoding_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00189">exceptn.h:189</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a4b7978877d8a51b78bdab321f9ca5835"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a4b7978877d8a51b78bdab321f9ca5835">Botan::Charset::char2digit</a></div><div class="ttdeci">uint8_t char2digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00149">charset.cpp:149</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_afd2d278df606cdfe3c822f03c5341c00"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#afd2d278df606cdfe3c822f03c5341c00">Botan::Charset::is_digit</a></div><div class="ttdeci">bool is_digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00128">charset.cpp:128</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a0fa3442dfab37b54a1948dcde44b279b"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a0fa3442dfab37b54a1948dcde44b279b">Botan::Charset::is_space</a></div><div class="ttdeci">bool is_space(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00139">charset.cpp:139</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">Botan::UCS2_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00021">charset.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
