<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: src/lib/utils/charset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">charset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="charset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Character Set Handling</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_CHARSET_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_CHARSET_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/types.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* The different charsets (nominally) supported by Botan.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">   20</a></span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">   21</a></span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">UCS2_CHARSET</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">   22</a></span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">   23</a></span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Charset {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* Character Set Handling</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;std::string BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">transcode</a>(<span class="keyword">const</span> std::string&amp; str,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> to,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> from);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#afd2d278df606cdfe3c822f03c5341c00">is_digit</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#a0fa3442dfab37b54a1948dcde44b279b">is_space</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#aba7e1663248ee4c4a103d57dbf95d392">caseless_cmp</a>(<span class="keywordtype">char</span> x, <span class="keywordtype">char</span> y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint8_t BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#a4b7978877d8a51b78bdab321f9ca5835">char2digit</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span> BOTAN_DLL <a class="code" href="namespaceBotan_1_1Charset.html#ae283c3d5ef89bc9a09fdb7f55ae8a535">digit2char</a>(uint8_t b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceBotan_1_1Charset_html_aba7e1663248ee4c4a103d57dbf95d392"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#aba7e1663248ee4c4a103d57dbf95d392">Botan::Charset::caseless_cmp</a></div><div class="ttdeci">bool caseless_cmp(char a, char b)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00193">charset.cpp:193</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">Botan::UTF8_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00022">charset.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Botan::Character_Set</a></div><div class="ttdeci">Character_Set</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00019">charset.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_ae283c3d5ef89bc9a09fdb7f55ae8a535"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#ae283c3d5ef89bc9a09fdb7f55ae8a535">Botan::Charset::digit2char</a></div><div class="ttdeci">char digit2char(uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00171">charset.cpp:171</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a4b7978877d8a51b78bdab321f9ca5835"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a4b7978877d8a51b78bdab321f9ca5835">Botan::Charset::char2digit</a></div><div class="ttdeci">uint8_t char2digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00149">charset.cpp:149</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_afd2d278df606cdfe3c822f03c5341c00"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#afd2d278df606cdfe3c822f03c5341c00">Botan::Charset::is_digit</a></div><div class="ttdeci">bool is_digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00128">charset.cpp:128</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a0fa3442dfab37b54a1948dcde44b279b"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a0fa3442dfab37b54a1948dcde44b279b">Botan::Charset::is_space</a></div><div class="ttdeci">bool is_space(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00139">charset.cpp:139</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">Botan::UCS2_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00021">charset.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
