<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Camellia__128.html">Camellia_128</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::Camellia_128 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a> enum value</td><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params&lt; 16, 16 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html#a3d59230b92724d155b7a3fb648e39b27">block_size</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params&lt; 16, 16 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html#a2361587b1d2f201cb72866cc684cb9bb">clear</a>() override</td><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html#affbc63dd99b2bf1145748163f654c116">clone</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a31310014b4cbdf81461853a7bbcb1541">create</a>(const std::string &amp;algo_spec, const std::string &amp;provider=&quot;&quot;)</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#ad9097baabde4cb36b32b3d63e3fe197e">create_or_throw</a>(const std::string &amp;algo_spec, const std::string &amp;provider=&quot;&quot;)</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a06d74c86e5f934968cc6e363ad4c6607">decrypt</a>(const uint8_t in[], uint8_t out[]) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#aed3c0e43790f75afb8166381e837075d">decrypt</a>(uint8_t block[]) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a20b6c9de1d7584336a2220d98b0aadcf">decrypt</a>(std::vector&lt; uint8_t, Alloc &gt; &amp;block) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#af6cd654e5b90acd544a0ba2911d3b0ec">decrypt</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;in, std::vector&lt; uint8_t, Alloc2 &gt; &amp;out) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html#a0c6ae14be97f2683fe757e5fdc05e37b">decrypt_n</a>(const uint8_t in[], uint8_t out[], size_t blocks) const override</td><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html#a485fc2913aa85fdde4bde0340746e5e8">decrypt_n_xex</a>(uint8_t data[], const uint8_t mask[], size_t blocks) const override</td><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params&lt; 16, 16 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a0063a052204f337613a78ae95babb594">encrypt</a>(const uint8_t in[], uint8_t out[]) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#af829e851956c72d80e1082cf8fa87a66">encrypt</a>(uint8_t block[]) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a31e06945195daebc59f04422ec17dd57">encrypt</a>(std::vector&lt; uint8_t, Alloc &gt; &amp;block) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#aad857c62c16185ea74dbbec41ea081c0">encrypt</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;in, std::vector&lt; uint8_t, Alloc2 &gt; &amp;out) const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html#ad1da9c72ec9d26757dbab8a4ad7f4840">encrypt_n</a>(const uint8_t in[], uint8_t out[], size_t blocks) const override</td><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html#aa150dcbeeac05f3fba6b27ce8aca39ab">encrypt_n_xex</a>(uint8_t data[], const uint8_t mask[], size_t blocks) const override</td><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params&lt; 16, 16 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html#a6606f713405871655745fc1a6f78294a">key_spec</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params&lt; 16, 16 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a417e55969a77290328d127a6fa9d4fe2">maximum_keylength</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a4375eca2264dbf0136d58b64fafa58d6">minimum_keylength</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html#ac701aa27aceb87b0edaf6d4b640ea5b0">name</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1Camellia__128.html">Botan::Camellia_128</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#af304f7d73785a1cbd8c1e51a6a97ba00">parallel_bytes</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#ae77f3e25a9b9180dda25587f56e17788">parallelism</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#aeeaa545a339028c3d2e28e3c79aefa1a">provider</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a26a69e94f9b842386fa103c45e31ef67">providers</a>(const std::string &amp;algo_spec)</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a0e9a776fc71286862bbf56b0253a43b6">set_key</a>(const SymmetricKey &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a668050d8fa68734f246151b06079d3cd">set_key</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a72f6647f8703dc72c96b5b4761529548">set_key</a>(const uint8_t key[], size_t length)</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a06d21b40de158c8d7a42f047d3a04d6f">valid_keylength</a>(size_t length) const</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">verify_key_set</a>(bool cond) const</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html#a4b6656d59acec81e1182568338aed0d9">~BlockCipher</a>()=default</td><td class="entry"><a class="el" href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html#ad7895decb839ddc27b3b1a8ceea20629">~SymmetricAlgorithm</a>()=default</td><td class="entry"><a class="el" href="classBotan_1_1SymmetricAlgorithm.html">Botan::SymmetricAlgorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
