<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::ASN1_String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1ASN1__String.html">ASN1_String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBotan_1_1ASN1__String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::ASN1_String Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="asn1__str_8h_source.html">asn1_str.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::ASN1_String:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1ASN1__String.png" usemap="#Botan::ASN1_5FString_map" alt=""/>
  <map id="Botan::ASN1_5FString_map" name="Botan::ASN1_String_map">
<area href="classBotan_1_1ASN1__Object.html" alt="Botan::ASN1_Object" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff0a797b8ffc02a7bf85519c1f972c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">ASN1_String</a> (const std::string &amp;=&quot;&quot;)</td></tr>
<tr class="separator:a3ff0a797b8ffc02a7bf85519c1f972c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0363e96d73fde64df72c1640e166d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#acf0363e96d73fde64df72c1640e166d9">ASN1_String</a> (const std::string &amp;, <a class="el" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a>)</td></tr>
<tr class="separator:acf0363e96d73fde64df72c1640e166d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a81573f083be89b507f767a92220ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a6a81573f083be89b507f767a92220ed5">decode_from</a> (class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;) override</td></tr>
<tr class="separator:a6a81573f083be89b507f767a92220ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5525064857a3cbe09920c64c1c3ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a8e5525064857a3cbe09920c64c1c3ee5">encode_into</a> (class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;) const override</td></tr>
<tr class="separator:a8e5525064857a3cbe09920c64c1c3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b8fee78ae6d885497a41529c16a9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">iso_8859</a> () const </td></tr>
<tr class="separator:a5e4b8fee78ae6d885497a41529c16a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83060269fe89327acd316a95f5acb5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">tagging</a> () const </td></tr>
<tr class="separator:a83060269fe89327acd316a95f5acb5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd6cb0de78535947dd6634b9b58266"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">value</a> () const </td></tr>
<tr class="separator:a7ebd6cb0de78535947dd6634b9b58266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple String </p>

<p>Definition at line <a class="el" href="asn1__str_8h_source.html#l00018">18</a> of file <a class="el" href="asn1__str_8h_source.html">asn1_str.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ff0a797b8ffc02a7bf85519c1f972c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::ASN1_String::ASN1_String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00085">85</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>Referenced by <a class="el" href="asn1__str_8cpp_source.html#l00126">decode_from()</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                             : m_iso_8859_str(<a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)), m_tag(choose_encoding(m_iso_8859_str, <span class="stringliteral">&quot;latin1&quot;</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   {}</div><div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf0363e96d73fde64df72c1640e166d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::ASN1_String::ASN1_String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00065">65</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>References <a class="el" href="asn1__obj_8h_source.html#l00048">Botan::BMP_STRING</a>, <a class="el" href="asn1__obj_8h_source.html#l00055">Botan::DIRECTORY_STRING</a>, <a class="el" href="asn1__obj_8h_source.html#l00046">Botan::IA5_STRING</a>, <a class="el" href="asn1__obj_8h_source.html#l00043">Botan::NUMERIC_STRING</a>, <a class="el" href="asn1__obj_8h_source.html#l00044">Botan::PRINTABLE_STRING</a>, <a class="el" href="asn1__obj_8h_source.html#l00045">Botan::T61_STRING</a>, <a class="el" href="asn1__obj_8cpp_source.html#l00047">Botan::ASN1::to_string()</a>, <a class="el" href="asn1__obj_8h_source.html#l00042">Botan::UTF8_STRING</a>, and <a class="el" href="asn1__obj_8h_source.html#l00047">Botan::VISIBLE_STRING</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                         : m_iso_8859_str(<a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>)), m_tag(t)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span>(m_tag == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249">DIRECTORY_STRING</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      m_tag = choose_encoding(m_iso_8859_str, <span class="stringliteral">&quot;latin1&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span>(m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803">NUMERIC_STRING</a> &amp;&amp;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71">PRINTABLE_STRING</a> &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c">VISIBLE_STRING</a> &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1">T61_STRING</a> &amp;&amp;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9">IA5_STRING</a> &amp;&amp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a> &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      m_tag != <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">BMP_STRING</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">throw</span> Invalid_Argument(<span class="stringliteral">&quot;ASN1_String: Unknown string type &quot;</span> +</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(m_tag));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">Botan::BMP_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00048">asn1_obj.h:48</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4d436124a2bf37f5133de97e33bd3c71">Botan::PRINTABLE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00044">asn1_obj.h:44</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4ef25f3b783e651bedcdc8fbb4ddabc1">Botan::T61_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00045">asn1_obj.h:45</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa266978bf9b9b5996d9333e00d0d67249">Botan::DIRECTORY_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00055">asn1_obj.h:55</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca974aed76d4904b1b03b1201164551c">Botan::VISIBLE_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00047">asn1_obj.h:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6e117046a6213f2d8702151182e48803">Botan::NUMERIC_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00043">asn1_obj.h:43</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">Botan::UTF8_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00042">asn1_obj.h:42</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa3bb0da3bf13c95d35443d3b39e4851a9">Botan::IA5_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00046">asn1_obj.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a81573f083be89b507f767a92220ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::ASN1_String::decode_from </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode whatever this object is from from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> that will be read from </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#a6568fa9f7ae2815b8782ce7d0cbbfcf2">Botan::ASN1_Object</a>.</p>

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00126">126</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>References <a class="el" href="asn1__str_8cpp_source.html#l00085">ASN1_String()</a>, <a class="el" href="asn1__obj_8h_source.html#l00048">Botan::BMP_STRING</a>, <a class="el" href="ber__dec_8cpp_source.html#l00210">Botan::BER_Decoder::get_next_object()</a>, <a class="el" href="charset_8h_source.html#l00023">Botan::LATIN1_CHARSET</a>, <a class="el" href="charset_8h_source.html#l00020">Botan::LOCAL_CHARSET</a>, <a class="el" href="asn1__obj_8cpp_source.html#l00047">Botan::ASN1::to_string()</a>, <a class="el" href="charset_8cpp_source.html#l00103">Botan::Charset::transcode()</a>, <a class="el" href="asn1__obj_8h_source.html#l00088">Botan::BER_Object::type_tag</a>, <a class="el" href="charset_8h_source.html#l00021">Botan::UCS2_CHARSET</a>, <a class="el" href="charset_8h_source.html#l00022">Botan::UTF8_CHARSET</a>, and <a class="el" href="asn1__obj_8h_source.html#l00042">Botan::UTF8_STRING</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   BER_Object obj = source.get_next_object();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Character_Set</a> charset_is;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordflow">if</span>(obj.type_tag == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">BMP_STRING</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">UCS2_CHARSET</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obj.type_tag == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      charset_is = <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   *<span class="keyword">this</span> = <a class="code" href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">ASN1_String</a>(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(<a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">ASN1::to_string</a>(obj), <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>, charset_is),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      obj.type_tag);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaa9bec23378b79332005b427e6329b3a7">Botan::BMP_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00048">asn1_obj.h:48</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">Botan::UTF8_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00022">charset.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33">Botan::Character_Set</a></div><div class="ttdeci">Character_Set</div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00019">charset.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a3ff0a797b8ffc02a7bf85519c1f972c4"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a3ff0a797b8ffc02a7bf85519c1f972c4">Botan::ASN1_String::ASN1_String</a></div><div class="ttdeci">ASN1_String(const std::string &amp;=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00085">asn1_str.cpp:85</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">Botan::UTF8_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00042">asn1_obj.h:42</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a0f5674ac7abef5590df7cb8cdeb9f9eb">Botan::UCS2_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00021">charset.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e5525064857a3cbe09920c64c1c3ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::ASN1_String::encode_into </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode whatever this object is into to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> that will be written to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#ad52ed383155e79fe7cb879d7e5f20f81">Botan::ASN1_Object</a>.</p>

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00115">115</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>References <a class="el" href="der__enc_8cpp_source.html#l00381">Botan::DER_Encoder::add_object()</a>, <a class="el" href="asn1__str_8cpp_source.html#l00091">iso_8859()</a>, <a class="el" href="charset_8h_source.html#l00023">Botan::LATIN1_CHARSET</a>, <a class="el" href="asn1__str_8cpp_source.html#l00107">tagging()</a>, <a class="el" href="charset_8cpp_source.html#l00103">Botan::Charset::transcode()</a>, <a class="el" href="asn1__obj_8h_source.html#l00023">Botan::UNIVERSAL</a>, <a class="el" href="charset_8h_source.html#l00022">Botan::UTF8_CHARSET</a>, <a class="el" href="asn1__obj_8h_source.html#l00042">Botan::UTF8_STRING</a>, and <a class="el" href="asn1__str_8cpp_source.html#l00099">value()</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   std::string <a class="code" href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">value</a> = <a class="code" href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">iso_8859</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">tagging</a>() == <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">UTF8_STRING</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      value = <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(value, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">UTF8_CHARSET</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   encoder.add_object(<a class="code" href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">tagging</a>(), <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432">UNIVERSAL</a>, value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   }</div><div class="ttc" id="classBotan_1_1ASN1__String_html_a83060269fe89327acd316a95f5acb5fc"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a83060269fe89327acd316a95f5acb5fc">Botan::ASN1_String::tagging</a></div><div class="ttdeci">ASN1_Tag tagging() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00107">asn1_str.cpp:107</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a7ebd6cb0de78535947dd6634b9b58266"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a7ebd6cb0de78535947dd6634b9b58266">Botan::ASN1_String::value</a></div><div class="ttdeci">std::string value() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00099">asn1_str.cpp:99</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33ae882c4184ae53a5afe9a1da9d8f11333">Botan::UTF8_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00022">charset.h:22</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aaca2d728a25bb55ff8194c18b64b02432">Botan::UNIVERSAL</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00023">asn1_obj.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="classBotan_1_1ASN1__String_html_a5e4b8fee78ae6d885497a41529c16a9e"><div class="ttname"><a href="classBotan_1_1ASN1__String.html#a5e4b8fee78ae6d885497a41529c16a9e">Botan::ASN1_String::iso_8859</a></div><div class="ttdeci">std::string iso_8859() const </div><div class="ttdef"><b>Definition:</b> <a href="asn1__str_8cpp_source.html#l00091">asn1_str.cpp:91</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa541da276d60dc7bea59fa4355113ac28">Botan::UTF8_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00042">asn1_obj.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e4b8fee78ae6d885497a41529c16a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::ASN1_String::iso_8859 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00091">91</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>Referenced by <a class="el" href="asn1__str_8cpp_source.html#l00115">encode_into()</a>, <a class="el" href="asn1__alt__name_8cpp_source.html#l00115">Botan::AlternativeName::has_items()</a>, and <a class="el" href="x509__ext_8cpp_source.html#l00591">Botan::Cert_Extension::Name_Constraints::validate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">return</span> m_iso_8859_str;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83060269fe89327acd316a95f5acb5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7a">ASN1_Tag</a> Botan::ASN1_String::tagging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00107">107</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>Referenced by <a class="el" href="asn1__str_8cpp_source.html#l00115">encode_into()</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> m_tag;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ebd6cb0de78535947dd6634b9b58266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::ASN1_String::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asn1__str_8cpp_source.html#l00099">99</a> of file <a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a>.</p>

<p>References <a class="el" href="charset_8h_source.html#l00023">Botan::LATIN1_CHARSET</a>, <a class="el" href="charset_8h_source.html#l00020">Botan::LOCAL_CHARSET</a>, and <a class="el" href="charset_8cpp_source.html#l00103">Botan::Charset::transcode()</a>.</p>

<p>Referenced by <a class="el" href="x509__dn_8cpp_source.html#l00250">Botan::X509_DN::decode_from()</a>, <a class="el" href="asn1__str_8cpp_source.html#l00115">encode_into()</a>, <a class="el" href="pkcs10_8cpp_source.html#l00042">Botan::PKCS10_Request::PKCS10_Request()</a>, and <a class="el" href="tls__session_8cpp_source.html#l00057">Botan::TLS::Session::Session()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Charset::transcode</a>(m_iso_8859_str, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">LATIN1_CHARSET</a>, <a class="code" href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">LOCAL_CHARSET</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div><div class="ttc" id="namespaceBotan_1_1Charset_html_a8fb11d92796cf2d468a9a62dc69bf124"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a8fb11d92796cf2d468a9a62dc69bf124">Botan::Charset::transcode</a></div><div class="ttdeci">std::string transcode(const std::string &amp;str, Character_Set to, Character_Set from)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00103">charset.cpp:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a50c67abd22f500d0edf3ad6a6d070bf1">Botan::LATIN1_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00023">charset.h:23</a></div></div>
<div class="ttc" id="namespaceBotan_html_a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1"><div class="ttname"><a href="namespaceBotan.html#a416eb1af7496d74b885a20ff833e9b33a24c1cec7f4e11266d9c7f6f5194b41f1">Botan::LOCAL_CHARSET</a></div><div class="ttdef"><b>Definition:</b> <a href="charset_8h_source.html#l00020">charset.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/asn1/<a class="el" href="asn1__str_8h_source.html">asn1_str.h</a></li>
<li>src/lib/asn1/<a class="el" href="asn1__str_8cpp_source.html">asn1_str.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
