<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="namespaceBotan_1_1Cert__Extension.html">Cert_Extension</a></li><li class="navelem"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Certificate_Policies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::Cert_Extension::Certificate_Policies Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Botan::Cert_Extension::Certificate_Policies</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html#a8ea0d3f652696ea0a855ae1ed542faed">Certificate_Policies</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Botan::Cert_Extension::Certificate_Policies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html#acecef1b920217c2f0ccab7b957791092">Certificate_Policies</a>(const std::vector&lt; OID &gt; &amp;o)</td><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Botan::Cert_Extension::Certificate_Policies</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html#ae9ae8741e7df3376d63f1a8c619a6072">copy</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Botan::Cert_Extension::Certificate_Policies</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html#add0de3b69fe7f4f5cbda0480dfe4877e">get_oids</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Cert__Extension_1_1Certificate__Policies.html">Botan::Cert_Extension::Certificate_Policies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html#a925ac5d925faaffd36e51db0dc2149c2">oid_of</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html">Botan::Certificate_Extension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html#afe944602c9117c1cdce509e9aedc3f24">validate</a>(const X509_Certificate &amp;subject, const X509_Certificate &amp;issuer, const std::vector&lt; std::shared_ptr&lt; const X509_Certificate &gt;&gt; &amp;cert_path, std::vector&lt; std::set&lt; Certificate_Status_Code &gt;&gt; &amp;cert_status, size_t pos)</td><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html">Botan::Certificate_Extension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html#aa5525b4d6e9ce499421a06e206e9c399">~Certificate_Extension</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Certificate__Extension.html">Botan::Certificate_Extension</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
