<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::DSA_PublicKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1DSA__PublicKey.html">DSA_PublicKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBotan_1_1DSA__PublicKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::DSA_PublicKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dsa_8h_source.html">dsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::DSA_PublicKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1DSA__PublicKey.png" usemap="#Botan::DSA_5FPublicKey_map" alt=""/>
  <map id="Botan::DSA_5FPublicKey_map" name="Botan::DSA_PublicKey_map">
<area href="classBotan_1_1DL__Scheme__PublicKey.html" alt="Botan::DL_Scheme_PublicKey" shape="rect" coords="0,56,182,80"/>
<area href="classBotan_1_1Public__Key.html" alt="Botan::Public_Key" shape="rect" coords="0,0,182,24"/>
<area href="classBotan_1_1DSA__PrivateKey.html" alt="Botan::DSA_PrivateKey" shape="rect" coords="0,168,182,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae888d86bda27e83e2e2282174ac10405"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#ae888d86bda27e83e2e2282174ac10405">algo_name</a> () const override</td></tr>
<tr class="separator:ae888d86bda27e83e2e2282174ac10405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f312dca060356482f0553ce7303c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#ab58f312dca060356482f0553ce7303c3">algorithm_identifier</a> () const override</td></tr>
<tr class="separator:ab58f312dca060356482f0553ce7303c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d05ae16e7276b3c1748f40bde16a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#af4d05ae16e7276b3c1748f40bde16a8a">check_key</a> (<a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;rng, bool) const override</td></tr>
<tr class="separator:af4d05ae16e7276b3c1748f40bde16a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2053d8a1abda8952b4675594368a6a"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1Encryption.html">PK_Ops::Encryption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Public__Key.html#acc2053d8a1abda8952b4675594368a6a">create_encryption_op</a> (<a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;rng, const std::string &amp;params, const std::string &amp;provider) const </td></tr>
<tr class="separator:acc2053d8a1abda8952b4675594368a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12215d654ea605b39a83521d8c5937a"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1KEM__Encryption.html">PK_Ops::KEM_Encryption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Public__Key.html#aa12215d654ea605b39a83521d8c5937a">create_kem_encryption_op</a> (<a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;rng, const std::string &amp;params, const std::string &amp;provider) const </td></tr>
<tr class="separator:aa12215d654ea605b39a83521d8c5937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674bad539db627c53dfcdec99ae8ee09"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1Verification.html">PK_Ops::Verification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a674bad539db627c53dfcdec99ae8ee09">create_verification_op</a> (const std::string &amp;params, const std::string &amp;provider) const override</td></tr>
<tr class="separator:a674bad539db627c53dfcdec99ae8ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bdcca0469218344c3366c644822e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a4a28bdcca0469218344c3366c644822e">DSA_PublicKey</a> (const <a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a> &amp;alg_id, const std::vector&lt; uint8_t &gt; &amp;key_bits)</td></tr>
<tr class="separator:a4a28bdcca0469218344c3366c644822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d100e802d87538d51a005739ebcaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#ab01d100e802d87538d51a005739ebcaf">DSA_PublicKey</a> (const <a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a> &amp;group, const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;y)</td></tr>
<tr class="separator:ab01d100e802d87538d51a005739ebcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4110cd017929634651cb02a7aac5cbf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#ae4110cd017929634651cb02a7aac5cbf">estimated_strength</a> () const override</td></tr>
<tr class="separator:ae4110cd017929634651cb02a7aac5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a73cbfcf4b9faffeedcd14f676840"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#a328a73cbfcf4b9faffeedcd14f676840">get_domain</a> () const </td></tr>
<tr class="separator:a328a73cbfcf4b9faffeedcd14f676840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae6d94343323725d07fbe36d96dfa8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBotan_1_1OID.html">OID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Public__Key.html#a3dae6d94343323725d07fbe36d96dfa8">get_oid</a> () const </td></tr>
<tr class="separator:a3dae6d94343323725d07fbe36d96dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b65b34e6faedc94a2246d4ba23f6ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#ad8b65b34e6faedc94a2246d4ba23f6ea">get_y</a> () const </td></tr>
<tr class="separator:ad8b65b34e6faedc94a2246d4ba23f6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d07e5d33c41ca91a5f60c8c4dd03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7">DL_Group::Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a1912d07e5d33c41ca91a5f60c8c4dd03">group_format</a> () const override</td></tr>
<tr class="separator:a1912d07e5d33c41ca91a5f60c8c4dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe29418515d6ca833d0f44f5e1dc696"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#a7fe29418515d6ca833d0f44f5e1dc696">group_g</a> () const </td></tr>
<tr class="separator:a7fe29418515d6ca833d0f44f5e1dc696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b975521162f680659d522434cc3508"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#a21b975521162f680659d522434cc3508">group_p</a> () const </td></tr>
<tr class="separator:a21b975521162f680659d522434cc3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424c5d9a84911438317b6af68f3967b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#ab424c5d9a84911438317b6af68f3967b">group_q</a> () const </td></tr>
<tr class="separator:ab424c5d9a84911438317b6af68f3967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024b7f5e05ba8e9b39199285bfe623c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#ab024b7f5e05ba8e9b39199285bfe623c">key_length</a> () const override</td></tr>
<tr class="separator:ab024b7f5e05ba8e9b39199285bfe623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1657e5d2f6e166c266c0f5c6ee646"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a4da1657e5d2f6e166c266c0f5c6ee646">message_part_size</a> () const override</td></tr>
<tr class="separator:a4da1657e5d2f6e166c266c0f5c6ee646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ba13ec95e302dd51521da051b8dea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a3e0ba13ec95e302dd51521da051b8dea">message_parts</a> () const override</td></tr>
<tr class="separator:a3e0ba13ec95e302dd51521da051b8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf180460f61d4f475a3560653dd0d94b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#abf180460f61d4f475a3560653dd0d94b">public_key_bits</a> () const override</td></tr>
<tr class="separator:abf180460f61d4f475a3560653dd0d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd3fc2ed46446def79e181ebfdeaca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Public__Key.html#acfcd3fc2ed46446def79e181ebfdeaca">subject_public_key</a> () const </td></tr>
<tr class="separator:acfcd3fc2ed46446def79e181ebfdeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9933ec88631dcb034f3fe2d3d0b1256b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DSA__PublicKey.html#a9933ec88631dcb034f3fe2d3d0b1256b">DSA_PublicKey</a> ()</td></tr>
<tr class="separator:a9933ec88631dcb034f3fe2d3d0b1256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a43586aac02742c994f78d381d47f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a></td></tr>
<tr class="separator:a5a43586aac02742c994f78d381d47f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28968be3df4c926445e12197f0aff971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1BigInt.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">m_y</a></td></tr>
<tr class="separator:a28968be3df4c926445e12197f0aff971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSA Public Key </p>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00018">18</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a28bdcca0469218344c3366c644822e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::DSA_PublicKey::DSA_PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>alg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>key_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load a public key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg_id</td><td>the X.509 algorithm identifier </td></tr>
    <tr><td class="paramname">key_bits</td><td>DER encoded public key bits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00032">32</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                        :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a81f11e8b9325f988cacd327d14a86bac">DL_Scheme_PublicKey</a>(alg_id, key_bits, <a class="code" href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563">DL_Group::ANSI_X9_57</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         }</div><div class="ttc" id="classBotan_1_1DL__Group_html_ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563"><div class="ttname"><a href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563">Botan::DL_Group::ANSI_X9_57</a></div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8h_source.html#l00047">dl_group.h:47</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a81f11e8b9325f988cacd327d14a86bac"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a81f11e8b9325f988cacd327d14a86bac">Botan::DL_Scheme_PublicKey::DL_Scheme_PublicKey</a></div><div class="ttdeci">DL_Scheme_PublicKey()</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00079">dl_algo.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab01d100e802d87538d51a005739ebcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::DSA_PublicKey::DSA_PublicKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a public key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the underlying DL group </td></tr>
    <tr><td class="paramname">y</td><td>the public value y = g^x mod p </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dsa_8cpp_source.html#l00029">29</a> of file <a class="el" href="dsa_8cpp_source.html">dsa.cpp</a>.</p>

<p>References <a class="el" href="dl__algo_8h_source.html#l00089">Botan::DL_Scheme_PublicKey::m_group</a>, and <a class="el" href="dl__algo_8h_source.html#l00084">Botan::DL_Scheme_PublicKey::m_y</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a> = grp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">m_y</a> = y1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a28968be3df4c926445e12197f0aff971"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">Botan::DL_Scheme_PublicKey::m_y</a></div><div class="ttdeci">BigInt m_y</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00084">dl_algo.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9933ec88631dcb034f3fe2d3d0b1256b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::DSA_PublicKey::DSA_PublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00049">49</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae888d86bda27e83e2e2282174ac10405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::DSA_PublicKey::algo_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the underlying public key scheme. </p><dl class="section return"><dt>Returns</dt><dd>name of the public key scheme </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00021">21</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>

<p>Referenced by <a class="el" href="dsa_8cpp_source.html#l00210">Botan::DSA_PrivateKey::create_signature_op()</a>, and <a class="el" href="dsa_8cpp_source.html#l00201">create_verification_op()</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;DSA&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab58f312dca060356482f0553ce7303c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a> Botan::DL_Scheme_PublicKey::algorithm_identifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>X.509 <a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a> for this key </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#a3b9a0e5c9301f9daa84cfee7e49ef660">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dl__algo_8cpp_source.html#l00026">26</a> of file <a class="el" href="dl__algo_8cpp_source.html">dl_algo.cpp</a>.</p>

<p>References <a class="el" href="dl__group_8cpp_source.html#l00225">Botan::DL_Group::DER_encode()</a>, <a class="el" href="pk__keys_8cpp_source.html#l00030">Botan::Public_Key::get_oid()</a>, <a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#adf0844f45b1a8ed790ad2b15f1ea4040">Botan::DL_Scheme_PublicKey::group_format()</a>, and <a class="el" href="dl__algo_8h_source.html#l00089">Botan::DL_Scheme_PublicKey::m_group</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">return</span> AlgorithmIdentifier(<a class="code" href="classBotan_1_1Public__Key.html#a3dae6d94343323725d07fbe36d96dfa8">get_oid</a>(),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                              <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#aa1c093ef9d3adb25f28d8dd8444cea0f">DER_encode</a>(<a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#adf0844f45b1a8ed790ad2b15f1ea4040">group_format</a>()));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Group_html_aa1c093ef9d3adb25f28d8dd8444cea0f"><div class="ttname"><a href="classBotan_1_1DL__Group.html#aa1c093ef9d3adb25f28d8dd8444cea0f">Botan::DL_Group::DER_encode</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; DER_encode(Format format) const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00225">dl_group.cpp:225</a></div></div>
<div class="ttc" id="classBotan_1_1Public__Key_html_a3dae6d94343323725d07fbe36d96dfa8"><div class="ttname"><a href="classBotan_1_1Public__Key.html#a3dae6d94343323725d07fbe36d96dfa8">Botan::Public_Key::get_oid</a></div><div class="ttdeci">virtual OID get_oid() const </div><div class="ttdef"><b>Definition:</b> <a href="pk__keys_8cpp_source.html#l00030">pk_keys.cpp:30</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_adf0844f45b1a8ed790ad2b15f1ea4040"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#adf0844f45b1a8ed790ad2b15f1ea4040">Botan::DL_Scheme_PublicKey::group_format</a></div><div class="ttdeci">virtual DL_Group::Format group_format() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4d05ae16e7276b3c1748f40bde16a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Botan::DL_Scheme_PublicKey::check_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strong</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the key values for consistency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>rng to use </td></tr>
    <tr><td class="paramname">strong</td><td>whether to perform strong and lengthy version of the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the test is passed </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#a75a50182e188bf1398ac3f228c8ba58e">Botan::Public_Key</a>.</p>

<p>Reimplemented in <a class="el" href="classBotan_1_1DL__Scheme__PrivateKey.html#a6e04eb82ec876977e353ea943927f922">Botan::DL_Scheme_PrivateKey</a>, <a class="el" href="classBotan_1_1DSA__PrivateKey.html#a563b897571ef1412656b67be22173088">Botan::DSA_PrivateKey</a>, and <a class="el" href="classBotan_1_1ElGamal__PrivateKey.html#ac25461620ed3be123e13d66559b5884e">Botan::ElGamal_PrivateKey</a>.</p>

<p>Definition at line <a class="el" href="dl__algo_8cpp_source.html#l00063">63</a> of file <a class="el" href="dl__algo_8cpp_source.html">dl_algo.cpp</a>.</p>

<p>References <a class="el" href="dl__algo_8h_source.html#l00043">Botan::DL_Scheme_PublicKey::group_p()</a>, <a class="el" href="dl__algo_8h_source.html#l00049">Botan::DL_Scheme_PublicKey::group_q()</a>, <a class="el" href="dl__algo_8h_source.html#l00089">Botan::DL_Scheme_PublicKey::m_group</a>, <a class="el" href="dl__algo_8h_source.html#l00084">Botan::DL_Scheme_PublicKey::m_y</a>, <a class="el" href="numthry_8cpp_source.html#l00373">Botan::power_mod()</a>, and <a class="el" href="dl__group_8cpp_source.html#l00161">Botan::DL_Group::verify_group()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> BigInt&amp; p = <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a21b975521162f680659d522434cc3508">group_p</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">if</span>(m_y &lt; 2 || m_y &gt;= p)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#a9dda7a6b0bb0b79a5ab83c85cace4d93">verify_group</a>(rng, strong))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">try</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">const</span> BigInt&amp; q = <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#ab424c5d9a84911438317b6af68f3967b">group_q</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceBotan.html#a556f62337122fb57e18e8d8850eb4bf0">power_mod</a>(<a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">m_y</a>, q, p) != 1)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordflow">catch</span>(<span class="keyword">const</span> Invalid_State&amp; e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_ab424c5d9a84911438317b6af68f3967b"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#ab424c5d9a84911438317b6af68f3967b">Botan::DL_Scheme_PublicKey::group_q</a></div><div class="ttdeci">const BigInt &amp; group_q() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00049">dl_algo.h:49</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a21b975521162f680659d522434cc3508"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a21b975521162f680659d522434cc3508">Botan::DL_Scheme_PublicKey::group_p</a></div><div class="ttdeci">const BigInt &amp; group_p() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00043">dl_algo.h:43</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Group_html_a9dda7a6b0bb0b79a5ab83c85cace4d93"><div class="ttname"><a href="classBotan_1_1DL__Group.html#a9dda7a6b0bb0b79a5ab83c85cace4d93">Botan::DL_Group::verify_group</a></div><div class="ttdeci">bool verify_group(RandomNumberGenerator &amp;rng, bool strong) const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00161">dl_group.cpp:161</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a28968be3df4c926445e12197f0aff971"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">Botan::DL_Scheme_PublicKey::m_y</a></div><div class="ttdeci">BigInt m_y</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00084">dl_algo.h:84</a></div></div>
<div class="ttc" id="namespaceBotan_html_a556f62337122fb57e18e8d8850eb4bf0"><div class="ttname"><a href="namespaceBotan.html#a556f62337122fb57e18e8d8850eb4bf0">Botan::power_mod</a></div><div class="ttdeci">BigInt power_mod(const BigInt &amp;base, const BigInt &amp;exp, const BigInt &amp;mod)</div><div class="ttdef"><b>Definition:</b> <a href="numthry_8cpp_source.html#l00373">numthry.cpp:373</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc2053d8a1abda8952b4675594368a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1Encryption.html">PK_Ops::Encryption</a> &gt; Botan::Public_Key::create_encryption_op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal library function exposed on key types. In almost all cases applications should use wrappers in <a class="el" href="pubkey_8h.html">pubkey.h</a></p>
<p>Return an encryption operation for this key/params or throw</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>a random number generator. The PK_Op may maintain a reference to the RNG and use it many times. The rng must outlive any operations which reference it. </td></tr>
    <tr><td class="paramname">params</td><td>additional parameters </td></tr>
    <tr><td class="paramname">provider</td><td>the provider to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classBotan_1_1RSA__PublicKey.html#a5f9b7c6bdea43de1a6c0372cf61646e0">Botan::RSA_PublicKey</a>, and <a class="el" href="classBotan_1_1ElGamal__PublicKey.html#a6c62fe078cf5a1eb4400af057af3a141">Botan::ElGamal_PublicKey</a>.</p>

<p>Definition at line <a class="el" href="pk__keys_8cpp_source.html#l00079">79</a> of file <a class="el" href="pk__keys_8cpp_source.html">pk_keys.cpp</a>.</p>

<p>References <a class="el" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name()</a>.</p>

<p>Referenced by <a class="el" href="pubkey_8cpp_source.html#l00086">Botan::PK_Encryptor_EME::PK_Encryptor_EME()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">throw</span> Lookup_Error(<a class="code" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">algo_name</a>() + <span class="stringliteral">&quot; does not support encryption&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Public__Key_html_aec4ee42d508712e05388eaa9200c630b"><div class="ttname"><a href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name</a></div><div class="ttdeci">virtual std::string algo_name() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa12215d654ea605b39a83521d8c5937a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1KEM__Encryption.html">PK_Ops::KEM_Encryption</a> &gt; Botan::Public_Key::create_kem_encryption_op </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal library function exposed on key types. In almost all cases applications should use wrappers in <a class="el" href="pubkey_8h.html">pubkey.h</a></p>
<p>Return a KEM encryption operation for this key/params or throw</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>a random number generator. The PK_Op may maintain a reference to the RNG and use it many times. The rng must outlive any operations which reference it. </td></tr>
    <tr><td class="paramname">params</td><td>additional parameters </td></tr>
    <tr><td class="paramname">provider</td><td>the provider to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classBotan_1_1RSA__PublicKey.html#a0fcedacc842abcdb94a67c8f1ee0746a">Botan::RSA_PublicKey</a>, and <a class="el" href="classBotan_1_1McEliece__PublicKey.html#ab86664c52cd2759e942e5e934c65c53a">Botan::McEliece_PublicKey</a>.</p>

<p>Definition at line <a class="el" href="pk__keys_8cpp_source.html#l00087">87</a> of file <a class="el" href="pk__keys_8cpp_source.html">pk_keys.cpp</a>.</p>

<p>References <a class="el" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name()</a>.</p>

<p>Referenced by <a class="el" href="pubkey_8cpp_source.html#l00127">Botan::PK_KEM_Encryptor::PK_KEM_Encryptor()</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordflow">throw</span> Lookup_Error(<a class="code" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">algo_name</a>() + <span class="stringliteral">&quot; does not support KEM encryption&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Public__Key_html_aec4ee42d508712e05388eaa9200c630b"><div class="ttname"><a href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name</a></div><div class="ttdeci">virtual std::string algo_name() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a674bad539db627c53dfcdec99ae8ee09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1PK__Ops_1_1Verification.html">PK_Ops::Verification</a> &gt; Botan::DSA_PublicKey::create_verification_op </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an internal library function exposed on key types. In almost all cases applications should use wrappers in <a class="el" href="pubkey_8h.html">pubkey.h</a></p>
<p>Return a verification operation for this key/params or throw </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>additional parameters </td></tr>
    <tr><td class="paramname">provider</td><td>the provider to use </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1Public__Key.html#acc0dbfa2f467dc57a41cc7489b3ed28c">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dsa_8cpp_source.html#l00201">201</a> of file <a class="el" href="dsa_8cpp_source.html">dsa.cpp</a>.</p>

<p>References <a class="el" href="dsa_8h_source.html#l00021">algo_name()</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordflow">if</span>(provider == <span class="stringliteral">&quot;base&quot;</span> || provider.empty())</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;PK_Ops::Verification&gt;(<span class="keyword">new</span> DSA_Verification_Operation(*<span class="keyword">this</span>, params));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">throw</span> Provider_Not_Found(<a class="code" href="classBotan_1_1DSA__PublicKey.html#ae888d86bda27e83e2e2282174ac10405">algo_name</a>(), provider);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DSA__PublicKey_html_ae888d86bda27e83e2e2282174ac10405"><div class="ttname"><a href="classBotan_1_1DSA__PublicKey.html#ae888d86bda27e83e2e2282174ac10405">Botan::DSA_PublicKey::algo_name</a></div><div class="ttdeci">std::string algo_name() const override</div><div class="ttdef"><b>Definition:</b> <a href="dsa_8h_source.html#l00021">dsa.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4110cd017929634651cb02a7aac5cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::DL_Scheme_PublicKey::estimated_strength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the estimated strength of the underlying key against the best currently known attack. Note that this ignores anything but pure attacks against the key itself and do not take into account padding schemes, usage mistakes, etc which might reduce the strength. However it does suffice to provide an upper bound.</p>
<dl class="section return"><dt>Returns</dt><dd>estimated strength in bits </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#a4c6165900273460e48b5ab406b86ee9a">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dl__algo_8cpp_source.html#l00021">21</a> of file <a class="el" href="dl__algo_8cpp_source.html">dl_algo.cpp</a>.</p>

<p>References <a class="el" href="workfactor_8cpp_source.html#l00034">Botan::dl_work_factor()</a>, and <a class="el" href="dl__algo_8cpp_source.html#l00016">Botan::DL_Scheme_PublicKey::key_length()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#ac3688b3ed8323da04936507bab24ea67">dl_work_factor</a>(<a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#ab024b7f5e05ba8e9b39199285bfe623c">key_length</a>());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_ab024b7f5e05ba8e9b39199285bfe623c"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#ab024b7f5e05ba8e9b39199285bfe623c">Botan::DL_Scheme_PublicKey::key_length</a></div><div class="ttdeci">size_t key_length() const override</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8cpp_source.html#l00016">dl_algo.cpp:16</a></div></div>
<div class="ttc" id="namespaceBotan_html_ac3688b3ed8323da04936507bab24ea67"><div class="ttname"><a href="namespaceBotan.html#ac3688b3ed8323da04936507bab24ea67">Botan::dl_work_factor</a></div><div class="ttdeci">size_t dl_work_factor(size_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="workfactor_8cpp_source.html#l00034">workfactor.cpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a328a73cbfcf4b9faffeedcd14f676840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a>&amp; Botan::DL_Scheme_PublicKey::get_domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the DL domain parameters of this key. </p><dl class="section return"><dt>Returns</dt><dd>DL domain parameters of this key </dd></dl>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00032">32</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>; }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3dae6d94343323725d07fbe36d96dfa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1OID.html">OID</a> Botan::Public_Key::get_oid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classBotan_1_1OID.html">OID</a> of the underlying public key scheme. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classBotan_1_1OID.html">OID</a> of the public key scheme </dd></dl>

<p>Reimplemented in <a class="el" href="classBotan_1_1XMSS__WOTS__Addressed__PublicKey.html#a2404766da886ec146db663dea24f39f2">Botan::XMSS_WOTS_Addressed_PublicKey</a>.</p>

<p>Definition at line <a class="el" href="pk__keys_8cpp_source.html#l00030">30</a> of file <a class="el" href="pk__keys_8cpp_source.html">pk_keys.cpp</a>.</p>

<p>References <a class="el" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name()</a>, and <a class="el" href="oids_8cpp_source.html#l00018">Botan::OIDS::lookup()</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00026">Botan::DL_Scheme_PublicKey::algorithm_identifier()</a>, <a class="el" href="curve25519_8cpp_source.html#l00039">Botan::Curve25519_PublicKey::algorithm_identifier()</a>, <a class="el" href="mceliece__key_8cpp_source.html#l00067">Botan::McEliece_PublicKey::algorithm_identifier()</a>, <a class="el" href="rsa_8cpp_source.html#l00038">Botan::RSA_PublicKey::algorithm_identifier()</a>, <a class="el" href="gost__3410_8cpp_source.html#l00040">Botan::GOST_3410_PublicKey::algorithm_identifier()</a>, <a class="el" href="ecc__key_8cpp_source.html#l00081">Botan::EC_PublicKey::algorithm_identifier()</a>, <a class="el" href="tpm_8cpp_source.html#l00346">Botan::TPM_PrivateKey::algorithm_identifier()</a>, and <a class="el" href="xmss__wots__addressed__publickey_8h_source.html#l00070">Botan::XMSS_WOTS_Addressed_PublicKey::get_oid()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordflow">try</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespaceBotan_1_1OIDS.html#a03cf905eea42cf2d047f4f750b9a107d">OIDS::lookup</a>(<a class="code" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">algo_name</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordflow">catch</span>(Lookup_Error&amp;)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;PK algo &quot;</span> + <a class="code" href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">algo_name</a>() + <span class="stringliteral">&quot; has no defined OIDs&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Public__Key_html_aec4ee42d508712e05388eaa9200c630b"><div class="ttname"><a href="classBotan_1_1Public__Key.html#aec4ee42d508712e05388eaa9200c630b">Botan::Public_Key::algo_name</a></div><div class="ttdeci">virtual std::string algo_name() const =0</div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a03cf905eea42cf2d047f4f750b9a107d"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a03cf905eea42cf2d047f4f750b9a107d">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8b65b34e6faedc94a2246d4ba23f6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a>&amp; Botan::DL_Scheme_PublicKey::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the public value y with y = g^x mod p where x is the secret key. </p>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00037">37</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="elgamal_8cpp_source.html#l00052">Botan::ElGamal_PrivateKey::check_key()</a>, and <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">m_y</a>; }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a28968be3df4c926445e12197f0aff971"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">Botan::DL_Scheme_PublicKey::m_y</a></div><div class="ttdeci">BigInt m_y</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00084">dl_algo.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1912d07e5d33c41ca91a5f60c8c4dd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7">DL_Group::Format</a> Botan::DSA_PublicKey::group_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the underlying groups encoding format. </p><dl class="section return"><dt>Returns</dt><dd>encoding format </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1DL__Scheme__PublicKey.html#adf0844f45b1a8ed790ad2b15f1ea4040">Botan::DL_Scheme_PublicKey</a>.</p>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00023">23</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>

<p>References <a class="el" href="dl__group_8h_source.html#l00047">Botan::DL_Group::ANSI_X9_57</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563">DL_Group::ANSI_X9_57</a>; }</div><div class="ttc" id="classBotan_1_1DL__Group_html_ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563"><div class="ttname"><a href="classBotan_1_1DL__Group.html#ac602a30420ceec03fa181a10b09312a7a31234677b06a4fe36d1d313d95705563">Botan::DL_Group::ANSI_X9_57</a></div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8h_source.html#l00047">dl_group.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7fe29418515d6ca833d0f44f5e1dc696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a>&amp; Botan::DL_Scheme_PublicKey::group_g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the generator g of the underlying DL group. </p><dl class="section return"><dt>Returns</dt><dd>generator g </dd></dl>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00055">55</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="elgamal_8cpp_source.html#l00052">Botan::ElGamal_PrivateKey::check_key()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00090">Botan::DL_Scheme_PrivateKey::check_key()</a>, <a class="el" href="dh_8cpp_source.html#l00036">Botan::DH_PrivateKey::DH_PrivateKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00038">Botan::DSA_PrivateKey::DSA_PrivateKey()</a>, and <a class="el" href="elgamal_8cpp_source.html#l00029">Botan::ElGamal_PrivateKey::ElGamal_PrivateKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#a0477a9166f3456d940603d46e50ff895">get_g</a>(); }</div><div class="ttc" id="classBotan_1_1DL__Group_html_a0477a9166f3456d940603d46e50ff895"><div class="ttname"><a href="classBotan_1_1DL__Group.html#a0477a9166f3456d940603d46e50ff895">Botan::DL_Group::get_g</a></div><div class="ttdeci">const BigInt &amp; get_g() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00205">dl_group.cpp:205</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21b975521162f680659d522434cc3508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a>&amp; Botan::DL_Scheme_PublicKey::group_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the prime p of the underlying DL group. </p><dl class="section return"><dt>Returns</dt><dd>prime p </dd></dl>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00043">43</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00063">Botan::DL_Scheme_PublicKey::check_key()</a>, <a class="el" href="elgamal_8cpp_source.html#l00052">Botan::ElGamal_PrivateKey::check_key()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00090">Botan::DL_Scheme_PrivateKey::check_key()</a>, <a class="el" href="dh_8cpp_source.html#l00036">Botan::DH_PrivateKey::DH_PrivateKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00038">Botan::DSA_PrivateKey::DSA_PrivateKey()</a>, <a class="el" href="elgamal_8cpp_source.html#l00029">Botan::ElGamal_PrivateKey::ElGamal_PrivateKey()</a>, <a class="el" href="dh_8cpp_source.html#l00028">Botan::DH_PublicKey::public_value()</a>, and <a class="el" href="dh_8cpp_source.html#l00072">Botan::DH_PrivateKey::public_value()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#ae0c2c51867c8873d1d979293f424da28">get_p</a>(); }</div><div class="ttc" id="classBotan_1_1DL__Group_html_ae0c2c51867c8873d1d979293f424da28"><div class="ttname"><a href="classBotan_1_1DL__Group.html#ae0c2c51867c8873d1d979293f424da28">Botan::DL_Group::get_p</a></div><div class="ttdeci">const BigInt &amp; get_p() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00196">dl_group.cpp:196</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab424c5d9a84911438317b6af68f3967b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1BigInt.html">BigInt</a>&amp; Botan::DL_Scheme_PublicKey::group_q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the prime q of the underlying DL group. </p><dl class="section return"><dt>Returns</dt><dd>prime q </dd></dl>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00049">49</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00063">Botan::DL_Scheme_PublicKey::check_key()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, and <a class="el" href="dsa_8cpp_source.html#l00038">Botan::DSA_PrivateKey::DSA_PrivateKey()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#a6211cd57c996831bb6752391059b0e74">get_q</a>(); }</div><div class="ttc" id="classBotan_1_1DL__Group_html_a6211cd57c996831bb6752391059b0e74"><div class="ttname"><a href="classBotan_1_1DL__Group.html#a6211cd57c996831bb6752391059b0e74">Botan::DL_Group::get_q</a></div><div class="ttdeci">const BigInt &amp; get_q() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00214">dl_group.cpp:214</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab024b7f5e05ba8e9b39199285bfe623c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::DL_Scheme_PublicKey::key_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an integer value best approximating the length of the primary security parameter. For example for RSA this will be the size of the modulus, for ECDSA the size of the ECC group, and for McEliece the size of the code will be returned. </p>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#ad52dd7d9ac66607d2d05801a76063c77">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dl__algo_8cpp_source.html#l00016">16</a> of file <a class="el" href="dl__algo_8cpp_source.html">dl_algo.cpp</a>.</p>

<p>References <a class="el" href="bigint_8cpp_source.html#l00184">Botan::BigInt::bits()</a>, <a class="el" href="dl__group_8cpp_source.html#l00196">Botan::DL_Group::get_p()</a>, and <a class="el" href="dl__algo_8h_source.html#l00089">Botan::DL_Scheme_PublicKey::m_group</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00021">Botan::DL_Scheme_PublicKey::estimated_strength()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">m_group</a>.<a class="code" href="classBotan_1_1DL__Group.html#ae0c2c51867c8873d1d979293f424da28">get_p</a>().<a class="code" href="classBotan_1_1BigInt.html#a8d564c135af2ab5e65f7b634773727c4">bits</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Group_html_ae0c2c51867c8873d1d979293f424da28"><div class="ttname"><a href="classBotan_1_1DL__Group.html#ae0c2c51867c8873d1d979293f424da28">Botan::DL_Group::get_p</a></div><div class="ttdeci">const BigInt &amp; get_p() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__group_8cpp_source.html#l00196">dl_group.cpp:196</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a8d564c135af2ab5e65f7b634773727c4"><div class="ttname"><a href="classBotan_1_1BigInt.html#a8d564c135af2ab5e65f7b634773727c4">Botan::BigInt::bits</a></div><div class="ttdeci">size_t bits() const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00184">bigint.cpp:184</a></div></div>
<div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a5a43586aac02742c994f78d381d47f94"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a5a43586aac02742c994f78d381d47f94">Botan::DL_Scheme_PublicKey::m_group</a></div><div class="ttdeci">DL_Group m_group</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00089">dl_algo.h:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4da1657e5d2f6e166c266c0f5c6ee646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::DSA_PublicKey::message_part_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns how large each of the message parts refered to by <a class="el" href="classBotan_1_1DSA__PublicKey.html#a3e0ba13ec95e302dd51521da051b8dea">message_parts()</a> is</p>
<p>This function is public but applications should have few reasons to ever call this.</p>
<dl class="section return"><dt>Returns</dt><dd>size of the message parts in bits </dd></dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1Public__Key.html#a57387f46717a829f30a5794390501834">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00025">25</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#ab424c5d9a84911438317b6af68f3967b">group_q</a>().<a class="code" href="classBotan_1_1BigInt.html#a8a79a95801b88a44334115b85ce1bc63">bytes</a>(); }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_ab424c5d9a84911438317b6af68f3967b"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#ab424c5d9a84911438317b6af68f3967b">Botan::DL_Scheme_PublicKey::group_q</a></div><div class="ttdeci">const BigInt &amp; group_q() const </div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00049">dl_algo.h:49</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a8a79a95801b88a44334115b85ce1bc63"><div class="ttname"><a href="classBotan_1_1BigInt.html#a8a79a95801b88a44334115b85ce1bc63">Botan::BigInt::bytes</a></div><div class="ttdeci">size_t bytes() const </div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00176">bigint.cpp:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e0ba13ec95e302dd51521da051b8dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::DSA_PublicKey::message_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns more than 1 if the output of this algorithm (ciphertext, signature) should be treated as more than one value. This is used for algorithms like DSA and ECDSA, where the (r,s) output pair can be encoded as either a plain binary list or a TLV tagged DER encoding depending on the protocol.</p>
<p>This function is public but applications should have few reasons to ever call this.</p>
<dl class="section return"><dt>Returns</dt><dd>number of message parts </dd></dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1Public__Key.html#af43dcda103a69ebeef8e6db5ada3f984">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dsa_8h_source.html#l00024">24</a> of file <a class="el" href="dsa_8h_source.html">dsa.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> 2; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf180460f61d4f475a3560653dd0d94b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Botan::DL_Scheme_PublicKey::public_key_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BER encoded public key bits </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Public__Key.html#ab4505bc8abd364fcaf2747d22643f59f">Botan::Public_Key</a>.</p>

<p>Definition at line <a class="el" href="dl__algo_8cpp_source.html#l00032">32</a> of file <a class="el" href="dl__algo_8cpp_source.html">dl_algo.cpp</a>.</p>

<p>References <a class="el" href="der__enc_8cpp_source.html#l00216">Botan::DER_Encoder::encode()</a>, <a class="el" href="der__enc_8h_source.html#l00027">Botan::DER_Encoder::get_contents_unlocked()</a>, and <a class="el" href="dl__algo_8h_source.html#l00084">Botan::DL_Scheme_PublicKey::m_y</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">return</span> DER_Encoder().encode(<a class="code" href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">m_y</a>).get_contents_unlocked();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   }</div><div class="ttc" id="classBotan_1_1DL__Scheme__PublicKey_html_a28968be3df4c926445e12197f0aff971"><div class="ttname"><a href="classBotan_1_1DL__Scheme__PublicKey.html#a28968be3df4c926445e12197f0aff971">Botan::DL_Scheme_PublicKey::m_y</a></div><div class="ttdeci">BigInt m_y</div><div class="ttdef"><b>Definition:</b> <a href="dl__algo_8h_source.html#l00084">dl_algo.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfcd3fc2ed46446def79e181ebfdeaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Botan::Public_Key::subject_public_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>X.509 subject key encoding for this key object </dd></dl>

<p>Definition at line <a class="el" href="pk__keys_8cpp_source.html#l00017">17</a> of file <a class="el" href="pk__keys_8cpp_source.html">pk_keys.cpp</a>.</p>

<p>References <a class="el" href="classBotan_1_1Public__Key.html#a3b9a0e5c9301f9daa84cfee7e49ef660">Botan::Public_Key::algorithm_identifier()</a>, <a class="el" href="asn1__obj_8h_source.html#l00034">Botan::BIT_STRING</a>, <a class="el" href="der__enc_8cpp_source.html#l00216">Botan::DER_Encoder::encode()</a>, <a class="el" href="der__enc_8cpp_source.html#l00147">Botan::DER_Encoder::end_cons()</a>, <a class="el" href="der__enc_8h_source.html#l00027">Botan::DER_Encoder::get_contents_unlocked()</a>, <a class="el" href="classBotan_1_1Public__Key.html#ab4505bc8abd364fcaf2747d22643f59f">Botan::Public_Key::public_key_bits()</a>, <a class="el" href="asn1__obj_8h_source.html#l00039">Botan::SEQUENCE</a>, and <a class="el" href="der__enc_8cpp_source.html#l00137">Botan::DER_Encoder::start_cons()</a>.</p>

<p>Referenced by <a class="el" href="x509__key_8cpp_source.html#l00019">Botan::X509::BER_encode()</a>, and <a class="el" href="x509__key_8cpp_source.html#l00028">Botan::X509::PEM_encode()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordflow">return</span> DER_Encoder()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         .start_cons(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            .encode(<a class="code" href="classBotan_1_1Public__Key.html#a3b9a0e5c9301f9daa84cfee7e49ef660">algorithm_identifier</a>())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            .encode(<a class="code" href="classBotan_1_1Public__Key.html#ab4505bc8abd364fcaf2747d22643f59f">public_key_bits</a>(), <a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4c423b2a440a5d915f4678f2a49a651e">BIT_STRING</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         .end_cons()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      .get_contents_unlocked();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Public__Key_html_ab4505bc8abd364fcaf2747d22643f59f"><div class="ttname"><a href="classBotan_1_1Public__Key.html#ab4505bc8abd364fcaf2747d22643f59f">Botan::Public_Key::public_key_bits</a></div><div class="ttdeci">virtual std::vector&lt; uint8_t &gt; public_key_bits() const =0</div></div>
<div class="ttc" id="classBotan_1_1Public__Key_html_a3b9a0e5c9301f9daa84cfee7e49ef660"><div class="ttname"><a href="classBotan_1_1Public__Key.html#a3b9a0e5c9301f9daa84cfee7e49ef660">Botan::Public_Key::algorithm_identifier</a></div><div class="ttdeci">virtual AlgorithmIdentifier algorithm_identifier() const =0</div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa4c423b2a440a5d915f4678f2a49a651e"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa4c423b2a440a5d915f4678f2a49a651e">Botan::BIT_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00034">asn1_obj.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a43586aac02742c994f78d381d47f94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1DL__Group.html">DL_Group</a> Botan::DL_Scheme_PublicKey::m_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The DL group </p>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00089">89</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00026">Botan::DL_Scheme_PublicKey::algorithm_identifier()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00063">Botan::DL_Scheme_PublicKey::check_key()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00090">Botan::DL_Scheme_PrivateKey::check_key()</a>, <a class="el" href="dh_8cpp_source.html#l00036">Botan::DH_PrivateKey::DH_PrivateKey()</a>, <a class="el" href="dh_8cpp_source.html#l00019">Botan::DH_PublicKey::DH_PublicKey()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00051">Botan::DL_Scheme_PrivateKey::DL_Scheme_PrivateKey()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00037">Botan::DL_Scheme_PublicKey::DL_Scheme_PublicKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00038">Botan::DSA_PrivateKey::DSA_PrivateKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00029">DSA_PublicKey()</a>, <a class="el" href="elgamal_8cpp_source.html#l00029">Botan::ElGamal_PrivateKey::ElGamal_PrivateKey()</a>, <a class="el" href="elgamal_8cpp_source.html#l00020">Botan::ElGamal_PublicKey::ElGamal_PublicKey()</a>, and <a class="el" href="dl__algo_8cpp_source.html#l00016">Botan::DL_Scheme_PublicKey::key_length()</a>.</p>

</div>
</div>
<a class="anchor" id="a28968be3df4c926445e12197f0aff971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1BigInt.html">BigInt</a> Botan::DL_Scheme_PublicKey::m_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The DL public key </p>

<p>Definition at line <a class="el" href="dl__algo_8h_source.html#l00084">84</a> of file <a class="el" href="dl__algo_8h_source.html">dl_algo.h</a>.</p>

<p>Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00063">Botan::DL_Scheme_PublicKey::check_key()</a>, <a class="el" href="dsa_8cpp_source.html#l00062">Botan::DSA_PrivateKey::check_key()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00090">Botan::DL_Scheme_PrivateKey::check_key()</a>, <a class="el" href="dh_8cpp_source.html#l00036">Botan::DH_PrivateKey::DH_PrivateKey()</a>, <a class="el" href="dh_8cpp_source.html#l00019">Botan::DH_PublicKey::DH_PublicKey()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00037">Botan::DL_Scheme_PublicKey::DL_Scheme_PublicKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00038">Botan::DSA_PrivateKey::DSA_PrivateKey()</a>, <a class="el" href="dsa_8cpp_source.html#l00029">DSA_PublicKey()</a>, <a class="el" href="elgamal_8cpp_source.html#l00029">Botan::ElGamal_PrivateKey::ElGamal_PrivateKey()</a>, <a class="el" href="elgamal_8cpp_source.html#l00020">Botan::ElGamal_PublicKey::ElGamal_PublicKey()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00032">Botan::DL_Scheme_PublicKey::public_key_bits()</a>, and <a class="el" href="dh_8cpp_source.html#l00028">Botan::DH_PublicKey::public_value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/pubkey/dsa/<a class="el" href="dsa_8h_source.html">dsa.h</a></li>
<li>src/lib/pubkey/dsa/<a class="el" href="dsa_8cpp_source.html">dsa.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
