<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Cipher__Mode.html">Cipher_Mode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::Cipher_Mode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a1f11a368ddb6bd4a4fc94d7c133b9716">authenticated</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#afb5e9545a5c24bac12680c2df8e75c80">clear</a>()=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a5192e45d8f155abdce582a49115c4066">default_nonce_length</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a94166e06819c027c0f7b637b88d6d0f1">finish</a>(secure_vector&lt; uint8_t &gt; &amp;final_block, size_t offset=0)=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a08108dd975d0270aefa834ab583d7dc0">key_spec</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ad01aaa1f744dea0e54037149c499a8fd">minimum_final_size</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a3006cd0153be968868991142764f6e53">name</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a87160ec9cb0aef74f058c86c9a68e9f0">output_length</a>(size_t input_length) const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a4d819aced93c7127475cd5049cca2154">process</a>(uint8_t msg[], size_t msg_len)=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#aa4c627b6cf2be96704c4770701d73c27">provider</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a5e142f543529e717babb65fcf51479ef">reset</a>()=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a16ebe6a9c03348dbe19f40fe122742ed">set_key</a>(const SymmetricKey &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a334af32d5884814b4692bda9a96cee02">set_key</a>(const uint8_t key[], size_t length)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a700c76b27e2cf8b8e9afa429b1bb4e52">start</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;nonce)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a3a514e7a95b78417407299959922635e">start</a>(const uint8_t nonce[], size_t nonce_len)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac89ee0297b757536cff10c6ef3f4c124">start</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">start_msg</a>(const uint8_t nonce[], size_t nonce_len)=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a55ffbfe9add0e1b86547f840ff66c8de">tag_size</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">update</a>(secure_vector&lt; uint8_t &gt; &amp;buffer, size_t offset=0)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ae1866a5150e34da0394b7146c912191c">update_granularity</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a4c0465deb6f358f127594d9cfc88e6f7">valid_keylength</a>(size_t length) const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#af18d4646d9c5430d91731bc8f4bbee4d">valid_nonce_length</a>(size_t nonce_len) const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#aca427f70022b32fd996af59c40bfa500">~Cipher_Mode</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
