<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Atomic.html">Atomic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::Atomic&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#a6e76b9d4d79ce28fc9e9c315639e7959">Atomic</a>()=default</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#aff0c0127720365839815fcbf96c36893">Atomic</a>(const Atomic &amp;data)</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#ab0dd01bcbc20804ca1b3607e7495c2a2">Atomic</a>(const std::atomic&lt; T &gt; &amp;data)</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#ae11b6b3622de4e46946d1b46620dae29">operator std::atomic&lt; T &gt; &amp;</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#aad990a5bf5e43a29bc3120c7a6a3bbc6">operator T</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#a162ef567d1d8aa2a32956290d8a572e2">operator=</a>(const Atomic &amp;a)</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#ab161a076ffec827889fcbd8f23c29a1c">operator=</a>(const std::atomic&lt; T &gt; &amp;a)</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Atomic.html#a72262befef400f5715c82788a259a309">~Atomic</a>()=default</td><td class="entry"><a class="el" href="classBotan_1_1Atomic.html">Botan::Atomic&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
