<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Compression_Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::Compression_Algorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#a047bfe7e7ebf6bc7464f97fc3d13e368">clear</a>()=0</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#a4fecd830e8b92c7f2ac2e0c86a024390">finish</a>(secure_vector&lt; uint8_t &gt; &amp;final_block, size_t offset=0)=0</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#a7a88ddabf66f65944b18cf9eab866e9b">name</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#a396d28204ba126d083a7edb64df0d777">start</a>(size_t comp_level=0)=0</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#a6ef482822d9aa60c28ee5fd138049a9f">update</a>(secure_vector&lt; uint8_t &gt; &amp;buf, size_t offset=0, bool flush=false)=0</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html#aa1420d398d5cd880cd540fd6b8442162">~Compression_Algorithm</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Compression__Algorithm.html">Botan::Compression_Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
