<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">ChaCha20Poly1305_Mode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::ChaCha20Poly1305_Mode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html#ab875ffac419d51715b3dc1771a8385c5">authenticated</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a322d0eeea8d2c36231a870b0464f8d4f">cfrg_version</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a65fdcbd2fa3c429fba953ef1b499b614">ChaCha20Poly1305_Mode</a>()</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#acaf0e91b8f3521f68478f8411b9a95c6">clear</a>() override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html#a54e03784bde469009983574a0772f141">default_nonce_length</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a94166e06819c027c0f7b637b88d6d0f1">finish</a>(secure_vector&lt; uint8_t &gt; &amp;final_block, size_t offset=0)=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#acc7730e5aca7b32f289dfb18732655c0">key_spec</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a3a4ba5f13814ab5c60b288a9d7672b46">m_ad</a></td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a9258f03d3130cf574c5290aeebe1d6a1">m_chacha</a></td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a102d886c6052ab445193cab94b85274e">m_ctext_len</a></td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad099a7f09d47494c6f76cbe24f33ca8c">m_nonce_len</a></td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ad027cc4b852990f6ba798467d4b0e24a">m_poly1305</a></td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ad01aaa1f744dea0e54037149c499a8fd">minimum_final_size</a>() const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a82d499f029ff271372bb83593ab6f1c0">name</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a87160ec9cb0aef74f058c86c9a68e9f0">output_length</a>(size_t input_length) const =0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a4d819aced93c7127475cd5049cca2154">process</a>(uint8_t msg[], size_t msg_len)=0</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#aa4c627b6cf2be96704c4770701d73c27">provider</a>() const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ac686910a6d4e0d2def568c46fa59f529">reset</a>() override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html#a80f736de21acb4c5738676999f82bb8e">set_ad</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;ad)</td><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a8bd04a41039276f648bbf93b6278bf85">set_associated_data</a>(const uint8_t ad[], size_t ad_len) override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html#a21b907df7df18c796e5576192b221cbc">set_associated_data_vec</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;ad)</td><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a16ebe6a9c03348dbe19f40fe122742ed">set_key</a>(const SymmetricKey &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a334af32d5884814b4692bda9a96cee02">set_key</a>(const uint8_t key[], size_t length)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a700c76b27e2cf8b8e9afa429b1bb4e52">start</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;nonce)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a3a514e7a95b78417407299959922635e">start</a>(const uint8_t nonce[], size_t nonce_len)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac89ee0297b757536cff10c6ef3f4c124">start</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#ab4d2b78db2327cbaa1a1dd11f4dc4c64">tag_size</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">update</a>(secure_vector&lt; uint8_t &gt; &amp;buffer, size_t offset=0)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a94b3d21b435d8f2a9ed21c2bc64feddc">update_granularity</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#abf2793d8f47f55657339a32030a6a560">update_len</a>(size_t len)</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a4c0465deb6f358f127594d9cfc88e6f7">valid_keylength</a>(size_t length) const </td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html#a39dde91c2d4e36de91753bcd32b46c48">valid_nonce_length</a>(size_t n) const override</td><td class="entry"><a class="el" href="classBotan_1_1ChaCha20Poly1305__Mode.html">Botan::ChaCha20Poly1305_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html#aaaf0b1bb3e18028a01042dcc5efc61b9">~AEAD_Mode</a>()</td><td class="entry"><a class="el" href="classBotan_1_1AEAD__Mode.html">Botan::AEAD_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#aca427f70022b32fd996af59c40bfa500">~Cipher_Mode</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
