<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::Base64_Decoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Base64__Decoder.html">Base64_Decoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classBotan_1_1Base64__Decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::Base64_Decoder Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b64__filt_8h_source.html">b64_filt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::Base64_Decoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1Base64__Decoder.png" usemap="#Botan::Base64_5FDecoder_map" alt=""/>
  <map id="Botan::Base64_5FDecoder_map" name="Botan::Base64_Decoder_map">
<area href="classBotan_1_1Filter.html" alt="Botan::Filter" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65dd0725cbacb03c584e415747bb99be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#a65dd0725cbacb03c584e415747bb99be">attachable</a> ()</td></tr>
<tr class="separator:a65dd0725cbacb03c584e415747bb99be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49afd345b4cc8dc5942e9ead63befc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Base64__Decoder.html#a49afd345b4cc8dc5942e9ead63befc5a">Base64_Decoder</a> (<a class="el" href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76ae">Decoder_Checking</a> checking=<a class="el" href="namespaceBotan.html#a9633493dccb5f879eeafafe99c71f6e8ab50339a10e1de285ac99d4c3990b8693">NONE</a>)</td></tr>
<tr class="separator:a49afd345b4cc8dc5942e9ead63befc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197c046ca4ba61d108a0512727e89cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Base64__Decoder.html#a5197c046ca4ba61d108a0512727e89cf">end_msg</a> () override</td></tr>
<tr class="separator:a5197c046ca4ba61d108a0512727e89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92058b497edb258e5d911c0a73c52375"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Base64__Decoder.html#a92058b497edb258e5d911c0a73c52375">name</a> () const override</td></tr>
<tr class="separator:a92058b497edb258e5d911c0a73c52375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f64aaf61c461e65b554f0158902a3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#ac4f64aaf61c461e65b554f0158902a3c">start_msg</a> ()</td></tr>
<tr class="separator:ac4f64aaf61c461e65b554f0158902a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dbe9cc8efe59345a571d41c7223d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Base64__Decoder.html#ac9dbe9cc8efe59345a571d41c7223d83">write</a> (const uint8_t input[], size_t length) override</td></tr>
<tr class="separator:ac9dbe9cc8efe59345a571d41c7223d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a16eb72db1e94cd0555d247d31f07a08c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a> (const uint8_t in[], size_t length)</td></tr>
<tr class="separator:a16eb72db1e94cd0555d247d31f07a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8b42c03ee87a88068997ab6a88df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#a6cc8b42c03ee87a88068997ab6a88df1">send</a> (uint8_t in)</td></tr>
<tr class="separator:a6cc8b42c03ee87a88068997ab6a88df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d15e08c2179e945b0384ca624c60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#ab20d15e08c2179e945b0384ca624c60d">send</a> (const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:ab20d15e08c2179e945b0384ca624c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92aff6fd0640828222b593a8420676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#a4a92aff6fd0640828222b593a8420676">send</a> (const std::vector&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:a4a92aff6fd0640828222b593a8420676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fd4bd73fa47e9d21755ae925bb067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#aae7fd4bd73fa47e9d21755ae925bb067">send</a> (const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;in, size_t length)</td></tr>
<tr class="separator:aae7fd4bd73fa47e9d21755ae925bb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0677c45cfd112e84e57eabac9df121d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Filter.html#aa0677c45cfd112e84e57eabac9df121d">send</a> (const std::vector&lt; uint8_t &gt; &amp;in, size_t length)</td></tr>
<tr class="separator:aa0677c45cfd112e84e57eabac9df121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object represents a Base64 decoder. </p>

<p>Definition at line <a class="el" href="b64__filt_8h_source.html#l00057">57</a> of file <a class="el" href="b64__filt_8h_source.html">b64_filt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49afd345b4cc8dc5942e9ead63befc5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::Base64_Decoder::Base64_Decoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76ae">Decoder_Checking</a>&#160;</td>
          <td class="paramname"><em>checking</em> = <code><a class="el" href="namespaceBotan.html#a9633493dccb5f879eeafafe99c71f6e8ab50339a10e1de285ac99d4c3990b8693">NONE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a base64 decoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checking</td><td>the type of checking that shall be performed by the decoder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="b64__filt_8cpp_source.html#l00116">116</a> of file <a class="el" href="b64__filt_8cpp_source.html">b64_filt.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                 :</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   m_checking(c), m_in(64), m_out(48), m_position(0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65dd0725cbacb03c584e415747bb99be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Botan::Filter::attachable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether this filter is an attachable filter. </p><dl class="section return"><dt>Returns</dt><dd>true if this filter is attachable, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classBotan_1_1SecureQueue.html#aa4d2dbb2b2618a5a7de9c5af99a69e6b">Botan::SecureQueue</a>, and <a class="el" href="classBotan_1_1DataSink.html#acdf4b9047f05ae0637bfaf318a58c539">Botan::DataSink</a>.</p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00052">52</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5197c046ca4ba61d108a0512727e89cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Base64_Decoder::end_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finish up the current message </p>

<p>Reimplemented from <a class="el" href="classBotan_1_1Filter.html#a5378ec3bf4adf860a4cfa01cfc51e20e">Botan::Filter</a>.</p>

<p>Definition at line <a class="el" href="b64__filt_8cpp_source.html#l00163">163</a> of file <a class="el" href="b64__filt_8cpp_source.html">b64_filt.cpp</a>.</p>

<p>References <a class="el" href="base64_8cpp_source.html#l00100">Botan::base64_decode()</a>, <a class="el" href="filter_8h_source.html#l00179">Botan::FULL_CHECK</a>, and <a class="el" href="filter_8cpp_source.html#l00027">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordtype">size_t</span> consumed = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordtype">size_t</span> written = <a class="code" href="namespaceBotan.html#a4f9b0e955f8fe82951dcc8bd741e4e36">base64_decode</a>(m_out.data(),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                  <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(m_in.data()),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                  m_position,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                  consumed,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                  <span class="keyword">true</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                  m_checking != <a class="code" href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc">FULL_CHECK</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(m_out, written);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">bool</span> not_full_bytes = consumed != m_position;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   m_position = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">if</span>(not_full_bytes)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">throw</span> Invalid_Argument(<span class="stringliteral">&quot;Base64_Decoder: Input not full bytes&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_a4f9b0e955f8fe82951dcc8bd741e4e36"><div class="ttname"><a href="namespaceBotan.html#a4f9b0e955f8fe82951dcc8bd741e4e36">Botan::base64_decode</a></div><div class="ttdeci">size_t base64_decode(uint8_t output[], const char input[], size_t input_length, size_t &amp;input_consumed, bool final_inputs, bool ignore_ws)</div><div class="ttdef"><b>Definition:</b> <a href="base64_8cpp_source.html#l00100">base64.cpp:100</a></div></div>
<div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
<div class="ttc" id="namespaceBotan_html_acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc"><div class="ttname"><a href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc">Botan::FULL_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00179">filter.h:179</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92058b497edb258e5d911c0a73c52375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::Base64_Decoder::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>descriptive name for this filter </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Filter.html#a612efd6701e36df4902da3dc396ce62f">Botan::Filter</a>.</p>

<p>Definition at line <a class="el" href="b64__filt_8h_source.html#l00060">60</a> of file <a class="el" href="b64__filt_8h_source.html">b64_filt.h</a>.</p>

<p>References <a class="el" href="namespaceBotan.html#a9633493dccb5f879eeafafe99c71f6e8ab50339a10e1de285ac99d4c3990b8693">Botan::NONE</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Base64_Decoder&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16eb72db1e94cd0555d247d31f07a08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
    <tr><td class="paramname">length</td><td>the length of in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8cpp_source.html#l00027">27</a> of file <a class="el" href="filter_8cpp_source.html">filter.cpp</a>.</p>

<p>References <a class="el" href="filter_8h_source.html#l00046">Botan::Filter::end_msg()</a>, <a class="el" href="filter_8h_source.html#l00040">Botan::Filter::start_msg()</a>, and <a class="el" href="classBotan_1_1Filter.html#aa4283e3ae6ce19158eefa97d16b347a9">Botan::Filter::write()</a>.</p>

<p>Referenced by <a class="el" href="b64__filt_8cpp_source.html#l00019">Botan::Base64_Encoder::Base64_Encoder()</a>, <a class="el" href="hex__filt_8cpp_source.html#l00099">Botan::Hex_Encoder::end_msg()</a>, <a class="el" href="b64__filt_8cpp_source.html#l00103">Botan::Base64_Encoder::end_msg()</a>, <a class="el" href="hex__filt_8cpp_source.html#l00153">Botan::Hex_Decoder::end_msg()</a>, <a class="el" href="b64__filt_8cpp_source.html#l00163">end_msg()</a>, <a class="el" href="algo__filt_8cpp_source.html#l00057">Botan::Hash_Filter::end_msg()</a>, <a class="el" href="algo__filt_8cpp_source.html#l00079">Botan::MAC_Filter::end_msg()</a>, <a class="el" href="hex__filt_8cpp_source.html#l00036">Botan::Hex_Encoder::Hex_Encoder()</a>, <a class="el" href="cipher__filter_8cpp_source.html#l00071">Botan::Cipher_Mode_Filter::valid_iv_length()</a>, <a class="el" href="algo__filt_8cpp_source.html#l00039">Botan::StreamCipher_Filter::write()</a>, <a class="el" href="hex__filt_8cpp_source.html#l00120">Botan::Hex_Decoder::write()</a>, and <a class="el" href="b64__filt_8cpp_source.html#l00124">write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">if</span>(!length)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">bool</span> nothing_attached = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j != total_ports(); ++j)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span>(m_next[j])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordflow">if</span>(m_write_queue.size())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            m_next[j]-&gt;<a class="code" href="classBotan_1_1Filter.html#aa4283e3ae6ce19158eefa97d16b347a9">write</a>(m_write_queue.data(), m_write_queue.size());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         m_next[j]-&gt;write(input, length);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         nothing_attached = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">if</span>(nothing_attached)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      m_write_queue += std::make_pair(input, length);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      m_write_queue.clear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Filter_html_aa4283e3ae6ce19158eefa97d16b347a9"><div class="ttname"><a href="classBotan_1_1Filter.html#aa4283e3ae6ce19158eefa97d16b347a9">Botan::Filter::write</a></div><div class="ttdeci">virtual void write(const uint8_t input[], size_t length)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6cc8b42c03ee87a88068997ab6a88df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00065">65</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

<p>References <a class="el" href="filter_8h_source.html#l00065">Botan::Filter::send()</a>.</p>

<p>Referenced by <a class="el" href="filter_8h_source.html#l00065">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(&amp;in, 1); }</div><div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab20d15e08c2179e945b0384ca624c60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00070">70</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

<p>References <a class="el" href="filter_8h_source.html#l00070">Botan::Filter::send()</a>.</p>

<p>Referenced by <a class="el" href="filter_8h_source.html#l00070">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(in.data(), in.size()); }</div><div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a92aff6fd0640828222b593a8420676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00075">75</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

<p>References <a class="el" href="filter_8h_source.html#l00075">Botan::Filter::send()</a>.</p>

<p>Referenced by <a class="el" href="filter_8h_source.html#l00075">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(in.data(), in.size()); }</div><div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae7fd4bd73fa47e9d21755ae925bb067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
    <tr><td class="paramname">length</td><td>the number of bytes of in to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00081">81</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(in.data(), length);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa0677c45cfd112e84e57eabac9df121d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Filter::send </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>some input for the filter </td></tr>
    <tr><td class="paramname">length</td><td>the number of bytes of in to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00090">90</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(in.data(), length);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4f64aaf61c461e65b554f0158902a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Botan::Filter::start_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a new message. Must be closed by <a class="el" href="classBotan_1_1Filter.html#a5378ec3bf4adf860a4cfa01cfc51e20e">end_msg()</a> before another message can be started. </p>

<p>Definition at line <a class="el" href="filter_8h_source.html#l00040">40</a> of file <a class="el" href="filter_8h_source.html">filter.h</a>.</p>

<p>Referenced by <a class="el" href="filter_8cpp_source.html#l00027">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9dbe9cc8efe59345a571d41c7223d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Base64_Decoder::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>input</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input a part of a message to the decoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the message to input as a byte array </td></tr>
    <tr><td class="paramname">length</td><td>the length of the byte array input </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1Filter.html#aa4283e3ae6ce19158eefa97d16b347a9">Botan::Filter</a>.</p>

<p>Definition at line <a class="el" href="b64__filt_8cpp_source.html#l00124">124</a> of file <a class="el" href="b64__filt_8cpp_source.html">b64_filt.cpp</a>.</p>

<p>References <a class="el" href="base64_8cpp_source.html#l00100">Botan::base64_decode()</a>, <a class="el" href="mem__ops_8h_source.html#l00068">Botan::copy_mem()</a>, <a class="el" href="filter_8h_source.html#l00179">Botan::FULL_CHECK</a>, and <a class="el" href="filter_8cpp_source.html#l00027">Botan::Filter::send()</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">while</span>(length)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">size_t</span> to_copy = std::min&lt;size_t&gt;(length, m_in.size() - m_position);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span>(to_copy == 0)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         m_in.resize(m_in.size()*2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         m_out.resize(m_out.size()*2);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(&amp;m_in[m_position], input, to_copy);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_position += to_copy;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">size_t</span> consumed = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">size_t</span> written = <a class="code" href="namespaceBotan.html#a4f9b0e955f8fe82951dcc8bd741e4e36">base64_decode</a>(m_out.data(),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(m_in.data()),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                     m_position,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                     consumed,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                     <span class="keyword">false</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                     m_checking != <a class="code" href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc">FULL_CHECK</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">send</a>(m_out, written);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span>(consumed != m_position)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(m_in.data(), m_in.data() + consumed, m_position - consumed);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         m_position = m_position - consumed;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         m_position = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      length -= to_copy;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      input += to_copy;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_a4f9b0e955f8fe82951dcc8bd741e4e36"><div class="ttname"><a href="namespaceBotan.html#a4f9b0e955f8fe82951dcc8bd741e4e36">Botan::base64_decode</a></div><div class="ttdeci">size_t base64_decode(uint8_t output[], const char input[], size_t input_length, size_t &amp;input_consumed, bool final_inputs, bool ignore_ws)</div><div class="ttdef"><b>Definition:</b> <a href="base64_8cpp_source.html#l00100">base64.cpp:100</a></div></div>
<div class="ttc" id="classBotan_1_1Filter_html_a16eb72db1e94cd0555d247d31f07a08c"><div class="ttname"><a href="classBotan_1_1Filter.html#a16eb72db1e94cd0555d247d31f07a08c">Botan::Filter::send</a></div><div class="ttdeci">virtual void send(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="filter_8cpp_source.html#l00027">filter.cpp:27</a></div></div>
<div class="ttc" id="namespaceBotan_html_acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc"><div class="ttname"><a href="namespaceBotan.html#acd5baf937a9984c39f8b44104dde76aea0a21fe899b73b159526c9c88698df0fc">Botan::FULL_CHECK</a></div><div class="ttdef"><b>Definition:</b> <a href="filter_8h_source.html#l00179">filter.h:179</a></div></div>
<div class="ttc" id="namespaceBotan_html_a81dcdaaa3ce9b5c1025d32be2594b2de"><div class="ttname"><a href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">Botan::copy_mem</a></div><div class="ttdeci">void copy_mem(T *out, const T *in, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00068">mem_ops.h:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/filters/codec_filt/<a class="el" href="b64__filt_8h_source.html">b64_filt.h</a></li>
<li>src/lib/filters/codec_filt/<a class="el" href="b64__filt_8cpp_source.html">b64_filt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
