<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::Blake2b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Blake2b.html">Blake2b</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBotan_1_1Blake2b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::Blake2b Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blake2b_8h_source.html">blake2b.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::Blake2b:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1Blake2b.png" usemap="#Botan::Blake2b_map" alt=""/>
  <map id="Botan::Blake2b_map" name="Botan::Blake2b_map">
<area href="classBotan_1_1HashFunction.html" alt="Botan::HashFunction" shape="rect" coords="0,56,175,80"/>
<area href="classBotan_1_1Buffered__Computation.html" alt="Botan::Buffered_Computation" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25864801f85e5cf9bad7a2fb0d8eace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#ae25864801f85e5cf9bad7a2fb0d8eace">Blake2b</a> (size_t output_bits=512)</td></tr>
<tr class="separator:ae25864801f85e5cf9bad7a2fb0d8eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dc5386f301b1e8f66d5e4e7c8ac8f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#af7dc5386f301b1e8f66d5e4e7c8ac8f7">clear</a> () override</td></tr>
<tr class="separator:af7dc5386f301b1e8f66d5e4e7c8ac8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbe4ce3eaf6caecc40dcf1888da570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#a45dbe4ce3eaf6caecc40dcf1888da570">clone</a> () const override</td></tr>
<tr class="separator:a45dbe4ce3eaf6caecc40dcf1888da570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d15178b7a2c35442f690fd5b7cdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#acf8d15178b7a2c35442f690fd5b7cdd5">final</a> (uint8_t out[])</td></tr>
<tr class="separator:acf8d15178b7a2c35442f690fd5b7cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604da3b5d81296e0c5b6b4d1b4bc53d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final</a> ()</td></tr>
<tr class="separator:a7604da3b5d81296e0c5b6b4d1b4bc53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f346e9885de27c4db12a06df4226f2"><td class="memTemplParams" colspan="2">template&lt;typename Alloc &gt; </td></tr>
<tr class="memitem:a42f346e9885de27c4db12a06df4226f2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a42f346e9885de27c4db12a06df4226f2">final</a> (std::vector&lt; uint8_t, Alloc &gt; &amp;out)</td></tr>
<tr class="separator:a42f346e9885de27c4db12a06df4226f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ffd3777c8948e1866c06df861f778"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a765ffd3777c8948e1866c06df861f778">final_stdvec</a> ()</td></tr>
<tr class="separator:a765ffd3777c8948e1866c06df861f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5abc0e8850216b5c654c3eb482091c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#a1d5abc0e8850216b5c654c3eb482091c">hash_block_size</a> () const override</td></tr>
<tr class="separator:a1d5abc0e8850216b5c654c3eb482091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd450faa665acd687a531c368cff6a90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#afd450faa665acd687a531c368cff6a90">name</a> () const override</td></tr>
<tr class="separator:afd450faa665acd687a531c368cff6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ca71a94478375a2d8bd65b279885e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Blake2b.html#a1d3ca71a94478375a2d8bd65b279885e">output_length</a> () const override</td></tr>
<tr class="separator:a1d3ca71a94478375a2d8bd65b279885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a919deedc40e21eec8ebbdefe4f2c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a0a919deedc40e21eec8ebbdefe4f2c5f">process</a> (const uint8_t in[], size_t length)</td></tr>
<tr class="separator:a0a919deedc40e21eec8ebbdefe4f2c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9652f63ab94328af4e2dd8134d68a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a78d9652f63ab94328af4e2dd8134d68a">process</a> (const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:a78d9652f63ab94328af4e2dd8134d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7c4014fddfefcba6955e7bf6a6961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#ad8a7c4014fddfefcba6955e7bf6a6961">process</a> (const std::vector&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:ad8a7c4014fddfefcba6955e7bf6a6961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f571a31eb0cda473e2c6e12de8343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#ad64f571a31eb0cda473e2c6e12de8343">process</a> (const std::string &amp;in)</td></tr>
<tr class="separator:ad64f571a31eb0cda473e2c6e12de8343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edb066627ce968e3f4eb40b2c07097"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a> () const </td></tr>
<tr class="separator:aa7edb066627ce968e3f4eb40b2c07097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7743ef4e5a50e289af1b878e68cf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update</a> (const uint8_t in[], size_t length)</td></tr>
<tr class="separator:a2c7743ef4e5a50e289af1b878e68cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c1f391667cf4d6e8d132ea6942ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#ae21c1f391667cf4d6e8d132ea6942ed6">update</a> (const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:ae21c1f391667cf4d6e8d132ea6942ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4380b76536b2f6ecb6da380ba68a1de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a4380b76536b2f6ecb6da380ba68a1de8">update</a> (const std::vector&lt; uint8_t &gt; &amp;in)</td></tr>
<tr class="separator:a4380b76536b2f6ecb6da380ba68a1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02948aea88903f579f7e519932d8b9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a02948aea88903f579f7e519932d8b9fc">update</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a02948aea88903f579f7e519932d8b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d55f1f92a09504fea2eed2a5d09a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a66d55f1f92a09504fea2eed2a5d09a4a">update</a> (uint8_t in)</td></tr>
<tr class="separator:a66d55f1f92a09504fea2eed2a5d09a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52cde604b5aef657f37293306b371a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f52cde604b5aef657f37293306b371a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1Buffered__Computation.html#a7f52cde604b5aef657f37293306b371a">update_be</a> (const T in)</td></tr>
<tr class="separator:a7f52cde604b5aef657f37293306b371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77ab91d52cba3c3e83ce2bb311efc701"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">create</a> (const std::string &amp;algo_spec, const std::string &amp;<a class="el" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>=&quot;&quot;)</td></tr>
<tr class="separator:a77ab91d52cba3c3e83ce2bb311efc701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e1c50d1e3032949ec1413c0ceb1f1"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1HashFunction.html#a4b6e1c50d1e3032949ec1413c0ceb1f1">create_or_throw</a> (const std::string &amp;algo_spec, const std::string &amp;<a class="el" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>=&quot;&quot;)</td></tr>
<tr class="separator:a4b6e1c50d1e3032949ec1413c0ceb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e014e8800611127c6aa3506594931f"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1HashFunction.html#a14e014e8800611127c6aa3506594931f">providers</a> (const std::string &amp;algo_spec)</td></tr>
<tr class="separator:a14e014e8800611127c6aa3506594931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLAKE2B </p>

<p>Definition at line <a class="el" href="blake2b_8h_source.html#l00026">26</a> of file <a class="el" href="blake2b_8h_source.html">blake2b.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae25864801f85e5cf9bad7a2fb0d8eace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::Blake2b::Blake2b </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>output_bits</em> = <code>512</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_bits</td><td>the output size of <a class="el" href="classBotan_1_1Blake2b.html">Blake2b</a> in bits </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="blake2b_8cpp_source.html#l00042">42</a> of file <a class="el" href="blake2b_8cpp_source.html">blake2b.cpp</a>.</p>

<p>References <a class="el" href="blake2b_8h_source.html#l00018">Botan::BLAKE2B_BLOCKBYTES</a>, <a class="el" href="blake2b_8h_source.html#l00019">Botan::BLAKE2B_OUTBYTES</a>, <a class="el" href="blake2b_8cpp_source.html#l00211">clear()</a>, <a class="el" href="loadstor_8h_source.html#l00243">Botan::load_le&lt; uint64_t &gt;()</a>, <a class="el" href="blake2b_8h_source.html#l00035">output_length()</a>, and <a class="el" href="blake2b_8cpp.html#ab35e822e8226ebfbc2122810b5ac5827">ROUND</a>.</p>

<p>Referenced by <a class="el" href="blake2b_8cpp_source.html#l00206">clone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   m_output_bits(output_bits),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   m_buffer(<a class="code" href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32">BLAKE2B_BLOCKBYTES</a>),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   m_buflen(0),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   m_H(<a class="code" href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8ba142a3ffe627c89442607023ea2f8901b">BLAKE2B_IVU64COUNT</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">if</span>(output_bits == 0 || output_bits % 8 != 0</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      || output_bits / 8 &gt; <a class="code" href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8ba257615f6e3887ad22c9d7849c0c6b6ed">BLAKE2B_OUTBYTES</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">throw</span> Invalid_Argument(<span class="stringliteral">&quot;Bad output bits size for Blake2b&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   state_init();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_a628f1bc27e317b04c11e2c9ef53aba8ba257615f6e3887ad22c9d7849c0c6b6ed"><div class="ttname"><a href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8ba257615f6e3887ad22c9d7849c0c6b6ed">Botan::BLAKE2B_OUTBYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="blake2b_8h_source.html#l00019">blake2b.h:19</a></div></div>
<div class="ttc" id="namespaceBotan_html_a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32"><div class="ttname"><a href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32">Botan::BLAKE2B_BLOCKBYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="blake2b_8h_source.html#l00018">blake2b.h:18</a></div></div>
<div class="ttc" id="namespaceBotan_html_a628f1bc27e317b04c11e2c9ef53aba8ba142a3ffe627c89442607023ea2f8901b"><div class="ttname"><a href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8ba142a3ffe627c89442607023ea2f8901b">Botan::BLAKE2B_IVU64COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="blake2b_8h_source.html#l00020">blake2b.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7dc5386f301b1e8f66d5e4e7c8ac8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Blake2b::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the state. </p>

<p>Implements <a class="el" href="classBotan_1_1HashFunction.html#af5edadb2fa82301e46eb2698f9c03a85">Botan::HashFunction</a>.</p>

<p>Definition at line <a class="el" href="blake2b_8cpp_source.html#l00211">211</a> of file <a class="el" href="blake2b_8cpp_source.html">blake2b.cpp</a>.</p>

<p>References <a class="el" href="secmem_8h_source.html#l00203">Botan::zeroise()</a>.</p>

<p>Referenced by <a class="el" href="blake2b_8cpp_source.html#l00042">Blake2b()</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <a class="code" href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">zeroise</a>(m_H);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <a class="code" href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">zeroise</a>(m_buffer);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   m_buflen = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   state_init();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_a09ce987463cc4e1b7682f31bb486fdb1"><div class="ttname"><a href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">Botan::zeroise</a></div><div class="ttdeci">void zeroise(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00203">secmem.h:203</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45dbe4ce3eaf6caecc40dcf1888da570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> * Botan::Blake2b::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>new object representing the same algorithm as *this </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1HashFunction.html#aaa2b17b63215ae970d9b5d5044cc208a">Botan::HashFunction</a>.</p>

<p>Definition at line <a class="el" href="blake2b_8cpp_source.html#l00206">206</a> of file <a class="el" href="blake2b_8cpp_source.html">blake2b.cpp</a>.</p>

<p>References <a class="el" href="blake2b_8cpp_source.html#l00042">Blake2b()</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1Blake2b.html#ae25864801f85e5cf9bad7a2fb0d8eace">Blake2b</a>(m_output_bits);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Blake2b_html_ae25864801f85e5cf9bad7a2fb0d8eace"><div class="ttname"><a href="classBotan_1_1Blake2b.html#ae25864801f85e5cf9bad7a2fb0d8eace">Botan::Blake2b::Blake2b</a></div><div class="ttdeci">Blake2b(size_t output_bits=512)</div><div class="ttdef"><b>Definition:</b> <a href="blake2b_8cpp_source.html#l00042">blake2b.cpp:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77ab91d52cba3c3e83ce2bb311efc701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> &gt; Botan::HashFunction::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>algo_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance based on a name, or return null if the algo/provider combination cannot be found. If provider is empty then best available is chosen. </p>

<p>Definition at line <a class="el" href="hash_8cpp_source.html#l00093">93</a> of file <a class="el" href="hash_8cpp_source.html">hash.cpp</a>.</p>

<p>References <a class="el" href="p11__mechanism_8cpp_source.html#l00061">hash</a>, and <a class="el" href="openssl__hash_8cpp_source.html#l00076">Botan::make_openssl_hash()</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00305">botan_hash_init()</a>, <a class="el" href="ffi_8cpp_source.html#l01007">botan_pubkey_fingerprint()</a>, <a class="el" href="ocsp__types_8cpp_source.html#l00019">Botan::OCSP::CertID::CertID()</a>, <a class="el" href="eckcdsa_8cpp_source.html#l00017">Botan::ECKCDSA_PrivateKey::check_key()</a>, <a class="el" href="tpm_8cpp_source.html#l00379">Botan::TPM_PrivateKey::check_key()</a>, <a class="el" href="block__cipher_8cpp_source.html#l00088">Botan::BlockCipher::create()</a>, <a class="el" href="pbkdf_8cpp_source.html#l00023">Botan::PBKDF::create()</a>, <a class="el" href="mac_8cpp_source.html#l00043">Botan::MessageAuthenticationCode::create()</a>, <a class="el" href="kdf_8cpp_source.html#l00068">Botan::KDF::create()</a>, <a class="el" href="hash_8cpp_source.html#l00303">Botan::HashFunction::create_or_throw()</a>, <a class="el" href="pk__keys_8cpp_source.html#l00057">Botan::Private_Key::fingerprint()</a>, <a class="el" href="x509cert_8cpp_source.html#l00452">Botan::X509_Certificate::fingerprint()</a>, <a class="el" href="eme_8cpp_source.html#l00025">Botan::get_eme()</a>, <a class="el" href="emsa_8cpp_source.html#l00038">Botan::get_emsa()</a>, <a class="el" href="lookup_8h_source.html#l00109">Botan::get_hash()</a>, <a class="el" href="lookup_8h_source.html#l00095">Botan::get_hash_function()</a>, <a class="el" href="ocsp__types_8cpp_source.html#l00034">Botan::OCSP::CertID::is_id_for()</a>, <a class="el" href="prf__x942_8cpp_source.html#l00031">Botan::X942_PRF::kdf()</a>, <a class="el" href="newhope_8cpp_source.html#l00766">Botan::newhope_shareda()</a>, <a class="el" href="newhope_8cpp_source.html#l00725">Botan::newhope_sharedb()</a>, and <a class="el" href="x509cert_8cpp_source.html#l00241">Botan::X509_Certificate::subject_public_key_bitstring_sha1()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_OPENSSL)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>.empty() || <a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a> == <span class="stringliteral">&quot;openssl&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(<span class="keyword">auto</span> <a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a> = <a class="code" href="namespaceBotan.html#acfc79a98a16fa3d4ce049fd73df31b03">make_openssl_hash</a>(algo_spec))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>.empty())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// TODO: CommonCrypto hashes</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>.empty() == <span class="keyword">false</span> &amp;&amp; <a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a> != <span class="stringliteral">&quot;base&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; <span class="comment">// unknown provider</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SHA1)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-160&quot;</span> ||</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      algo_spec == <span class="stringliteral">&quot;SHA-1&quot;</span> ||</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      algo_spec == <span class="stringliteral">&quot;SHA1&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_160);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SHA2_32)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-224&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_224);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-256&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_256);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SHA2_64)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-384&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_384);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-512&quot;</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_512);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;SHA-512-256&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHA_512_256);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_RIPEMD_160)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;RIPEMD-160&quot;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> RIPEMD_160);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_WHIRLPOOL)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;Whirlpool&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> Whirlpool);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_MD5)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;MD5&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> MD5);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_MD4)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;MD4&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> MD4);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_GOST_34_11)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;GOST-R-34.11-94&quot;</span> || algo_spec == <span class="stringliteral">&quot;GOST-34.11&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> GOST_34_11);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ADLER32)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;Adler32&quot;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> Adler32);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_CRC24)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;CRC24&quot;</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> CRC24);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_CRC32)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">if</span>(algo_spec == <span class="stringliteral">&quot;CRC32&quot;</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> CRC32);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">const</span> SCAN_Name req(algo_spec);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_TIGER)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Tiger&quot;</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="keyword">new</span> Tiger(req.arg_as_integer(0, 24),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   req.arg_as_integer(1, 3)));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SKEIN_512)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Skein-512&quot;</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keyword">new</span> Skein_512(req.arg_as_integer(0, 512), req.arg(1, <span class="stringliteral">&quot;&quot;</span>)));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_BLAKE2B)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Blake2b&quot;</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keyword">new</span> Blake2b(req.arg_as_integer(0, 512)));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_KECCAK)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Keccak-1600&quot;</span>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keyword">new</span> Keccak_1600(req.arg_as_integer(0, 512)));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SHA3)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;SHA-3&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keyword">new</span> SHA_3(req.arg_as_integer(0, 512)));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SHAKE)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;SHAKE-128&quot;</span>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHAKE_128(req.arg_as_integer(0, 128)));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;SHAKE-256&quot;</span>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> SHAKE_256(req.arg_as_integer(0, 256)));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_WHIRLPOOL)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Whirlpool&quot;</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> Whirlpool);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_PARALLEL_HASH)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Parallel&quot;</span>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      std::vector&lt;std::unique_ptr&lt;HashFunction&gt;&gt; hashes;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != req.arg_count(); ++i)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keyword">auto</span> h = <a class="code" href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">HashFunction::create</a>(req.arg(i));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         <span class="keywordflow">if</span>(!h)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         hashes.push_back(std::move(h));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> Parallel(hashes));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_COMB4P)</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="keywordflow">if</span>(req.algo_name() == <span class="stringliteral">&quot;Comb4P&quot;</span> &amp;&amp; req.arg_count() == 2)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      std::unique_ptr&lt;HashFunction&gt; h1(<a class="code" href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">HashFunction::create</a>(req.arg(0)));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      std::unique_ptr&lt;HashFunction&gt; h2(<a class="code" href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">HashFunction::create</a>(req.arg(1)));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span>(h1 &amp;&amp; h2)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         <span class="keywordflow">return</span> std::unique_ptr&lt;HashFunction&gt;(<span class="keyword">new</span> Comb4P(h1.release(), h2.release()));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   }</div><div class="ttc" id="classBotan_1_1HashFunction_html_aa7edb066627ce968e3f4eb40b2c07097"><div class="ttname"><a href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">Botan::HashFunction::provider</a></div><div class="ttdeci">virtual std::string provider() const </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00057">hash.h:57</a></div></div>
<div class="ttc" id="namespaceBotan_html_acfc79a98a16fa3d4ce049fd73df31b03"><div class="ttname"><a href="namespaceBotan.html#acfc79a98a16fa3d4ce049fd73df31b03">Botan::make_openssl_hash</a></div><div class="ttdeci">std::unique_ptr&lt; HashFunction &gt; make_openssl_hash(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="openssl__hash_8cpp_source.html#l00076">openssl_hash.cpp:76</a></div></div>
<div class="ttc" id="classBotan_1_1HashFunction_html_a77ab91d52cba3c3e83ce2bb311efc701"><div class="ttname"><a href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">Botan::HashFunction::create</a></div><div class="ttdeci">static std::unique_ptr&lt; HashFunction &gt; create(const std::string &amp;algo_spec, const std::string &amp;provider=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8cpp_source.html#l00093">hash.cpp:93</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a5cef433245ca936723a93b323c1cc8cc"><div class="ttname"><a href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a></div><div class="ttdeci">MechanismType hash</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00061">p11_mechanism.cpp:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b6e1c50d1e3032949ec1413c0ceb1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1HashFunction.html">HashFunction</a> &gt; Botan::HashFunction::create_or_throw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>algo_spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>provider</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance based on a name If provider is empty then best available is chosen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algo_spec</td><td>algorithm name </td></tr>
    <tr><td class="paramname">provider</td><td>provider implementation to use Throws <a class="el" href="structBotan_1_1Lookup__Error.html">Lookup_Error</a> if not not found. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hash_8cpp_source.html#l00303">303</a> of file <a class="el" href="hash_8cpp_source.html">hash.cpp</a>.</p>

<p>References <a class="el" href="hash_8cpp_source.html#l00093">Botan::HashFunction::create()</a>, and <a class="el" href="p11__mechanism_8cpp_source.html#l00061">hash</a>.</p>

<p>Referenced by <a class="el" href="x509__ca_8cpp_source.html#l00228">Botan::choose_sig_format()</a>, <a class="el" href="tls__handshake__hash_8cpp_source.html#l00019">Botan::TLS::Handshake_Hash::final()</a>, <a class="el" href="dsa__gen_8cpp_source.html#l00039">Botan::generate_dsa_primes()</a>, and <a class="el" href="lookup_8h_source.html#l00102">Botan::make_hash_function()</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordflow">if</span>(<span class="keyword">auto</span> <a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a> = <a class="code" href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">HashFunction::create</a>(algo, <a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>))</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">throw</span> Lookup_Error(<span class="stringliteral">&quot;Hash&quot;</span>, algo, <a class="code" href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">provider</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div><div class="ttc" id="classBotan_1_1HashFunction_html_aa7edb066627ce968e3f4eb40b2c07097"><div class="ttname"><a href="classBotan_1_1HashFunction.html#aa7edb066627ce968e3f4eb40b2c07097">Botan::HashFunction::provider</a></div><div class="ttdeci">virtual std::string provider() const </div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00057">hash.h:57</a></div></div>
<div class="ttc" id="classBotan_1_1HashFunction_html_a77ab91d52cba3c3e83ce2bb311efc701"><div class="ttname"><a href="classBotan_1_1HashFunction.html#a77ab91d52cba3c3e83ce2bb311efc701">Botan::HashFunction::create</a></div><div class="ttdeci">static std::unique_ptr&lt; HashFunction &gt; create(const std::string &amp;algo_spec, const std::string &amp;provider=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8cpp_source.html#l00093">hash.cpp:93</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a5cef433245ca936723a93b323c1cc8cc"><div class="ttname"><a href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a></div><div class="ttdeci">MechanismType hash</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00061">p11_mechanism.cpp:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf8d15178b7a2c35442f690fd5b7cdd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::final </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete the computation and retrieve the final result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The byte array to be filled with the result. Must be of length <a class="el" href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">output_length()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00089">89</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00354">botan_hash_final()</a>, <a class="el" href="ffi_8cpp_source.html#l00411">botan_mac_final()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00168">Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::finish()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00369">Botan::TLS::TLS_CBC_HMAC_AEAD_Decryption::finish()</a>, <a class="el" href="mgf1_8cpp_source.html#l00014">Botan::mgf1_mask()</a>, <a class="el" href="pbkdf2_8cpp_source.html#l00015">Botan::pbkdf2()</a>, and <a class="el" href="prf__tls_8cpp_source.html#l00013">Botan::TLS_PRF::TLS_PRF()</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ final_result(out); }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7604da3b5d81296e0c5b6b4d1b4bc53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::Buffered_Computation::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete the computation and retrieve the final result. </p><dl class="section return"><dt>Returns</dt><dd>secure_vector holding the result </dd></dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00096">96</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         secure_vector&lt;uint8_t&gt; output(<a class="code" href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">output_length</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         final_result(output.data());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Buffered__Computation_html_a7b2e6776ea9ded2e3f9da5a760b7d34b"><div class="ttname"><a href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">Botan::Buffered_Computation::output_length</a></div><div class="ttdeci">virtual size_t output_length() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42f346e9885de27c4db12a06df4226f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::final </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00111">111</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         out.resize(<a class="code" href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">output_length</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         final_result(out.data());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Buffered__Computation_html_a7b2e6776ea9ded2e3f9da5a760b7d34b"><div class="ttname"><a href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">Botan::Buffered_Computation::output_length</a></div><div class="ttdeci">virtual size_t output_length() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a765ffd3777c8948e1866c06df861f778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Botan::Buffered_Computation::final_stdvec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00103">103</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         std::vector&lt;uint8_t&gt; output(<a class="code" href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">output_length</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         final_result(output.data());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Buffered__Computation_html_a7b2e6776ea9ded2e3f9da5a760b7d34b"><div class="ttname"><a href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">Botan::Buffered_Computation::output_length</a></div><div class="ttdeci">virtual size_t output_length() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d5abc0e8850216b5c654c3eb482091c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::Blake2b::hash_block_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>hash block size as defined for this algorithm </dd></dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1HashFunction.html#a62b12b2806f422bdacfe0e6f50918454">Botan::HashFunction</a>.</p>

<p>Definition at line <a class="el" href="blake2b_8h_source.html#l00034">34</a> of file <a class="el" href="blake2b_8h_source.html">blake2b.h</a>.</p>

<p>References <a class="el" href="blake2b_8h_source.html#l00018">Botan::BLAKE2B_BLOCKBYTES</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32">BLAKE2B_BLOCKBYTES</a>; }</div><div class="ttc" id="namespaceBotan_html_a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32"><div class="ttname"><a href="namespaceBotan.html#a628f1bc27e317b04c11e2c9ef53aba8bab041243ad4f751804749a86a7222ed32">Botan::BLAKE2B_BLOCKBYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="blake2b_8h_source.html#l00018">blake2b.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd450faa665acd687a531c368cff6a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::Blake2b::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the hash function name </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1HashFunction.html#aedaa07f8b47998c5a9c5b55a3c046cae">Botan::HashFunction</a>.</p>

<p>Definition at line <a class="el" href="blake2b_8cpp_source.html#l00201">201</a> of file <a class="el" href="blake2b_8cpp_source.html">blake2b.cpp</a>.</p>

<p>References <a class="el" href="asn1__obj_8cpp_source.html#l00047">Botan::ASN1::to_string()</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">return</span> <span class="stringliteral">&quot;Blake2b(&quot;</span> + <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(m_output_bits) + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div><div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d3ca71a94478375a2d8bd65b279885e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::Blake2b::output_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>length of the output of this function in bytes </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Buffered__Computation.html#a7b2e6776ea9ded2e3f9da5a760b7d34b">Botan::Buffered_Computation</a>.</p>

<p>Definition at line <a class="el" href="blake2b_8h_source.html#l00035">35</a> of file <a class="el" href="blake2b_8h_source.html">blake2b.h</a>.</p>

<p>Referenced by <a class="el" href="blake2b_8cpp_source.html#l00042">Blake2b()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> m_output_bits / 8; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a919deedc40e21eec8ebbdefe4f2c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::Buffered_Computation::process </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update and finalize computation. Does the same as calling <a class="el" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update()</a> and <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> consecutively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process as a byte array </td></tr>
    <tr><td class="paramname">length</td><td>the length of the byte array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the call to <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> </dd></dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00124">124</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>

<p>Referenced by <a class="el" href="tss_8cpp_source.html#l00124">Botan::RTSS_Share::split()</a>, and <a class="el" href="prf__tls_8cpp_source.html#l00013">Botan::TLS_PRF::TLS_PRF()</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         add_data(in, length);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">final</span>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78d9652f63ab94328af4e2dd8134d68a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::Buffered_Computation::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update and finalize computation. Does the same as calling <a class="el" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update()</a> and <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> consecutively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the call to <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> </dd></dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00136">136</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         add_data(in.data(), in.size());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">final</span>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8a7c4014fddfefcba6955e7bf6a6961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::Buffered_Computation::process </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update and finalize computation. Does the same as calling <a class="el" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update()</a> and <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> consecutively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the call to <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> </dd></dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00148">148</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;         {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         add_data(in.data(), in.size());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">final</span>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad64f571a31eb0cda473e2c6e12de8343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::Buffered_Computation::process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update and finalize computation. Does the same as calling <a class="el" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update()</a> and <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> consecutively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the call to <a class="el" href="classBotan_1_1Buffered__Computation.html#a7604da3b5d81296e0c5b6b4d1b4bc53d">final()</a> </dd></dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00160">160</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <a class="code" href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">update</a>(in);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">final</span>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Buffered__Computation_html_a2c7743ef4e5a50e289af1b878e68cf33"><div class="ttname"><a href="classBotan_1_1Buffered__Computation.html#a2c7743ef4e5a50e289af1b878e68cf33">Botan::Buffered_Computation::update</a></div><div class="ttdeci">void update(const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="buf__comp_8h_source.html#l00034">buf_comp.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7edb066627ce968e3f4eb40b2c07097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Botan::HashFunction::provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>provider information about this implementation. Default is "base", might also return "sse2", "avx2", "openssl", or some other arbitrary string. </dd></dl>

<p>Definition at line <a class="el" href="hash_8h_source.html#l00057">57</a> of file <a class="el" href="hash_8h_source.html">hash.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;base&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a14e014e8800611127c6aa3506594931f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Botan::HashFunction::providers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>algo_spec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>list of available providers for this algorithm, empty if not available </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algo_spec</td><td>algorithm name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hash_8cpp_source.html#l00313">313</a> of file <a class="el" href="hash_8cpp_source.html">hash.cpp</a>.</p>

<p>Referenced by <a class="el" href="tls__ciphersuite_8cpp_source.html#l00043">Botan::TLS::Ciphersuite::by_id()</a>, and <a class="el" href="lookup_8h_source.html#l00116">Botan::get_hash_function_providers()</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="keywordflow">return</span> probe_providers_of&lt;HashFunction&gt;(algo_spec, {<span class="stringliteral">&quot;base&quot;</span>, <span class="stringliteral">&quot;openssl&quot;</span>});</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c7743ef4e5a50e289af1b878e68cf33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new input to process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process as a byte array </td></tr>
    <tr><td class="paramname">length</td><td>of param in in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00034">34</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00349">botan_hash_update()</a>, <a class="el" href="ffi_8cpp_source.html#l00406">botan_mac_update()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00168">Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::finish()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00369">Botan::TLS::TLS_CBC_HMAC_AEAD_Decryption::finish()</a>, <a class="el" href="mgf1_8cpp_source.html#l00014">Botan::mgf1_mask()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00282">Botan::TLS::TLS_CBC_HMAC_AEAD_Decryption::output_length()</a>, <a class="el" href="pbkdf2_8cpp_source.html#l00015">Botan::pbkdf2()</a>, and <a class="el" href="prf__tls_8cpp_source.html#l00013">Botan::TLS_PRF::TLS_PRF()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ add_data(in, length); }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae21c1f391667cf4d6e8d132ea6942ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new input to process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process as a secure_vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00040">40</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         add_data(in.data(), in.size());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4380b76536b2f6ecb6da380ba68a1de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new input to process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input to process as a std::vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00049">49</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         add_data(in.data(), in.size());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02948aea88903f579f7e519932d8b9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add new input to process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the input to process as a std::string. Will be interpreted as a byte array based on the strings encoding. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00072">72</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         add_data(reinterpret_cast&lt;const uint8_t*&gt;(str.data()), str.size());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66d55f1f92a09504fea2eed2a5d09a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process a single byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the byte to process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00081">81</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ add_data(&amp;in, 1); }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f52cde604b5aef657f37293306b371a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Buffered_Computation::update_be </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an integer in big-endian order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buf__comp_8h_source.html#l00058">58</a> of file <a class="el" href="buf__comp_8h_source.html">buf_comp.h</a>.</p>

<p>References <a class="el" href="loadstor_8h_source.html#l00047">Botan::get_byte()</a>.</p>

<p>Referenced by <a class="el" href="mgf1_8cpp_source.html#l00014">Botan::mgf1_mask()</a>, and <a class="el" href="pbkdf2_8cpp_source.html#l00015">Botan::pbkdf2()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != <span class="keyword">sizeof</span>(T); ++i)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            uint8_t b = <a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(i, in);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            add_data(&amp;b, 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         }</div><div class="ttc" id="namespaceBotan_html_a6237d99e9180d6aedcbd4a03ec55e9d9"><div class="ttname"><a href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">Botan::get_byte</a></div><div class="ttdeci">uint8_t get_byte(size_t byte_num, T input)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00047">loadstor.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/hash/blake2/<a class="el" href="blake2b_8h_source.html">blake2b.h</a></li>
<li>src/lib/hash/blake2/<a class="el" href="blake2b_8cpp_source.html">blake2b.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
