<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: Botan::AlgorithmIdentifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBotan_1_1AlgorithmIdentifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::AlgorithmIdentifier Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="alg__id_8h_source.html">alg_id.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::AlgorithmIdentifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1AlgorithmIdentifier.png" usemap="#Botan::AlgorithmIdentifier_map" alt=""/>
  <map id="Botan::AlgorithmIdentifier_map" name="Botan::AlgorithmIdentifier_map">
<area href="classBotan_1_1ASN1__Object.html" alt="Botan::ASN1_Object" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad5071f327b1e574c8ef741c6fb0ac60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a> { <a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a>
 }</td></tr>
<tr class="separator:aad5071f327b1e574c8ef741c6fb0ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a571451abef43ec1a937d2c935fb9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a9a571451abef43ec1a937d2c935fb9cc">AlgorithmIdentifier</a> ()=default</td></tr>
<tr class="separator:a9a571451abef43ec1a937d2c935fb9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532992128295064f763070a13f99458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a2532992128295064f763070a13f99458">AlgorithmIdentifier</a> (const <a class="el" href="classBotan_1_1OID.html">OID</a> &amp;<a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>, <a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a> enc)</td></tr>
<tr class="separator:a2532992128295064f763070a13f99458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e57ae01e942faa769671d1c3bc3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a9b1e57ae01e942faa769671d1c3bc3eb">AlgorithmIdentifier</a> (const std::string &amp;oid_name, <a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a> enc)</td></tr>
<tr class="separator:a9b1e57ae01e942faa769671d1c3bc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34e2cb3f7e22f7d1ef30a11aebc3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#acf34e2cb3f7e22f7d1ef30a11aebc3c8">AlgorithmIdentifier</a> (const <a class="el" href="classBotan_1_1OID.html">OID</a> &amp;<a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>, const std::vector&lt; uint8_t &gt; &amp;params)</td></tr>
<tr class="separator:acf34e2cb3f7e22f7d1ef30a11aebc3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb3c73819f3c7efd63d46b7d7347fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aeadb3c73819f3c7efd63d46b7d7347fc">AlgorithmIdentifier</a> (const std::string &amp;oid_name, const std::vector&lt; uint8_t &gt; &amp;params)</td></tr>
<tr class="separator:aeadb3c73819f3c7efd63d46b7d7347fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e51f66d36bde4dbed605fa6809ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a244e51f66d36bde4dbed605fa6809ff3">decode_from</a> (class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;) override</td></tr>
<tr class="separator:a244e51f66d36bde4dbed605fa6809ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301d5059640c80f82b91de5e9aa61394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a301d5059640c80f82b91de5e9aa61394">encode_into</a> (class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;) const override</td></tr>
<tr class="separator:a301d5059640c80f82b91de5e9aa61394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55aa90e65ad1048844581ddcb20b766"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBotan_1_1OID.html">OID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#af55aa90e65ad1048844581ddcb20b766">get_oid</a> () const</td></tr>
<tr class="separator:af55aa90e65ad1048844581ddcb20b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667309c27a9e38887cc542251f74e508"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a667309c27a9e38887cc542251f74e508">get_parameters</a> () const</td></tr>
<tr class="separator:a667309c27a9e38887cc542251f74e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d445de6fe04990ff0255a221a288e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1OID.html">OID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a></td></tr>
<tr class="separator:a5d445de6fe04990ff0255a221a288e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1ae3d221f26073dadec40272a519c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a></td></tr>
<tr class="separator:afdb1ae3d221f26073dadec40272a519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm Identifier </p>

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00021">21</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aad5071f327b1e574c8ef741c6fb0ac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5071f327b1e574c8ef741c6fb0ac60">&#9670;&nbsp;</a></span>Encoding_Option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Botan::AlgorithmIdentifier::Encoding_Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50"></a>USE_NULL_PARAM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00024">24</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a> };</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">Botan::AlgorithmIdentifier::USE_NULL_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00024">alg_id.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a571451abef43ec1a937d2c935fb9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a571451abef43ec1a937d2c935fb9cc">&#9670;&nbsp;</a></span>AlgorithmIdentifier() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::AlgorithmIdentifier::AlgorithmIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2532992128295064f763070a13f99458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2532992128295064f763070a13f99458">&#9670;&nbsp;</a></span>AlgorithmIdentifier() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::AlgorithmIdentifier::AlgorithmIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1OID.html">OID</a> &amp;&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a>&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00036">36</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>

<p class="reference">References <a class="el" href="alg__id_8h_source.html#l00045">parameters</a>, and <a class="el" href="alg__id_8h_source.html#l00024">USE_NULL_PARAM</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                 :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(alg_id),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">const</span> uint8_t DER_NULL[] = { 0x05, 0x00 };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span>(option == <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>.assign(DER_NULL, DER_NULL + 2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   }</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">Botan::AlgorithmIdentifier::USE_NULL_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00024">alg_id.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b1e57ae01e942faa769671d1c3bc3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1e57ae01e942faa769671d1c3bc3eb">&#9670;&nbsp;</a></span>AlgorithmIdentifier() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::AlgorithmIdentifier::AlgorithmIdentifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oid_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60">Encoding_Option</a>&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00050">50</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>

<p class="reference">References <a class="el" href="alg__id_8h_source.html#l00045">parameters</a>, and <a class="el" href="alg__id_8h_source.html#l00024">USE_NULL_PARAM</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                 :</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(<a class="code" href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">OIDS::lookup</a>(alg_id)),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">const</span> uint8_t DER_NULL[] = { 0x05, 0x00 };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span>(option == <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">USE_NULL_PARAM</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>.assign(DER_NULL, DER_NULL + 2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#aad5071f327b1e574c8ef741c6fb0ac60ad37b24a873dba6826d92f069174b8f50">Botan::AlgorithmIdentifier::USE_NULL_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00024">alg_id.h:24</a></div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a51e6f17b6a926d3386ecd46523462846"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf34e2cb3f7e22f7d1ef30a11aebc3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf34e2cb3f7e22f7d1ef30a11aebc3c8">&#9670;&nbsp;</a></span>AlgorithmIdentifier() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::AlgorithmIdentifier::AlgorithmIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1OID.html">OID</a> &amp;&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00018">18</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                          :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(alg_id),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>(param)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {}</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeadb3c73819f3c7efd63d46b7d7347fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadb3c73819f3c7efd63d46b7d7347fc">&#9670;&nbsp;</a></span>AlgorithmIdentifier() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::AlgorithmIdentifier::AlgorithmIdentifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oid_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00027">27</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                          :</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>(<a class="code" href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">OIDS::lookup</a>(alg_id)),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>(param)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {}</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
<div class="ttc" id="namespaceBotan_1_1OIDS_html_a51e6f17b6a926d3386ecd46523462846"><div class="ttname"><a href="namespaceBotan_1_1OIDS.html#a51e6f17b6a926d3386ecd46523462846">Botan::OIDS::lookup</a></div><div class="ttdeci">std::string lookup(const OID &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="oids_8cpp_source.html#l00018">oids.cpp:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a244e51f66d36bde4dbed605fa6809ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244e51f66d36bde4dbed605fa6809ff3">&#9670;&nbsp;</a></span>decode_from()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::AlgorithmIdentifier::decode_from </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode whatever this object is from from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> that will be read from </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#a6568fa9f7ae2815b8782ce7d0cbbfcf2">Botan::ASN1_Object</a>.</p>

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00109">109</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>

<p class="reference">References <a class="el" href="ber__dec_8cpp_source.html#l00355">Botan::BER_Decoder::decode()</a>, <a class="el" href="ber__dec_8cpp_source.html#l00265">Botan::BER_Decoder::end_cons()</a>, <a class="el" href="alg__id_8h_source.html#l00044">oid</a>, <a class="el" href="alg__id_8h_source.html#l00045">parameters</a>, <a class="el" href="ber__dec_8h_source.html#l00073">Botan::BER_Decoder::raw_bytes()</a>, <a class="el" href="asn1__obj_8h_source.html#l00039">Botan::SEQUENCE</a>, and <a class="el" href="ber__dec_8cpp_source.html#l00251">Botan::BER_Decoder::start_cons()</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   codec.start_cons(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      .decode(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      .raw_bytes(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   .end_cons();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   }</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
<div class="ttc" id="namespaceBotan_html_acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a301d5059640c80f82b91de5e9aa61394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301d5059640c80f82b91de5e9aa61394">&#9670;&nbsp;</a></span>encode_into()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::AlgorithmIdentifier::encode_into </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode whatever this object is into to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> that will be written to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#ad52ed383155e79fe7cb879d7e5f20f81">Botan::ASN1_Object</a>.</p>

<p class="definition">Definition at line <a class="el" href="alg__id_8cpp_source.html#l00098">98</a> of file <a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a>.</p>

<p class="reference">References <a class="el" href="der__enc_8cpp_source.html#l00202">Botan::DER_Encoder::encode()</a>, <a class="el" href="der__enc_8cpp_source.html#l00146">Botan::DER_Encoder::end_cons()</a>, <a class="el" href="alg__id_8h_source.html#l00037">get_oid()</a>, <a class="el" href="alg__id_8h_source.html#l00038">get_parameters()</a>, <a class="el" href="der__enc_8cpp_source.html#l00181">Botan::DER_Encoder::raw_bytes()</a>, <a class="el" href="asn1__obj_8h_source.html#l00039">Botan::SEQUENCE</a>, and <a class="el" href="der__enc_8cpp_source.html#l00136">Botan::DER_Encoder::start_cons()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   codec.start_cons(<a class="code" href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      .encode(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#af55aa90e65ad1048844581ddcb20b766">get_oid</a>())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      .raw_bytes(<a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a667309c27a9e38887cc542251f74e508">get_parameters</a>())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   .end_cons();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#acc1ab433420bdddbcfe52dbbd94e8576a6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a667309c27a9e38887cc542251f74e508"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a667309c27a9e38887cc542251f74e508">Botan::AlgorithmIdentifier::get_parameters</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; get_parameters() const</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00038">alg_id.h:38</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_af55aa90e65ad1048844581ddcb20b766"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#af55aa90e65ad1048844581ddcb20b766">Botan::AlgorithmIdentifier::get_oid</a></div><div class="ttdeci">const OID &amp; get_oid() const</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00037">alg_id.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af55aa90e65ad1048844581ddcb20b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55aa90e65ad1048844581ddcb20b766">&#9670;&nbsp;</a></span>get_oid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBotan_1_1OID.html">OID</a>&amp; Botan::AlgorithmIdentifier::get_oid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00037">37</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="alg__id_8cpp_source.html#l00098">encode_into()</a>, <a class="el" href="x509__obj_8cpp_source.html#l00148">Botan::X509_Object::hash_used_for_signature()</a>, <a class="el" href="ocsp__types_8cpp_source.html#l00034">Botan::OCSP::CertID::is_id_for()</a>, <a class="el" href="pk__algs_8cpp_source.html#l00170">Botan::load_private_key()</a>, <a class="el" href="pk__algs_8cpp_source.html#l00084">Botan::load_public_key()</a>, <a class="el" href="alg__id_8cpp_source.html#l00075">Botan::operator==()</a>, <a class="el" href="pbes2_8cpp_source.html#l00163">Botan::pbes2_decrypt()</a>, <a class="el" href="x509cert_8cpp_source.html#l00744">Botan::X509_Certificate::to_string()</a>, <a class="el" href="x509__obj_8cpp_source.html#l00192">Botan::X509_Object::verify_signature()</a>, and <a class="el" href="ocsp_8cpp_source.html#l00144">Botan::OCSP::Response::verify_signature()</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">oid</a>; }</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_a5d445de6fe04990ff0255a221a288e4e"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#a5d445de6fe04990ff0255a221a288e4e">Botan::AlgorithmIdentifier::oid</a></div><div class="ttdeci">OID oid</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00044">alg_id.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a667309c27a9e38887cc542251f74e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667309c27a9e38887cc542251f74e508">&#9670;&nbsp;</a></span>get_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;uint8_t&gt;&amp; Botan::AlgorithmIdentifier::get_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00038">38</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="dl__algo_8cpp_source.html#l00051">Botan::DL_Scheme_PrivateKey::DL_Scheme_PrivateKey()</a>, <a class="el" href="dl__algo_8cpp_source.html#l00037">Botan::DL_Scheme_PublicKey::DL_Scheme_PublicKey()</a>, <a class="el" href="ecc__key_8cpp_source.html#l00161">Botan::EC_PrivateKey::EC_PrivateKey()</a>, <a class="el" href="ecc__key_8cpp_source.html#l00042">Botan::EC_PublicKey::EC_PublicKey()</a>, <a class="el" href="alg__id_8cpp_source.html#l00098">encode_into()</a>, <a class="el" href="gost__3410_8cpp_source.html#l00051">Botan::GOST_3410_PublicKey::GOST_3410_PublicKey()</a>, <a class="el" href="alg__id_8cpp_source.html#l00075">Botan::operator==()</a>, and <a class="el" href="pbes2_8cpp_source.html#l00163">Botan::pbes2_decrypt()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">parameters</a>; }</div><div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html_afdb1ae3d221f26073dadec40272a519c"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html#afdb1ae3d221f26073dadec40272a519c">Botan::AlgorithmIdentifier::parameters</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; parameters</div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00045">alg_id.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d445de6fe04990ff0255a221a288e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d445de6fe04990ff0255a221a288e4e">&#9670;&nbsp;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1OID.html">OID</a> Botan::AlgorithmIdentifier::oid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00044">44</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="emsa1_8cpp_source.html#l00105">Botan::EMSA1::config_for_x509()</a>, <a class="el" href="pssr_8cpp_source.html#l00172">Botan::PSSR::config_for_x509()</a>, <a class="el" href="emsa__pkcs1_8cpp_source.html#l00087">Botan::EMSA_PKCS1v15::config_for_x509()</a>, <a class="el" href="alg__id_8cpp_source.html#l00109">decode_from()</a>, and <a class="el" href="x509__ca_8cpp_source.html#l00029">Botan::X509_CA::X509_CA()</a>.</p>

</div>
</div>
<a id="afdb1ae3d221f26073dadec40272a519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb1ae3d221f26073dadec40272a519c">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Botan::AlgorithmIdentifier::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__id_8h_source.html#l00045">45</a> of file <a class="el" href="alg__id_8h_source.html">alg_id.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="alg__id_8cpp_source.html#l00036">AlgorithmIdentifier()</a>, <a class="el" href="emsa1_8cpp_source.html#l00105">Botan::EMSA1::config_for_x509()</a>, <a class="el" href="pssr_8cpp_source.html#l00172">Botan::PSSR::config_for_x509()</a>, <a class="el" href="emsa__pkcs1_8cpp_source.html#l00087">Botan::EMSA_PKCS1v15::config_for_x509()</a>, <a class="el" href="alg__id_8cpp_source.html#l00109">decode_from()</a>, and <a class="el" href="x509__obj_8cpp_source.html#l00192">Botan::X509_Object::verify_signature()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/asn1/<a class="el" href="alg__id_8h_source.html">alg_id.h</a></li>
<li>src/lib/asn1/<a class="el" href="alg__id_8cpp_source.html">alg_id.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
