<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1CBC__Decryption.html">CBC_Decryption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Botan::CBC_Decryption Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a903cec517d88674fc8fe74e6f4d0c62a">authenticated</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a55f47515a43373a5d6aa0c33be8186b6">block_size</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#a8c5116fd086f6c2ecb815a55d9d42cd5">CBC_Decryption</a>(BlockCipher *cipher, BlockCipherModePaddingMethod *padding)</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a8e749e05beb53f98cacaee938f07451b">CBC_Mode</a>(BlockCipher *cipher, BlockCipherModePaddingMethod *padding)</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a68cfdcecda61720f24c68fe6f5917845">cipher</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#abe36241d28236847bf2a23d6cd3490ba">clear</a>() override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a0173f785df8eb9600b79bfc3045e8dba">default_nonce_length</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#a9a8a2366722c75b6ab9c0bd2d307cae8">finish</a>(secure_vector&lt; uint8_t &gt; &amp;final_block, size_t offset=0) override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#ad85464366f831100e6d9f5805a8d0d2d">key_spec</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#a1f73712a73500197ce3af7c965a06895">minimum_final_size</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#ac6d8087062940bb8afc68843bbb7f566">name</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#aa360e65ddbdc518d046e3ec47f573d0d">output_length</a>(size_t input_length) const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a341b72425a10e519e7427a8da951e1d2">padding</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#a65f49adcdb82682e82f20f5ba82a1e4b">process</a>(uint8_t buf[], size_t size) override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a18578fdd9beb24ffbbbe883c032e36ee">provider</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a12f0bac85b5f41f886f45eb67b98d4e9">providers</a>(const std::string &amp;algo_spec)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html#aed0962f3e30562b58b1d18563e2fb715">reset</a>() override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Decryption.html">Botan::CBC_Decryption</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a16ebe6a9c03348dbe19f40fe122742ed">set_key</a>(const SymmetricKey &amp;key)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a334af32d5884814b4692bda9a96cee02">set_key</a>(const uint8_t key[], size_t length)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a700c76b27e2cf8b8e9afa429b1bb4e52">start</a>(const std::vector&lt; uint8_t, Alloc &gt; &amp;nonce)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a3a514e7a95b78417407299959922635e">start</a>(const uint8_t nonce[], size_t nonce_len)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac89ee0297b757536cff10c6ef3f4c124">start</a>()</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#afc56aeaeefda8b608964763882462fab">state</a>()</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a19059c33f34d3731c4b2922df562a383">state_ptr</a>()</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ab90c608e091f6a586f483a2b4fc18089">tag_size</a>() const</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">update</a>(secure_vector&lt; uint8_t &gt; &amp;buffer, size_t offset=0)</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#ab7c4951b6fbfd994c5266f1e1c5792c5">update_granularity</a>() const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a613e128e045b66254406ebc7691f3ff7">valid_keylength</a>(size_t length) const</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html#a651afd5908ae85a30c4c49fe65c2b29b">valid_nonce_length</a>(size_t n) const override</td><td class="entry"><a class="el" href="classBotan_1_1CBC__Mode.html">Botan::CBC_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html#a7d31feb7c6748bb146db6812a6bb6975">~Cipher_Mode</a>()=default</td><td class="entry"><a class="el" href="classBotan_1_1Cipher__Mode.html">Botan::Cipher_Mode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
