<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::donna128 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1donna128.html">donna128</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classBotan_1_1donna128-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::donna128 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="donna128_8h_source.html">donna128.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792bbd130893fa2bfb019a69a429668a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a792bbd130893fa2bfb019a69a429668a">donna128</a> (uint64_t ll=0, uint64_t hh=0)</td></tr>
<tr class="separator:a792bbd130893fa2bfb019a69a429668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede34e2f649988b9ff0845b70eb6c928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#aede34e2f649988b9ff0845b70eb6c928">donna128</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;)=default</td></tr>
<tr class="separator:aede34e2f649988b9ff0845b70eb6c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f57a996c430e90ae3049d9e1a8e0c3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#ae1f57a996c430e90ae3049d9e1a8e0c3">hi</a> () const </td></tr>
<tr class="separator:ae1f57a996c430e90ae3049d9e1a8e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc37b962309551d77f79cf25565c4a0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a6bc37b962309551d77f79cf25565c4a0">lo</a> () const </td></tr>
<tr class="separator:a6bc37b962309551d77f79cf25565c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8b9a45540b2daf6dcf0c502ab3393"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a1cc8b9a45540b2daf6dcf0c502ab3393">operator&amp;=</a> (uint64_t mask)</td></tr>
<tr class="separator:a1cc8b9a45540b2daf6dcf0c502ab3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87347090642779e6a1daba366a3655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a4d87347090642779e6a1daba366a3655">operator+=</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;x)</td></tr>
<tr class="separator:a4d87347090642779e6a1daba366a3655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1029db11eb7ed9bb52f943b489cfe90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#ad1029db11eb7ed9bb52f943b489cfe90">operator+=</a> (uint64_t x)</td></tr>
<tr class="separator:ad1029db11eb7ed9bb52f943b489cfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98906c767fa61c55ba41bcf205fbbcc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a98906c767fa61c55ba41bcf205fbbcc0">operator=</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;)=default</td></tr>
<tr class="separator:a98906c767fa61c55ba41bcf205fbbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6639f8128a42abe8b8a275e77b2e99dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a6639f8128a42abe8b8a275e77b2e99dd">operator&amp;</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;x, uint64_t mask)</td></tr>
<tr class="separator:a6639f8128a42abe8b8a275e77b2e99dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4466994b8b99ce51815addd00ade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1donna128.html">donna128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a0cc4466994b8b99ce51815addd00ade6">operator&lt;&lt;</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;x, size_t shift)</td></tr>
<tr class="separator:a0cc4466994b8b99ce51815addd00ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5878473e0c0564e237a4845c3e9cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1donna128.html">donna128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1donna128.html#a6cb5878473e0c0564e237a4845c3e9cf">operator&gt;&gt;</a> (const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;x, size_t shift)</td></tr>
<tr class="separator:a6cb5878473e0c0564e237a4845c3e9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="donna128_8h_source.html#l00015">15</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a792bbd130893fa2bfb019a69a429668a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::donna128::donna128 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ll</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00018">18</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>

<p>References <a class="el" href="classBotan_1_1donna128.html#a98906c767fa61c55ba41bcf205fbbcc0">operator=()</a>.</p>

<p>Referenced by <a class="el" href="donna128_8h_source.html#l00080">Botan::operator*()</a>, and <a class="el" href="donna128_8h_source.html#l00103">Botan::operator|()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ l = ll; h = hh; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aede34e2f649988b9ff0845b70eb6c928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::donna128::donna128 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1f57a996c430e90ae3049d9e1a8e0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Botan::donna128::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00075">75</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>

<p>Referenced by <a class="el" href="donna128_8h_source.html#l00080">Botan::operator*()</a>, and <a class="el" href="donna128_8h_source.html#l00103">Botan::operator|()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <span class="keywordflow">return</span> h; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6bc37b962309551d77f79cf25565c4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Botan::donna128::lo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00074">74</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>

<p>Referenced by <a class="el" href="donna128_8h_source.html#l00113">Botan::combine_lower()</a>, <a class="el" href="donna128_8h_source.html#l00080">Botan::operator*()</a>, and <a class="el" href="donna128_8h_source.html#l00103">Botan::operator|()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ <span class="keywordflow">return</span> l; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1cc8b9a45540b2daf6dcf0c502ab3393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Botan::donna128::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00052">52</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         h = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         l &amp;= mask;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d87347090642779e6a1daba366a3655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1donna128.html">donna128</a>&amp; Botan::donna128::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00059">59</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         l += x.l;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         h += (l &lt; x.l);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         h += x.h;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1029db11eb7ed9bb52f943b489cfe90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1donna128.html">donna128</a>&amp; Botan::donna128::operator+= </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00067">67</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         l += x;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         h += (l &lt; x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98906c767fa61c55ba41bcf205fbbcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1donna128.html">donna128</a>&amp; Botan::donna128::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="donna128_8h_source.html#l00018">donna128()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6639f8128a42abe8b8a275e77b2e99dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00047">47</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keywordflow">return</span> x.l &amp; mask;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0cc4466994b8b99ce51815addd00ade6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1donna128.html">donna128</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00035">35</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <a class="code" href="classBotan_1_1donna128.html#a792bbd130893fa2bfb019a69a429668a">donna128</a> z = x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordflow">if</span>(shift &gt; 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">const</span> uint64_t carry = z.l &gt;&gt; (64 - shift);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            z.l = (z.l &lt;&lt; shift);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            z.h = (z.h &lt;&lt; shift) | carry;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         }</div><div class="ttc" id="classBotan_1_1donna128_html_a792bbd130893fa2bfb019a69a429668a"><div class="ttname"><a href="classBotan_1_1donna128.html#a792bbd130893fa2bfb019a69a429668a">Botan::donna128::donna128</a></div><div class="ttdeci">donna128(uint64_t ll=0, uint64_t hh=0)</div><div class="ttdef"><b>Definition:</b> <a href="donna128_8h_source.html#l00018">donna128.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6cb5878473e0c0564e237a4845c3e9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1donna128.html">donna128</a> operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1donna128.html">donna128</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="donna128_8h_source.html#l00023">23</a> of file <a class="el" href="donna128_8h_source.html">donna128.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <a class="code" href="classBotan_1_1donna128.html#a792bbd130893fa2bfb019a69a429668a">donna128</a> z = x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="keywordflow">if</span>(shift &gt; 0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> uint64_t carry = z.h &lt;&lt; (64 - shift);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            z.h = (z.h &gt;&gt; shift);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            z.l = (z.l &gt;&gt; shift) | carry;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         }</div><div class="ttc" id="classBotan_1_1donna128_html_a792bbd130893fa2bfb019a69a429668a"><div class="ttname"><a href="classBotan_1_1donna128.html#a792bbd130893fa2bfb019a69a429668a">Botan::donna128::donna128</a></div><div class="ttdeci">donna128(uint64_t ll=0, uint64_t hh=0)</div><div class="ttdef"><b>Definition:</b> <a href="donna128_8h_source.html#l00018">donna128.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/lib/utils/<a class="el" href="donna128_8h_source.html">donna128.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
