<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::CRL_Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1CRL__Entry.html">CRL_Entry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBotan_1_1CRL__Entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::CRL_Entry Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crl__ent_8h_source.html">crl_ent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::CRL_Entry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1CRL__Entry.png" usemap="#Botan::CRL_5FEntry_map" alt=""/>
  <map id="Botan::CRL_5FEntry_map" name="Botan::CRL_Entry_map">
<area href="classBotan_1_1ASN1__Object.html" alt="Botan::ASN1_Object" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a764c4d0db834d9d5d3307a907119b30a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a764c4d0db834d9d5d3307a907119b30a">CRL_Entry</a> (bool throw_on_unknown_critical_extension=false)</td></tr>
<tr class="separator:a764c4d0db834d9d5d3307a907119b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd9186552e3d40ed747567d5ee60e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a7ebd9186552e3d40ed747567d5ee60e8">CRL_Entry</a> (const <a class="el" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a> &amp;cert, <a class="el" href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">CRL_Code</a> reason=<a class="el" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">UNSPECIFIED</a>)</td></tr>
<tr class="separator:a7ebd9186552e3d40ed747567d5ee60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef94637e17f3320e6cea1c47223ada4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a1ef94637e17f3320e6cea1c47223ada4">decode_from</a> (class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;) override</td></tr>
<tr class="separator:a1ef94637e17f3320e6cea1c47223ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c1d95c03da141399c58d1b7a2d236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a4d1c1d95c03da141399c58d1b7a2d236">encode_into</a> (class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;) const override</td></tr>
<tr class="separator:a4d1c1d95c03da141399c58d1b7a2d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a55019e9bdcef4bf2b16acbed1a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1X509__Time.html">X509_Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a1e4a55019e9bdcef4bf2b16acbed1a84">expire_time</a> () const </td></tr>
<tr class="separator:a1e4a55019e9bdcef4bf2b16acbed1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176cf916d49e913503efdb18c1a95732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">CRL_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a176cf916d49e913503efdb18c1a95732">reason_code</a> () const </td></tr>
<tr class="separator:a176cf916d49e913503efdb18c1a95732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ca3134ef1334e31ce0b4592491bfe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1CRL__Entry.html#a889ca3134ef1334e31ce0b4592491bfe">serial_number</a> () const </td></tr>
<tr class="separator:a889ca3134ef1334e31ce0b4592491bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents CRL entries </p>

<p>Definition at line <a class="el" href="crl__ent_8h_source.html#l00040">40</a> of file <a class="el" href="crl__ent_8h_source.html">crl_ent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a764c4d0db834d9d5d3307a907119b30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::CRL_Entry::CRL_Entry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throw_on_unknown_critical_extension</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct an empty CRL entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">throw_on_unknown_critical_extension</td><td>should we throw an exception if an unknown CRL extension marked as critical is encountered </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="crl__ent_8cpp_source.html#l00021">21</a> of file <a class="el" href="crl__ent_8cpp_source.html">crl_ent.cpp</a>.</p>

<p>References <a class="el" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">Botan::UNSPECIFIED</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                           :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   m_throw_on_unknown_critical(t_on_unknown_crit)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   m_reason = <a class="code" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">UNSPECIFIED</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52"><div class="ttname"><a href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">Botan::Usage_Type::UNSPECIFIED</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ebd9186552e3d40ed747567d5ee60e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::CRL_Entry::CRL_Entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBotan_1_1X509__Certificate.html">X509_Certificate</a> &amp;&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">CRL_Code</a>&#160;</td>
          <td class="paramname"><em>reason</em> = <code><a class="el" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">UNSPECIFIED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an CRL entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert</td><td>the certificate to revoke </td></tr>
    <tr><td class="paramname">reason</td><td>the reason code to set in the entry </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="crl__ent_8cpp_source.html#l00030">30</a> of file <a class="el" href="crl__ent_8cpp_source.html">crl_ent.cpp</a>.</p>

<p>References <a class="el" href="x509cert_8cpp_source.html#l00427">Botan::X509_Certificate::serial_number()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                               :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   m_throw_on_unknown_critical(<span class="keyword">false</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   m_serial = cert.serial_number();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   m_time = X509_Time(std::chrono::system_clock::now());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   m_reason = why;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ef94637e17f3320e6cea1c47223ada4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::CRL_Entry::decode_from </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode whatever this object is from from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>the <a class="el" href="classBotan_1_1BER__Decoder.html">BER_Decoder</a> that will be read from </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#a6568fa9f7ae2815b8782ce7d0cbbfcf2">Botan::ASN1_Object</a>.</p>

<p>Definition at line <a class="el" href="crl__ent_8cpp_source.html#l00081">81</a> of file <a class="el" href="crl__ent_8cpp_source.html">crl_ent.cpp</a>.</p>

<p>References <a class="el" href="x509__ext_8cpp_source.html#l00254">Botan::Extensions::contents_to()</a>, <a class="el" href="ber__dec_8cpp_source.html#l00376">Botan::BER_Decoder::decode()</a>, <a class="el" href="big__code_8cpp_source.html#l00054">Botan::BigInt::encode()</a>, <a class="el" href="ber__dec_8cpp_source.html#l00272">Botan::BER_Decoder::end_cons()</a>, <a class="el" href="datastor_8cpp_source.html#l00109">Botan::Data_Store::get1_uint32()</a>, <a class="el" href="ber__dec_8cpp_source.html#l00158">Botan::BER_Decoder::more_items()</a>, <a class="el" href="asn1__obj_8h_source.html#l00039">Botan::SEQUENCE</a>, <a class="el" href="ber__dec_8cpp_source.html#l00258">Botan::BER_Decoder::start_cons()</a>, and <a class="el" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">Botan::UNSPECIFIED</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   BigInt serial_number_bn;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   m_reason = <a class="code" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">UNSPECIFIED</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   BER_Decoder entry = source.start_cons(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   entry.decode(serial_number_bn).decode(m_time);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">if</span>(entry.more_items())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      Extensions extensions(m_throw_on_unknown_critical);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      entry.decode(extensions);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      Data_Store info;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      extensions.contents_to(info, info);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      m_reason = <a class="code" href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">CRL_Code</a>(info.get1_uint32(<span class="stringliteral">&quot;X509v3.CRLReasonCode&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   entry.end_cons();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   m_serial = <a class="code" href="classBotan_1_1BigInt.html#a1d7f9127249fe3a2ebc7504bd4a5b51e">BigInt::encode</a>(serial_number_bn);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52"><div class="ttname"><a href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">Botan::Usage_Type::UNSPECIFIED</a></div></div>
<div class="ttc" id="namespaceBotan_html_a781d47b68b281fe5b934138d13de2dfc"><div class="ttname"><a href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">Botan::CRL_Code</a></div><div class="ttdeci">CRL_Code</div><div class="ttdef"><b>Definition:</b> <a href="crl__ent_8h_source.html#l00020">crl_ent.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a1d7f9127249fe3a2ebc7504bd4a5b51e"><div class="ttname"><a href="classBotan_1_1BigInt.html#a1d7f9127249fe3a2ebc7504bd4a5b51e">Botan::BigInt::encode</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; encode(const BigInt &amp;n, Base base=Binary)</div><div class="ttdef"><b>Definition:</b> <a href="big__code_8cpp_source.html#l00054">big_code.cpp:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d1c1d95c03da141399c58d1b7a2d236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::CRL_Entry::encode_into </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode whatever this object is into to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>the <a class="el" href="classBotan_1_1DER__Encoder.html">DER_Encoder</a> that will be written to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1ASN1__Object.html#ad52ed383155e79fe7cb879d7e5f20f81">Botan::ASN1_Object</a>.</p>

<p>Definition at line <a class="el" href="crl__ent_8cpp_source.html#l00063">63</a> of file <a class="el" href="crl__ent_8cpp_source.html">crl_ent.cpp</a>.</p>

<p>References <a class="el" href="x509__ext_8cpp_source.html#l00091">Botan::Extensions::add()</a>, <a class="el" href="big__code_8cpp_source.html#l00114">Botan::BigInt::decode()</a>, <a class="el" href="der__enc_8cpp_source.html#l00216">Botan::DER_Encoder::encode()</a>, <a class="el" href="der__enc_8cpp_source.html#l00147">Botan::DER_Encoder::end_cons()</a>, <a class="el" href="asn1__obj_8h_source.html#l00039">Botan::SEQUENCE</a>, and <a class="el" href="der__enc_8cpp_source.html#l00137">Botan::DER_Encoder::start_cons()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   Extensions extensions;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   extensions.add(<span class="keyword">new</span> Cert_Extension::CRL_ReasonCode(m_reason));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   der.start_cons(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      .encode(<a class="code" href="classBotan_1_1BigInt.html#a4ddebc9853a04d0d3b84a3885759b748">BigInt::decode</a>(m_serial))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         .encode(m_time)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         .start_cons(<a class="code" href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">SEQUENCE</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            .encode(extensions)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          .end_cons()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      .end_cons();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7"><div class="ttname"><a href="namespaceBotan.html#aaa08f67a945ef195fa39e62659dffa7aa6310cd3efb34828f420766c34ad583f7">Botan::SEQUENCE</a></div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8h_source.html#l00039">asn1_obj.h:39</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a4ddebc9853a04d0d3b84a3885759b748"><div class="ttname"><a href="classBotan_1_1BigInt.html#a4ddebc9853a04d0d3b84a3885759b748">Botan::BigInt::decode</a></div><div class="ttdeci">static BigInt decode(const uint8_t buf[], size_t length, Base base=Binary)</div><div class="ttdef"><b>Definition:</b> <a href="big__code_8cpp_source.html#l00114">big_code.cpp:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e4a55019e9bdcef4bf2b16acbed1a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1X509__Time.html">X509_Time</a> Botan::CRL_Entry::expire_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the revocation date of the certificate associated with this entry </p><dl class="section return"><dt>Returns</dt><dd>certificate's revocation date </dd></dl>

<p>Definition at line <a class="el" href="crl__ent_8h_source.html#l00056">56</a> of file <a class="el" href="crl__ent_8h_source.html">crl_ent.h</a>.</p>

<p>Referenced by <a class="el" href="crl__ent_8cpp_source.html#l00041">Botan::operator==()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keywordflow">return</span> m_time; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a176cf916d49e913503efdb18c1a95732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a781d47b68b281fe5b934138d13de2dfc">CRL_Code</a> Botan::CRL_Entry::reason_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the entries reason code </p><dl class="section return"><dt>Returns</dt><dd>reason code </dd></dl>

<p>Definition at line <a class="el" href="crl__ent_8h_source.html#l00062">62</a> of file <a class="el" href="crl__ent_8h_source.html">crl_ent.h</a>.</p>

<p>References <a class="el" href="alg__id_8cpp_source.html#l00082">Botan::operator!=()</a>, <a class="el" href="alg__id_8cpp_source.html#l00067">Botan::operator==()</a>, and <a class="el" href="namespaceBotan.html#aa9f60e06eee177e95f8b2fb017e0ecbaa1c04cc3823d476c3017238679a0fdf52">Botan::UNSPECIFIED</a>.</p>

<p>Referenced by <a class="el" href="crl__ent_8cpp_source.html#l00041">Botan::operator==()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ <span class="keywordflow">return</span> m_reason; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a889ca3134ef1334e31ce0b4592491bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Botan::CRL_Entry::serial_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the serial number of the certificate associated with this entry. </p><dl class="section return"><dt>Returns</dt><dd>certificate's serial number </dd></dl>

<p>Definition at line <a class="el" href="crl__ent_8h_source.html#l00050">50</a> of file <a class="el" href="crl__ent_8h_source.html">crl_ent.h</a>.</p>

<p>Referenced by <a class="el" href="crl__ent_8cpp_source.html#l00041">Botan::operator==()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="keywordflow">return</span> m_serial; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/x509/<a class="el" href="crl__ent_8h_source.html">crl_ent.h</a></li>
<li>src/lib/x509/<a class="el" href="crl__ent_8cpp_source.html">crl_ent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
