<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::EAX_Encryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1EAX__Encryption.html">EAX_Encryption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBotan_1_1EAX__Encryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::EAX_Encryption Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eax_8h_source.html">eax.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::EAX_Encryption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1EAX__Encryption.png" usemap="#Botan::EAX_5FEncryption_map" alt=""/>
  <map id="Botan::EAX_5FEncryption_map" name="Botan::EAX_Encryption_map">
<area href="classBotan_1_1EAX__Mode.html" alt="Botan::EAX_Mode" shape="rect" coords="0,112,144,136"/>
<area href="classBotan_1_1AEAD__Mode.html" alt="Botan::AEAD_Mode" shape="rect" coords="0,56,144,80"/>
<area href="classBotan_1_1Cipher__Mode.html" alt="Botan::Cipher_Mode" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab875ffac419d51715b3dc1771a8385c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AEAD__Mode.html#ab875ffac419d51715b3dc1771a8385c5">authenticated</a> () const override</td></tr>
<tr class="separator:ab875ffac419d51715b3dc1771a8385c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321754d72cdfc09b41e9e0b65c893d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#af321754d72cdfc09b41e9e0b65c893d4">clear</a> () override</td></tr>
<tr class="separator:af321754d72cdfc09b41e9e0b65c893d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e03784bde469009983574a0772f141"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1AEAD__Mode.html#a54e03784bde469009983574a0772f141">default_nonce_length</a> () const override</td></tr>
<tr class="separator:a54e03784bde469009983574a0772f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17429d88d28c367f5c2151a1d1ead208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Encryption.html#a17429d88d28c367f5c2151a1d1ead208">EAX_Encryption</a> (<a class="el" href="classBotan_1_1BlockCipher.html">BlockCipher</a> *cipher, size_t <a class="el" href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">tag_size</a>=0)</td></tr>
<tr class="separator:a17429d88d28c367f5c2151a1d1ead208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50199ccbcd78218a93a2f1e673e48f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Encryption.html#a50199ccbcd78218a93a2f1e673e48f32">finish</a> (<a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;final_block, size_t offset=0) override</td></tr>
<tr class="separator:a50199ccbcd78218a93a2f1e673e48f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3aeb0d6ccfbac617ee8a71dd75a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a4ea3aeb0d6ccfbac617ee8a71dd75a97">key_spec</a> () const override</td></tr>
<tr class="separator:a4ea3aeb0d6ccfbac617ee8a71dd75a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785377b79111e7c039fbdbb666d631a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Encryption.html#ac785377b79111e7c039fbdbb666d631a">minimum_final_size</a> () const override</td></tr>
<tr class="separator:ac785377b79111e7c039fbdbb666d631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abe7ece6d2590e40196c1d43ac6646"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a82abe7ece6d2590e40196c1d43ac6646">name</a> () const override</td></tr>
<tr class="separator:a82abe7ece6d2590e40196c1d43ac6646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91e170f0ae7dec7c52ad82c50ffca9a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Encryption.html#ab91e170f0ae7dec7c52ad82c50ffca9a">output_length</a> (size_t input_length) const override</td></tr>
<tr class="separator:ab91e170f0ae7dec7c52ad82c50ffca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551a0b99dd863adb660d2f54e369af1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Encryption.html#af551a0b99dd863adb660d2f54e369af1">process</a> (uint8_t buf[], size_t size) override</td></tr>
<tr class="separator:af551a0b99dd863adb660d2f54e369af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c627b6cf2be96704c4770701d73c27"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#aa4c627b6cf2be96704c4770701d73c27">provider</a> () const </td></tr>
<tr class="separator:aa4c627b6cf2be96704c4770701d73c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5140da6a3c60eba500701a6009cc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a6c5140da6a3c60eba500701a6009cc28">reset</a> () override</td></tr>
<tr class="separator:a6c5140da6a3c60eba500701a6009cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f736de21acb4c5738676999f82bb8e"><td class="memTemplParams" colspan="2">template&lt;typename Alloc &gt; </td></tr>
<tr class="memitem:a80f736de21acb4c5738676999f82bb8e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1AEAD__Mode.html#a80f736de21acb4c5738676999f82bb8e">set_ad</a> (const std::vector&lt; uint8_t, Alloc &gt; &amp;ad)</td></tr>
<tr class="separator:a80f736de21acb4c5738676999f82bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31a34e521a2cb8036350dd01a88316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a1c31a34e521a2cb8036350dd01a88316">set_associated_data</a> (const uint8_t ad[], size_t ad_len) override</td></tr>
<tr class="separator:a1c31a34e521a2cb8036350dd01a88316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b907df7df18c796e5576192b221cbc"><td class="memTemplParams" colspan="2">template&lt;typename Alloc &gt; </td></tr>
<tr class="memitem:a21b907df7df18c796e5576192b221cbc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1AEAD__Mode.html#a21b907df7df18c796e5576192b221cbc">set_associated_data_vec</a> (const std::vector&lt; uint8_t, Alloc &gt; &amp;ad)</td></tr>
<tr class="separator:a21b907df7df18c796e5576192b221cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad6fe607d21875d7929d6edac657bb9"><td class="memTemplParams" colspan="2">template&lt;typename Alloc &gt; </td></tr>
<tr class="memitem:a8ad6fe607d21875d7929d6edac657bb9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a> (const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</td></tr>
<tr class="separator:a8ad6fe607d21875d7929d6edac657bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebe6a9c03348dbe19f40fe122742ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a16ebe6a9c03348dbe19f40fe122742ed">set_key</a> (const <a class="el" href="namespaceBotan.html#a89cf6c3513428f524454d01830221a88">SymmetricKey</a> &amp;key)</td></tr>
<tr class="separator:a16ebe6a9c03348dbe19f40fe122742ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334af32d5884814b4692bda9a96cee02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a334af32d5884814b4692bda9a96cee02">set_key</a> (const uint8_t key[], size_t length)</td></tr>
<tr class="separator:a334af32d5884814b4692bda9a96cee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c76b27e2cf8b8e9afa429b1bb4e52"><td class="memTemplParams" colspan="2">template&lt;typename Alloc &gt; </td></tr>
<tr class="memitem:a700c76b27e2cf8b8e9afa429b1bb4e52"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a700c76b27e2cf8b8e9afa429b1bb4e52">start</a> (const std::vector&lt; uint8_t, Alloc &gt; &amp;nonce)</td></tr>
<tr class="separator:a700c76b27e2cf8b8e9afa429b1bb4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a514e7a95b78417407299959922635e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a3a514e7a95b78417407299959922635e">start</a> (const uint8_t nonce[], size_t nonce_len)</td></tr>
<tr class="separator:a3a514e7a95b78417407299959922635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ee0297b757536cff10c6ef3f4c124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac89ee0297b757536cff10c6ef3f4c124">start</a> ()</td></tr>
<tr class="separator:ac89ee0297b757536cff10c6ef3f4c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9781a0bee43fb966aee0e51e722f9d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">tag_size</a> () const override</td></tr>
<tr class="separator:a8f9781a0bee43fb966aee0e51e722f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b770a6e46a9b98f1b53df3a5845cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">update</a> (<a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;buffer, size_t offset=0)</td></tr>
<tr class="separator:ac5b770a6e46a9b98f1b53df3a5845cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3bc1b8d3b065c6dc877f277320e60a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#acb3bc1b8d3b065c6dc877f277320e60a">update_granularity</a> () const override</td></tr>
<tr class="separator:acb3bc1b8d3b065c6dc877f277320e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0465deb6f358f127594d9cfc88e6f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Cipher__Mode.html#a4c0465deb6f358f127594d9cfc88e6f7">valid_keylength</a> (size_t length) const </td></tr>
<tr class="separator:a4c0465deb6f358f127594d9cfc88e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11bc7a9e923ddeb93677d01c263c618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#ac11bc7a9e923ddeb93677d01c263c618">valid_nonce_length</a> (size_t) const override</td></tr>
<tr class="separator:ac11bc7a9e923ddeb93677d01c263c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3418dd31afc0f0e4d54b8c746c08e92c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a3418dd31afc0f0e4d54b8c746c08e92c">block_size</a> () const </td></tr>
<tr class="separator:a3418dd31afc0f0e4d54b8c746c08e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa495542b36644c27ccb0ca54db8d449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a></td></tr>
<tr class="separator:afa495542b36644c27ccb0ca54db8d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8645e7a934b88043497f83bbe007bbfc"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBotan_1_1BlockCipher.html">BlockCipher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">m_cipher</a></td></tr>
<tr class="separator:a8645e7a934b88043497f83bbe007bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22179794dfc27acd802a546a2b21ead"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a></td></tr>
<tr class="separator:ac22179794dfc27acd802a546a2b21ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44baf2589297f40f6eea85d96d6ce0"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classBotan_1_1StreamCipher.html">StreamCipher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#abd44baf2589297f40f6eea85d96d6ce0">m_ctr</a></td></tr>
<tr class="separator:abd44baf2589297f40f6eea85d96d6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9101dae5152cf868964ecfd37b998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#ae3b9101dae5152cf868964ecfd37b998">m_nonce_mac</a></td></tr>
<tr class="separator:ae3b9101dae5152cf868964ecfd37b998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3edd3226c28ea294a421cf32f85911b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1EAX__Mode.html#ae3edd3226c28ea294a421cf32f85911b">m_tag_size</a></td></tr>
<tr class="separator:ae3edd3226c28ea294a421cf32f85911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EAX Encryption </p>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00069">69</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17429d88d28c367f5c2151a1d1ead208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Botan::EAX_Encryption::EAX_Encryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBotan_1_1BlockCipher.html">BlockCipher</a> *&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tag_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>a 128-bit block cipher </td></tr>
    <tr><td class="paramname">tag_size</td><td>is how big the auth tag will be </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00076">76</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                               :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="classBotan_1_1EAX__Mode.html#a25d13a791908b679dd6f7b9bbdc8fa7f">EAX_Mode</a>(cipher, <a class="code" href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">tag_size</a>) {}</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a25d13a791908b679dd6f7b9bbdc8fa7f"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a25d13a791908b679dd6f7b9bbdc8fa7f">Botan::EAX_Mode::EAX_Mode</a></div><div class="ttdeci">EAX_Mode(BlockCipher *cipher, size_t tag_size)</div><div class="ttdef"><b>Definition:</b> <a href="eax_8cpp_source.html#l00039">eax.cpp:39</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_a8f9781a0bee43fb966aee0e51e722f9d"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">Botan::EAX_Mode::tag_size</a></div><div class="ttdeci">size_t tag_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00036">eax.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab875ffac419d51715b3dc1771a8385c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Botan::AEAD_Mode::authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true iff this mode provides authentication as well as confidentiality. </dd></dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1Cipher__Mode.html#a1f11a368ddb6bd4a4fc94d7c133b9716">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="aead_8h_source.html#l00025">25</a> of file <a class="el" href="aead_8h_source.html">aead.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3418dd31afc0f0e4d54b8c746c08e92c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Mode::block_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00049">49</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">m_cipher</a>-&gt;block_size(); }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a8645e7a934b88043497f83bbe007bbfc"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">Botan::EAX_Mode::m_cipher</a></div><div class="ttdeci">std::unique_ptr&lt; BlockCipher &gt; m_cipher</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00053">eax.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af321754d72cdfc09b41e9e0b65c893d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::EAX_Mode::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zeroise all state See also reset_msg() </p>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#afb5e9545a5c24bac12680c2df8e75c80">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00049">49</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00053">Botan::EAX_Mode::m_cipher</a>, <a class="el" href="eax_8h_source.html#l00055">Botan::EAX_Mode::m_cmac</a>, <a class="el" href="eax_8h_source.html#l00054">Botan::EAX_Mode::m_ctr</a>, and <a class="el" href="eax_8cpp_source.html#l00057">Botan::EAX_Mode::reset()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">m_cipher</a>-&gt;clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#abd44baf2589297f40f6eea85d96d6ce0">m_ctr</a>-&gt;clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a>-&gt;clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#a6c5140da6a3c60eba500701a6009cc28">reset</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a8645e7a934b88043497f83bbe007bbfc"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">Botan::EAX_Mode::m_cipher</a></div><div class="ttdeci">std::unique_ptr&lt; BlockCipher &gt; m_cipher</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00053">eax.h:53</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_a6c5140da6a3c60eba500701a6009cc28"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a6c5140da6a3c60eba500701a6009cc28">Botan::EAX_Mode::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdef"><b>Definition:</b> <a href="eax_8cpp_source.html#l00057">eax.cpp:57</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_ac22179794dfc27acd802a546a2b21ead"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">Botan::EAX_Mode::m_cmac</a></div><div class="ttdeci">std::unique_ptr&lt; MessageAuthenticationCode &gt; m_cmac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00055">eax.h:55</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_abd44baf2589297f40f6eea85d96d6ce0"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#abd44baf2589297f40f6eea85d96d6ce0">Botan::EAX_Mode::m_ctr</a></div><div class="ttdeci">std::unique_ptr&lt; StreamCipher &gt; m_ctr</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00054">eax.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a54e03784bde469009983574a0772f141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::AEAD_Mode::default_nonce_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>default AEAD nonce size (a commonly supported value among AEAD modes, and large enough that random collisions are unlikely) </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a5192e45d8f155abdce582a49115c4066">Botan::Cipher_Mode</a>.</p>

<p>Reimplemented in <a class="el" href="classBotan_1_1TLS_1_1TLS__CBC__HMAC__AEAD__Mode.html#a192b0a939f17702b5579b50e513f6c7a">Botan::TLS::TLS_CBC_HMAC_AEAD_Mode</a>, and <a class="el" href="classBotan_1_1CCM__Mode.html#a54b0c3a2e20a10cad34ccc5c0c481a3f">Botan::CCM_Mode</a>.</p>

<p>Definition at line <a class="el" href="aead_8h_source.html#l00075">75</a> of file <a class="el" href="aead_8h_source.html">aead.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <span class="keywordflow">return</span> 12; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50199ccbcd78218a93a2f1e673e48f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::EAX_Encryption::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>final_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete processing of a message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">final_block</td><td>in/out parameter which must be at least <a class="el" href="classBotan_1_1EAX__Encryption.html#ac785377b79111e7c039fbdbb666d631a">minimum_final_size()</a> bytes, and will be set to any final output </td></tr>
    <tr><td class="paramname">offset</td><td>an offset into final_block to begin processing </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a94166e06819c027c0f7b637b88d6d0f1">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00120">120</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00049">Botan::EAX_Mode::block_size()</a>, <a class="el" href="eax_8h_source.html#l00057">Botan::EAX_Mode::m_ad_mac</a>, <a class="el" href="eax_8h_source.html#l00055">Botan::EAX_Mode::m_cmac</a>, <a class="el" href="eax_8h_source.html#l00059">Botan::EAX_Mode::m_nonce_mac</a>, <a class="el" href="eax_8h_source.html#l00036">Botan::EAX_Mode::tag_size()</a>, <a class="el" href="cipher__mode_8h_source.html#l00081">Botan::Cipher_Mode::update()</a>, and <a class="el" href="mem__ops_8h_source.html#l00115">Botan::xor_buf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">update</a>(buffer, offset);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   secure_vector&lt;uint8_t&gt; data_mac = <a class="code" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a>-&gt;final();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="namespaceBotan.html#a85690fca9ac22369d35b924409dcbbf2">xor_buf</a>(data_mac, <a class="code" href="classBotan_1_1EAX__Mode.html#ae3b9101dae5152cf868964ecfd37b998">m_nonce_mac</a>, data_mac.size());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a>.empty())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a> = eax_prf(1, <a class="code" href="classBotan_1_1EAX__Mode.html#a3418dd31afc0f0e4d54b8c746c08e92c">block_size</a>(), *<a class="code" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a>, <span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="namespaceBotan.html#a85690fca9ac22369d35b924409dcbbf2">xor_buf</a>(data_mac, <a class="code" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a>, data_mac.size());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   buffer += std::make_pair(data_mac.data(), <a class="code" href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">tag_size</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div><div class="ttc" id="namespaceBotan_html_a85690fca9ac22369d35b924409dcbbf2"><div class="ttname"><a href="namespaceBotan.html#a85690fca9ac22369d35b924409dcbbf2">Botan::xor_buf</a></div><div class="ttdeci">void xor_buf(T out[], const T in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00115">mem_ops.h:115</a></div></div>
<div class="ttc" id="classBotan_1_1Cipher__Mode_html_ac5b770a6e46a9b98f1b53df3a5845cf8"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#ac5b770a6e46a9b98f1b53df3a5845cf8">Botan::Cipher_Mode::update</a></div><div class="ttdeci">void update(secure_vector&lt; uint8_t &gt; &amp;buffer, size_t offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="cipher__mode_8h_source.html#l00081">cipher_mode.h:81</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_afa495542b36644c27ccb0ca54db8d449"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">Botan::EAX_Mode::m_ad_mac</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_ad_mac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00057">eax.h:57</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_ae3b9101dae5152cf868964ecfd37b998"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ae3b9101dae5152cf868964ecfd37b998">Botan::EAX_Mode::m_nonce_mac</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_nonce_mac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00059">eax.h:59</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_a3418dd31afc0f0e4d54b8c746c08e92c"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a3418dd31afc0f0e4d54b8c746c08e92c">Botan::EAX_Mode::block_size</a></div><div class="ttdeci">size_t block_size() const </div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00049">eax.h:49</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_a8f9781a0bee43fb966aee0e51e722f9d"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">Botan::EAX_Mode::tag_size</a></div><div class="ttdeci">size_t tag_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00036">eax.h:36</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_ac22179794dfc27acd802a546a2b21ead"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">Botan::EAX_Mode::m_cmac</a></div><div class="ttdeci">std::unique_ptr&lt; MessageAuthenticationCode &gt; m_cmac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00055">eax.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ea3aeb0d6ccfbac617ee8a71dd75a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a> Botan::EAX_Mode::key_spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>object describing limits on key size </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a08108dd975d0270aefa834ab583d7dc0">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00073">73</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00053">Botan::EAX_Mode::m_cipher</a>, <a class="el" href="eax_8h_source.html#l00055">Botan::EAX_Mode::m_cmac</a>, and <a class="el" href="eax_8h_source.html#l00054">Botan::EAX_Mode::m_ctr</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">m_cipher</a>-&gt;key_spec();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a8645e7a934b88043497f83bbe007bbfc"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">Botan::EAX_Mode::m_cipher</a></div><div class="ttdeci">std::unique_ptr&lt; BlockCipher &gt; m_cipher</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00053">eax.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac785377b79111e7c039fbdbb666d631a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Encryption::minimum_final_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>required minimium size to finalize() - may be any length larger than this. </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#ad01aaa1f744dea0e54037149c499a8fd">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00082">82</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="keywordflow">return</span> 0; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82abe7ece6d2590e40196c1d43ac6646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::EAX_Mode::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a3006cd0153be968868991142764f6e53">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00063">63</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00053">Botan::EAX_Mode::m_cipher</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00039">Botan::EAX_Mode::EAX_Mode()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordflow">return</span> (<a class="code" href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">m_cipher</a>-&gt;name() + <span class="stringliteral">&quot;/EAX&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a8645e7a934b88043497f83bbe007bbfc"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8645e7a934b88043497f83bbe007bbfc">Botan::EAX_Mode::m_cipher</a></div><div class="ttdeci">std::unique_ptr&lt; BlockCipher &gt; m_cipher</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00053">eax.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab91e170f0ae7dec7c52ad82c50ffca9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Encryption::output_length </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the output if this transform is used to process a message with input_length bytes. Will throw if unable to give a precise answer. </p>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a87160ec9cb0aef74f058c86c9a68e9f0">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00079">79</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         { <span class="keywordflow">return</span> input_length + <a class="code" href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">tag_size</a>(); }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_a8f9781a0bee43fb966aee0e51e722f9d"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a8f9781a0bee43fb966aee0e51e722f9d">Botan::EAX_Mode::tag_size</a></div><div class="ttdeci">size_t tag_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00036">eax.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af551a0b99dd863adb660d2f54e369af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Encryption::process </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msg_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process message blocks</p>
<p>Input must be a multiple of update_granularity</p>
<p>Processes msg in place and returns bytes written. Normally this will be either msg_len (indicating the entire message was processed) or for certain AEAD modes zero (indicating that the mode requires the entire message be processed in one pass).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to be processed </td></tr>
    <tr><td class="paramname">msg_len</td><td>length of the message in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a4d819aced93c7127475cd5049cca2154">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00113">113</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00055">Botan::EAX_Mode::m_cmac</a>, and <a class="el" href="eax_8h_source.html#l00054">Botan::EAX_Mode::m_ctr</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#abd44baf2589297f40f6eea85d96d6ce0">m_ctr</a>-&gt;cipher(buf, buf, sz);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a>-&gt;update(buf, sz);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordflow">return</span> sz;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_ac22179794dfc27acd802a546a2b21ead"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">Botan::EAX_Mode::m_cmac</a></div><div class="ttdeci">std::unique_ptr&lt; MessageAuthenticationCode &gt; m_cmac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00055">eax.h:55</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_abd44baf2589297f40f6eea85d96d6ce0"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#abd44baf2589297f40f6eea85d96d6ce0">Botan::EAX_Mode::m_ctr</a></div><div class="ttdeci">std::unique_ptr&lt; StreamCipher &gt; m_ctr</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00054">eax.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4c627b6cf2be96704c4770701d73c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Botan::Cipher_Mode::provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>provider information about this implementation. Default is "base", might also return "sse2", "avx2", "openssl", or some other arbitrary string. </dd></dl>

<p>Reimplemented in <a class="el" href="classBotan_1_1GCM__Mode.html#a70ca05f4d70f6d49a7f70371b577afa2">Botan::GCM_Mode</a>.</p>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00202">202</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;base&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c5140da6a3c60eba500701a6009cc28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::EAX_Mode::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets just the message specific state and allows encrypting again under the existing key </p>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#a5e142f543529e717babb65fcf51479ef">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00057">57</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00057">Botan::EAX_Mode::m_ad_mac</a>, and <a class="el" href="eax_8h_source.html#l00059">Botan::EAX_Mode::m_nonce_mac</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00049">Botan::EAX_Mode::clear()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a>.clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#ae3b9101dae5152cf868964ecfd37b998">m_nonce_mac</a>.clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_afa495542b36644c27ccb0ca54db8d449"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">Botan::EAX_Mode::m_ad_mac</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_ad_mac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00057">eax.h:57</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_ae3b9101dae5152cf868964ecfd37b998"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ae3b9101dae5152cf868964ecfd37b998">Botan::EAX_Mode::m_nonce_mac</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_nonce_mac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00059">eax.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80f736de21acb4c5738676999f82bb8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::AEAD_Mode::set_ad </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>ad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set associated data that is not included in the ciphertext but that should be authenticated. Must be called after set_key and before start.</p>
<p>See <a class="el" href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">set_associated_data()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad</td><td>the associated data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aead_8h_source.html#l00066">66</a> of file <a class="el" href="aead_8h_source.html">aead.h</a>.</p>

<p>Referenced by <a class="el" href="tls__record_8cpp_source.html#l00213">Botan::TLS::write_record()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <a class="code" href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">set_associated_data</a>(ad.data(), ad.size());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         }</div><div class="ttc" id="classBotan_1_1AEAD__Mode_html_a050d2c42617f00cab2822d60a4cccc69"><div class="ttname"><a href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">Botan::AEAD_Mode::set_associated_data</a></div><div class="ttdeci">virtual void set_associated_data(const uint8_t ad[], size_t ad_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c31a34e521a2cb8036350dd01a88316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::EAX_Mode::set_associated_data </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>ad</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ad_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set associated data that is not included in the ciphertext but that should be authenticated. Must be called after set_key and before start.</p>
<p>Unless reset by another call, the associated data is kept between messages. Thus, if the AD does not change, calling once (after set_key) is the optimum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad</td><td>the associated data </td></tr>
    <tr><td class="paramname">ad_len</td><td>length of add in bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">Botan::AEAD_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00094">94</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>

<p>References <a class="el" href="eax_8h_source.html#l00049">Botan::EAX_Mode::block_size()</a>, <a class="el" href="eax_8h_source.html#l00057">Botan::EAX_Mode::m_ad_mac</a>, <a class="el" href="eax_8h_source.html#l00055">Botan::EAX_Mode::m_cmac</a>, <a class="el" href="eax_8h_source.html#l00054">Botan::EAX_Mode::m_ctr</a>, <a class="el" href="eax_8h_source.html#l00059">Botan::EAX_Mode::m_nonce_mac</a>, <a class="el" href="eax_8cpp_source.html#l00063">Botan::EAX_Mode::name()</a>, and <a class="el" href="eax_8h_source.html#l00034">Botan::EAX_Mode::valid_nonce_length()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">m_ad_mac</a> = eax_prf(1, <a class="code" href="classBotan_1_1EAX__Mode.html#a3418dd31afc0f0e4d54b8c746c08e92c">block_size</a>(), *<a class="code" href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">m_cmac</a>, ad, length);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_afa495542b36644c27ccb0ca54db8d449"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#afa495542b36644c27ccb0ca54db8d449">Botan::EAX_Mode::m_ad_mac</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; m_ad_mac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00057">eax.h:57</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_a3418dd31afc0f0e4d54b8c746c08e92c"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#a3418dd31afc0f0e4d54b8c746c08e92c">Botan::EAX_Mode::block_size</a></div><div class="ttdeci">size_t block_size() const </div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00049">eax.h:49</a></div></div>
<div class="ttc" id="classBotan_1_1EAX__Mode_html_ac22179794dfc27acd802a546a2b21ead"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ac22179794dfc27acd802a546a2b21ead">Botan::EAX_Mode::m_cmac</a></div><div class="ttdeci">std::unique_ptr&lt; MessageAuthenticationCode &gt; m_cmac</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00055">eax.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21b907df7df18c796e5576192b221cbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::AEAD_Mode::set_associated_data_vec </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>ad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set associated data that is not included in the ciphertext but that should be authenticated. Must be called after set_key and before start.</p>
<p>See <a class="el" href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">set_associated_data()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad</td><td>the associated data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aead_8h_source.html#l00051">51</a> of file <a class="el" href="aead_8h_source.html">aead.h</a>.</p>

<p>Referenced by <a class="el" href="tls__record_8cpp_source.html#l00213">Botan::TLS::write_record()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <a class="code" href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">set_associated_data</a>(ad.data(), ad.size());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         }</div><div class="ttc" id="classBotan_1_1AEAD__Mode_html_a050d2c42617f00cab2822d60a4cccc69"><div class="ttname"><a href="classBotan_1_1AEAD__Mode.html#a050d2c42617f00cab2822d60a4cccc69">Botan::AEAD_Mode::set_associated_data</a></div><div class="ttdeci">virtual void set_associated_data(const uint8_t ad[], size_t ad_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ad6fe607d21875d7929d6edac657bb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::set_key </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the symmetric key of this transform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>contains the key material </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00172">172</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00461">botan_cipher_set_key()</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <a class="code" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a>(key.data(), key.size());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a8ad6fe607d21875d7929d6edac657bb9"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">Botan::Cipher_Mode::set_key</a></div><div class="ttdeci">void set_key(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="cipher__mode_8h_source.html#l00172">cipher_mode.h:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a16ebe6a9c03348dbe19f40fe122742ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::set_key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceBotan.html#a89cf6c3513428f524454d01830221a88">SymmetricKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the symmetric key of this transform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>contains the key material </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00181">181</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>

<p>References <a class="el" href="symkey_8h_source.html#l00036">Botan::OctetString::begin()</a>, and <a class="el" href="symkey_8h_source.html#l00025">Botan::OctetString::length()</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <a class="code" href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">set_key</a>(key.begin(), key.length());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a8ad6fe607d21875d7929d6edac657bb9"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a8ad6fe607d21875d7929d6edac657bb9">Botan::Cipher_Mode::set_key</a></div><div class="ttdeci">void set_key(const std::vector&lt; uint8_t, Alloc &gt; &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="cipher__mode_8h_source.html#l00172">cipher_mode.h:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a334af32d5884814b4692bda9a96cee02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::set_key </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the symmetric key of this transform </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>contains the key material </td></tr>
    <tr><td class="paramname">length</td><td>in bytes of key param </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00191">191</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span>(!<a class="code" href="classBotan_1_1Cipher__Mode.html#a4c0465deb6f358f127594d9cfc88e6f7">valid_keylength</a>(length))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">throw</span> Invalid_Key_Length(<a class="code" href="classBotan_1_1Cipher__Mode.html#a3006cd0153be968868991142764f6e53">name</a>(), length);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         key_schedule(key, length);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a3006cd0153be968868991142764f6e53"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a3006cd0153be968868991142764f6e53">Botan::Cipher_Mode::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="classBotan_1_1Cipher__Mode_html_a4c0465deb6f358f127594d9cfc88e6f7"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a4c0465deb6f358f127594d9cfc88e6f7">Botan::Cipher_Mode::valid_keylength</a></div><div class="ttdeci">bool valid_keylength(size_t length) const </div><div class="ttdef"><b>Definition:</b> <a href="cipher__mode_8h_source.html#l00162">cipher_mode.h:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a700c76b27e2cf8b8e9afa429b1bb4e52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::start </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>nonce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin processing a message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonce</td><td>the per message nonce </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00038">38</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00467">botan_cipher_start()</a>, and <a class="el" href="tls__record_8cpp_source.html#l00213">Botan::TLS::write_record()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">start_msg</a>(nonce.data(), nonce.size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a00ff7fb2c08cc0a6efda7bee4f4f8d9a"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">Botan::Cipher_Mode::start_msg</a></div><div class="ttdeci">virtual void start_msg(const uint8_t nonce[], size_t nonce_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a514e7a95b78417407299959922635e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::start </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>nonce</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nonce_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin processing a message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonce</td><td>the per message nonce </td></tr>
    <tr><td class="paramname">nonce_len</td><td>length of nonce </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00048">48</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">start_msg</a>(nonce, nonce_len);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a00ff7fb2c08cc0a6efda7bee4f4f8d9a"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">Botan::Cipher_Mode::start_msg</a></div><div class="ttdeci">virtual void start_msg(const uint8_t nonce[], size_t nonce_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac89ee0297b757536cff10c6ef3f4c124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin processing a message. </p>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00056">56</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">start_msg</a>(<span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Cipher__Mode_html_a00ff7fb2c08cc0a6efda7bee4f4f8d9a"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a00ff7fb2c08cc0a6efda7bee4f4f8d9a">Botan::Cipher_Mode::start_msg</a></div><div class="ttdeci">virtual void start_msg(const uint8_t nonce[], size_t nonce_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f9781a0bee43fb966aee0e51e722f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Mode::tag_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of the authentication tag used (in bytes) </dd></dl>

<p>Reimplemented from <a class="el" href="classBotan_1_1Cipher__Mode.html#a55ffbfe9add0e1b86547f840ff66c8de">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00036">36</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, and <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1EAX__Mode.html#ae3edd3226c28ea294a421cf32f85911b">m_tag_size</a>; }</div><div class="ttc" id="classBotan_1_1EAX__Mode_html_ae3edd3226c28ea294a421cf32f85911b"><div class="ttname"><a href="classBotan_1_1EAX__Mode.html#ae3edd3226c28ea294a421cf32f85911b">Botan::EAX_Mode::m_tag_size</a></div><div class="ttdeci">size_t m_tag_size</div><div class="ttdef"><b>Definition:</b> <a href="eax_8h_source.html#l00051">eax.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac5b770a6e46a9b98f1b53df3a5845cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Botan::Cipher_Mode::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process some data. Input must be in size <a class="el" href="classBotan_1_1Cipher__Mode.html#ae1866a5150e34da0394b7146c912191c">update_granularity()</a> uint8_t blocks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>in/out parameter which will possibly be resized </td></tr>
    <tr><td class="paramname">offset</td><td>an offset into blocks to begin processing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00081">81</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>

<p>References <a class="el" href="assert_8h_source.html#l00027">BOTAN_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="ffi_8cpp_source.html#l00485">botan_cipher_update()</a>, <a class="el" href="xts_8cpp_source.html#l00170">Botan::XTS_Encryption::finish()</a>, <a class="el" href="chacha20poly1305_8cpp_source.html#l00099">Botan::ChaCha20Poly1305_Encryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00121">Botan::CBC_Encryption::finish()</a>, <a class="el" href="cfb_8cpp_source.html#l00115">Botan::CFB_Encryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, <a class="el" href="xts_8cpp_source.html#l00246">Botan::XTS_Decryption::finish()</a>, <a class="el" href="cfb_8cpp_source.html#l00151">Botan::CFB_Decryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00152">Botan::CTS_Encryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00232">Botan::CBC_Decryption::finish()</a>, <a class="el" href="tls__cbc_8cpp_source.html#l00168">Botan::TLS::TLS_CBC_HMAC_AEAD_Encryption::finish()</a>, <a class="el" href="cbc_8cpp_source.html#l00268">Botan::CTS_Decryption::finish()</a>, and <a class="el" href="tls__cbc_8cpp_source.html#l00369">Botan::TLS::TLS_CBC_HMAC_AEAD_Decryption::finish()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <a class="code" href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a>(buffer.size() &gt;= offset, <span class="stringliteral">&quot;Offset ok&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         uint8_t* buf = buffer.data() + offset;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> buf_size = buffer.size() - offset;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> written = <a class="code" href="classBotan_1_1Cipher__Mode.html#a4d819aced93c7127475cd5049cca2154">process</a>(buf, buf_size);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         buffer.resize(offset + written);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         }</div><div class="ttc" id="assert_8h_html_ac280a18c53a5aae8a670a38490376b09"><div class="ttname"><a href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a></div><div class="ttdeci">#define BOTAN_ASSERT(expr, assertion_made)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00027">assert.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1Cipher__Mode_html_a4d819aced93c7127475cd5049cca2154"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a4d819aced93c7127475cd5049cca2154">Botan::Cipher_Mode::process</a></div><div class="ttdeci">virtual size_t process(uint8_t msg[], size_t msg_len)=0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb3bc1b8d3b065c6dc877f277320e60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Mode::update_granularity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of required blocks to update </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#ae1866a5150e34da0394b7146c912191c">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8cpp_source.html#l00068">68</a> of file <a class="el" href="eax_8cpp_source.html">eax.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c0465deb6f358f127594d9cfc88e6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Botan::Cipher_Mode::valid_keylength </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether a given key length is valid for this algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>the key length to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the key length is valid. </dd></dl>

<p>Definition at line <a class="el" href="cipher__mode_8h_source.html#l00162">162</a> of file <a class="el" href="cipher__mode_8h_source.html">cipher_mode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1Cipher__Mode.html#a08108dd975d0270aefa834ab583d7dc0">key_spec</a>().<a class="code" href="classBotan_1_1Key__Length__Specification.html#a23a79e5eb3ebeec4eafb56e7a50d9d6f">valid_keylength</a>(length);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div><div class="ttc" id="classBotan_1_1Key__Length__Specification_html_a23a79e5eb3ebeec4eafb56e7a50d9d6f"><div class="ttname"><a href="classBotan_1_1Key__Length__Specification.html#a23a79e5eb3ebeec4eafb56e7a50d9d6f">Botan::Key_Length_Specification::valid_keylength</a></div><div class="ttdeci">bool valid_keylength(size_t length) const </div><div class="ttdef"><b>Definition:</b> <a href="key__spec_8h_source.html#l00051">key_spec.h:51</a></div></div>
<div class="ttc" id="classBotan_1_1Cipher__Mode_html_a08108dd975d0270aefa834ab583d7dc0"><div class="ttname"><a href="classBotan_1_1Cipher__Mode.html#a08108dd975d0270aefa834ab583d7dc0">Botan::Cipher_Mode::key_spec</a></div><div class="ttdeci">virtual Key_Length_Specification key_spec() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac11bc7a9e923ddeb93677d01c263c618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Botan::EAX_Mode::valid_nonce_length </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nonce_len</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true iff nonce_len is a valid length for the nonce </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Cipher__Mode.html#af18d4646d9c5430d91731bc8f4bbee4d">Botan::Cipher_Mode</a>.</p>

<p>Definition at line <a class="el" href="eax_8h_source.html#l00034">34</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa495542b36644c27ccb0ca54db8d449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::EAX_Mode::m_ad_mac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00057">57</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00057">Botan::EAX_Mode::reset()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a8645e7a934b88043497f83bbe007bbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBotan_1_1BlockCipher.html">BlockCipher</a>&gt; Botan::EAX_Mode::m_cipher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00053">53</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00049">Botan::EAX_Mode::clear()</a>, <a class="el" href="eax_8cpp_source.html#l00073">Botan::EAX_Mode::key_spec()</a>, and <a class="el" href="eax_8cpp_source.html#l00063">Botan::EAX_Mode::name()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22179794dfc27acd802a546a2b21ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>&gt; Botan::EAX_Mode::m_cmac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00055">55</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00049">Botan::EAX_Mode::clear()</a>, <a class="el" href="eax_8cpp_source.html#l00039">Botan::EAX_Mode::EAX_Mode()</a>, <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00073">Botan::EAX_Mode::key_spec()</a>, <a class="el" href="eax_8cpp_source.html#l00113">process()</a>, <a class="el" href="eax_8cpp_source.html#l00137">Botan::EAX_Decryption::process()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>

</div>
</div>
<a class="anchor" id="abd44baf2589297f40f6eea85d96d6ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classBotan_1_1StreamCipher.html">StreamCipher</a>&gt; Botan::EAX_Mode::m_ctr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00054">54</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00049">Botan::EAX_Mode::clear()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00073">Botan::EAX_Mode::key_spec()</a>, <a class="el" href="eax_8cpp_source.html#l00113">process()</a>, <a class="el" href="eax_8cpp_source.html#l00137">Botan::EAX_Decryption::process()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b9101dae5152cf868964ecfd37b998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBotan.html#a94ed28e1e514da5f1e77f64f7af73d32">secure_vector</a>&lt;uint8_t&gt; Botan::EAX_Mode::m_nonce_mac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00059">59</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

<p>Referenced by <a class="el" href="eax_8cpp_source.html#l00120">finish()</a>, <a class="el" href="eax_8cpp_source.html#l00144">Botan::EAX_Decryption::finish()</a>, <a class="el" href="eax_8cpp_source.html#l00057">Botan::EAX_Mode::reset()</a>, and <a class="el" href="eax_8cpp_source.html#l00094">Botan::EAX_Mode::set_associated_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3edd3226c28ea294a421cf32f85911b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::EAX_Mode::m_tag_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="eax_8h_source.html#l00051">51</a> of file <a class="el" href="eax_8h_source.html">eax.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/modes/aead/eax/<a class="el" href="eax_8h_source.html">eax.h</a></li>
<li>src/lib/modes/aead/eax/<a class="el" href="eax_8cpp_source.html">eax.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
