<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Botan: Botan::Device_EntropySource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBotan.html">Botan</a></li><li class="navelem"><a class="el" href="classBotan_1_1Device__EntropySource.html">Device_EntropySource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBotan_1_1Device__EntropySource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Botan::Device_EntropySource Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dev__random_8h_source.html">dev_random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Botan::Device_EntropySource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBotan_1_1Device__EntropySource.png" usemap="#Botan::Device_5FEntropySource_map" alt=""/>
  <map id="Botan::Device_5FEntropySource_map" name="Botan::Device_EntropySource_map">
<area href="classBotan_1_1Entropy__Source.html" alt="Botan::Entropy_Source" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae841d972477af247e5332b68855f4457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Device__EntropySource.html#ae841d972477af247e5332b68855f4457">Device_EntropySource</a> (const std::vector&lt; std::string &gt; &amp;fsnames)</td></tr>
<tr class="separator:ae841d972477af247e5332b68855f4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be33b13c24eaa92d990bb1ace84da8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Device__EntropySource.html#ae1be33b13c24eaa92d990bb1ace84da8">name</a> () const override</td></tr>
<tr class="separator:ae1be33b13c24eaa92d990bb1ace84da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff331d75f17088ff6ccbd24c07a436c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Device__EntropySource.html#aaff331d75f17088ff6ccbd24c07a436c">poll</a> (<a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;rng) override</td></tr>
<tr class="separator:aaff331d75f17088ff6ccbd24c07a436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b299286c2498607c59842b2dfa054b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Device__EntropySource.html#aa5b299286c2498607c59842b2dfa054b">~Device_EntropySource</a> ()</td></tr>
<tr class="separator:aa5b299286c2498607c59842b2dfa054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3778cafecb1835924b3e31728438fb73"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classBotan_1_1Entropy__Source.html">Entropy_Source</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBotan_1_1Entropy__Source.html#a3778cafecb1835924b3e31728438fb73">create</a> (const std::string &amp;<a class="el" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>)</td></tr>
<tr class="separator:a3778cafecb1835924b3e31728438fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entropy source reading from kernel devices like /dev/random </p>

<p>Definition at line <a class="el" href="dev__random_8h_source.html#l00020">20</a> of file <a class="el" href="dev__random_8h_source.html">dev_random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae841d972477af247e5332b68855f4457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::Device_EntropySource::Device_EntropySource </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fsnames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classBotan_1_1Device__EntropySource.html">Device_EntropySource</a> constructor Open a file descriptor to each (available) device in fsnames </p>

<p>Definition at line <a class="el" href="dev__random_8cpp_source.html#l00023">23</a> of file <a class="el" href="dev__random_8cpp_source.html">dev_random.cpp</a>.</p>

<p>References <a class="el" href="p11_8h_source.html#l00858">Botan::PKCS11::flags()</a>, <a class="el" href="ct__utils_8h_source.html#l00173">Botan::CT::max()</a>, <a class="el" href="dev__random_8cpp.html#a2e375ab32c7ef4581b026be28e4cc116">O_NOCTTY</a>, <a class="el" href="dev__random_8cpp.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a>, and <a class="el" href="asn1__obj_8cpp_source.html#l00047">Botan::ASN1::to_string()</a>.</p>

<p>Referenced by <a class="el" href="dev__random_8h_source.html#l00023">name()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef O_NONBLOCK</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #define O_NONBLOCK 0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef O_NOCTTY</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #define O_NOCTTY 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceBotan_1_1PKCS11.html#af2c648985d70b1426f881045effb14d6">flags</a> = O_RDONLY | <a class="code" href="dev__random_8cpp.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a> | <a class="code" href="dev__random_8cpp.html#a2e375ab32c7ef4581b026be28e4cc116">O_NOCTTY</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   m_max_fd = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> fsname : fsnames)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> fd = ::open(fsname.c_str(), <a class="code" href="namespaceBotan_1_1PKCS11.html#af2c648985d70b1426f881045effb14d6">flags</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span>(fd &lt; 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         ENOENT or EACCES is normal as some of the named devices may not exist</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         on this system. But any other errno value probably indicates</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         either a bug in the application or file descriptor exhaustion.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">if</span>(errno != ENOENT &amp;&amp; errno != EACCES)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Opening OS RNG device failed with errno &quot;</span> +</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(errno));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keywordflow">if</span>(fd &gt; FD_SETSIZE)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ::close(fd);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">throw</span> Exception(<span class="stringliteral">&quot;Open of OS RNG succeeded but fd is too large for fd_set&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         m_dev_fds.push_back(fd);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         m_max_fd = <a class="code" href="namespaceBotan_1_1CT.html#a23e4e20d74c0d934826a16daf050c84a">std::max</a>(m_max_fd, fd);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div><div class="ttc" id="namespaceBotan_1_1PKCS11_html_af2c648985d70b1426f881045effb14d6"><div class="ttname"><a href="namespaceBotan_1_1PKCS11.html#af2c648985d70b1426f881045effb14d6">Botan::PKCS11::flags</a></div><div class="ttdeci">Flags flags(Flag flags)</div><div class="ttdef"><b>Definition:</b> <a href="p11_8h_source.html#l00858">p11.h:858</a></div></div>
<div class="ttc" id="dev__random_8cpp_html_a39d33ce33804efd4d52606d59071c6d8"><div class="ttname"><a href="dev__random_8cpp.html#a39d33ce33804efd4d52606d59071c6d8">O_NONBLOCK</a></div><div class="ttdeci">#define O_NONBLOCK</div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00047">asn1_obj.cpp:47</a></div></div>
<div class="ttc" id="dev__random_8cpp_html_a2e375ab32c7ef4581b026be28e4cc116"><div class="ttname"><a href="dev__random_8cpp.html#a2e375ab32c7ef4581b026be28e4cc116">O_NOCTTY</a></div><div class="ttdeci">#define O_NOCTTY</div></div>
<div class="ttc" id="namespaceBotan_1_1CT_html_a23e4e20d74c0d934826a16daf050c84a"><div class="ttname"><a href="namespaceBotan_1_1CT.html#a23e4e20d74c0d934826a16daf050c84a">Botan::CT::max</a></div><div class="ttdeci">T max(T a, T b)</div><div class="ttdef"><b>Definition:</b> <a href="ct__utils_8h_source.html#l00173">ct_utils.h:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5b299286c2498607c59842b2dfa054b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Botan::Device_EntropySource::~Device_EntropySource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classBotan_1_1Device__EntropySource.html">Device_EntropySource</a> destructor: close all open devices </p>

<p>Definition at line <a class="el" href="dev__random_8cpp_source.html#l00069">69</a> of file <a class="el" href="dev__random_8cpp_source.html">dev_random.cpp</a>.</p>

<p>Referenced by <a class="el" href="dev__random_8h_source.html#l00023">name()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> fd : m_dev_fds)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// ignoring return value here, can&#39;t throw in destructor anyway</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      ::close(fd);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3778cafecb1835924b3e31728438fb73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classBotan_1_1Entropy__Source.html">Entropy_Source</a> &gt; Botan::Entropy_Source::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="entropy__srcs_8cpp_source.html#l00041">41</a> of file <a class="el" href="entropy__srcs_8cpp_source.html">entropy_srcs.cpp</a>.</p>

<p>Referenced by <a class="el" href="entropy__srcs_8cpp_source.html#l00149">Botan::Entropy_Sources::Entropy_Sources()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;rdrand&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDRAND)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Intel_Rdrand);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;rdseed&quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDSEED)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Intel_Rdseed);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;darwin_secrandom&quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DARWIN_SECRANDOM)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Darwin_SecRandom);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;dev_random&quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DEV_RANDOM)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Device_EntropySource(BOTAN_SYSTEM_RNG_POLL_DEVICES));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;win32_cryptoapi&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_CAPI)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Win32_CAPI_EntropySource(<span class="stringliteral">&quot;RSA_FULL&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;proc_walk&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_PROC_WALKER)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">const</span> std::string root_dir = BOTAN_ENTROPY_PROC_FS_PATH;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span>(!root_dir.empty())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> ProcWalking_EntropySource(root_dir));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;system_stats&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_WIN32)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> Win32_EntropySource);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   }</div><div class="ttc" id="classBotan_1_1Entropy__Source_html_a19e4fe7e2c350efb0addf3f89207e50d"><div class="ttname"><a href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">Botan::Entropy_Source::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1be33b13c24eaa92d990bb1ace84da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Botan::Device_EntropySource::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name identifying this entropy source </dd></dl>

<p>Implements <a class="el" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">Botan::Entropy_Source</a>.</p>

<p>Definition at line <a class="el" href="dev__random_8h_source.html#l00023">23</a> of file <a class="el" href="dev__random_8h_source.html">dev_random.h</a>.</p>

<p>References <a class="el" href="dev__random_8cpp_source.html#l00023">Device_EntropySource()</a>, <a class="el" href="dev__random_8cpp_source.html#l00081">poll()</a>, and <a class="el" href="dev__random_8cpp_source.html#l00069">~Device_EntropySource()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;dev_random&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaff331d75f17088ff6ccbd24c07a436c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Botan::Device_EntropySource::poll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gather entropy from a RNG device </p>

<p>Implements <a class="el" href="classBotan_1_1Entropy__Source.html#a417990a4272144c95412a0e5fb68b2e3">Botan::Entropy_Source</a>.</p>

<p>Definition at line <a class="el" href="dev__random_8cpp_source.html#l00081">81</a> of file <a class="el" href="dev__random_8cpp_source.html">dev_random.cpp</a>.</p>

<p>References <a class="el" href="classBotan_1_1RandomNumberGenerator.html#aeb32bacd6c34ce637fa6267aba4d5407">Botan::RandomNumberGenerator::add_entropy()</a>, and <a class="el" href="ct__utils_8h_source.html#l00098">Botan::CT::select()</a>.</p>

<p>Referenced by <a class="el" href="dev__random_8h_source.html#l00023">name()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">size_t</span> bits = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span>(m_dev_fds.size() &gt; 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      fd_set read_set;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      FD_ZERO(&amp;read_set);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dev_fd : m_dev_fds)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         FD_SET(dev_fd, &amp;read_set);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      secure_vector&lt;uint8_t&gt; io_buf(BOTAN_SYSTEM_RNG_POLL_REQUEST);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      struct ::timeval timeout;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      timeout.tv_sec = (BOTAN_SYSTEM_RNG_POLL_TIMEOUT_MS / 1000);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      timeout.tv_usec = (BOTAN_SYSTEM_RNG_POLL_TIMEOUT_MS % 1000) * 1000;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span>(::<a class="code" href="namespaceBotan_1_1CT.html#abedccdbcc7a3d0430f7993d52b7b3616">select</a>(m_max_fd + 1, &amp;read_set, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, &amp;timeout) &gt; 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dev_fd : m_dev_fds)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(FD_ISSET(dev_fd, &amp;read_set))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keyword">const</span> ssize_t got = ::read(dev_fd, io_buf.data(), io_buf.size());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="keywordflow">if</span>(got &gt; 0)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  rng.add_entropy(io_buf.data(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(got));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  bits += got * 8;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">return</span> bits;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div><div class="ttc" id="namespaceBotan_1_1CT_html_abedccdbcc7a3d0430f7993d52b7b3616"><div class="ttname"><a href="namespaceBotan_1_1CT.html#abedccdbcc7a3d0430f7993d52b7b3616">Botan::CT::select</a></div><div class="ttdeci">T select(T mask, T from0, T from1)</div><div class="ttdef"><b>Definition:</b> <a href="ct__utils_8h_source.html#l00098">ct_utils.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/lib/entropy/dev_random/<a class="el" href="dev__random_8h_source.html">dev_random.h</a></li>
<li>src/lib/entropy/dev_random/<a class="el" href="dev__random_8cpp_source.html">dev_random.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
