<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/modes/aead/gcm/clmul_ssse3/clmul_ssse3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_28cf3a252263e0bf2cffd8fe0b4d8b2b.html">modes</a></li><li class="navelem"><a class="el" href="dir_7b1daf0138fd600f70cefd38dbcf6d8b.html">aead</a></li><li class="navelem"><a class="el" href="dir_acb6bef3c6ae5a005c42255650769de8.html">gcm</a></li><li class="navelem"><a class="el" href="dir_1a030b61dd2ce20bf0719e1bd32cd48b.html">clmul_ssse3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clmul_ssse3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clmul__ssse3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* (C) 2017 Jack Lloyd</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;botan/internal/clmul_ssse3.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;immintrin.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="compiler_8h.html#a0886389ebc9b35a45cee8e42329be4e7">BOTAN_FUNC_ISA</a>(<span class="stringliteral">&quot;ssse3&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ad53f90378aaccb4b9608b467ee421cf8">   13</a></span>&#160;void <a class="code" href="namespaceBotan.html#ad53f90378aaccb4b9608b467ee421cf8">gcm_multiply_ssse3</a>(uint8_t x[16],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        const uint64_t HM[256],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        const uint8_t input_bytes[], <span class="keywordtype">size_t</span> blocks)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">const</span> __m128i BSWAP_MASK = _mm_set_epi8(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">const</span> __m128i* HM_mm = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>__m128i*<span class="keyword">&gt;</span>(HM);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   __m128i <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_loadu_si128(reinterpret_cast&lt;__m128i*&gt;(x));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_shuffle_epi8(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, BSWAP_MASK);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">const</span> __m128i ones = _mm_set1_epi8(-1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> b = 0; b != blocks; ++b)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      __m128i M = _mm_loadu_si128(reinterpret_cast&lt;const __m128i*&gt;(input_bytes) + b);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      M = _mm_shuffle_epi8(M, BSWAP_MASK);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_xor_si128(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, M);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      __m128i <a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a> = _mm_setzero_si128();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 64; i += 2)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         <span class="keyword">const</span> __m128i HM0 = _mm_loadu_si128(HM_mm + 2*i);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keyword">const</span> __m128i HM1 = _mm_loadu_si128(HM_mm + 2*i + 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keyword">const</span> __m128i HM2 = _mm_loadu_si128(HM_mm + 2*i + 2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keyword">const</span> __m128i HM3 = _mm_loadu_si128(HM_mm + 2*i + 3);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keyword">const</span> __m128i XMASK1 = _mm_add_epi64(_mm_srli_epi64(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, 63), ones);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_slli_epi64(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keyword">const</span> __m128i XMASK2 = _mm_add_epi64(_mm_srli_epi64(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, 63), ones);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_slli_epi64(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a> = _mm_xor_si128(<a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a>, _mm_andnot_si128(_mm_unpackhi_epi64(XMASK1, XMASK1), HM0));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a> = _mm_xor_si128(<a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a>, _mm_andnot_si128(_mm_unpacklo_epi64(XMASK1, XMASK1), HM1));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a> = _mm_xor_si128(<a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a>, _mm_andnot_si128(_mm_unpackhi_epi64(XMASK2, XMASK2), HM2));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a> = _mm_xor_si128(<a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a>, _mm_andnot_si128(_mm_unpacklo_epi64(XMASK2, XMASK2), HM3));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_shuffle_epi32(<a class="code" href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a>, _MM_SHUFFLE(1, 0, 3, 2));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = _mm_shuffle_epi8(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>, BSWAP_MASK);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   _mm_storeu_si128(reinterpret_cast&lt;__m128i*&gt;(x), <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="ge_8cpp_html_ae8bd50c4a69db4744a57727e47934d0b"><div class="ttname"><a href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a></div><div class="ttdeci">fe X</div><div class="ttdef"><b>Definition:</b> <a href="ge_8cpp_source.html#l00027">ge.cpp:27</a></div></div>
<div class="ttc" id="namespaceBotan_html_ad53f90378aaccb4b9608b467ee421cf8"><div class="ttname"><a href="namespaceBotan.html#ad53f90378aaccb4b9608b467ee421cf8">Botan::gcm_multiply_ssse3</a></div><div class="ttdeci">void gcm_multiply_ssse3(uint8_t x[16], const uint64_t HM[256], const uint8_t input_bytes[], size_t blocks)</div><div class="ttdef"><b>Definition:</b> <a href="clmul__ssse3_8cpp_source.html#l00013">clmul_ssse3.cpp:13</a></div></div>
<div class="ttc" id="compiler_8h_html_a0886389ebc9b35a45cee8e42329be4e7"><div class="ttname"><a href="compiler_8h.html#a0886389ebc9b35a45cee8e42329be4e7">BOTAN_FUNC_ISA</a></div><div class="ttdeci">#define BOTAN_FUNC_ISA(isa)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00075">compiler.h:75</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="ge_8cpp_html_a5d1f466f9d66d4954c75bacd443fd5d9"><div class="ttname"><a href="ge_8cpp.html#a5d1f466f9d66d4954c75bacd443fd5d9">Z</a></div><div class="ttdeci">fe Z</div><div class="ttdef"><b>Definition:</b> <a href="ge_8cpp_source.html#l00029">ge.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
