<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/stream/ctr/ctr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_ad8cb2e88e3c85ff96dfe808ee6ccaab.html">stream</a></li><li class="navelem"><a class="el" href="dir_a2ea130815eaa5d61174651a606fbbc0.html">ctr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* CTR-BE Mode</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_CTR_BE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_CTR_BE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/block_cipher.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/stream_cipher.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* CTR-BE (Counter mode, big-endian)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBotan_1_1CTR__BE.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1CTR__BE.html">CTR_BE</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1StreamCipher.html">StreamCipher</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">void</span> cipher(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> length) <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">void</span> set_iv(<span class="keyword">const</span> uint8_t iv[], <span class="keywordtype">size_t</span> iv_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBotan_1_1CTR__BE.html#a97fdff9f2eecd03a5b18631f01b33b15">   26</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1CTR__BE.html#a97fdff9f2eecd03a5b18631f01b33b15">valid_iv_length</a>(<span class="keywordtype">size_t</span> iv_len)<span class="keyword"> const override</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> (iv_len &lt;= m_cipher-&gt;block_size()); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBotan_1_1CTR__BE.html#a8dac512a94269de8af66574e43a0f3a8">   29</a></span>&#160;      <a class="code" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a> <a class="code" href="classBotan_1_1CTR__BE.html#a8dac512a94269de8af66574e43a0f3a8">key_spec</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">return</span> m_cipher-&gt;key_spec();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      std::string name() <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBotan_1_1CTR__BE.html#a2166dca6da26d43f56b801eeef4ae5da">   36</a></span>&#160;      <a class="code" href="classBotan_1_1CTR__BE.html">CTR_BE</a>* <a class="code" href="classBotan_1_1CTR__BE.html#a2166dca6da26d43f56b801eeef4ae5da">clone</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1CTR__BE.html">CTR_BE</a>(m_cipher-&gt;clone(), m_ctr_size); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      * @param cipher the block cipher to use</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1CTR__BE.html">CTR_BE</a>(<a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>* cipher);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classBotan_1_1CTR__BE.html">CTR_BE</a>(<a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>* cipher, <span class="keywordtype">size_t</span> ctr_size);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> seek(uint64_t offset) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> key_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">void</span> add_counter(<span class="keyword">const</span> uint64_t counter);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::unique_ptr&lt;BlockCipher&gt; m_cipher;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_block_size;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_ctr_size;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_ctr_blocks;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a> m_counter, m_pad;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::vector&lt;uint8_t&gt; m_iv;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">size_t</span> m_pad_pos;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1Key__Length__Specification_html"><div class="ttname"><a href="classBotan_1_1Key__Length__Specification.html">Botan::Key_Length_Specification</a></div><div class="ttdef"><b>Definition:</b> <a href="key__spec_8h_source.html#l00018">key_spec.h:18</a></div></div>
<div class="ttc" id="classBotan_1_1CTR__BE_html"><div class="ttname"><a href="classBotan_1_1CTR__BE.html">Botan::CTR_BE</a></div><div class="ttdef"><b>Definition:</b> <a href="ctr_8h_source.html#l00019">ctr.h:19</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1StreamCipher_html"><div class="ttname"><a href="classBotan_1_1StreamCipher.html">Botan::StreamCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="stream__cipher_8h_source.html#l00020">stream_cipher.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1CTR__BE_html_a8dac512a94269de8af66574e43a0f3a8"><div class="ttname"><a href="classBotan_1_1CTR__BE.html#a8dac512a94269de8af66574e43a0f3a8">Botan::CTR_BE::key_spec</a></div><div class="ttdeci">Key_Length_Specification key_spec() const override</div><div class="ttdef"><b>Definition:</b> <a href="ctr_8h_source.html#l00029">ctr.h:29</a></div></div>
<div class="ttc" id="classBotan_1_1CTR__BE_html_a2166dca6da26d43f56b801eeef4ae5da"><div class="ttname"><a href="classBotan_1_1CTR__BE.html#a2166dca6da26d43f56b801eeef4ae5da">Botan::CTR_BE::clone</a></div><div class="ttdeci">CTR_BE * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="ctr_8h_source.html#l00036">ctr.h:36</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="classBotan_1_1CTR__BE_html_a97fdff9f2eecd03a5b18631f01b33b15"><div class="ttname"><a href="classBotan_1_1CTR__BE.html#a97fdff9f2eecd03a5b18631f01b33b15">Botan::CTR_BE::valid_iv_length</a></div><div class="ttdeci">bool valid_iv_length(size_t iv_len) const override</div><div class="ttdef"><b>Definition:</b> <a href="ctr_8h_source.html#l00026">ctr.h:26</a></div></div>
<div class="ttc" id="classBotan_1_1BlockCipher_html"><div class="ttname"><a href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00020">block_cipher.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
