<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/ecdh/ecdh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li><li class="navelem"><a class="el" href="dir_234f07e9369210ac156f912ef16dc3af.html">ecdh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecdh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecdh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ECDH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2007 Falko Strenzke, FlexSecure GmbH</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*          Manuel Hartl, FlexSecure GmbH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (C) 2008-2010 Jack Lloyd</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BOTAN_ECDH_KEY_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BOTAN_ECDH_KEY_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/ecc_key.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* This class represents ECDH Public Keys.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1ECDH__PublicKey.html">ECDH_PublicKey</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classBotan_1_1EC__PublicKey.html">EC_PublicKey</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      * Create an ECDH public key.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      * @param alg_id algorithm identifier</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      * @param key_bits DER encoded public key bits</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html#aed1462ee468c6d9b258b62028ca6ec7b">   28</a></span>&#160;      <a class="code" href="classBotan_1_1ECDH__PublicKey.html#aed1462ee468c6d9b258b62028ca6ec7b">ECDH_PublicKey</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; alg_id,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; key_bits) :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <a class="code" href="classBotan_1_1EC__PublicKey.html">EC_PublicKey</a>(alg_id, key_bits) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      * Construct a public key from a given public point.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      * @param dom_par the domain parameters associated with this key</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      * @param public_point the public point defining this key</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html#a281af12551e9667105f14041c74142f6">   37</a></span>&#160;      <a class="code" href="classBotan_1_1ECDH__PublicKey.html#a281af12551e9667105f14041c74142f6">ECDH_PublicKey</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1EC__Group.html">EC_Group</a>&amp; dom_par,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classBotan_1_1PointGFp.html">PointGFp</a>&amp; public_point) :</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <a class="code" href="classBotan_1_1EC__PublicKey.html">EC_PublicKey</a>(dom_par, public_point) {}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      * Get this keys algorithm name.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * @return this keys algorithm name</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html#a78a2df7e79f349195189f7137d9fc869">   45</a></span>&#160;      std::string <a class="code" href="classBotan_1_1ECDH__PublicKey.html#a78a2df7e79f349195189f7137d9fc869">algo_name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ECDH&quot;</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * @return public point value</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html#a680348aaba3fde484ba810fc95bfcefb">   50</a></span>&#160;      std::vector&lt;uint8_t&gt; <a class="code" href="classBotan_1_1ECDH__PublicKey.html#a680348aaba3fde484ba810fc95bfcefb">public_value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#a07b99a8cd5ed8949c8645dc15c8b6659">unlock</a>(<a class="code" href="namespaceBotan.html#a3b487ccaedaf2fb12b710620c32347ad">EC2OSP</a>(public_point(), <a class="code" href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076">PointGFp::UNCOMPRESSED</a>)); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * @return public point value</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PublicKey.html#ac1eff8da3823f3186b8799c023147624">   56</a></span>&#160;      std::vector&lt;uint8_t&gt; <a class="code" href="classBotan_1_1ECDH__PublicKey.html#ac1eff8da3823f3186b8799c023147624">public_value</a>(<a class="code" href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24">PointGFp::Compression_Type</a> <a class="code" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#a07b99a8cd5ed8949c8645dc15c8b6659">unlock</a>(<a class="code" href="namespaceBotan.html#a3b487ccaedaf2fb12b710620c32347ad">EC2OSP</a>(public_point(), static_cast&lt;uint8_t&gt;(<a class="code" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>))); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classBotan_1_1ECDH__PublicKey.html">ECDH_PublicKey</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* This class represents ECDH Private Keys.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PrivateKey.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1ECDH__PrivateKey.html">ECDH_PrivateKey</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1ECDH__PublicKey.html">ECDH_PublicKey</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                  <span class="keyword">public</span> <a class="code" href="classBotan_1_1EC__PrivateKey.html">EC_PrivateKey</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  <span class="keyword">public</span> <a class="code" href="classBotan_1_1PK__Key__Agreement__Key.html">PK_Key_Agreement_Key</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      * Load a private key.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      * @param alg_id the X.509 algorithm identifier</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      * @param key_bits ECPrivateKey bits</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PrivateKey.html#ae824eb607092ccc330ab19b8607eb74e">   77</a></span>&#160;      <a class="code" href="classBotan_1_1ECDH__PrivateKey.html#ae824eb607092ccc330ab19b8607eb74e">ECDH_PrivateKey</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1AlgorithmIdentifier.html">AlgorithmIdentifier</a>&amp; alg_id,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keyword">const</span> <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a>&amp; key_bits) :</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="classBotan_1_1EC__PrivateKey.html">EC_PrivateKey</a>(alg_id, key_bits) {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * Generate a new private key</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      * @param rng a random number generator</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      * @param domain parameters to used for this key</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      * @param x the private key; if zero, a new random key is generated</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PrivateKey.html#a33849187a33f14f8f967bb50f6bcfc51">   87</a></span>&#160;      <a class="code" href="classBotan_1_1ECDH__PrivateKey.html#a33849187a33f14f8f967bb50f6bcfc51">ECDH_PrivateKey</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classBotan_1_1EC__Group.html">EC_Group</a>&amp; domain,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classBotan_1_1BigInt.html">BigInt</a>&amp; x = 0) :</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <a class="code" href="classBotan_1_1EC__PrivateKey.html">EC_PrivateKey</a>(rng, domain, x) {}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PrivateKey.html#add08bd4f6b5ab054fa8cd7f9c8801f1b">   92</a></span>&#160;      std::vector&lt;uint8_t&gt; <a class="code" href="classBotan_1_1ECDH__PrivateKey.html#add08bd4f6b5ab054fa8cd7f9c8801f1b">public_value</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1ECDH__PublicKey.html#a680348aaba3fde484ba810fc95bfcefb">ECDH_PublicKey::public_value</a>(<a class="code" href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076">PointGFp::UNCOMPRESSED</a>); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBotan_1_1ECDH__PrivateKey.html#a11433b2fab4df0520ca556aef03d7762">   95</a></span>&#160;      std::vector&lt;uint8_t&gt; <a class="code" href="classBotan_1_1ECDH__PrivateKey.html#a11433b2fab4df0520ca556aef03d7762">public_value</a>(<a class="code" href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24">PointGFp::Compression_Type</a> <a class="code" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">         </span>{ <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1ECDH__PublicKey.html#a680348aaba3fde484ba810fc95bfcefb">ECDH_PublicKey::public_value</a>(<a class="code" href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a>); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::unique_ptr&lt;PK_Ops::Key_Agreement&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         create_key_agreement_op(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 <span class="keyword">const</span> std::string&amp; params,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <span class="keyword">const</span> std::string&amp; provider) <span class="keyword">const override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1ECDH__PrivateKey_html_ae824eb607092ccc330ab19b8607eb74e"><div class="ttname"><a href="classBotan_1_1ECDH__PrivateKey.html#ae824eb607092ccc330ab19b8607eb74e">Botan::ECDH_PrivateKey::ECDH_PrivateKey</a></div><div class="ttdeci">ECDH_PrivateKey(const AlgorithmIdentifier &amp;alg_id, const secure_vector&lt; uint8_t &gt; &amp;key_bits)</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00077">ecdh.h:77</a></div></div>
<div class="ttc" id="classBotan_1_1PointGFp_html_a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076"><div class="ttname"><a href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24a905ed7832d84fba28b8844141678b076">Botan::PointGFp::UNCOMPRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8h_source.html#l00047">point_gfp.h:47</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html"><div class="ttname"><a href="classBotan_1_1BigInt.html">Botan::BigInt</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00025">bigint.h:25</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html_aed1462ee468c6d9b258b62028ca6ec7b"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html#aed1462ee468c6d9b258b62028ca6ec7b">Botan::ECDH_PublicKey::ECDH_PublicKey</a></div><div class="ttdeci">ECDH_PublicKey(const AlgorithmIdentifier &amp;alg_id, const std::vector&lt; uint8_t &gt; &amp;key_bits)</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00028">ecdh.h:28</a></div></div>
<div class="ttc" id="classBotan_1_1PointGFp_html"><div class="ttname"><a href="classBotan_1_1PointGFp.html">Botan::PointGFp</a></div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8h_source.html#l00043">point_gfp.h:43</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html">Botan::ECDH_PublicKey</a></div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00020">ecdh.h:20</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PrivateKey_html_a11433b2fab4df0520ca556aef03d7762"><div class="ttname"><a href="classBotan_1_1ECDH__PrivateKey.html#a11433b2fab4df0520ca556aef03d7762">Botan::ECDH_PrivateKey::public_value</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; public_value(PointGFp::Compression_Type type) const</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00095">ecdh.h:95</a></div></div>
<div class="ttc" id="classBotan_1_1EC__PublicKey_html"><div class="ttname"><a href="classBotan_1_1EC__PublicKey.html">Botan::EC_PublicKey</a></div><div class="ttdef"><b>Definition:</b> <a href="ecc__key_8h_source.html#l00028">ecc_key.h:28</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html_a680348aaba3fde484ba810fc95bfcefb"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html#a680348aaba3fde484ba810fc95bfcefb">Botan::ECDH_PublicKey::public_value</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; public_value() const</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00050">ecdh.h:50</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a67143f8395ee36895fd60bd172b2638b"><div class="ttname"><a href="p11__mechanism_8cpp.html#a67143f8395ee36895fd60bd172b2638b">type</a></div><div class="ttdeci">MechanismType type</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00044">p11_mechanism.cpp:44</a></div></div>
<div class="ttc" id="classBotan_1_1PointGFp_html_a8932b4b2c0c3ede77810ff66af211b24"><div class="ttname"><a href="classBotan_1_1PointGFp.html#a8932b4b2c0c3ede77810ff66af211b24">Botan::PointGFp::Compression_Type</a></div><div class="ttdeci">Compression_Type</div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8h_source.html#l00046">point_gfp.h:46</a></div></div>
<div class="ttc" id="classBotan_1_1EC__PrivateKey_html"><div class="ttname"><a href="classBotan_1_1EC__PrivateKey.html">Botan::EC_PrivateKey</a></div><div class="ttdef"><b>Definition:</b> <a href="ecc__key_8h_source.html#l00109">ecc_key.h:109</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PrivateKey_html_add08bd4f6b5ab054fa8cd7f9c8801f1b"><div class="ttname"><a href="classBotan_1_1ECDH__PrivateKey.html#add08bd4f6b5ab054fa8cd7f9c8801f1b">Botan::ECDH_PrivateKey::public_value</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; public_value() const override</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00092">ecdh.h:92</a></div></div>
<div class="ttc" id="namespaceBotan_html_a3b487ccaedaf2fb12b710620c32347ad"><div class="ttname"><a href="namespaceBotan.html#a3b487ccaedaf2fb12b710620c32347ad">Botan::EC2OSP</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; EC2OSP(const PointGFp &amp;point, uint8_t format)</div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8cpp_source.html#l00469">point_gfp.cpp:469</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PrivateKey_html_a33849187a33f14f8f967bb50f6bcfc51"><div class="ttname"><a href="classBotan_1_1ECDH__PrivateKey.html#a33849187a33f14f8f967bb50f6bcfc51">Botan::ECDH_PrivateKey::ECDH_PrivateKey</a></div><div class="ttdeci">ECDH_PrivateKey(RandomNumberGenerator &amp;rng, const EC_Group &amp;domain, const BigInt &amp;x=0)</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00087">ecdh.h:87</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html_a281af12551e9667105f14041c74142f6"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html#a281af12551e9667105f14041c74142f6">Botan::ECDH_PublicKey::ECDH_PublicKey</a></div><div class="ttdeci">ECDH_PublicKey(const EC_Group &amp;dom_par, const PointGFp &amp;public_point)</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00037">ecdh.h:37</a></div></div>
<div class="ttc" id="classBotan_1_1EC__Group_html"><div class="ttname"><a href="classBotan_1_1EC__Group.html">Botan::EC_Group</a></div><div class="ttdef"><b>Definition:</b> <a href="ec__group_8h_source.html#l00032">ec_group.h:32</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html_a78a2df7e79f349195189f7137d9fc869"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html#a78a2df7e79f349195189f7137d9fc869">Botan::ECDH_PublicKey::algo_name</a></div><div class="ttdeci">std::string algo_name() const override</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00045">ecdh.h:45</a></div></div>
<div class="ttc" id="namespaceBotan_html_a07b99a8cd5ed8949c8645dc15c8b6659"><div class="ttname"><a href="namespaceBotan.html#a07b99a8cd5ed8949c8645dc15c8b6659">Botan::unlock</a></div><div class="ttdeci">std::vector&lt; T &gt; unlock(const secure_vector&lt; T &gt; &amp;in)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00095">secmem.h:95</a></div></div>
<div class="ttc" id="classBotan_1_1PK__Key__Agreement__Key_html"><div class="ttname"><a href="classBotan_1_1PK__Key__Agreement__Key.html">Botan::PK_Key_Agreement_Key</a></div><div class="ttdef"><b>Definition:</b> <a href="pk__keys_8h_source.html#l00281">pk_keys.h:281</a></div></div>
<div class="ttc" id="classBotan_1_1AlgorithmIdentifier_html"><div class="ttname"><a href="classBotan_1_1AlgorithmIdentifier.html">Botan::AlgorithmIdentifier</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8h_source.html#l00021">alg_id.h:21</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PrivateKey_html"><div class="ttname"><a href="classBotan_1_1ECDH__PrivateKey.html">Botan::ECDH_PrivateKey</a></div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00066">ecdh.h:66</a></div></div>
<div class="ttc" id="classBotan_1_1ECDH__PublicKey_html_ac1eff8da3823f3186b8799c023147624"><div class="ttname"><a href="classBotan_1_1ECDH__PublicKey.html#ac1eff8da3823f3186b8799c023147624">Botan::ECDH_PublicKey::public_value</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; public_value(PointGFp::Compression_Type type) const</div><div class="ttdef"><b>Definition:</b> <a href="ecdh_8h_source.html#l00056">ecdh.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
