<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/ecgdsa/ecgdsa.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li><li class="navelem"><a class="el" href="dir_a126557a59efa390dec9496a48906d05.html">ecgdsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecgdsa.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecgdsa_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ECGDSA (BSI-TR-03111, version 2.0)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2016 René Korthaus</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/ecgdsa.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/keypair.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/reducer.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/internal/pk_ops_impl.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBotan_1_1ECGDSA__PrivateKey.html#ae299cd1ce920f8d7f1150f79dadae630">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1ECGDSA__PrivateKey.html#ae299cd1ce920f8d7f1150f79dadae630">ECGDSA_PrivateKey::check_key</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 <span class="keywordtype">bool</span> strong)<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="classBotan_1_1EC__PublicKey.html#a3f16b397aa0184f87e1a6e89cbc5665e">public_point</a>().on_the_curve())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordflow">if</span>(!strong)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan_1_1KeyPair.html#a5302a919c04d3e36d528b70da9776c80">KeyPair::signature_consistency_check</a>(rng, *<span class="keyword">this</span>, <span class="stringliteral">&quot;EMSA1(SHA-256)&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* ECGDSA signature operation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>ECGDSA_Signature_Operation final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1PK__Ops_1_1Signature__with__EMSA.html">PK_Ops::Signature_with_EMSA</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      ECGDSA_Signature_Operation(<span class="keyword">const</span> <a class="code" href="classBotan_1_1ECGDSA__PrivateKey.html">ECGDSA_PrivateKey</a>&amp; ecgdsa,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="keyword">const</span> std::string&amp; emsa) :</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         PK_Ops::Signature_with_EMSA(emsa),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         m_order(ecgdsa.domain().get_order()),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         m_base_point(ecgdsa.domain().get_base_point(), m_order),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         m_x(ecgdsa.private_value()),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         m_mod_order(m_order)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      secure_vector&lt;uint8_t&gt; raw_sign(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   RandomNumberGenerator&amp; rng) <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">size_t</span> max_input_bits()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_order.bits(); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> BigInt&amp; m_order;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      Blinded_Point_Multiply m_base_point;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">const</span> BigInt&amp; m_x;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Modular_Reducer m_mod_order;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;secure_vector&lt;uint8_t&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ECGDSA_Signature_Operation::raw_sign(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     RandomNumberGenerator&amp; rng)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">const</span> BigInt m(msg, msg_len);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   BigInt k = <a class="code" href="classBotan_1_1BigInt.html#a3527141b4817c62dfc0fb1ecb07c712b">BigInt::random_integer</a>(rng, 1, m_order);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> PointGFp k_times_P = m_base_point.<a class="code" href="classBotan_1_1Blinded__Point__Multiply.html#a7f62c1e67cbec6aa29fcbd46a9ac8610">blinded_multiply</a>(k, rng);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">const</span> BigInt r = m_mod_order.<a class="code" href="classBotan_1_1Modular__Reducer.html#aebb4a44e192763af48a088157663edc6">reduce</a>(k_times_P.get_affine_x());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">const</span> BigInt s = m_mod_order.<a class="code" href="classBotan_1_1Modular__Reducer.html#ad820cacb087554a55bdf8bda7edcdec4">multiply</a>(m_x, <a class="code" href="namespaceBotan.html#aaa4827349925501c035bc218b9c5de57">mul_sub</a>(k, r, m));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// With overwhelming probability, a bug rather than actual zero r/s</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a>(s != 0, <span class="stringliteral">&quot;invalid s&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <a class="code" href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a>(r != 0, <span class="stringliteral">&quot;invalid r&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1BigInt.html#a99b9a77f39b20874da0319f0a6b426c2">BigInt::encode_fixed_length_int_pair</a>(r, s, m_order.<a class="code" href="classBotan_1_1BigInt.html#ae7c55f3528d0dd231c6f592657dfe0b6">bytes</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* ECGDSA verification operation</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>ECGDSA_Verification_Operation final : <span class="keyword">public</span> PK_Ops::Verification_with_EMSA</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ECGDSA_Verification_Operation(<span class="keyword">const</span> ECGDSA_PublicKey&amp; ecgdsa,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   <span class="keyword">const</span> std::string&amp; emsa) :</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         PK_Ops::Verification_with_EMSA(emsa),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         m_base_point(ecgdsa.domain().get_base_point()),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         m_public_point(ecgdsa.public_point()),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         m_order(ecgdsa.domain().get_order()),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         m_mod_order(m_order)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">size_t</span> max_input_bits()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_order.bits(); }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">bool</span> with_recovery()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">bool</span> verify(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keyword">const</span> uint8_t sig[], <span class="keywordtype">size_t</span> sig_len) <span class="keyword">override</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> PointGFp&amp; m_base_point;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">const</span> PointGFp&amp; m_public_point;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> BigInt&amp; m_order;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// FIXME: should be offered by curve</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Modular_Reducer m_mod_order;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> ECGDSA_Verification_Operation::verify(<span class="keyword">const</span> uint8_t msg[], <span class="keywordtype">size_t</span> msg_len,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                           <span class="keyword">const</span> uint8_t sig[], <span class="keywordtype">size_t</span> sig_len)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span>(sig_len != m_order.<a class="code" href="classBotan_1_1BigInt.html#ae7c55f3528d0dd231c6f592657dfe0b6">bytes</a>()*2)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   BigInt e(msg, msg_len);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   BigInt r(sig, sig_len / 2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   BigInt s(sig + sig_len / 2, sig_len / 2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span>(r &lt;= 0 || r &gt;= m_order || s &lt;= 0 || s &gt;= m_order)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   BigInt w = <a class="code" href="namespaceBotan.html#ae4b73405806a0c8078b7f06aa7eea9bc">inverse_mod</a>(r, m_order);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keyword">const</span> BigInt u1 = m_mod_order.<a class="code" href="classBotan_1_1Modular__Reducer.html#aebb4a44e192763af48a088157663edc6">reduce</a>(e * w);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">const</span> BigInt u2 = m_mod_order.<a class="code" href="classBotan_1_1Modular__Reducer.html#aebb4a44e192763af48a088157663edc6">reduce</a>(s * w);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keyword">const</span> PointGFp R = <a class="code" href="namespaceBotan.html#a57f9a00bf395961b6c9792a96058e811">multi_exponentiate</a>(m_base_point, u1, m_public_point, u2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordflow">if</span>(R.is_zero())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">const</span> BigInt v = m_mod_order.<a class="code" href="classBotan_1_1Modular__Reducer.html#aebb4a44e192763af48a088157663edc6">reduce</a>(R.get_affine_x());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordflow">return</span> (v == r);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;std::unique_ptr&lt;PK_Ops::Verification&gt;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classBotan_1_1ECGDSA__PublicKey.html#a6858a34beae8216760bef51dcb7323e8">  138</a></span>&#160;<a class="code" href="classBotan_1_1ECGDSA__PublicKey.html#a6858a34beae8216760bef51dcb7323e8">ECGDSA_PublicKey::create_verification_op</a>(<span class="keyword">const</span> std::string&amp; params,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                         <span class="keyword">const</span> std::string&amp; provider)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">if</span>(provider == <span class="stringliteral">&quot;base&quot;</span> || provider.empty())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;PK_Ops::Verification&gt;(<span class="keyword">new</span> ECGDSA_Verification_Operation(*<span class="keyword">this</span>, params));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Provider__Not__Found.html">Provider_Not_Found</a>(<a class="code" href="classBotan_1_1ECGDSA__PublicKey.html#a1a32febf926076ef3479352beb2eb8de">algo_name</a>(), provider);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::unique_ptr&lt;PK_Ops::Signature&gt;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classBotan_1_1ECGDSA__PrivateKey.html#a8b4110106936acbe048af599d610504c">  147</a></span>&#160;<a class="code" href="classBotan_1_1ECGDSA__PrivateKey.html#a8b4110106936acbe048af599d610504c">ECGDSA_PrivateKey::create_signature_op</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; <span class="comment">/*rng*/</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                       <span class="keyword">const</span> std::string&amp; params,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                       <span class="keyword">const</span> std::string&amp; provider)<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span>(provider == <span class="stringliteral">&quot;base&quot;</span> || provider.empty())</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;PK_Ops::Signature&gt;(<span class="keyword">new</span> ECGDSA_Signature_Operation(*<span class="keyword">this</span>, params));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Provider__Not__Found.html">Provider_Not_Found</a>(<a class="code" href="classBotan_1_1ECGDSA__PublicKey.html#a1a32febf926076ef3479352beb2eb8de">algo_name</a>(), provider);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="classBotan_1_1ECGDSA__PublicKey_html_a1a32febf926076ef3479352beb2eb8de"><div class="ttname"><a href="classBotan_1_1ECGDSA__PublicKey.html#a1a32febf926076ef3479352beb2eb8de">Botan::ECGDSA_PublicKey::algo_name</a></div><div class="ttdeci">std::string algo_name() const override</div><div class="ttdef"><b>Definition:</b> <a href="ecgdsa_8h_source.html#l00044">ecgdsa.h:44</a></div></div>
<div class="ttc" id="classBotan_1_1ECGDSA__PrivateKey_html_a8b4110106936acbe048af599d610504c"><div class="ttname"><a href="classBotan_1_1ECGDSA__PrivateKey.html#a8b4110106936acbe048af599d610504c">Botan::ECGDSA_PrivateKey::create_signature_op</a></div><div class="ttdeci">std::unique_ptr&lt; PK_Ops::Signature &gt; create_signature_op(RandomNumberGenerator &amp;rng, const std::string &amp;params, const std::string &amp;provider) const override</div><div class="ttdef"><b>Definition:</b> <a href="ecgdsa_8cpp_source.html#l00147">ecgdsa.cpp:147</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="namespaceBotan_html_aaa4827349925501c035bc218b9c5de57"><div class="ttname"><a href="namespaceBotan.html#aaa4827349925501c035bc218b9c5de57">Botan::mul_sub</a></div><div class="ttdeci">BigInt mul_sub(const BigInt &amp;a, const BigInt &amp;b, const BigInt &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="mp__numth_8cpp_source.html#l00071">mp_numth.cpp:71</a></div></div>
<div class="ttc" id="classBotan_1_1EC__PublicKey_html_a3f16b397aa0184f87e1a6e89cbc5665e"><div class="ttname"><a href="classBotan_1_1EC__PublicKey.html#a3f16b397aa0184f87e1a6e89cbc5665e">Botan::EC_PublicKey::public_point</a></div><div class="ttdeci">const PointGFp &amp; public_point() const</div><div class="ttdef"><b>Definition:</b> <a href="ecc__key_8h_source.html#l00057">ecc_key.h:57</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a3527141b4817c62dfc0fb1ecb07c712b"><div class="ttname"><a href="classBotan_1_1BigInt.html#a3527141b4817c62dfc0fb1ecb07c712b">Botan::BigInt::random_integer</a></div><div class="ttdeci">static BigInt random_integer(RandomNumberGenerator &amp;rng, const BigInt &amp;min, const BigInt &amp;max)</div><div class="ttdef"><b>Definition:</b> <a href="big__rand_8cpp_source.html#l00045">big_rand.cpp:45</a></div></div>
<div class="ttc" id="classBotan_1_1ECGDSA__PublicKey_html_a6858a34beae8216760bef51dcb7323e8"><div class="ttname"><a href="classBotan_1_1ECGDSA__PublicKey.html#a6858a34beae8216760bef51dcb7323e8">Botan::ECGDSA_PublicKey::create_verification_op</a></div><div class="ttdeci">std::unique_ptr&lt; PK_Ops::Verification &gt; create_verification_op(const std::string &amp;params, const std::string &amp;provider) const override</div><div class="ttdef"><b>Definition:</b> <a href="ecgdsa_8cpp_source.html#l00138">ecgdsa.cpp:138</a></div></div>
<div class="ttc" id="assert_8h_html_ac280a18c53a5aae8a670a38490376b09"><div class="ttname"><a href="assert_8h.html#ac280a18c53a5aae8a670a38490376b09">BOTAN_ASSERT</a></div><div class="ttdeci">#define BOTAN_ASSERT(expr, assertion_made)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00029">assert.h:29</a></div></div>
<div class="ttc" id="namespaceBotan_1_1KeyPair_html_a5302a919c04d3e36d528b70da9776c80"><div class="ttname"><a href="namespaceBotan_1_1KeyPair.html#a5302a919c04d3e36d528b70da9776c80">Botan::KeyPair::signature_consistency_check</a></div><div class="ttdeci">bool signature_consistency_check(RandomNumberGenerator &amp;rng, const Private_Key &amp;private_key, const Public_Key &amp;public_key, const std::string &amp;padding)</div><div class="ttdef"><b>Definition:</b> <a href="keypair_8cpp_source.html#l00049">keypair.cpp:49</a></div></div>
<div class="ttc" id="classBotan_1_1ECGDSA__PrivateKey_html"><div class="ttname"><a href="classBotan_1_1ECGDSA__PrivateKey.html">Botan::ECGDSA_PrivateKey</a></div><div class="ttdef"><b>Definition:</b> <a href="ecgdsa_8h_source.html#l00061">ecgdsa.h:61</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae4b73405806a0c8078b7f06aa7eea9bc"><div class="ttname"><a href="namespaceBotan.html#ae4b73405806a0c8078b7f06aa7eea9bc">Botan::inverse_mod</a></div><div class="ttdeci">BigInt inverse_mod(const BigInt &amp;n, const BigInt &amp;mod)</div><div class="ttdef"><b>Definition:</b> <a href="numthry_8cpp_source.html#l00277">numthry.cpp:277</a></div></div>
<div class="ttc" id="classBotan_1_1Blinded__Point__Multiply_html_a7f62c1e67cbec6aa29fcbd46a9ac8610"><div class="ttname"><a href="classBotan_1_1Blinded__Point__Multiply.html#a7f62c1e67cbec6aa29fcbd46a9ac8610">Botan::Blinded_Point_Multiply::blinded_multiply</a></div><div class="ttdeci">PointGFp blinded_multiply(const BigInt &amp;scalar, RandomNumberGenerator &amp;rng)</div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8cpp_source.html#l00334">point_gfp.cpp:334</a></div></div>
<div class="ttc" id="classBotan_1_1PK__Ops_1_1Signature__with__EMSA_html"><div class="ttname"><a href="classBotan_1_1PK__Ops_1_1Signature__with__EMSA.html">Botan::PK_Ops::Signature_with_EMSA</a></div><div class="ttdef"><b>Definition:</b> <a href="pk__ops__impl_8h_source.html#l00128">pk_ops_impl.h:128</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_ae7c55f3528d0dd231c6f592657dfe0b6"><div class="ttname"><a href="classBotan_1_1BigInt.html#ae7c55f3528d0dd231c6f592657dfe0b6">Botan::BigInt::bytes</a></div><div class="ttdeci">size_t bytes() const</div><div class="ttdef"><b>Definition:</b> <a href="bigint_8cpp_source.html#l00175">bigint.cpp:175</a></div></div>
<div class="ttc" id="classBotan_1_1ECGDSA__PrivateKey_html_ae299cd1ce920f8d7f1150f79dadae630"><div class="ttname"><a href="classBotan_1_1ECGDSA__PrivateKey.html#ae299cd1ce920f8d7f1150f79dadae630">Botan::ECGDSA_PrivateKey::check_key</a></div><div class="ttdeci">bool check_key(RandomNumberGenerator &amp;rng, bool) const override</div><div class="ttdef"><b>Definition:</b> <a href="ecgdsa_8cpp_source.html#l00015">ecgdsa.cpp:15</a></div></div>
<div class="ttc" id="classBotan_1_1Modular__Reducer_html_aebb4a44e192763af48a088157663edc6"><div class="ttname"><a href="classBotan_1_1Modular__Reducer.html#aebb4a44e192763af48a088157663edc6">Botan::Modular_Reducer::reduce</a></div><div class="ttdeci">BigInt reduce(const BigInt &amp;x) const</div><div class="ttdef"><b>Definition:</b> <a href="reducer_8cpp_source.html#l00032">reducer.cpp:32</a></div></div>
<div class="ttc" id="classBotan_1_1Provider__Not__Found_html"><div class="ttname"><a href="classBotan_1_1Provider__Not__Found.html">Botan::Provider_Not_Found</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00151">exceptn.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1BigInt_html_a99b9a77f39b20874da0319f0a6b426c2"><div class="ttname"><a href="classBotan_1_1BigInt.html#a99b9a77f39b20874da0319f0a6b426c2">Botan::BigInt::encode_fixed_length_int_pair</a></div><div class="ttdeci">static secure_vector&lt; uint8_t &gt; encode_fixed_length_int_pair(const BigInt &amp;n1, const BigInt &amp;n2, size_t bytes)</div><div class="ttdef"><b>Definition:</b> <a href="big__code_8cpp_source.html#l00103">big_code.cpp:103</a></div></div>
<div class="ttc" id="classBotan_1_1Modular__Reducer_html_ad820cacb087554a55bdf8bda7edcdec4"><div class="ttname"><a href="classBotan_1_1Modular__Reducer.html#ad820cacb087554a55bdf8bda7edcdec4">Botan::Modular_Reducer::multiply</a></div><div class="ttdeci">BigInt multiply(const BigInt &amp;x, const BigInt &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="reducer_8h_source.html#l00031">reducer.h:31</a></div></div>
<div class="ttc" id="namespaceBotan_html_a57f9a00bf395961b6c9792a96058e811"><div class="ttname"><a href="namespaceBotan.html#a57f9a00bf395961b6c9792a96058e811">Botan::multi_exponentiate</a></div><div class="ttdeci">PointGFp multi_exponentiate(const PointGFp &amp;p1, const BigInt &amp;z1, const PointGFp &amp;p2, const BigInt &amp;z2)</div><div class="ttdef"><b>Definition:</b> <a href="point__gfp_8cpp_source.html#l00247">point_gfp.cpp:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
