<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/ed25519/ed25519_fe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li><li class="navelem"><a class="el" href="dir_5eea03909411fdfe32b8692ceb9d1257.html">ed25519</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ed25519_fe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ed25519__fe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Ed25519 field element</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2017 Ribose Inc</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Based on the public domain code from SUPERCOP ref10 by</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Peter Schwabe, Daniel J. Bernstein, Niels Duif, Tanja Lange, Bo-Yin Yang</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef BOTAN_ED25519_FE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BOTAN_ED25519_FE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;botan/mem_ops.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* An element of the field \\Z/(2^255-19)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#ab90e44a662ea2667d6d3ecf82c084b48">   24</a></span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#ab90e44a662ea2667d6d3ecf82c084b48">~FE_25519</a>() { <a class="code" href="namespaceBotan.html#a7a9d7a12e61c008ead17aa997a121020">secure_scrub_memory</a>(m_fe, <span class="keyword">sizeof</span>(m_fe)); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      * Zero element</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#abcdb26d1c8833290950d7aafabac1e94">   29</a></span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#abcdb26d1c8833290950d7aafabac1e94">FE_25519</a>(<span class="keywordtype">int</span> init = 0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">if</span>(init != 0 &amp;&amp; init != 1)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            { <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid FE_25519 initial value&quot;</span>); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         memset(m_fe, 0, 10 * <span class="keyword">sizeof</span>(int32_t));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         m_fe[0] = init;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a75bb56f142bf71c08628df7a20af5669">   37</a></span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#a75bb56f142bf71c08628df7a20af5669">FE_25519</a>(std::initializer_list&lt;int32_t&gt; x)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">if</span>(x.size() != 10)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            { <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid FE_25519 initializer list&quot;</span>); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         memcpy(m_fe, x.begin(), 10 * <span class="keyword">sizeof</span>(int32_t));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a3dd5099962d012c63624fafd83dd4bca">   44</a></span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#a3dd5099962d012c63624fafd83dd4bca">FE_25519</a>(int64_t h0, int64_t h1, int64_t h2, int64_t h3, int64_t h4,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               int64_t h5, int64_t h6, int64_t h7, int64_t h8, int64_t h9)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         m_fe[0] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         m_fe[1] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         m_fe[2] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         m_fe[3] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h3);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         m_fe[4] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h4);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         m_fe[5] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h5);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         m_fe[6] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h6);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         m_fe[7] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h7);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         m_fe[8] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         m_fe[9] = <span class="keyword">static_cast&lt;</span>int32_t<span class="keyword">&gt;</span>(h9);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#abcdb26d1c8833290950d7aafabac1e94">FE_25519</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; <a class="code" href="classBotan_1_1FE__25519.html#a04ba6d84deb89287ce0befaec11a551f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if !defined(BOTAN_BUILD_COMPILER_IS_MSVC_2013)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html#abcdb26d1c8833290950d7aafabac1e94">FE_25519</a>(<a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp;&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; <a class="code" href="classBotan_1_1FE__25519.html#a04ba6d84deb89287ce0befaec11a551f">operator=</a>(<a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp;&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classBotan_1_1FE__25519.html#a6160a1557ba42e06a8c33b282c4a8327">from_bytes</a>(<span class="keyword">const</span> uint8_t b[32]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classBotan_1_1FE__25519.html#a5c62ded08791c516ac705098b6cff95d">to_bytes</a>(uint8_t b[32]) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#ac0827e7ae7d0a657ab266f637c1041ef">   70</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1FE__25519.html#ac0827e7ae7d0a657ab266f637c1041ef">is_zero</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         uint8_t s[32];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="classBotan_1_1FE__25519.html#a5c62ded08791c516ac705098b6cff95d">to_bytes</a>(s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         uint8_t sum = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 32; ++i)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            { sum |= s[i]; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="comment">// TODO avoid ternary here</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">return</span> (sum == 0) ? 1 : 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      return 1 if f is in {1,3,5,...,q-2}</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      return 0 if f is in {0,2,4,...,q-1}</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a36369e1103da02473227d9d265f83e4a">   87</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classBotan_1_1FE__25519.html#a36369e1103da02473227d9d265f83e4a">is_negative</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="comment">// TODO could avoid most of the to_bytes computation here</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         uint8_t s[32];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <a class="code" href="classBotan_1_1FE__25519.html#a5c62ded08791c516ac705098b6cff95d">to_bytes</a>(s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordflow">return</span> s[0] &amp; 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a0aaddaeb184b925f0a25392aa77141ec">   95</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#a0aaddaeb184b925f0a25392aa77141ec">add</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; b)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> z;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 10; ++i)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            { z[i] = a[i] + b[i]; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a1e51d9f6628740e6313473b0c0423928">  103</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#a1e51d9f6628740e6313473b0c0423928">sub</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; b)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> z;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 10; ++i)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            { z[i] = a[i] - b[i]; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#aac2f9f7d4c16be584e358f960189c265">  111</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#aac2f9f7d4c16be584e358f960189c265">negate</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> z;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 10; ++i)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            { z[i] = -a[i]; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#a7c4dcd03e68e48031dfa7e3931afd832">mul</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; b);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#abf061658cad22e116998cd581896d475">sqr_iter</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a, <span class="keywordtype">size_t</span> iter);</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#a6c06d88a41dc5900a8d169bed618061d">  121</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#a6c06d88a41dc5900a8d169bed618061d">sqr</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a) { <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1FE__25519.html#abf061658cad22e116998cd581896d475">sqr_iter</a>(a, 1); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#ae027972c7064e90108d6669f45d01725">sqr2</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#ab9535e15425ed5f43a4369a571c018f9">pow_22523</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">static</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="classBotan_1_1FE__25519.html#a642c0736576e013cfa480cddd6c0a166">invert</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>&amp; a);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// TODO remove</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#ab7c74a5ca2f277b0f2f95d9f0f1e25a2">  127</a></span>&#160;      int32_t <a class="code" href="classBotan_1_1FE__25519.html#ab7c74a5ca2f277b0f2f95d9f0f1e25a2">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_fe[i]; }</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classBotan_1_1FE__25519.html#aa932304bbd597a14e6dc34ef5d30a60a">  128</a></span>&#160;      int32_t&amp; <a class="code" href="classBotan_1_1FE__25519.html#aa932304bbd597a14e6dc34ef5d30a60a">operator[]</a>(<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> m_fe[i]; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      int32_t m_fe[10];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a65370c3e6d6f8d2656d7fa66213b20c9">  135</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a> <a class="code" href="namespaceBotan.html#a65370c3e6d6f8d2656d7fa66213b20c9">fe</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">fe means field element.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">Here the field is</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">An element t, entries t[0]...t[9], represents the integer</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">t[0]+2^26 t[1]+2^51 t[2]+2^77 t[3]+2^102 t[4]+...+2^230 t[9].</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Bounds on each t[i] vary depending on context.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespaceBotan.html#adf6c34106e10d22d332f6887d8c01437">  145</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#adf6c34106e10d22d332f6887d8c01437">fe_frombytes</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> uint8_t* b)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   x.<a class="code" href="classBotan_1_1FE__25519.html#a6160a1557ba42e06a8c33b282c4a8327">from_bytes</a>(b);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab311fe985a4bdbbd8cc598e4dceb66e2">  150</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#ab311fe985a4bdbbd8cc598e4dceb66e2">fe_tobytes</a>(uint8_t* b, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   x.<a class="code" href="classBotan_1_1FE__25519.html#a5c62ded08791c516ac705098b6cff95d">to_bytes</a>(b);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a8a50926647b22ed63fd2dc1fb50d1897">  155</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a8a50926647b22ed63fd2dc1fb50d1897">fe_copy</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; b)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   a = b;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a26fdb4ac19fb039b9a039b2285ceb23a">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceBotan.html#a26fdb4ac19fb039b9a039b2285ceb23a">fe_isnonzero</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">return</span> x.<a class="code" href="classBotan_1_1FE__25519.html#ac0827e7ae7d0a657ab266f637c1041ef">is_zero</a>() ? 0 : 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a1b2e407abbc01bdb7b06079eec1dfd4a">  165</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespaceBotan.html#a1b2e407abbc01bdb7b06079eec1dfd4a">fe_isnegative</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">return</span> x.<a class="code" href="classBotan_1_1FE__25519.html#a36369e1103da02473227d9d265f83e4a">is_negative</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a0fbf1667ea700a9a596bc162beeb3159">  171</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a0fbf1667ea700a9a596bc162beeb3159">fe_0</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a2b29e60f7d8520c75475e3335ee40dd0">  176</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a2b29e60f7d8520c75475e3335ee40dd0">fe_1</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html">FE_25519</a>(1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a96d17fe1ecae437aa72d7ea4f137b3fb">  181</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a96d17fe1ecae437aa72d7ea4f137b3fb">fe_add</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; b)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#a0aaddaeb184b925f0a25392aa77141ec">FE_25519::add</a>(a, b);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab28ac796a4df6e972e8cd6a980e9e4ad">  186</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#ab28ac796a4df6e972e8cd6a980e9e4ad">fe_sub</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; b)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#a1e51d9f6628740e6313473b0c0423928">FE_25519::sub</a>(a, b);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a617d3446623f8831158d2503c6a4ce06">  191</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a617d3446623f8831158d2503c6a4ce06">fe_neg</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; z)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#aac2f9f7d4c16be584e358f960189c265">FE_25519::negate</a>(z);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a3ce1d20bf07c1e678958b5c74ef07ccd">  196</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a3ce1d20bf07c1e678958b5c74ef07ccd">fe_mul</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; b)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#a7c4dcd03e68e48031dfa7e3931afd832">FE_25519::mul</a>(a, b);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a3f88f9636fa47623645448d4d52c7e45">  201</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a3f88f9636fa47623645448d4d52c7e45">fe_sq</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; z)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#a6c06d88a41dc5900a8d169bed618061d">FE_25519::sqr</a>(z);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a8306b19d159b043ca97a236eb5263403">  206</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a8306b19d159b043ca97a236eb5263403">fe_sq_iter</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; z, <span class="keywordtype">size_t</span> iter)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#abf061658cad22e116998cd581896d475">FE_25519::sqr_iter</a>(z, iter);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a06a667c0ba087b4f6b01e5c908d9beb8">  211</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a06a667c0ba087b4f6b01e5c908d9beb8">fe_sq2</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; z)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#ae027972c7064e90108d6669f45d01725">FE_25519::sqr2</a>(z);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ad75997d63a88e4646109b76c948a5ce2">  216</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#ad75997d63a88e4646109b76c948a5ce2">fe_invert</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; z)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#a642c0736576e013cfa480cddd6c0a166">FE_25519::invert</a>(z);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab850de8e122c98669376fcb23f03c594">  221</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#ab850de8e122c98669376fcb23f03c594">fe_pow22523</a>(<a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classBotan_1_1FE__25519.html">fe</a>&amp; y)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   x = <a class="code" href="classBotan_1_1FE__25519.html#ab9535e15425ed5f43a4369a571c018f9">FE_25519::pow_22523</a>(y);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1FE__25519_html_a3dd5099962d012c63624fafd83dd4bca"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a3dd5099962d012c63624fafd83dd4bca">Botan::FE_25519::FE_25519</a></div><div class="ttdeci">FE_25519(int64_t h0, int64_t h1, int64_t h2, int64_t h3, int64_t h4, int64_t h5, int64_t h6, int64_t h7, int64_t h8, int64_t h9)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00044">ed25519_fe.h:44</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_ab9535e15425ed5f43a4369a571c018f9"><div class="ttname"><a href="classBotan_1_1FE__25519.html#ab9535e15425ed5f43a4369a571c018f9">Botan::FE_25519::pow_22523</a></div><div class="ttdeci">static FE_25519 pow_22523(const FE_25519 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00050">ed25519_fe.cpp:50</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a642c0736576e013cfa480cddd6c0a166"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a642c0736576e013cfa480cddd6c0a166">Botan::FE_25519::invert</a></div><div class="ttdeci">static FE_25519 invert(const FE_25519 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00017">ed25519_fe.cpp:17</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_aac2f9f7d4c16be584e358f960189c265"><div class="ttname"><a href="classBotan_1_1FE__25519.html#aac2f9f7d4c16be584e358f960189c265">Botan::FE_25519::negate</a></div><div class="ttdeci">static FE_25519 negate(const FE_25519 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00111">ed25519_fe.h:111</a></div></div>
<div class="ttc" id="namespaceBotan_html_a617d3446623f8831158d2503c6a4ce06"><div class="ttname"><a href="namespaceBotan.html#a617d3446623f8831158d2503c6a4ce06">Botan::fe_neg</a></div><div class="ttdeci">void fe_neg(fe &amp;x, const fe &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00191">ed25519_fe.h:191</a></div></div>
<div class="ttc" id="namespaceBotan_html_a96d17fe1ecae437aa72d7ea4f137b3fb"><div class="ttname"><a href="namespaceBotan.html#a96d17fe1ecae437aa72d7ea4f137b3fb">Botan::fe_add</a></div><div class="ttdeci">void fe_add(fe &amp;x, const fe &amp;a, const fe &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00181">ed25519_fe.h:181</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a6160a1557ba42e06a8c33b282c4a8327"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a6160a1557ba42e06a8c33b282c4a8327">Botan::FE_25519::from_bytes</a></div><div class="ttdeci">void from_bytes(const uint8_t b[32])</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00720">ed25519_fe.cpp:720</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html"><div class="ttname"><a href="classBotan_1_1FE__25519.html">Botan::FE_25519</a></div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00021">ed25519_fe.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_aa932304bbd597a14e6dc34ef5d30a60a"><div class="ttname"><a href="classBotan_1_1FE__25519.html#aa932304bbd597a14e6dc34ef5d30a60a">Botan::FE_25519::operator[]</a></div><div class="ttdeci">int32_t &amp; operator[](size_t i)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00128">ed25519_fe.h:128</a></div></div>
<div class="ttc" id="namespaceBotan_html_a0fbf1667ea700a9a596bc162beeb3159"><div class="ttname"><a href="namespaceBotan.html#a0fbf1667ea700a9a596bc162beeb3159">Botan::fe_0</a></div><div class="ttdeci">void fe_0(fe &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00171">ed25519_fe.h:171</a></div></div>
<div class="ttc" id="namespaceBotan_html_a3f88f9636fa47623645448d4d52c7e45"><div class="ttname"><a href="namespaceBotan.html#a3f88f9636fa47623645448d4d52c7e45">Botan::fe_sq</a></div><div class="ttdeci">void fe_sq(fe &amp;x, const fe &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00201">ed25519_fe.h:201</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a5c62ded08791c516ac705098b6cff95d"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a5c62ded08791c516ac705098b6cff95d">Botan::FE_25519::to_bytes</a></div><div class="ttdeci">void to_bytes(uint8_t b[32]) const</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00806">ed25519_fe.cpp:806</a></div></div>
<div class="ttc" id="namespaceBotan_html_ad75997d63a88e4646109b76c948a5ce2"><div class="ttname"><a href="namespaceBotan.html#ad75997d63a88e4646109b76c948a5ce2">Botan::fe_invert</a></div><div class="ttdeci">void fe_invert(fe &amp;x, const fe &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00216">ed25519_fe.h:216</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a04ba6d84deb89287ce0befaec11a551f"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a04ba6d84deb89287ce0befaec11a551f">Botan::FE_25519::operator=</a></div><div class="ttdeci">FE_25519 &amp; operator=(const FE_25519 &amp;other)=default</div></div>
<div class="ttc" id="namespaceBotan_html_a2b29e60f7d8520c75475e3335ee40dd0"><div class="ttname"><a href="namespaceBotan.html#a2b29e60f7d8520c75475e3335ee40dd0">Botan::fe_1</a></div><div class="ttdeci">void fe_1(fe &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00176">ed25519_fe.h:176</a></div></div>
<div class="ttc" id="namespaceBotan_html_a1b2e407abbc01bdb7b06079eec1dfd4a"><div class="ttname"><a href="namespaceBotan.html#a1b2e407abbc01bdb7b06079eec1dfd4a">Botan::fe_isnegative</a></div><div class="ttdeci">int fe_isnegative(const fe &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00165">ed25519_fe.h:165</a></div></div>
<div class="ttc" id="namespaceBotan_html_ab28ac796a4df6e972e8cd6a980e9e4ad"><div class="ttname"><a href="namespaceBotan.html#ab28ac796a4df6e972e8cd6a980e9e4ad">Botan::fe_sub</a></div><div class="ttdeci">void fe_sub(fe &amp;x, const fe &amp;a, const fe &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00186">ed25519_fe.h:186</a></div></div>
<div class="ttc" id="namespaceBotan_html_a06a667c0ba087b4f6b01e5c908d9beb8"><div class="ttname"><a href="namespaceBotan.html#a06a667c0ba087b4f6b01e5c908d9beb8">Botan::fe_sq2</a></div><div class="ttdeci">void fe_sq2(fe &amp;x, const fe &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00211">ed25519_fe.h:211</a></div></div>
<div class="ttc" id="namespaceBotan_html_a8a50926647b22ed63fd2dc1fb50d1897"><div class="ttname"><a href="namespaceBotan.html#a8a50926647b22ed63fd2dc1fb50d1897">Botan::fe_copy</a></div><div class="ttdeci">void fe_copy(fe &amp;a, const fe &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00155">ed25519_fe.h:155</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_abf061658cad22e116998cd581896d475"><div class="ttname"><a href="classBotan_1_1FE__25519.html#abf061658cad22e116998cd581896d475">Botan::FE_25519::sqr_iter</a></div><div class="ttdeci">static FE_25519 sqr_iter(const FE_25519 &amp;a, size_t iter)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00370">ed25519_fe.cpp:370</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_ae027972c7064e90108d6669f45d01725"><div class="ttname"><a href="classBotan_1_1FE__25519.html#ae027972c7064e90108d6669f45d01725">Botan::FE_25519::sqr2</a></div><div class="ttdeci">static FE_25519 sqr2(const FE_25519 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00554">ed25519_fe.cpp:554</a></div></div>
<div class="ttc" id="namespaceBotan_html_ab311fe985a4bdbbd8cc598e4dceb66e2"><div class="ttname"><a href="namespaceBotan.html#ab311fe985a4bdbbd8cc598e4dceb66e2">Botan::fe_tobytes</a></div><div class="ttdeci">void fe_tobytes(uint8_t *b, const fe &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00150">ed25519_fe.h:150</a></div></div>
<div class="ttc" id="namespaceBotan_html_a8306b19d159b043ca97a236eb5263403"><div class="ttname"><a href="namespaceBotan.html#a8306b19d159b043ca97a236eb5263403">Botan::fe_sq_iter</a></div><div class="ttdeci">void fe_sq_iter(fe &amp;x, const fe &amp;z, size_t iter)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00206">ed25519_fe.h:206</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a7c4dcd03e68e48031dfa7e3931afd832"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a7c4dcd03e68e48031dfa7e3931afd832">Botan::FE_25519::mul</a></div><div class="ttdeci">static FE_25519 mul(const FE_25519 &amp;a, const FE_25519 &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8cpp_source.html#l00115">ed25519_fe.cpp:115</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_a26fdb4ac19fb039b9a039b2285ceb23a"><div class="ttname"><a href="namespaceBotan.html#a26fdb4ac19fb039b9a039b2285ceb23a">Botan::fe_isnonzero</a></div><div class="ttdeci">int fe_isnonzero(const fe &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00160">ed25519_fe.h:160</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a75bb56f142bf71c08628df7a20af5669"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a75bb56f142bf71c08628df7a20af5669">Botan::FE_25519::FE_25519</a></div><div class="ttdeci">FE_25519(std::initializer_list&lt; int32_t &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00037">ed25519_fe.h:37</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_abcdb26d1c8833290950d7aafabac1e94"><div class="ttname"><a href="classBotan_1_1FE__25519.html#abcdb26d1c8833290950d7aafabac1e94">Botan::FE_25519::FE_25519</a></div><div class="ttdeci">FE_25519(int init=0)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00029">ed25519_fe.h:29</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_ab90e44a662ea2667d6d3ecf82c084b48"><div class="ttname"><a href="classBotan_1_1FE__25519.html#ab90e44a662ea2667d6d3ecf82c084b48">Botan::FE_25519::~FE_25519</a></div><div class="ttdeci">~FE_25519()</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00024">ed25519_fe.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_ab7c74a5ca2f277b0f2f95d9f0f1e25a2"><div class="ttname"><a href="classBotan_1_1FE__25519.html#ab7c74a5ca2f277b0f2f95d9f0f1e25a2">Botan::FE_25519::operator[]</a></div><div class="ttdeci">int32_t operator[](size_t i) const</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00127">ed25519_fe.h:127</a></div></div>
<div class="ttc" id="namespaceBotan_html_a7a9d7a12e61c008ead17aa997a121020"><div class="ttname"><a href="namespaceBotan.html#a7a9d7a12e61c008ead17aa997a121020">Botan::secure_scrub_memory</a></div><div class="ttdeci">void secure_scrub_memory(void *ptr, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="os__utils_8cpp_source.html#l00037">os_utils.cpp:37</a></div></div>
<div class="ttc" id="namespaceBotan_html_a65370c3e6d6f8d2656d7fa66213b20c9"><div class="ttname"><a href="namespaceBotan.html#a65370c3e6d6f8d2656d7fa66213b20c9">Botan::fe</a></div><div class="ttdeci">FE_25519 fe</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00135">ed25519_fe.h:135</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a0aaddaeb184b925f0a25392aa77141ec"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a0aaddaeb184b925f0a25392aa77141ec">Botan::FE_25519::add</a></div><div class="ttdeci">static FE_25519 add(const FE_25519 &amp;a, const FE_25519 &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00095">ed25519_fe.h:95</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a6c06d88a41dc5900a8d169bed618061d"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a6c06d88a41dc5900a8d169bed618061d">Botan::FE_25519::sqr</a></div><div class="ttdeci">static FE_25519 sqr(const FE_25519 &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00121">ed25519_fe.h:121</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a1e51d9f6628740e6313473b0c0423928"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a1e51d9f6628740e6313473b0c0423928">Botan::FE_25519::sub</a></div><div class="ttdeci">static FE_25519 sub(const FE_25519 &amp;a, const FE_25519 &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00103">ed25519_fe.h:103</a></div></div>
<div class="ttc" id="namespaceBotan_html_adf6c34106e10d22d332f6887d8c01437"><div class="ttname"><a href="namespaceBotan.html#adf6c34106e10d22d332f6887d8c01437">Botan::fe_frombytes</a></div><div class="ttdeci">void fe_frombytes(fe &amp;x, const uint8_t *b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00145">ed25519_fe.h:145</a></div></div>
<div class="ttc" id="namespaceBotan_html_ab850de8e122c98669376fcb23f03c594"><div class="ttname"><a href="namespaceBotan.html#ab850de8e122c98669376fcb23f03c594">Botan::fe_pow22523</a></div><div class="ttdeci">void fe_pow22523(fe &amp;x, const fe &amp;y)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00221">ed25519_fe.h:221</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_ac0827e7ae7d0a657ab266f637c1041ef"><div class="ttname"><a href="classBotan_1_1FE__25519.html#ac0827e7ae7d0a657ab266f637c1041ef">Botan::FE_25519::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00070">ed25519_fe.h:70</a></div></div>
<div class="ttc" id="classBotan_1_1FE__25519_html_a36369e1103da02473227d9d265f83e4a"><div class="ttname"><a href="classBotan_1_1FE__25519.html#a36369e1103da02473227d9d265f83e4a">Botan::FE_25519::is_negative</a></div><div class="ttdeci">bool is_negative() const</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00087">ed25519_fe.h:87</a></div></div>
<div class="ttc" id="namespaceBotan_html_a3ce1d20bf07c1e678958b5c74ef07ccd"><div class="ttname"><a href="namespaceBotan.html#a3ce1d20bf07c1e678958b5c74ef07ccd">Botan::fe_mul</a></div><div class="ttdeci">void fe_mul(fe &amp;x, const fe &amp;a, const fe &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="ed25519__fe_8h_source.html#l00196">ed25519_fe.h:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
