<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/entropy/entropy_srcs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_4c4943f71ff4e9ac0b462896da965e9c.html">entropy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entropy_srcs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entropy__srcs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Entropy Source Polling</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2008-2010,2015 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/entropy_src.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;botan/rng.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SYSTEM_RNG)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #include &lt;botan/system_rng.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDRAND)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/rdrand.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDSEED)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/rdseed.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DEV_RANDOM)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/dev_random.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_WIN32)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/es_win32.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_PROC_WALKER)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/proc_walk.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DARWIN_SECRANDOM)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/darwin_secrandom.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_GETENTROPY)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #include &lt;botan/internal/getentropy.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SYSTEM_RNG)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>System_RNG_EntropySource final : <span class="keyword">public</span> Entropy_Source</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">size_t</span> poll(RandomNumberGenerator&amp; rng)<span class="keyword"> override</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> poll_bits = BOTAN_RNG_RESEED_POLL_BITS;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         rng.reseed_from_rng(<a class="code" href="namespaceBotan.html#a424f94edd095428e5abda07c660dbfac">system_rng</a>(), poll_bits);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">return</span> poll_bits;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::string name()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;system_rng&quot;</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Source.html#a3778cafecb1835924b3e31728438fb73">   66</a></span>&#160;std::unique_ptr&lt;Entropy_Source&gt; <a class="code" href="classBotan_1_1Entropy__Source.html#a3778cafecb1835924b3e31728438fb73">Entropy_Source::create</a>(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_SYSTEM_RNG)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;system_rng&quot;</span> || <a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;win32_cryptoapi&quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> System_RNG_EntropySource);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDRAND)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;rdrand&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Intel__Rdrand.html">Intel_Rdrand</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_RDSEED)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;rdseed&quot;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Intel__Rdseed.html">Intel_Rdseed</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DARWIN_SECRANDOM)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;darwin_secrandom&quot;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Darwin__SecRandom.html">Darwin_SecRandom</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_GETENTROPY)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;getentropy&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Getentropy.html">Getentropy</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_DEV_RANDOM)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;dev_random&quot;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Device__EntropySource.html">Device_EntropySource</a>(BOTAN_SYSTEM_RNG_POLL_DEVICES));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_PROC_WALKER)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;proc_walk&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">const</span> std::string root_dir = BOTAN_ENTROPY_PROC_FS_PATH;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span>(!root_dir.empty())</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1ProcWalking__EntropySource.html">ProcWalking_EntropySource</a>(root_dir));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_ENTROPY_SRC_WIN32)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a> == <span class="stringliteral">&quot;system_stats&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;(<span class="keyword">new</span> <a class="code" href="classBotan_1_1Win32__EntropySource.html">Win32_EntropySource</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="assert_8h.html#a42a57e7e2af0931e885ccb8b41fed8b4">BOTAN_UNUSED</a>(<a class="code" href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">name</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">return</span> std::unique_ptr&lt;Entropy_Source&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#a3eece608733187643020793adabc0d5d">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Entropy__Sources.html#a3eece608733187643020793adabc0d5d">Entropy_Sources::add_source</a>(std::unique_ptr&lt;Entropy_Source&gt; src)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordflow">if</span>(src.get())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      m_srcs.push_back(std::move(src));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#ac1290761e2001fd552b5b2559851be97">  138</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="classBotan_1_1Entropy__Sources.html#ac1290761e2001fd552b5b2559851be97">Entropy_Sources::enabled_sources</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   std::vector&lt;std::string&gt; sources;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != m_srcs.size(); ++i)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      sources.push_back(m_srcs[i]-&gt;name());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">return</span> sources;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#a63d2fe72a8177c04160e56480c2d4a47">  148</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1Entropy__Sources.html#a63d2fe72a8177c04160e56480c2d4a47">Entropy_Sources::poll</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                             <span class="keywordtype">size_t</span> poll_bits,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             std::chrono::milliseconds timeout)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keyword">typedef</span> std::chrono::system_clock clock;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">auto</span> deadline = clock::now() + timeout;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">size_t</span> bits_collected = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != m_srcs.size(); ++i)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      bits_collected += m_srcs[i]-&gt;poll(rng);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (bits_collected &gt;= poll_bits || clock::now() &gt; deadline)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">return</span> bits_collected;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#aecc35b609c48d156fb434e849a82a922">  169</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1Entropy__Sources.html#aecc35b609c48d156fb434e849a82a922">Entropy_Sources::poll_just</a>(<a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng, <span class="keyword">const</span> std::string&amp; the_src)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != m_srcs.size(); ++i)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span>(m_srcs[i]-&gt;name() == the_src)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">return</span> m_srcs[i]-&gt;poll(rng);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#a7c881fe6f1f9b15ebc1c63da74866c4d">  182</a></span>&#160;<a class="code" href="classBotan_1_1Entropy__Sources.html#a4a847ed045bcbaae3584f6a7b7cef81a">Entropy_Sources::Entropy_Sources</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; sources)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp;&amp; src_name : sources)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classBotan_1_1Entropy__Sources.html#a3eece608733187643020793adabc0d5d">add_source</a>(<a class="code" href="classBotan_1_1Entropy__Source.html#a3778cafecb1835924b3e31728438fb73">Entropy_Source::create</a>(src_name));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classBotan_1_1Entropy__Sources.html#a018098ddd37ec40c9cf8a155cc91b2d4">  190</a></span>&#160;<a class="code" href="classBotan_1_1Entropy__Sources.html">Entropy_Sources</a>&amp; <a class="code" href="classBotan_1_1Entropy__Sources.html#a018098ddd37ec40c9cf8a155cc91b2d4">Entropy_Sources::global_sources</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keyword">static</span> <a class="code" href="classBotan_1_1Entropy__Sources.html">Entropy_Sources</a> global_entropy_sources(BOTAN_ENTROPY_DEFAULT_SOURCES);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordflow">return</span> global_entropy_sources;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="ttc" id="namespaceBotan_html_a424f94edd095428e5abda07c660dbfac"><div class="ttname"><a href="namespaceBotan.html#a424f94edd095428e5abda07c660dbfac">Botan::system_rng</a></div><div class="ttdeci">RandomNumberGenerator &amp; system_rng()</div><div class="ttdef"><b>Definition:</b> <a href="system__rng_8cpp_source.html#l00230">system_rng.cpp:230</a></div></div>
<div class="ttc" id="classBotan_1_1Win32__EntropySource_html"><div class="ttname"><a href="classBotan_1_1Win32__EntropySource.html">Botan::Win32_EntropySource</a></div><div class="ttdef"><b>Definition:</b> <a href="es__win32_8h_source.html#l00018">es_win32.h:18</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1Intel__Rdseed_html"><div class="ttname"><a href="classBotan_1_1Intel__Rdseed.html">Botan::Intel_Rdseed</a></div><div class="ttdef"><b>Definition:</b> <a href="rdseed_8h_source.html#l00019">rdseed.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1Darwin__SecRandom_html"><div class="ttname"><a href="classBotan_1_1Darwin__SecRandom.html">Botan::Darwin_SecRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="darwin__secrandom_8h_source.html#l00018">darwin_secrandom.h:18</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_ac1290761e2001fd552b5b2559851be97"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#ac1290761e2001fd552b5b2559851be97">Botan::Entropy_Sources::enabled_sources</a></div><div class="ttdeci">std::vector&lt; std::string &gt; enabled_sources() const</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00138">entropy_srcs.cpp:138</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_aecc35b609c48d156fb434e849a82a922"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#aecc35b609c48d156fb434e849a82a922">Botan::Entropy_Sources::poll_just</a></div><div class="ttdeci">size_t poll_just(RandomNumberGenerator &amp;rng, const std::string &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00169">entropy_srcs.cpp:169</a></div></div>
<div class="ttc" id="classBotan_1_1Intel__Rdrand_html"><div class="ttname"><a href="classBotan_1_1Intel__Rdrand.html">Botan::Intel_Rdrand</a></div><div class="ttdef"><b>Definition:</b> <a href="rdrand_8h_source.html#l00019">rdrand.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Source_html_a19e4fe7e2c350efb0addf3f89207e50d"><div class="ttname"><a href="classBotan_1_1Entropy__Source.html#a19e4fe7e2c350efb0addf3f89207e50d">Botan::Entropy_Source::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="classBotan_1_1Device__EntropySource_html"><div class="ttname"><a href="classBotan_1_1Device__EntropySource.html">Botan::Device_EntropySource</a></div><div class="ttdef"><b>Definition:</b> <a href="dev__random_8h_source.html#l00020">dev_random.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_a4a847ed045bcbaae3584f6a7b7cef81a"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#a4a847ed045bcbaae3584f6a7b7cef81a">Botan::Entropy_Sources::Entropy_Sources</a></div><div class="ttdeci">Entropy_Sources()=default</div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="assert_8h_html_a42a57e7e2af0931e885ccb8b41fed8b4"><div class="ttname"><a href="assert_8h.html#a42a57e7e2af0931e885ccb8b41fed8b4">BOTAN_UNUSED</a></div><div class="ttdeci">#define BOTAN_UNUSED(...)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00106">assert.h:106</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_a3eece608733187643020793adabc0d5d"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#a3eece608733187643020793adabc0d5d">Botan::Entropy_Sources::add_source</a></div><div class="ttdeci">void add_source(std::unique_ptr&lt; Entropy_Source &gt; src)</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00130">entropy_srcs.cpp:130</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Source_html_a3778cafecb1835924b3e31728438fb73"><div class="ttname"><a href="classBotan_1_1Entropy__Source.html#a3778cafecb1835924b3e31728438fb73">Botan::Entropy_Source::create</a></div><div class="ttdeci">static std::unique_ptr&lt; Entropy_Source &gt; create(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00066">entropy_srcs.cpp:66</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_a018098ddd37ec40c9cf8a155cc91b2d4"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#a018098ddd37ec40c9cf8a155cc91b2d4">Botan::Entropy_Sources::global_sources</a></div><div class="ttdeci">static Entropy_Sources &amp; global_sources()</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00190">entropy_srcs.cpp:190</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html">Botan::Entropy_Sources</a></div><div class="ttdef"><b>Definition:</b> <a href="entropy__src_8h_source.html#l00056">entropy_src.h:56</a></div></div>
<div class="ttc" id="classBotan_1_1ProcWalking__EntropySource_html"><div class="ttname"><a href="classBotan_1_1ProcWalking__EntropySource.html">Botan::ProcWalking_EntropySource</a></div><div class="ttdef"><b>Definition:</b> <a href="proc__walk_8h_source.html#l00026">proc_walk.h:26</a></div></div>
<div class="ttc" id="classBotan_1_1Getentropy_html"><div class="ttname"><a href="classBotan_1_1Getentropy.html">Botan::Getentropy</a></div><div class="ttdef"><b>Definition:</b> <a href="getentropy_8h_source.html#l00019">getentropy.h:19</a></div></div>
<div class="ttc" id="classBotan_1_1Entropy__Sources_html_a63d2fe72a8177c04160e56480c2d4a47"><div class="ttname"><a href="classBotan_1_1Entropy__Sources.html#a63d2fe72a8177c04160e56480c2d4a47">Botan::Entropy_Sources::poll</a></div><div class="ttdeci">size_t poll(RandomNumberGenerator &amp;rng, size_t bits, std::chrono::milliseconds timeout)</div><div class="ttdef"><b>Definition:</b> <a href="entropy__srcs_8cpp_source.html#l00148">entropy_srcs.cpp:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
