<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/ffi/ffi_cert.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_05b9932775eb4aff1dfb2deae9f52a7a.html">ffi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ffi_cert.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/ffi.h&gt;</code><br />
<code>#include &lt;botan/internal/ffi_util.h&gt;</code><br />
<code>#include &lt;botan/internal/ffi_pkey.h&gt;</code><br />
<code>#include &lt;botan/x509cert.h&gt;</code><br />
<code>#include &lt;botan/data_src.h&gt;</code><br />
</div>
<p><a href="ffi__cert_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36b6ec865e48e24e1003694b7bad1f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a36b6ec865e48e24e1003694b7bad1f6c">BOTAN_FFI_DECLARE_STRUCT</a> (botan_x509_cert_struct, <a class="el" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, 0x8F628937)</td></tr>
<tr class="separator:a36b6ec865e48e24e1003694b7bad1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad704191009ccff9f5fe792899d4adc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#ad704191009ccff9f5fe792899d4adc89">botan_x509_cert_allowed_usage</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, unsigned int key_usage)</td></tr>
<tr class="separator:ad704191009ccff9f5fe792899d4adc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074698deccaa8c71a83be3fe84609d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a074698deccaa8c71a83be3fe84609d22">botan_x509_cert_destroy</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert)</td></tr>
<tr class="separator:a074698deccaa8c71a83be3fe84609d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548774a67773e1f6c9dfdee4a56c44cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a548774a67773e1f6c9dfdee4a56c44cd">botan_x509_cert_get_authority_key_id</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:a548774a67773e1f6c9dfdee4a56c44cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf1393869c536165b1745d62671221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#aeacf1393869c536165b1745d62671221">botan_x509_cert_get_fingerprint</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, const char *<a class="el" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a>, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:aeacf1393869c536165b1745d62671221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e53af64ba1c0f8b5b3f03d2e639732"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a54e53af64ba1c0f8b5b3f03d2e639732">botan_x509_cert_get_issuer_dn</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, const char *key, size_t index, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:a54e53af64ba1c0f8b5b3f03d2e639732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6cdf3c0a864e15d128a0cd60a979e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a3d6cdf3c0a864e15d128a0cd60a979e5">botan_x509_cert_get_public_key</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, <a class="el" href="ffi_8h.html#a136dae6ace377da7a5abfbe639b1163c">botan_pubkey_t</a> *key)</td></tr>
<tr class="separator:a3d6cdf3c0a864e15d128a0cd60a979e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54843ade93c1e7d16c930332b1ee5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#ae54843ade93c1e7d16c930332b1ee5f7">botan_x509_cert_get_public_key_bits</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:ae54843ade93c1e7d16c930332b1ee5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cbe72e84cd741e62c813dba08e498c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#ab2cbe72e84cd741e62c813dba08e498c">botan_x509_cert_get_serial_number</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:ab2cbe72e84cd741e62c813dba08e498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9001f8a0fef825a780316d2dcf124cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a9001f8a0fef825a780316d2dcf124cbd">botan_x509_cert_get_subject_dn</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, const char *key, size_t index, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:a9001f8a0fef825a780316d2dcf124cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39e6433a234b3b8d9c97979d96911ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#ab39e6433a234b3b8d9c97979d96911ae">botan_x509_cert_get_subject_key_id</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, uint8_t out[], size_t *out_len)</td></tr>
<tr class="separator:ab39e6433a234b3b8d9c97979d96911ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759874eb1bcbf437586f14df1d1d88d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a759874eb1bcbf437586f14df1d1d88d1">botan_x509_cert_get_time_expires</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, char out[], size_t *out_len)</td></tr>
<tr class="separator:a759874eb1bcbf437586f14df1d1d88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472f186ba9e6315ac44fd3d7ebeb498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a8472f186ba9e6315ac44fd3d7ebeb498">botan_x509_cert_get_time_starts</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, char out[], size_t *out_len)</td></tr>
<tr class="separator:a8472f186ba9e6315ac44fd3d7ebeb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8e08450bba841739158135bde7aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a89c8e08450bba841739158135bde7aca">botan_x509_cert_load</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> *cert_obj, const uint8_t cert_bits[], size_t cert_bits_len)</td></tr>
<tr class="separator:a89c8e08450bba841739158135bde7aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f6aba4e3b8f3b719a66bd0019e13be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#a07f6aba4e3b8f3b719a66bd0019e13be">botan_x509_cert_load_file</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> *cert_obj, const char *cert_path)</td></tr>
<tr class="separator:a07f6aba4e3b8f3b719a66bd0019e13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08615c2a39bfd3efc5ffc7319593037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ffi__cert_8cpp.html#af08615c2a39bfd3efc5ffc7319593037">botan_x509_cert_to_string</a> (<a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> cert, char out[], size_t *out_len)</td></tr>
<tr class="separator:af08615c2a39bfd3efc5ffc7319593037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36b6ec865e48e24e1003694b7bad1f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b6ec865e48e24e1003694b7bad1f6c">&#9670;&nbsp;</a></span>BOTAN_FFI_DECLARE_STRUCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOTAN_FFI_DECLARE_STRUCT </td>
          <td>(</td>
          <td class="paramtype">botan_x509_cert_struct&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0x8F628937&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad704191009ccff9f5fe792899d4adc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad704191009ccff9f5fe792899d4adc89">&#9670;&nbsp;</a></span>botan_x509_cert_allowed_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_allowed_usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>key_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00086">86</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi_8h_source.html#l00137">BOTAN_FFI_SUCCESS</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceBotan.html#aed0885e5c70627dd43827b966e727654">Botan::Key_Constraints</a> k = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceBotan.html#aed0885e5c70627dd43827b966e727654">Botan::Key_Constraints</a><span class="keyword">&gt;</span>(key_usage);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(c.allowed_usage(k))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      });</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   }</div><div class="ttc" id="ffi_8h_html_a15504a5a2df87d21188a45406cb836b4"><div class="ttname"><a href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a></div><div class="ttdeci">#define BOTAN_FFI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00137">ffi.h:137</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_aed0885e5c70627dd43827b966e727654"><div class="ttname"><a href="namespaceBotan.html#aed0885e5c70627dd43827b966e727654">Botan::Key_Constraints</a></div><div class="ttdeci">Key_Constraints</div><div class="ttdef"><b>Definition:</b> <a href="key__constraint_8h_source.html#l00021">key_constraint.h:21</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a074698deccaa8c71a83be3fe84609d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074698deccaa8c71a83be3fe84609d22">&#9670;&nbsp;</a></span>botan_x509_cert_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00096">96</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00126">BOTAN_FFI_CHECKED_DELETE</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a25dfd0a2b62d2bd81171a42ae383acab">BOTAN_FFI_CHECKED_DELETE</a>(cert);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div><div class="ttc" id="ffi__util_8h_html_a25dfd0a2b62d2bd81171a42ae383acab"><div class="ttname"><a href="ffi__util_8h.html#a25dfd0a2b62d2bd81171a42ae383acab">BOTAN_FFI_CHECKED_DELETE</a></div><div class="ttdeci">#define BOTAN_FFI_CHECKED_DELETE(o)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00126">ffi_util.h:126</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a548774a67773e1f6c9dfdee4a56c44cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548774a67773e1f6c9dfdee4a56c44cd">&#9670;&nbsp;</a></span>botan_x509_cert_get_authority_key_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_authority_key_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00121">121</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00146">Botan_FFI::write_vec_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">write_vec_output</a>(out, out_len, c.authority_key_id()); });</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ad932a314a53491d17d3eebec204aa962"><div class="ttname"><a href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">Botan_FFI::write_vec_output</a></div><div class="ttdeci">int write_vec_output(uint8_t out[], size_t *out_len, const std::vector&lt; uint8_t, Alloc &gt; &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00146">ffi_util.h:146</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeacf1393869c536165b1745d62671221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacf1393869c536165b1745d62671221">&#9670;&nbsp;</a></span>botan_x509_cert_get_fingerprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_fingerprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00116">116</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, <a class="el" href="p11__mechanism_8cpp_source.html#l00064">hash</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.fingerprint(<a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a>)); });</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a5cef433245ca936723a93b323c1cc8cc"><div class="ttname"><a href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a></div><div class="ttdeci">MechanismType hash</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00064">p11_mechanism.cpp:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a54e53af64ba1c0f8b5b3f03d2e639732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e53af64ba1c0f8b5b3f03d2e639732">&#9670;&nbsp;</a></span>botan_x509_cert_get_issuer_dn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_issuer_dn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00067">67</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.issuer_info(key).at(index)); });</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d6cdf3c0a864e15d128a0cd60a979e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6cdf3c0a864e15d128a0cd60a979e5">&#9670;&nbsp;</a></span>botan_x509_cert_get_public_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_public_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a136dae6ace377da7a5abfbe639b1163c">botan_pubkey_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00049">49</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="compiler_8h_source.html#l00143">BOTAN_CURRENT_FUNCTION</a>, <a class="el" href="ffi_8h_source.html#l00149">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a>, <a class="el" href="ffi_8h_source.html#l00147">BOTAN_FFI_ERROR_NULL_POINTER</a>, <a class="el" href="ffi_8h_source.html#l00137">BOTAN_FFI_SUCCESS</a>, <a class="el" href="ffi__util_8h_source.html#l00064">Botan_FFI::ffi_guard_thunk()</a>, and <a class="el" href="ffi__util_8h_source.html#l00049">Botan_FFI::safe_get()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">ffi_guard_thunk</a>(<a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>, [=]() -&gt; <span class="keywordtype">int</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span>(key == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      *key = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(BOTAN_HAS_RSA)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::unique_ptr&lt;Botan::Public_Key&gt; publicKey = <a class="code" href="namespaceBotan__FFI.html#a4006fa872e2b2719da2edaf40dad1b3d">safe_get</a>(cert).load_subject_public_key();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      *key = <span class="keyword">new</span> botan_pubkey_struct(publicKey.release());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a08e1f3d3ea9773461ecf991ceab286ed">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      });</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div><div class="ttc" id="ffi_8h_html_a15504a5a2df87d21188a45406cb836b4"><div class="ttname"><a href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a></div><div class="ttdeci">#define BOTAN_FFI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00137">ffi.h:137</a></div></div>
<div class="ttc" id="namespaceBotan__FFI_html_a30c1792c109111e42e2c7edda753dc08"><div class="ttname"><a href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">Botan_FFI::ffi_guard_thunk</a></div><div class="ttdeci">int ffi_guard_thunk(const char *func_name, Thunk thunk)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00064">ffi_util.h:64</a></div></div>
<div class="ttc" id="ffi_8h_html_a08e1f3d3ea9773461ecf991ceab286ed"><div class="ttname"><a href="ffi_8h.html#a08e1f3d3ea9773461ecf991ceab286ed">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">#define BOTAN_FFI_ERROR_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00149">ffi.h:149</a></div></div>
<div class="ttc" id="namespaceBotan__FFI_html_a4006fa872e2b2719da2edaf40dad1b3d"><div class="ttname"><a href="namespaceBotan__FFI.html#a4006fa872e2b2719da2edaf40dad1b3d">Botan_FFI::safe_get</a></div><div class="ttdeci">T &amp; safe_get(botan_struct&lt; T, M &gt; *p)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00049">ffi_util.h:49</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00143">compiler.h:143</a></div></div>
<div class="ttc" id="ffi_8h_html_a984fcf736503da0058dc3ee8bed53af1"><div class="ttname"><a href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a></div><div class="ttdeci">#define BOTAN_FFI_ERROR_NULL_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00147">ffi.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae54843ade93c1e7d16c930332b1ee5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54843ade93c1e7d16c930332b1ee5f7">&#9670;&nbsp;</a></span>botan_x509_cert_get_public_key_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_public_key_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00131">131</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00146">Botan_FFI::write_vec_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">write_vec_output</a>(out, out_len, c.subject_public_key_bits()); });</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ad932a314a53491d17d3eebec204aa962"><div class="ttname"><a href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">Botan_FFI::write_vec_output</a></div><div class="ttdeci">int write_vec_output(uint8_t out[], size_t *out_len, const std::vector&lt; uint8_t, Alloc &gt; &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00146">ffi_util.h:146</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2cbe72e84cd741e62c813dba08e498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cbe72e84cd741e62c813dba08e498c">&#9670;&nbsp;</a></span>botan_x509_cert_get_serial_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_serial_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00111">111</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00146">Botan_FFI::write_vec_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">write_vec_output</a>(out, out_len, c.serial_number()); });</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ad932a314a53491d17d3eebec204aa962"><div class="ttname"><a href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">Botan_FFI::write_vec_output</a></div><div class="ttdeci">int write_vec_output(uint8_t out[], size_t *out_len, const std::vector&lt; uint8_t, Alloc &gt; &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00146">ffi_util.h:146</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9001f8a0fef825a780316d2dcf124cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9001f8a0fef825a780316d2dcf124cbd">&#9670;&nbsp;</a></span>botan_x509_cert_get_subject_dn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_subject_dn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00074">74</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.subject_info(key).at(index)); });</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab39e6433a234b3b8d9c97979d96911ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39e6433a234b3b8d9c97979d96911ae">&#9670;&nbsp;</a></span>botan_x509_cert_get_subject_key_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_subject_key_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00126">126</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00146">Botan_FFI::write_vec_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">write_vec_output</a>(out, out_len, c.subject_key_id()); });</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ad932a314a53491d17d3eebec204aa962"><div class="ttname"><a href="namespaceBotan__FFI.html#ad932a314a53491d17d3eebec204aa962">Botan_FFI::write_vec_output</a></div><div class="ttdeci">int write_vec_output(uint8_t out[], size_t *out_len, const std::vector&lt; uint8_t, Alloc &gt; &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00146">ffi_util.h:146</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a759874eb1bcbf437586f14df1d1d88d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759874eb1bcbf437586f14df1d1d88d1">&#9670;&nbsp;</a></span>botan_x509_cert_get_time_expires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_time_expires </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00106">106</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.not_after().to_string()); });</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8472f186ba9e6315ac44fd3d7ebeb498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8472f186ba9e6315ac44fd3d7ebeb498">&#9670;&nbsp;</a></span>botan_x509_cert_get_time_starts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_get_time_starts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00101">101</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.not_before().to_string()); });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89c8e08450bba841739158135bde7aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c8e08450bba841739158135bde7aca">&#9670;&nbsp;</a></span>botan_x509_cert_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> *&#160;</td>
          <td class="paramname"><em>cert_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cert_bits</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cert_bits_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00035">35</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="compiler_8h_source.html#l00143">BOTAN_CURRENT_FUNCTION</a>, <a class="el" href="ffi_8h_source.html#l00147">BOTAN_FFI_ERROR_NULL_POINTER</a>, <a class="el" href="ffi_8h_source.html#l00137">BOTAN_FFI_SUCCESS</a>, and <a class="el" href="ffi__util_8h_source.html#l00064">Botan_FFI::ffi_guard_thunk()</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">ffi_guard_thunk</a>(<a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>, [=]() -&gt; <span class="keywordtype">int</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">if</span>(!cert_obj || !cert_bits)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classBotan_1_1DataSource__Memory.html">Botan::DataSource_Memory</a> bits(cert_bits, cert_bits_len);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::unique_ptr&lt;Botan::X509_Certificate&gt; c(<span class="keyword">new</span> <a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>(bits));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      *cert_obj = <span class="keyword">new</span> botan_x509_cert_struct(c.release());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div><div class="ttc" id="ffi_8h_html_a15504a5a2df87d21188a45406cb836b4"><div class="ttname"><a href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a></div><div class="ttdeci">#define BOTAN_FFI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00137">ffi.h:137</a></div></div>
<div class="ttc" id="namespaceBotan__FFI_html_a30c1792c109111e42e2c7edda753dc08"><div class="ttname"><a href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">Botan_FFI::ffi_guard_thunk</a></div><div class="ttdeci">int ffi_guard_thunk(const char *func_name, Thunk thunk)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00064">ffi_util.h:64</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00143">compiler.h:143</a></div></div>
<div class="ttc" id="classBotan_1_1DataSource__Memory_html"><div class="ttname"><a href="classBotan_1_1DataSource__Memory.html">Botan::DataSource_Memory</a></div><div class="ttdef"><b>Definition:</b> <a href="data__src_8h_source.html#l00098">data_src.h:98</a></div></div>
<div class="ttc" id="ffi_8h_html_a984fcf736503da0058dc3ee8bed53af1"><div class="ttname"><a href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a></div><div class="ttdeci">#define BOTAN_FFI_ERROR_NULL_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00147">ffi.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07f6aba4e3b8f3b719a66bd0019e13be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f6aba4e3b8f3b719a66bd0019e13be">&#9670;&nbsp;</a></span>botan_x509_cert_load_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_load_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a> *&#160;</td>
          <td class="paramname"><em>cert_obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00019">19</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="compiler_8h_source.html#l00143">BOTAN_CURRENT_FUNCTION</a>, <a class="el" href="ffi_8h_source.html#l00149">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a>, <a class="el" href="ffi_8h_source.html#l00147">BOTAN_FFI_ERROR_NULL_POINTER</a>, <a class="el" href="ffi_8h_source.html#l00137">BOTAN_FFI_SUCCESS</a>, and <a class="el" href="ffi__util_8h_source.html#l00064">Botan_FFI::ffi_guard_thunk()</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">ffi_guard_thunk</a>(<a class="code" href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a>, [=]() -&gt; <span class="keywordtype">int</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span>(!cert_obj || !cert_path)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(BOTAN_TARGET_OS_HAS_FILESYSTEM)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      std::unique_ptr&lt;Botan::X509_Certificate&gt; c(<span class="keyword">new</span> <a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>(cert_path));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      *cert_obj = <span class="keyword">new</span> botan_x509_cert_struct(c.release());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="ffi_8h.html#a08e1f3d3ea9773461ecf991ceab286ed">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      });</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div><div class="ttc" id="ffi_8h_html_a15504a5a2df87d21188a45406cb836b4"><div class="ttname"><a href="ffi_8h.html#a15504a5a2df87d21188a45406cb836b4">BOTAN_FFI_SUCCESS</a></div><div class="ttdeci">#define BOTAN_FFI_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00137">ffi.h:137</a></div></div>
<div class="ttc" id="namespaceBotan__FFI_html_a30c1792c109111e42e2c7edda753dc08"><div class="ttname"><a href="namespaceBotan__FFI.html#a30c1792c109111e42e2c7edda753dc08">Botan_FFI::ffi_guard_thunk</a></div><div class="ttdeci">int ffi_guard_thunk(const char *func_name, Thunk thunk)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00064">ffi_util.h:64</a></div></div>
<div class="ttc" id="ffi_8h_html_a08e1f3d3ea9773461ecf991ceab286ed"><div class="ttname"><a href="ffi_8h.html#a08e1f3d3ea9773461ecf991ceab286ed">BOTAN_FFI_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdeci">#define BOTAN_FFI_ERROR_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00149">ffi.h:149</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="compiler_8h_html_ab41a0ffd6015659e7252a3fef30d7730"><div class="ttname"><a href="compiler_8h.html#ab41a0ffd6015659e7252a3fef30d7730">BOTAN_CURRENT_FUNCTION</a></div><div class="ttdeci">#define BOTAN_CURRENT_FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00143">compiler.h:143</a></div></div>
<div class="ttc" id="ffi_8h_html_a984fcf736503da0058dc3ee8bed53af1"><div class="ttname"><a href="ffi_8h.html#a984fcf736503da0058dc3ee8bed53af1">BOTAN_FFI_ERROR_NULL_POINTER</a></div><div class="ttdeci">#define BOTAN_FFI_ERROR_NULL_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="ffi_8h_source.html#l00147">ffi.h:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af08615c2a39bfd3efc5ffc7319593037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08615c2a39bfd3efc5ffc7319593037">&#9670;&nbsp;</a></span>botan_x509_cert_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int botan_x509_cert_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ffi_8h.html#a9ed5695c0f02fea9eef0f52a07a979db">botan_x509_cert_t</a>&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ffi__cert_8cpp_source.html#l00081">81</a> of file <a class="el" href="ffi__cert_8cpp_source.html">ffi_cert.cpp</a>.</p>

<p class="reference">References <a class="el" href="ffi__util_8h_source.html#l00098">BOTAN_FFI_DO</a>, and <a class="el" href="ffi__util_8h_source.html#l00151">Botan_FFI::write_str_output()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a>(<a class="code" href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a>, cert, c, { <span class="keywordflow">return</span> <a class="code" href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">write_str_output</a>(out, out_len, c.to_string()); });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   }</div><div class="ttc" id="namespaceBotan__FFI_html_ab7ed98f6c0bf85ecb323bbdb9cb7fd2a"><div class="ttname"><a href="namespaceBotan__FFI.html#ab7ed98f6c0bf85ecb323bbdb9cb7fd2a">Botan_FFI::write_str_output</a></div><div class="ttdeci">int write_str_output(uint8_t out[], size_t *out_len, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00151">ffi_util.h:151</a></div></div>
<div class="ttc" id="classBotan_1_1X509__Certificate_html"><div class="ttname"><a href="classBotan_1_1X509__Certificate.html">Botan::X509_Certificate</a></div><div class="ttdef"><b>Definition:</b> <a href="x509cert_8h_source.html#l00039">x509cert.h:39</a></div></div>
<div class="ttc" id="ffi__util_8h_html_a0324332275fb0e1ec4d703289c203b93"><div class="ttname"><a href="ffi__util_8h.html#a0324332275fb0e1ec4d703289c203b93">BOTAN_FFI_DO</a></div><div class="ttdeci">#define BOTAN_FFI_DO(T, obj, param, block)</div><div class="ttdef"><b>Definition:</b> <a href="ffi__util_8h_source.html#l00098">ffi_util.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
