<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/block/gost_28147/gost_28147.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b96cd50f019051abbc4c2600062850.html">block</a></li><li class="navelem"><a class="el" href="dir_d035bcb7f09f667bf2ce9219148c59ae.html">gost_28147</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gost_28147.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gost__28147_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* GOST 28147-89</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2009 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_GOST_28147_89_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_GOST_28147_89_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/block_cipher.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* The GOST 28147-89 block cipher uses a set of 4 bit Sboxes, however</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* the standard does not actually define these Sboxes; they are</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* considered a local configuration issue. Several different sets are</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* used.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBotan_1_1GOST__28147__89__Params.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1GOST__28147__89__Params.html">GOST_28147_89_Params</a> final</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      * @param row the row</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      * @param col the column</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      * @return sbox entry at this row/column</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      uint8_t sbox_entry(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      * @return name of this parameter set</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBotan_1_1GOST__28147__89__Params.html#a123007dcf80b8a1c28913c6ff4954f8e">   34</a></span>&#160;      std::string <a class="code" href="classBotan_1_1GOST__28147__89__Params.html#a123007dcf80b8a1c28913c6ff4954f8e">param_name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      * Return a representation used for building larger tables</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      * For internal use</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      uint8_t sbox_pair(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * Default GOST parameters are the ones given in GOST R 34.11 for</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * testing purposes; these sboxes are also used by Crypto++, and,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * at least according to Wikipedia, the Central Bank of Russian</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * Federation</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * @param name of the parameter set</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1GOST__28147__89__Params.html">GOST_28147_89_Params</a>(<span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;R3411_94_TestParam&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> uint8_t* m_sboxes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::string m_name;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* GOST 28147-89</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBotan_1_1GOST__28147__89.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1GOST__28147__89.html">GOST_28147_89</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html">Block_Cipher_Fixed_Params</a>&lt;8, 32&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> encrypt_n(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks) <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> decrypt_n(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks) <span class="keyword">const override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::string name() <span class="keyword">const override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBotan_1_1GOST__28147__89.html#a6c26dc30e66f79d4d2d501dbccfea55c">   67</a></span>&#160;      <a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>* <a class="code" href="classBotan_1_1GOST__28147__89.html#a6c26dc30e66f79d4d2d501dbccfea55c">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1GOST__28147__89.html">GOST_28147_89</a>(m_SBOX); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * @param params the sbox parameters to use</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1GOST__28147__89.html">GOST_28147_89</a>(<span class="keyword">const</span> <a class="code" href="classBotan_1_1GOST__28147__89__Params.html">GOST_28147_89_Params</a>&amp; params);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBotan_1_1GOST__28147__89.html#a51b460015c8cde956a1efa17a47c84d0">   74</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1GOST__28147__89.html#a51b460015c8cde956a1efa17a47c84d0">GOST_28147_89</a>(<span class="keyword">const</span> std::string&amp; param_name) :</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <a class="code" href="classBotan_1_1GOST__28147__89.html">GOST_28147_89</a>(<a class="code" href="classBotan_1_1GOST__28147__89__Params.html">GOST_28147_89_Params</a>(param_name)) {}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1GOST__28147__89.html">GOST_28147_89</a>(<span class="keyword">const</span> std::vector&lt;uint32_t&gt;&amp; other_SBOX) :</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         m_SBOX(other_SBOX), m_EK(8) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> key_schedule(<span class="keyword">const</span> uint8_t[], <span class="keywordtype">size_t</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      * The sbox is not secret, this is just a larger expansion of it</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      * which we generate at runtime for faster execution</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      std::vector&lt;uint32_t&gt; m_SBOX;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      secure_vector&lt;uint32_t&gt; m_EK;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1GOST__28147__89__Params_html"><div class="ttname"><a href="classBotan_1_1GOST__28147__89__Params.html">Botan::GOST_28147_89_Params</a></div><div class="ttdef"><b>Definition:</b> <a href="gost__28147_8h_source.html#l00021">gost_28147.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1GOST__28147__89_html"><div class="ttname"><a href="classBotan_1_1GOST__28147__89.html">Botan::GOST_28147_89</a></div><div class="ttdef"><b>Definition:</b> <a href="gost__28147_8h_source.html#l00058">gost_28147.h:58</a></div></div>
<div class="ttc" id="classBotan_1_1GOST__28147__89__Params_html_a123007dcf80b8a1c28913c6ff4954f8e"><div class="ttname"><a href="classBotan_1_1GOST__28147__89__Params.html#a123007dcf80b8a1c28913c6ff4954f8e">Botan::GOST_28147_89_Params::param_name</a></div><div class="ttdeci">std::string param_name() const</div><div class="ttdef"><b>Definition:</b> <a href="gost__28147_8h_source.html#l00034">gost_28147.h:34</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1GOST__28147__89_html_a51b460015c8cde956a1efa17a47c84d0"><div class="ttname"><a href="classBotan_1_1GOST__28147__89.html#a51b460015c8cde956a1efa17a47c84d0">Botan::GOST_28147_89::GOST_28147_89</a></div><div class="ttdeci">GOST_28147_89(const std::string &amp;param_name)</div><div class="ttdef"><b>Definition:</b> <a href="gost__28147_8h_source.html#l00074">gost_28147.h:74</a></div></div>
<div class="ttc" id="classBotan_1_1Block__Cipher__Fixed__Params_html"><div class="ttname"><a href="classBotan_1_1Block__Cipher__Fixed__Params.html">Botan::Block_Cipher_Fixed_Params</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00204">block_cipher.h:204</a></div></div>
<div class="ttc" id="classBotan_1_1GOST__28147__89_html_a6c26dc30e66f79d4d2d501dbccfea55c"><div class="ttname"><a href="classBotan_1_1GOST__28147__89.html#a6c26dc30e66f79d4d2d501dbccfea55c">Botan::GOST_28147_89::clone</a></div><div class="ttdeci">BlockCipher * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="gost__28147_8h_source.html#l00067">gost_28147.h:67</a></div></div>
<div class="ttc" id="classBotan_1_1BlockCipher_html"><div class="ttname"><a href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00020">block_cipher.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
