<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/kdf/hkdf/hkdf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2d386035cbadd2709bc27b2b890ed51e.html">kdf</a></li><li class="navelem"><a class="el" href="dir_7cb3875f6d60865a61a6663b1f255047.html">hkdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hkdf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hkdf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* HKDF</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2013,2015 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) 2016 René Korthaus, Rohde &amp; Schwarz Cybersecurity</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BOTAN_HKDF_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BOTAN_HKDF_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/mac.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/kdf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* HKDF from RFC 5869.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1HKDF.html">HKDF</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1KDF.html">KDF</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      * @param prf MAC algorithm to use</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF.html#a243bb4fdfe772fb196a95a472e265fc4">   26</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1HKDF.html#a243bb4fdfe772fb196a95a472e265fc4">HKDF</a>(<a class="code" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>* prf) : m_prf(prf) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF.html#a9676add3c393e5ea223aa02a5a337a93">   28</a></span>&#160;      <a class="code" href="classBotan_1_1KDF.html">KDF</a>* <a class="code" href="classBotan_1_1HKDF.html#a9676add3c393e5ea223aa02a5a337a93">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1HKDF.html">HKDF</a>(m_prf-&gt;clone()); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF.html#a209d4a081a9f4a1181bb0747d2b4a6fa">   30</a></span>&#160;      std::string <a class="code" href="classBotan_1_1HKDF.html#a209d4a081a9f4a1181bb0747d2b4a6fa">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HKDF(&quot;</span> + m_prf-&gt;name() + <span class="stringliteral">&quot;)&quot;</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">size_t</span> kdf(uint8_t key[], <span class="keywordtype">size_t</span> key_len,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 <span class="keyword">const</span> uint8_t secret[], <span class="keywordtype">size_t</span> secret_len,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keyword">const</span> uint8_t salt[], <span class="keywordtype">size_t</span> <a class="code" href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 <span class="keyword">const</span> uint8_t label[], <span class="keywordtype">size_t</span> label_len) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      std::unique_ptr&lt;MessageAuthenticationCode&gt; m_prf;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* HKDF Extraction Step from RFC 5869.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Extract.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1HKDF__Extract.html">HKDF_Extract</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1KDF.html">KDF</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * @param prf MAC algorithm to use</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Extract.html#a113bd3bf8fc7010164d4cf9a9dbf0ec8">   50</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1HKDF__Extract.html#a113bd3bf8fc7010164d4cf9a9dbf0ec8">HKDF_Extract</a>(<a class="code" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>* prf) : m_prf(prf) {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Extract.html#a2bbcb67acc299a2a9af886e2816cc3e9">   52</a></span>&#160;      <a class="code" href="classBotan_1_1KDF.html">KDF</a>* <a class="code" href="classBotan_1_1HKDF__Extract.html#a2bbcb67acc299a2a9af886e2816cc3e9">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1HKDF__Extract.html">HKDF_Extract</a>(m_prf-&gt;clone()); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Extract.html#a36fd48daa320a3626368358ce5a7fbb2">   54</a></span>&#160;      std::string <a class="code" href="classBotan_1_1HKDF__Extract.html#a36fd48daa320a3626368358ce5a7fbb2">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HKDF-Extract(&quot;</span> + m_prf-&gt;name() + <span class="stringliteral">&quot;)&quot;</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">size_t</span> kdf(uint8_t key[], <span class="keywordtype">size_t</span> key_len,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="keyword">const</span> uint8_t secret[], <span class="keywordtype">size_t</span> secret_len,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keyword">const</span> uint8_t salt[], <span class="keywordtype">size_t</span> <a class="code" href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 <span class="keyword">const</span> uint8_t label[], <span class="keywordtype">size_t</span> label_len) <span class="keyword">const override</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      std::unique_ptr&lt;MessageAuthenticationCode&gt; m_prf;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* HKDF Expansion Step from RFC 5869.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Expand.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1HKDF__Expand.html">HKDF_Expand</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1KDF.html">KDF</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * @param prf MAC algorithm to use</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Expand.html#ac9dcab47d8268708c2328bb1ebc53c65">   74</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1HKDF__Expand.html#ac9dcab47d8268708c2328bb1ebc53c65">HKDF_Expand</a>(<a class="code" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>* prf) : m_prf(prf) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Expand.html#a1929e5f767db335ad85bfa8c9706c178">   76</a></span>&#160;      <a class="code" href="classBotan_1_1KDF.html">KDF</a>* <a class="code" href="classBotan_1_1HKDF__Expand.html#a1929e5f767db335ad85bfa8c9706c178">clone</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1HKDF__Expand.html">HKDF_Expand</a>(m_prf-&gt;clone()); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBotan_1_1HKDF__Expand.html#a0bf50cbf0e5c3385155b290f1ed52289">   78</a></span>&#160;      std::string <a class="code" href="classBotan_1_1HKDF__Expand.html#a0bf50cbf0e5c3385155b290f1ed52289">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;HKDF-Expand(&quot;</span> + m_prf-&gt;name() + <span class="stringliteral">&quot;)&quot;</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">size_t</span> kdf(uint8_t key[], <span class="keywordtype">size_t</span> key_len,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 <span class="keyword">const</span> uint8_t secret[], <span class="keywordtype">size_t</span> secret_len,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keyword">const</span> uint8_t salt[], <span class="keywordtype">size_t</span> <a class="code" href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 <span class="keyword">const</span> uint8_t label[], <span class="keywordtype">size_t</span> label_len) <span class="keyword">const override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      std::unique_ptr&lt;MessageAuthenticationCode&gt; m_prf;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">* HKDF-Expand-Label from TLS 1.3/QUIC</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* @param hash_fn the hash to use</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* @param secret the secret bits</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* @param secret_len the length of secret</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* @param label the full label (no &quot;TLS 1.3, &quot; or &quot;tls13 &quot; prefix</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*  is applied)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">* @param hash_val the previous hash value (used for chaining, may be empty)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">* @param hash_val_len the length of hash_val</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">* @param length the desired output length</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;secure_vector&lt;uint8_t&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,3) <a class="code" href="namespaceBotan.html#a7584ec477dfd6c659d6bb098c298b51c">hkdf_expand_label</a>(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; hash_fn,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   const uint8_t secret[], <span class="keywordtype">size_t</span> secret_len,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   const uint8_t hash_val[], <span class="keywordtype">size_t</span> hash_val_len,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1HKDF_html"><div class="ttname"><a href="classBotan_1_1HKDF.html">Botan::HKDF</a></div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00020">hkdf.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Extract_html_a2bbcb67acc299a2a9af886e2816cc3e9"><div class="ttname"><a href="classBotan_1_1HKDF__Extract.html#a2bbcb67acc299a2a9af886e2816cc3e9">Botan::HKDF_Extract::clone</a></div><div class="ttdeci">KDF * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00052">hkdf.h:52</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF_html_a209d4a081a9f4a1181bb0747d2b4a6fa"><div class="ttname"><a href="classBotan_1_1HKDF.html#a209d4a081a9f4a1181bb0747d2b4a6fa">Botan::HKDF::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00030">hkdf.h:30</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Expand_html_a0bf50cbf0e5c3385155b290f1ed52289"><div class="ttname"><a href="classBotan_1_1HKDF__Expand.html#a0bf50cbf0e5c3385155b290f1ed52289">Botan::HKDF_Expand::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00078">hkdf.h:78</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00635">bigint.h:635</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF_html_a9676add3c393e5ea223aa02a5a337a93"><div class="ttname"><a href="classBotan_1_1HKDF.html#a9676add3c393e5ea223aa02a5a337a93">Botan::HKDF::clone</a></div><div class="ttdeci">KDF * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00028">hkdf.h:28</a></div></div>
<div class="ttc" id="classBotan_1_1MessageAuthenticationCode_html"><div class="ttname"><a href="classBotan_1_1MessageAuthenticationCode.html">Botan::MessageAuthenticationCode</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00021">mac.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Extract_html_a36fd48daa320a3626368358ce5a7fbb2"><div class="ttname"><a href="classBotan_1_1HKDF__Extract.html#a36fd48daa320a3626368358ce5a7fbb2">Botan::HKDF_Extract::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00054">hkdf.h:54</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Expand_html_a1929e5f767db335ad85bfa8c9706c178"><div class="ttname"><a href="classBotan_1_1HKDF__Expand.html#a1929e5f767db335ad85bfa8c9706c178">Botan::HKDF_Expand::clone</a></div><div class="ttdeci">KDF * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00076">hkdf.h:76</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Extract_html"><div class="ttname"><a href="classBotan_1_1HKDF__Extract.html">Botan::HKDF_Extract</a></div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00044">hkdf.h:44</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Expand_html"><div class="ttname"><a href="classBotan_1_1HKDF__Expand.html">Botan::HKDF_Expand</a></div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00068">hkdf.h:68</a></div></div>
<div class="ttc" id="x509__obj_8cpp_html_ae14c99018a038dc6e82b500ad0b7966a"><div class="ttname"><a href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a></div><div class="ttdeci">size_t salt_len</div><div class="ttdef"><b>Definition:</b> <a href="x509__obj_8cpp_source.html#l00025">x509_obj.cpp:25</a></div></div>
<div class="ttc" id="namespaceBotan_html_a7584ec477dfd6c659d6bb098c298b51c"><div class="ttname"><a href="namespaceBotan.html#a7584ec477dfd6c659d6bb098c298b51c">Botan::hkdf_expand_label</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; hkdf_expand_label(const std::string &amp;hash_fn, const uint8_t secret[], size_t secret_len, const std::string &amp;label, const uint8_t hash_val[], size_t hash_val_len, size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8cpp_source.html#l00077">hkdf.cpp:77</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1KDF_html"><div class="ttname"><a href="classBotan_1_1KDF.html">Botan::KDF</a></div><div class="ttdef"><b>Definition:</b> <a href="kdf_8h_source.html#l00020">kdf.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF_html_a243bb4fdfe772fb196a95a472e265fc4"><div class="ttname"><a href="classBotan_1_1HKDF.html#a243bb4fdfe772fb196a95a472e265fc4">Botan::HKDF::HKDF</a></div><div class="ttdeci">HKDF(MessageAuthenticationCode *prf)</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00026">hkdf.h:26</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Extract_html_a113bd3bf8fc7010164d4cf9a9dbf0ec8"><div class="ttname"><a href="classBotan_1_1HKDF__Extract.html#a113bd3bf8fc7010164d4cf9a9dbf0ec8">Botan::HKDF_Extract::HKDF_Extract</a></div><div class="ttdeci">HKDF_Extract(MessageAuthenticationCode *prf)</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00050">hkdf.h:50</a></div></div>
<div class="ttc" id="classBotan_1_1HKDF__Expand_html_ac9dcab47d8268708c2328bb1ebc53c65"><div class="ttname"><a href="classBotan_1_1HKDF__Expand.html#ac9dcab47d8268708c2328bb1ebc53c65">Botan::HKDF_Expand::HKDF_Expand</a></div><div class="ttdeci">HKDF_Expand(MessageAuthenticationCode *prf)</div><div class="ttdef"><b>Definition:</b> <a href="hkdf_8h_source.html#l00074">hkdf.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
