<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/kdf/kdf1/kdf1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_2d386035cbadd2709bc27b2b890ed51e.html">kdf</a></li><li class="navelem"><a class="el" href="dir_1cd5ade58434f8f3cbcf641149a8f095.html">kdf1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdf1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kdf1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* KDF1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/kdf1.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBotan_1_1KDF1.html#abcf675f55753d6d174cf906e6ed557ca">   12</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1KDF1.html#abcf675f55753d6d174cf906e6ed557ca">KDF1::kdf</a>(uint8_t key[], <span class="keywordtype">size_t</span> key_len,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                 <span class="keyword">const</span> uint8_t secret[], <span class="keywordtype">size_t</span> secret_len,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                 <span class="keyword">const</span> uint8_t salt[], <span class="keywordtype">size_t</span> <a class="code" href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 <span class="keyword">const</span> uint8_t label[], <span class="keywordtype">size_t</span> label_len)<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   m_hash-&gt;update(secret, secret_len);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   m_hash-&gt;update(label, label_len);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   m_hash-&gt;update(salt, <a class="code" href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordflow">if</span>(key_len &lt; m_hash-&gt;output_length())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a> v = m_hash-&gt;final();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(key, v.data(), key_len);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">return</span> key_len;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   m_hash-&gt;final(key);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordflow">return</span> m_hash-&gt;output_length();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="classBotan_1_1KDF1_html_abcf675f55753d6d174cf906e6ed557ca"><div class="ttname"><a href="classBotan_1_1KDF1.html#abcf675f55753d6d174cf906e6ed557ca">Botan::KDF1::kdf</a></div><div class="ttdeci">size_t kdf(uint8_t key[], size_t key_len, const uint8_t secret[], size_t secret_len, const uint8_t salt[], size_t salt_len, const uint8_t label[], size_t label_len) const override</div><div class="ttdef"><b>Definition:</b> <a href="kdf1_8cpp_source.html#l00012">kdf1.cpp:12</a></div></div>
<div class="ttc" id="x509__obj_8cpp_html_ae14c99018a038dc6e82b500ad0b7966a"><div class="ttname"><a href="x509__obj_8cpp.html#ae14c99018a038dc6e82b500ad0b7966a">salt_len</a></div><div class="ttdeci">size_t salt_len</div><div class="ttdef"><b>Definition:</b> <a href="x509__obj_8cpp_source.html#l00025">x509_obj.cpp:25</a></div></div>
<div class="ttc" id="namespaceBotan_html_a81dcdaaa3ce9b5c1025d32be2594b2de"><div class="ttname"><a href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">Botan::copy_mem</a></div><div class="ttdeci">void copy_mem(T *out, const T *in, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00097">mem_ops.h:97</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
