<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/block/lion/lion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b96cd50f019051abbc4c2600062850.html">block</a></li><li class="navelem"><a class="el" href="dir_794674eaf22126d18ebbb942e999e64c.html">lion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Lion</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007,2014 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_LION_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_LION_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/block_cipher.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/stream_cipher.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/hash.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* Lion is a block cipher construction designed by Ross Anderson and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Eli Biham, described in &quot;Two Practical and Provably Secure Block</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Ciphers: BEAR and LION&quot;. It has a variable block size and is</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* designed to encrypt very large blocks (up to a megabyte)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* https://www.cl.cam.ac.uk/~rja14/Papers/bear-lion.pdf</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBotan_1_1Lion.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1Lion.html">Lion</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> encrypt_n(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> decrypt_n(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBotan_1_1Lion.html#a59979134dc6a08b309c02d9073c95bd4">   31</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1Lion.html#a59979134dc6a08b309c02d9073c95bd4">block_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_block_size; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBotan_1_1Lion.html#ae958d66ae50468ce2f2fffcf72ea5c0c">   33</a></span>&#160;      <a class="code" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a> <a class="code" href="classBotan_1_1Lion.html#ae958d66ae50468ce2f2fffcf72ea5c0c">key_spec</a>()<span class="keyword"> const override</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">         </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="classBotan_1_1Key__Length__Specification.html">Key_Length_Specification</a>(2, 2*m_hash-&gt;output_length(), 2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::string name() <span class="keyword">const override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>* clone() <span class="keyword">const override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * @param hash the hash to use internally</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * @param cipher the stream cipher to use internally</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * @param block_size the size of the block to use</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classBotan_1_1Lion.html">Lion</a>(<a class="code" href="classBotan_1_1HashFunction.html">HashFunction</a>* <a class="code" href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           <a class="code" href="classBotan_1_1StreamCipher.html">StreamCipher</a>* cipher,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="keywordtype">size_t</span> block_size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">void</span> key_schedule(<span class="keyword">const</span> uint8_t[], <span class="keywordtype">size_t</span>) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">size_t</span> left_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hash-&gt;output_length(); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">size_t</span> right_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_block_size - left_size(); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_block_size;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::unique_ptr&lt;HashFunction&gt; m_hash;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::unique_ptr&lt;StreamCipher&gt; m_cipher;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      secure_vector&lt;uint8_t&gt; m_key1, m_key2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1Lion_html_ae958d66ae50468ce2f2fffcf72ea5c0c"><div class="ttname"><a href="classBotan_1_1Lion.html#ae958d66ae50468ce2f2fffcf72ea5c0c">Botan::Lion::key_spec</a></div><div class="ttdeci">Key_Length_Specification key_spec() const override</div><div class="ttdef"><b>Definition:</b> <a href="lion_8h_source.html#l00033">lion.h:33</a></div></div>
<div class="ttc" id="classBotan_1_1Key__Length__Specification_html"><div class="ttname"><a href="classBotan_1_1Key__Length__Specification.html">Botan::Key_Length_Specification</a></div><div class="ttdef"><b>Definition:</b> <a href="key__spec_8h_source.html#l00018">key_spec.h:18</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1Lion_html_a59979134dc6a08b309c02d9073c95bd4"><div class="ttname"><a href="classBotan_1_1Lion.html#a59979134dc6a08b309c02d9073c95bd4">Botan::Lion::block_size</a></div><div class="ttdeci">size_t block_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="lion_8h_source.html#l00031">lion.h:31</a></div></div>
<div class="ttc" id="classBotan_1_1StreamCipher_html"><div class="ttname"><a href="classBotan_1_1StreamCipher.html">Botan::StreamCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="stream__cipher_8h_source.html#l00020">stream_cipher.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1Lion_html"><div class="ttname"><a href="classBotan_1_1Lion.html">Botan::Lion</a></div><div class="ttdef"><b>Definition:</b> <a href="lion_8h_source.html#l00025">lion.h:25</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1HashFunction_html"><div class="ttname"><a href="classBotan_1_1HashFunction.html">Botan::HashFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00020">hash.h:20</a></div></div>
<div class="ttc" id="p11__mechanism_8cpp_html_a5cef433245ca936723a93b323c1cc8cc"><div class="ttname"><a href="p11__mechanism_8cpp.html#a5cef433245ca936723a93b323c1cc8cc">hash</a></div><div class="ttdeci">MechanismType hash</div><div class="ttdef"><b>Definition:</b> <a href="p11__mechanism_8cpp_source.html#l00064">p11_mechanism.cpp:64</a></div></div>
<div class="ttc" id="classBotan_1_1BlockCipher_html"><div class="ttname"><a href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00020">block_cipher.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
