<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/mce/mceliece.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li><li class="navelem"><a class="el" href="dir_2fffdf1bde252eee45d9cff333d3dccc.html">mce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mceliece.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mceliece_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * (C) Copyright Projet SECRET, INRIA, Rocquencourt</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) Bhaskar Biswas and  Nicolas Sendrier</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (C) 2014 cryptosource GmbH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (C) 2014 Falko Strenzke fstrenzke@cryptosource.de</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/internal/mce_internal.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/mceliece.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;botan/internal/code_based_util.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;botan/internal/bit_ops.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;secure_vector&lt;uint8_t&gt; concat_vectors(<span class="keyword">const</span> secure_vector&lt;uint8_t&gt;&amp; a, <span class="keyword">const</span> secure_vector&lt;uint8_t&gt;&amp; b,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                   uint32_t dimension, uint32_t codimension)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   secure_vector&lt;uint8_t&gt; x(<a class="code" href="namespaceBotan.html#a511ec83b0f8c9a684ca5b486626714e9">bit_size_to_byte_size</a>(dimension) + <a class="code" href="namespaceBotan.html#a511ec83b0f8c9a684ca5b486626714e9">bit_size_to_byte_size</a>(codimension));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> final_bits = dimension % 8;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">if</span>(final_bits == 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> dim_bytes = <a class="code" href="namespaceBotan.html#a511ec83b0f8c9a684ca5b486626714e9">bit_size_to_byte_size</a>(dimension);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(&amp;x[0], a.data(), dim_bytes);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(&amp;x[dim_bytes], b.data(), <a class="code" href="namespaceBotan.html#a511ec83b0f8c9a684ca5b486626714e9">bit_size_to_byte_size</a>(codimension));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">copy_mem</a>(&amp;x[0], a.data(), (dimension / 8));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      uint32_t l = dimension / 8;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      x[l] = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(a[l] &amp; ((1 &lt;&lt; final_bits) - 1));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">for</span>(uint32_t k = 0; k &lt; codimension / 8; ++k)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         x[l] ^= <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(b[k] &lt;&lt; final_bits);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         ++l;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         x[l] = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(b[k] &gt;&gt; (8 - final_bits));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      x[l] ^= <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(b[codimension/8] &lt;&lt; final_bits);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;secure_vector&lt;uint8_t&gt; mult_by_pubkey(<span class="keyword">const</span> secure_vector&lt;uint8_t&gt;&amp; cleartext,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   std::vector&lt;uint8_t&gt; <span class="keyword">const</span>&amp; public_matrix,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   uint32_t <a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>, uint32_t t)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">const</span> uint32_t ext_deg = <a class="code" href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">ceil_log2</a>(<a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">const</span> uint32_t codimension = ext_deg * t;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">const</span> uint32_t dimension = <a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a> - codimension;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   secure_vector&lt;uint8_t&gt; cR(<a class="code" href="namespaceBotan.html#a21d097bb936f18978fac8f201b9445ad">bit_size_to_32bit_size</a>(codimension) * <span class="keyword">sizeof</span>(uint32_t));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> uint8_t* pt = public_matrix.data();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; dimension / 8; ++i)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; 8; ++j)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keywordflow">if</span>(cleartext[i] &amp; (1 &lt;&lt; j))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(cR.data(), pt, cR.size());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         pt += cR.size();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; dimension % 8 ; ++i)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span>(cleartext[dimension/8] &amp; (1 &lt;&lt; i))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(cR.data(), pt, cR.size());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      pt += cR.size();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   secure_vector&lt;uint8_t&gt; ciphertext = concat_vectors(cleartext, cR, dimension, codimension);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   ciphertext.resize((<a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>+7)/8);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">return</span> ciphertext;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;secure_vector&lt;uint8_t&gt; create_random_error_vector(<span class="keywordtype">unsigned</span> <a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                               <span class="keywordtype">unsigned</span> error_weight,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                               RandomNumberGenerator&amp; rng)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   secure_vector&lt;uint8_t&gt; result((<a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>+7)/8);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">size_t</span> bits_set = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">while</span>(bits_set &lt; error_weight)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="namespaceBotan.html#af61fe047bd15ac9f2f4c57d42a4aaf09">gf2m</a> x = <a class="code" href="namespaceBotan.html#adb7b7c44821bc546a8d4ae730966c89e">random_code_element</a>(<a class="code" href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a>, rng);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> byte_pos = x / 8, bit_pos = x % 8;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">const</span> uint8_t mask = (1 &lt;&lt; bit_pos);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(result[byte_pos] &amp; mask)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="keywordflow">continue</span>; <span class="comment">// already set this bit</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      result[byte_pos] |= mask;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      bits_set++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a4b2abc4158149f6afc3f2a8d7f139c7d">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceBotan.html#a4b2abc4158149f6afc3f2a8d7f139c7d">mceliece_encrypt</a>(<a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a>&amp; ciphertext_out,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a>&amp; error_mask_out,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keyword">const</span> <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a>&amp; plaintext,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classBotan_1_1McEliece__PublicKey.html">McEliece_PublicKey</a>&amp; key,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                      <a class="code" href="classBotan_1_1RandomNumberGenerator.html">RandomNumberGenerator</a>&amp; rng)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a> error_mask = create_random_error_vector(key.<a class="code" href="classBotan_1_1McEliece__PublicKey.html#a036b5e83d8f8b819aeac5f68fdc56755">get_code_length</a>(), key.<a class="code" href="classBotan_1_1McEliece__PublicKey.html#ac52ee0fb2eacdf93e560b26bb09a7d0a">get_t</a>(), rng);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a> ciphertext = mult_by_pubkey(plaintext, key.<a class="code" href="classBotan_1_1McEliece__PublicKey.html#a59428cf9967e102d19540c54c982a856">get_public_matrix</a>(),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                   key.<a class="code" href="classBotan_1_1McEliece__PublicKey.html#a036b5e83d8f8b819aeac5f68fdc56755">get_code_length</a>(), key.<a class="code" href="classBotan_1_1McEliece__PublicKey.html#ac52ee0fb2eacdf93e560b26bb09a7d0a">get_t</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   ciphertext ^= error_mask;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   ciphertext_out.swap(ciphertext);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   error_mask_out.swap(error_mask);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="namespaceBotan_html_a4b2abc4158149f6afc3f2a8d7f139c7d"><div class="ttname"><a href="namespaceBotan.html#a4b2abc4158149f6afc3f2a8d7f139c7d">Botan::mceliece_encrypt</a></div><div class="ttdeci">void mceliece_encrypt(secure_vector&lt; uint8_t &gt; &amp;ciphertext_out, secure_vector&lt; uint8_t &gt; &amp;error_mask_out, const secure_vector&lt; uint8_t &gt; &amp;plaintext, const McEliece_PublicKey &amp;key, RandomNumberGenerator &amp;rng)</div><div class="ttdef"><b>Definition:</b> <a href="mceliece_8cpp_source.html#l00117">mceliece.cpp:117</a></div></div>
<div class="ttc" id="namespaceBotan_html_a21d097bb936f18978fac8f201b9445ad"><div class="ttname"><a href="namespaceBotan.html#a21d097bb936f18978fac8f201b9445ad">Botan::bit_size_to_32bit_size</a></div><div class="ttdeci">uint32_t bit_size_to_32bit_size(uint32_t bit_size)</div><div class="ttdef"><b>Definition:</b> <a href="code__based__util_8h_source.html#l00050">code_based_util.h:50</a></div></div>
<div class="ttc" id="namespaceBotan_html_a511ec83b0f8c9a684ca5b486626714e9"><div class="ttname"><a href="namespaceBotan.html#a511ec83b0f8c9a684ca5b486626714e9">Botan::bit_size_to_byte_size</a></div><div class="ttdeci">uint32_t bit_size_to_byte_size(uint32_t bit_size)</div><div class="ttdef"><b>Definition:</b> <a href="code__based__util_8h_source.html#l00045">code_based_util.h:45</a></div></div>
<div class="ttc" id="classBotan_1_1RandomNumberGenerator_html"><div class="ttname"><a href="classBotan_1_1RandomNumberGenerator.html">Botan::RandomNumberGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="classBotan_1_1McEliece__PublicKey_html_a59428cf9967e102d19540c54c982a856"><div class="ttname"><a href="classBotan_1_1McEliece__PublicKey.html#a59428cf9967e102d19540c54c982a856">Botan::McEliece_PublicKey::get_public_matrix</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; get_public_matrix() const</div><div class="ttdef"><b>Definition:</b> <a href="mceliece_8h_source.html#l00052">mceliece.h:52</a></div></div>
<div class="ttc" id="namespaceBotan_html_a9c8197d5fc973d59ae216ca5f865be55"><div class="ttname"><a href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">Botan::xor_buf</a></div><div class="ttdeci">void xor_buf(uint8_t out[], const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00163">mem_ops.h:163</a></div></div>
<div class="ttc" id="namespaceBotan_html_af61fe047bd15ac9f2f4c57d42a4aaf09"><div class="ttname"><a href="namespaceBotan.html#af61fe047bd15ac9f2f4c57d42a4aaf09">Botan::gf2m</a></div><div class="ttdeci">uint16_t gf2m</div><div class="ttdef"><b>Definition:</b> <a href="gf2m__small__m_8h_source.html#l00020">gf2m_small_m.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_a81dcdaaa3ce9b5c1025d32be2594b2de"><div class="ttname"><a href="namespaceBotan.html#a81dcdaaa3ce9b5c1025d32be2594b2de">Botan::copy_mem</a></div><div class="ttdeci">void copy_mem(T *out, const T *in, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00097">mem_ops.h:97</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_adb7b7c44821bc546a8d4ae730966c89e"><div class="ttname"><a href="namespaceBotan.html#adb7b7c44821bc546a8d4ae730966c89e">Botan::random_code_element</a></div><div class="ttdeci">gf2m random_code_element(unsigned code_length, RandomNumberGenerator &amp;rng)</div><div class="ttdef"><b>Definition:</b> <a href="polyn__gf2m_8cpp_source.html#l00071">polyn_gf2m.cpp:71</a></div></div>
<div class="ttc" id="namespaceBotan_html_a03c49c7bd13d7c6648a543775d4a1354"><div class="ttname"><a href="namespaceBotan.html#a03c49c7bd13d7c6648a543775d4a1354">Botan::ceil_log2</a></div><div class="ttdeci">size_t ceil_log2(T x)</div><div class="ttdef"><b>Definition:</b> <a href="bit__ops_8h_source.html#l00117">bit_ops.h:117</a></div></div>
<div class="ttc" id="classBotan_1_1McEliece__PublicKey_html_a036b5e83d8f8b819aeac5f68fdc56755"><div class="ttname"><a href="classBotan_1_1McEliece__PublicKey.html#a036b5e83d8f8b819aeac5f68fdc56755">Botan::McEliece_PublicKey::get_code_length</a></div><div class="ttdeci">uint32_t get_code_length() const</div><div class="ttdef"><b>Definition:</b> <a href="mceliece_8h_source.html#l00050">mceliece.h:50</a></div></div>
<div class="ttc" id="gf2m__rootfind__dcmp_8cpp_html_a4cc3f45fd147daec5da04a1906581999"><div class="ttname"><a href="gf2m__rootfind__dcmp_8cpp.html#a4cc3f45fd147daec5da04a1906581999">code_length</a></div><div class="ttdeci">uint32_t code_length</div><div class="ttdef"><b>Definition:</b> <a href="gf2m__rootfind__dcmp_8cpp_source.html#l00048">gf2m_rootfind_dcmp.cpp:48</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="classBotan_1_1McEliece__PublicKey_html"><div class="ttname"><a href="classBotan_1_1McEliece__PublicKey.html">Botan::McEliece_PublicKey</a></div><div class="ttdef"><b>Definition:</b> <a href="mceliece_8h_source.html#l00021">mceliece.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1McEliece__PublicKey_html_ac52ee0fb2eacdf93e560b26bb09a7d0a"><div class="ttname"><a href="classBotan_1_1McEliece__PublicKey.html#ac52ee0fb2eacdf93e560b26bb09a7d0a">Botan::McEliece_PublicKey::get_t</a></div><div class="ttdeci">uint32_t get_t() const</div><div class="ttdef"><b>Definition:</b> <a href="mceliece_8h_source.html#l00049">mceliece.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
