<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/stream/ofb/ofb.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_ad8cb2e88e3c85ff96dfe808ee6ccaab.html">stream</a></li><li class="navelem"><a class="el" href="dir_71f0bede31b5fc693664f69fe9ab3486.html">ofb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ofb.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ofb_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* OFB Mode</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007,2014 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/ofb.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#a341c0797f67ba88dcba9c1b728230825">   12</a></span>&#160;<a class="code" href="classBotan_1_1OFB.html#a341c0797f67ba88dcba9c1b728230825">OFB::OFB</a>(<a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>* cipher) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   m_cipher(cipher),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   m_buffer(m_cipher-&gt;block_size()),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   m_buf_pos(0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#a2b9994ab72e524ea16ca936aed06e011">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1OFB.html#a2b9994ab72e524ea16ca936aed06e011">OFB::clear</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   m_cipher-&gt;clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <a class="code" href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">zeroise</a>(m_buffer);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   m_buf_pos = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> OFB::key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> key_len)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   m_cipher-&gt;set_key(key, key_len);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">// Set a default all-zeros IV</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="classBotan_1_1OFB.html#ae720164dde895f3a0540c564e37b07b7">set_iv</a>(<span class="keyword">nullptr</span>, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#a2581a233a762c07d36bba4cd71702760">   34</a></span>&#160;std::string <a class="code" href="classBotan_1_1OFB.html#a2581a233a762c07d36bba4cd71702760">OFB::name</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordflow">return</span> <span class="stringliteral">&quot;OFB(&quot;</span> + m_cipher-&gt;name() + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#a6bfa8170d2bc87c63fb915c85ce23a6c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1OFB.html#a6bfa8170d2bc87c63fb915c85ce23a6c">OFB::cipher</a>(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">while</span>(length &gt;= m_buffer.size() - m_buf_pos)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(out, in, &amp;m_buffer[m_buf_pos], m_buffer.size() - m_buf_pos);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      length -= (m_buffer.size() - m_buf_pos);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      in += (m_buffer.size() - m_buf_pos);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      out += (m_buffer.size() - m_buf_pos);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      m_cipher-&gt;encrypt(m_buffer);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      m_buf_pos = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(out, in, &amp;m_buffer[m_buf_pos], length);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   m_buf_pos += length;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#ae720164dde895f3a0540c564e37b07b7">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1OFB.html#ae720164dde895f3a0540c564e37b07b7">OFB::set_iv</a>(<span class="keyword">const</span> uint8_t iv[], <span class="keywordtype">size_t</span> iv_len)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">if</span>(!<a class="code" href="classBotan_1_1OFB.html#a31488c6ee5b855173437ed99f644abfd">valid_iv_length</a>(iv_len))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__IV__Length.html">Invalid_IV_Length</a>(<a class="code" href="classBotan_1_1OFB.html#a2581a233a762c07d36bba4cd71702760">name</a>(), iv_len);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">zeroise</a>(m_buffer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="namespaceBotan.html#a19af9a711ecf7ae0dd3a64138fc6dc3b">buffer_insert</a>(m_buffer, 0, iv, iv_len);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   m_cipher-&gt;encrypt(m_buffer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   m_buf_pos = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBotan_1_1OFB.html#a7c7afe24d37aecf59cb59ef74caddcbb">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1OFB.html#a7c7afe24d37aecf59cb59ef74caddcbb">OFB::seek</a>(uint64_t)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Not__Implemented.html">Not_Implemented</a>(<span class="stringliteral">&quot;OFB does not support seeking&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classBotan_1_1OFB_html_ae720164dde895f3a0540c564e37b07b7"><div class="ttname"><a href="classBotan_1_1OFB.html#ae720164dde895f3a0540c564e37b07b7">Botan::OFB::set_iv</a></div><div class="ttdeci">void set_iv(const uint8_t iv[], size_t iv_len) override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00054">ofb.cpp:54</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a6bfa8170d2bc87c63fb915c85ce23a6c"><div class="ttname"><a href="classBotan_1_1OFB.html#a6bfa8170d2bc87c63fb915c85ce23a6c">Botan::OFB::cipher</a></div><div class="ttdeci">void cipher(const uint8_t in[], uint8_t out[], size_t length) override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00039">ofb.cpp:39</a></div></div>
<div class="ttc" id="classBotan_1_1Invalid__IV__Length_html"><div class="ttname"><a href="classBotan_1_1Invalid__IV__Length.html">Botan::Invalid_IV_Length</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00105">exceptn.h:105</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a2b9994ab72e524ea16ca936aed06e011"><div class="ttname"><a href="classBotan_1_1OFB.html#a2b9994ab72e524ea16ca936aed06e011">Botan::OFB::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00019">ofb.cpp:19</a></div></div>
<div class="ttc" id="classBotan_1_1Not__Implemented_html"><div class="ttname"><a href="classBotan_1_1Not__Implemented.html">Botan::Not_Implemented</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00225">exceptn.h:225</a></div></div>
<div class="ttc" id="namespaceBotan_html_a9c8197d5fc973d59ae216ca5f865be55"><div class="ttname"><a href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">Botan::xor_buf</a></div><div class="ttdeci">void xor_buf(uint8_t out[], const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00163">mem_ops.h:163</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a31488c6ee5b855173437ed99f644abfd"><div class="ttname"><a href="classBotan_1_1OFB.html#a31488c6ee5b855173437ed99f644abfd">Botan::OFB::valid_iv_length</a></div><div class="ttdeci">bool valid_iv_length(size_t iv_len) const override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8h_source.html#l00026">ofb.h:26</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a2581a233a762c07d36bba4cd71702760"><div class="ttname"><a href="classBotan_1_1OFB.html#a2581a233a762c07d36bba4cd71702760">Botan::OFB::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00034">ofb.cpp:34</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a7c7afe24d37aecf59cb59ef74caddcbb"><div class="ttname"><a href="classBotan_1_1OFB.html#a7c7afe24d37aecf59cb59ef74caddcbb">Botan::OFB::seek</a></div><div class="ttdeci">void seek(uint64_t offset) override</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00067">ofb.cpp:67</a></div></div>
<div class="ttc" id="namespaceBotan_html_a19af9a711ecf7ae0dd3a64138fc6dc3b"><div class="ttname"><a href="namespaceBotan.html#a19af9a711ecf7ae0dd3a64138fc6dc3b">Botan::buffer_insert</a></div><div class="ttdeci">size_t buffer_insert(std::vector&lt; T, Alloc &gt; &amp;buf, size_t buf_offset, const T input[], size_t input_length)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00103">secmem.h:103</a></div></div>
<div class="ttc" id="classBotan_1_1OFB_html_a341c0797f67ba88dcba9c1b728230825"><div class="ttname"><a href="classBotan_1_1OFB.html#a341c0797f67ba88dcba9c1b728230825">Botan::OFB::OFB</a></div><div class="ttdeci">OFB(BlockCipher *cipher)</div><div class="ttdef"><b>Definition:</b> <a href="ofb_8cpp_source.html#l00012">ofb.cpp:12</a></div></div>
<div class="ttc" id="classBotan_1_1BlockCipher_html"><div class="ttname"><a href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00020">block_cipher.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_a09ce987463cc4e1b7682f31bb486fdb1"><div class="ttname"><a href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">Botan::zeroise</a></div><div class="ttdeci">void zeroise(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00181">secmem.h:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
