<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/utils/parsing.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_87d18a4dc5174905bfd7d2dc734defe6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parsing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parsing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Various string utils and parsing functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007,2013,2014,2015,2018 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) 2015 Simon Warta (Kullo GmbH)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* (C) 2017 René Korthaus, Rohde &amp; Schwarz Cybersecurity</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;botan/parsing.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/exceptn.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/charset.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/loadstor.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a569c3390529abdde0f41162d3af6d8d5">   21</a></span>&#160;uint16_t <a class="code" href="namespaceBotan.html#a569c3390529abdde0f41162d3af6d8d5">to_uint16</a>(<span class="keyword">const</span> std::string&amp; str)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">const</span> uint32_t x = <a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(str);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordflow">if</span>(x &gt;&gt; 16)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Integer value exceeds 16 bit range&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint16_t<span class="keyword">&gt;</span>(x);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">   31</a></span>&#160;uint32_t <a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(<span class="keyword">const</span> std::string&amp; str)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">// std::stoul is not strict enough. Ensure that str is digit only [0-9]*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> chr : str)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span>(chr &lt; &#39;0&#39; || chr &gt; <span class="charliteral">&#39;9&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         std::string chrAsString(1, chr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;String contains non-digit char: &quot;</span> + chrAsString);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x = std::stoul(str);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) &gt; 4)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// x might be uint64</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (x &gt; std::numeric_limits&lt;uint32_t&gt;::max())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Integer value of &quot;</span> + str + <span class="stringliteral">&quot; exceeds 32 bit range&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* Convert a string into a time duration</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a797fe83136c7523933875d2e7e71c380">   60</a></span>&#160;uint32_t <a class="code" href="namespaceBotan.html#a797fe83136c7523933875d2e7e71c380">timespec_to_u32bit</a>(<span class="keyword">const</span> std::string&amp; timespec)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">if</span>(timespec.empty())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> suffix = timespec[timespec.size()-1];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   std::string value = timespec.substr(0, timespec.size()-1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   uint32_t scale = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="namespaceBotan_1_1Charset.html#a21a42689286e846ea0081979513f6f1b">Charset::is_digit</a>(suffix))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      value += suffix;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suffix == <span class="charliteral">&#39;s&#39;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      scale = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suffix == <span class="charliteral">&#39;m&#39;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      scale = 60;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suffix == <span class="charliteral">&#39;h&#39;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      scale = 60 * 60;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suffix == <span class="charliteral">&#39;d&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      scale = 24 * 60 * 60;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(suffix == <span class="charliteral">&#39;y&#39;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      scale = 365 * 24 * 60 * 60;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;timespec_to_u32bit: Bad input &quot;</span> + timespec);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">return</span> scale * <a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Parse a SCAN-style algorithm name</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ace89e1a449d37c800fb18c7e79731e94">   91</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespaceBotan.html#ace89e1a449d37c800fb18c7e79731e94">parse_algorithm_name</a>(<span class="keyword">const</span> std::string&amp; namex)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">if</span>(namex.find(<span class="charliteral">&#39;(&#39;</span>) == std::string::npos &amp;&amp;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      namex.find(<span class="charliteral">&#39;)&#39;</span>) == std::string::npos)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(1, namex);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   std::string name = namex, substring;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   std::vector&lt;std::string&gt; elems;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">size_t</span> level = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   elems.push_back(name.substr(0, name.find(<span class="charliteral">&#39;(&#39;</span>)));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   name = name.substr(name.find(<span class="charliteral">&#39;(&#39;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = name.begin(); i != name.end(); ++i)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">char</span> c = *i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         ++level;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordflow">if</span>(level == 1 &amp;&amp; i == name.end() - 1)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(elems.size() == 1)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               elems.push_back(substring.substr(1));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               elems.push_back(substring);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">if</span>(level == 0 || (level == 1 &amp;&amp; i != name.end() - 1))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Algorithm__Name.html">Invalid_Algorithm_Name</a>(namex);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         --level;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;,&#39;</span> &amp;&amp; level == 1)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordflow">if</span>(elems.size() == 1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            elems.push_back(substring.substr(1));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            elems.push_back(substring);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         substring.clear();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         substring += c;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">if</span>(!substring.empty())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Algorithm__Name.html">Invalid_Algorithm_Name</a>(namex);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a23454d93c3b29d827ce196e43009482f">  144</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespaceBotan.html#a23454d93c3b29d827ce196e43009482f">split_on</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#aca0065dc333d2122ab46b27c97607bc5">split_on_pred</a>(str, [delim](<span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> c == delim; });</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespaceBotan.html#aca0065dc333d2122ab46b27c97607bc5">  149</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="namespaceBotan.html#aca0065dc333d2122ab46b27c97607bc5">split_on_pred</a>(<span class="keyword">const</span> std::string&amp; str,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       std::function&lt;<span class="keywordtype">bool</span> (<span class="keywordtype">char</span>)&gt; pred)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   std::vector&lt;std::string&gt; elems;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordflow">if</span>(str.empty()) <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   std::string substr;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = str.begin(); i != str.end(); ++i)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span>(pred(*i))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">if</span>(!substr.empty())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            elems.push_back(substr);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         substr.clear();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         substr += *i;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">if</span>(substr.empty())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__Argument.html">Invalid_Argument</a>(<span class="stringliteral">&quot;Unable to split string: &quot;</span> + str);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   elems.push_back(substr);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">* Join a string</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a8ffe6aa56dd7683af8e6408daf290312">  178</a></span>&#160;std::string <a class="code" href="namespaceBotan.html#a8ffe6aa56dd7683af8e6408daf290312">string_join</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; strs, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   std::string out = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != strs.size(); ++i)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span>(i != 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         out += delim;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      out += strs[i];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* Parse an ASN.1 OID string</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab0d2a7db1e3e9e39d8b9ca3e72166008">  195</a></span>&#160;std::vector&lt;uint32_t&gt; <a class="code" href="namespaceBotan.html#ab0d2a7db1e3e9e39d8b9ca3e72166008">parse_asn1_oid</a>(<span class="keyword">const</span> std::string&amp; oid)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   std::string substring;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   std::vector&lt;uint32_t&gt; oid_elems;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = oid.begin(); i != oid.end(); ++i)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">char</span> c = *i;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordflow">if</span>(substring.empty())</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__OID.html">Invalid_OID</a>(oid);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         oid_elems.push_back(<a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(substring));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         substring.clear();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         substring += c;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">if</span>(substring.empty())</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__OID.html">Invalid_OID</a>(oid);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   oid_elems.push_back(<a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(substring));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordflow">if</span>(oid_elems.size() &lt; 2)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Invalid__OID.html">Invalid_OID</a>(oid);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordflow">return</span> oid_elems;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">* X.500 String Comparison</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab8509bd05c79dd4ea42fda5448fda5b5">  228</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan.html#ab8509bd05c79dd4ea42fda5448fda5b5">x500_name_cmp</a>(<span class="keyword">const</span> std::string&amp; name1, <span class="keyword">const</span> std::string&amp; name2)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keyword">auto</span> p1 = name1.begin();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keyword">auto</span> p2 = name2.begin();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordflow">while</span>((p1 != name1.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p1)) ++p1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordflow">while</span>((p2 != name2.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p2)) ++p2;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordflow">while</span>(p1 != name1.end() &amp;&amp; p2 != name2.end())</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p1))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         <span class="keywordflow">if</span>(!<a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p2))</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         <span class="keywordflow">while</span>((p1 != name1.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p1)) ++p1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         <span class="keywordflow">while</span>((p2 != name2.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p2)) ++p2;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <span class="keywordflow">if</span>(p1 == name1.end() &amp;&amp; p2 == name2.end())</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         <span class="keywordflow">if</span>(p1 == name1.end() || p2 == name2.end())</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="namespaceBotan_1_1Charset.html#a700b66741ba6316091b484219be6542d">Charset::caseless_cmp</a>(*p1, *p2))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ++p1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      ++p2;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">while</span>((p1 != name1.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p1)) ++p1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keywordflow">while</span>((p2 != name2.end()) &amp;&amp; <a class="code" href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Charset::is_space</a>(*p2)) ++p2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">if</span>((p1 != name1.end()) || (p2 != name2.end()))</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">* Convert a decimal-dotted string to binary IP</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a2cf1791d95dced481a307040ea39ddf5">  269</a></span>&#160;uint32_t <a class="code" href="namespaceBotan.html#a2cf1791d95dced481a307040ea39ddf5">string_to_ipv4</a>(<span class="keyword">const</span> std::string&amp; str)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   std::vector&lt;std::string&gt; parts = <a class="code" href="namespaceBotan.html#a23454d93c3b29d827ce196e43009482f">split_on</a>(str, <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordflow">if</span>(parts.size() != 4)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;Invalid IP string &quot;</span> + str);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   uint32_t ip = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> part = parts.begin(); part != parts.end(); ++part)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      uint32_t octet = <a class="code" href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">to_u32bit</a>(*part);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span>(octet &gt; 255)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         <span class="keywordflow">throw</span> <a class="code" href="classBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;Invalid IP string &quot;</span> + str);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      ip = (ip &lt;&lt; 8) | (octet &amp; 0xFF);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">return</span> ip;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">* Convert an IP address to decimal-dotted string</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="namespaceBotan.html#acf0b80d2876f40365dcf5f8d6538aaeb">  294</a></span>&#160;std::string <a class="code" href="namespaceBotan.html#acf0b80d2876f40365dcf5f8d6538aaeb">ipv4_to_string</a>(uint32_t ip)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   std::string str;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != <span class="keyword">sizeof</span>(ip); ++i)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span>(i)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         str += <span class="stringliteral">&quot;.&quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      str += <a class="code" href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">std::to_string</a>(<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(i, ip));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a27c25f0333e84e5540be288b4298b766">  308</a></span>&#160;std::string <a class="code" href="namespaceBotan.html#a27c25f0333e84e5540be288b4298b766">erase_chars</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::set&lt;char&gt;&amp; chars)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   std::string out;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keywordflow">for</span>(<span class="keyword">auto</span> c: str)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">if</span>(chars.count(c) == 0)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         out += c;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a64033c1b7127eae1491a8eadd11d1ecb">  319</a></span>&#160;std::string <a class="code" href="namespaceBotan.html#a64033c1b7127eae1491a8eadd11d1ecb">replace_chars</a>(<span class="keyword">const</span> std::string&amp; str,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                          <span class="keyword">const</span> std::set&lt;char&gt;&amp; chars,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                          <span class="keywordtype">char</span> to_char)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   std::string out = str;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != out.size(); ++i)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>(chars.count(out[i]))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;         out[i] = to_char;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a292061a5124df501cb59c2f899f78235">  332</a></span>&#160;std::string <a class="code" href="namespaceBotan.html#a292061a5124df501cb59c2f899f78235">replace_char</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">char</span> from_char, <span class="keywordtype">char</span> to_char)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   std::string out = str;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != out.size(); ++i)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span>(out[i] == from_char)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         out[i] = to_char;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;std::string tolower_string(<span class="keyword">const</span> std::string&amp; in)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   std::string s = in;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != s.size(); ++i)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">if</span>(std::isalpha(static_cast&lt;unsigned char&gt;(s[i])))</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;         s[i] = std::tolower(static_cast&lt;unsigned char&gt;(s[i]));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;   <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ae91221a7e967f5c50667b8a2ba06971f">  358</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceBotan.html#ae91221a7e967f5c50667b8a2ba06971f">host_wildcard_match</a>(<span class="keyword">const</span> std::string&amp; issued_, <span class="keyword">const</span> std::string&amp; host_)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keyword">const</span> std::string issued = tolower_string(issued_);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keyword">const</span> std::string host = tolower_string(host_);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span>(host.empty() || issued.empty())</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">   If there are embedded nulls in your issued name</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">   Well I feel bad for you son</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keywordflow">if</span>(std::count(issued.begin(), issued.end(), char(0)) &gt; 0)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="comment">// If more than one wildcard, then issued name is invalid</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> stars = std::count(issued.begin(), issued.end(), <span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keywordflow">if</span>(stars &gt; 1)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   <span class="comment">// &#39;*&#39; is not a valid character in DNS names so should not appear on the host side</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">if</span>(std::count(host.begin(), host.end(), <span class="charliteral">&#39;*&#39;</span>) != 0)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   <span class="comment">// Similarly a DNS name can&#39;t end in .</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keywordflow">if</span>(host[host.size() - 1] == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   <span class="comment">// And a host can&#39;t have an empty name component, so reject that</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">if</span>(host.find(<span class="stringliteral">&quot;..&quot;</span>) != std::string::npos)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="comment">// Exact match: accept</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   <span class="keywordflow">if</span>(issued == host)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">   Otherwise it might be a wildcard</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">   If the issued size is strictly longer than the hostname size it</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">   couldn&#39;t possibly be a match, even if the issued value is a</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   wildcard. The only exception is when the wildcard ends up empty</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   (eg www.example.com matches www*.example.com)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="keywordflow">if</span>(issued.size() &gt; host.size() + 1)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   <span class="comment">// If no * at all then not a wildcard, and so not a match</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   <span class="keywordflow">if</span>(stars != 1)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">   Now walk through the issued string, making sure every character</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">   matches. When we come to the (singular) &#39;*&#39;, jump forward in the</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">   hostname by the cooresponding amount. We know exactly how much</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">   space the wildcard takes because it must be exactly `len(host) -</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">   len(issued) + 1 chars`.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">   We also verify that the &#39;*&#39; comes in the leftmost component, and</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">   doesn&#39;t skip over any &#39;.&#39; in the hostname.</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keywordtype">size_t</span> dots_seen = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keywordtype">size_t</span> host_idx = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != issued.size(); ++i)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      dots_seen += (issued[i] == <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <span class="keywordflow">if</span>(issued[i] == <span class="charliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         <span class="comment">// Fail: wildcard can only come in leftmost component</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         <span class="keywordflow">if</span>(dots_seen &gt; 0)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         <span class="comment">/*</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">         Since there is only one * we know the tail of the issued and</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">         hostname must be an exact match. In this case advance host_idx</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">         to match.</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         <span class="keyword">const</span> <span class="keywordtype">size_t</span> advance = (host.size() - issued.size() + 1);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         <span class="keywordflow">if</span>(host_idx + advance &gt; host.size()) <span class="comment">// shouldn&#39;t happen</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         <span class="comment">// Can&#39;t be any intervening .s that we would have skipped</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         <span class="keywordflow">if</span>(std::count(host.begin() + host_idx,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                       host.begin() + host_idx + advance, <span class="charliteral">&#39;.&#39;</span>) != 0)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;         host_idx += advance;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;         <span class="keywordflow">if</span>(issued[i] != host[host_idx])</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         host_idx += 1;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;         }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;   <span class="comment">// Wildcard issued name must have at least 3 components</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;   <span class="keywordflow">if</span>(dots_seen &lt; 2)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;   }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="ttc" id="namespaceBotan_html_a569c3390529abdde0f41162d3af6d8d5"><div class="ttname"><a href="namespaceBotan.html#a569c3390529abdde0f41162d3af6d8d5">Botan::to_uint16</a></div><div class="ttdeci">uint16_t to_uint16(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00021">parsing.cpp:21</a></div></div>
<div class="ttc" id="classBotan_1_1Invalid__Argument_html"><div class="ttname"><a href="classBotan_1_1Invalid__Argument.html">Botan::Invalid_Argument</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00033">exceptn.h:33</a></div></div>
<div class="ttc" id="namespaceBotan_html_a27c25f0333e84e5540be288b4298b766"><div class="ttname"><a href="namespaceBotan.html#a27c25f0333e84e5540be288b4298b766">Botan::erase_chars</a></div><div class="ttdeci">std::string erase_chars(const std::string &amp;str, const std::set&lt; char &gt; &amp;chars)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00308">parsing.cpp:308</a></div></div>
<div class="ttc" id="namespaceBotan_html_a23454d93c3b29d827ce196e43009482f"><div class="ttname"><a href="namespaceBotan.html#a23454d93c3b29d827ce196e43009482f">Botan::split_on</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split_on(const std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00144">parsing.cpp:144</a></div></div>
<div class="ttc" id="namespaceBotan_html_aca0065dc333d2122ab46b27c97607bc5"><div class="ttname"><a href="namespaceBotan.html#aca0065dc333d2122ab46b27c97607bc5">Botan::split_on_pred</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split_on_pred(const std::string &amp;str, std::function&lt; bool(char)&gt; pred)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00149">parsing.cpp:149</a></div></div>
<div class="ttc" id="namespaceBotan_1_1ASN1_html_af0e1a5fdf86a930f26b1bd3eb8df5a6e"><div class="ttname"><a href="namespaceBotan_1_1ASN1.html#af0e1a5fdf86a930f26b1bd3eb8df5a6e">Botan::ASN1::to_string</a></div><div class="ttdeci">std::string to_string(const BER_Object &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="asn1__obj_8cpp_source.html#l00108">asn1_obj.cpp:108</a></div></div>
<div class="ttc" id="namespaceBotan_html_ad34b62eb5711af655eaf6889be49f108"><div class="ttname"><a href="namespaceBotan.html#ad34b62eb5711af655eaf6889be49f108">Botan::to_u32bit</a></div><div class="ttdeci">uint32_t to_u32bit(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00031">parsing.cpp:31</a></div></div>
<div class="ttc" id="namespaceBotan_html_a797fe83136c7523933875d2e7e71c380"><div class="ttname"><a href="namespaceBotan.html#a797fe83136c7523933875d2e7e71c380">Botan::timespec_to_u32bit</a></div><div class="ttdeci">uint32_t timespec_to_u32bit(const std::string &amp;timespec)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00060">parsing.cpp:60</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a700b66741ba6316091b484219be6542d"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a700b66741ba6316091b484219be6542d">Botan::Charset::caseless_cmp</a></div><div class="ttdeci">bool caseless_cmp(char a, char b)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00275">charset.cpp:275</a></div></div>
<div class="ttc" id="classBotan_1_1Decoding__Error_html"><div class="ttname"><a href="classBotan_1_1Decoding__Error.html">Botan::Decoding_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00178">exceptn.h:178</a></div></div>
<div class="ttc" id="classBotan_1_1Invalid__Algorithm__Name_html"><div class="ttname"><a href="classBotan_1_1Invalid__Algorithm__Name.html">Botan::Invalid_Algorithm_Name</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00160">exceptn.h:160</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae91221a7e967f5c50667b8a2ba06971f"><div class="ttname"><a href="namespaceBotan.html#ae91221a7e967f5c50667b8a2ba06971f">Botan::host_wildcard_match</a></div><div class="ttdeci">bool host_wildcard_match(const std::string &amp;issued_, const std::string &amp;host_)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00358">parsing.cpp:358</a></div></div>
<div class="ttc" id="namespaceBotan_html_acf0b80d2876f40365dcf5f8d6538aaeb"><div class="ttname"><a href="namespaceBotan.html#acf0b80d2876f40365dcf5f8d6538aaeb">Botan::ipv4_to_string</a></div><div class="ttdeci">std::string ipv4_to_string(uint32_t ip)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00294">parsing.cpp:294</a></div></div>
<div class="ttc" id="classBotan_1_1Invalid__OID_html"><div class="ttname"><a href="classBotan_1_1Invalid__OID.html">Botan::Invalid_OID</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00198">exceptn.h:198</a></div></div>
<div class="ttc" id="namespaceBotan_html_a292061a5124df501cb59c2f899f78235"><div class="ttname"><a href="namespaceBotan.html#a292061a5124df501cb59c2f899f78235">Botan::replace_char</a></div><div class="ttdeci">std::string replace_char(const std::string &amp;str, char from_char, char to_char)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00332">parsing.cpp:332</a></div></div>
<div class="ttc" id="namespaceBotan_html_ab8509bd05c79dd4ea42fda5448fda5b5"><div class="ttname"><a href="namespaceBotan.html#ab8509bd05c79dd4ea42fda5448fda5b5">Botan::x500_name_cmp</a></div><div class="ttdeci">bool x500_name_cmp(const std::string &amp;name1, const std::string &amp;name2)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00228">parsing.cpp:228</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a4fcbe4c7d8e118090311ef7d4ba53864"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a4fcbe4c7d8e118090311ef7d4ba53864">Botan::Charset::is_space</a></div><div class="ttdeci">bool is_space(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00221">charset.cpp:221</a></div></div>
<div class="ttc" id="namespaceBotan_html_ace89e1a449d37c800fb18c7e79731e94"><div class="ttname"><a href="namespaceBotan.html#ace89e1a449d37c800fb18c7e79731e94">Botan::parse_algorithm_name</a></div><div class="ttdeci">std::vector&lt; std::string &gt; parse_algorithm_name(const std::string &amp;namex)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00091">parsing.cpp:91</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_a2cf1791d95dced481a307040ea39ddf5"><div class="ttname"><a href="namespaceBotan.html#a2cf1791d95dced481a307040ea39ddf5">Botan::string_to_ipv4</a></div><div class="ttdeci">uint32_t string_to_ipv4(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00269">parsing.cpp:269</a></div></div>
<div class="ttc" id="namespaceBotan_html_a64033c1b7127eae1491a8eadd11d1ecb"><div class="ttname"><a href="namespaceBotan.html#a64033c1b7127eae1491a8eadd11d1ecb">Botan::replace_chars</a></div><div class="ttdeci">std::string replace_chars(const std::string &amp;str, const std::set&lt; char &gt; &amp;chars, char to_char)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00319">parsing.cpp:319</a></div></div>
<div class="ttc" id="namespaceBotan_1_1Charset_html_a21a42689286e846ea0081979513f6f1b"><div class="ttname"><a href="namespaceBotan_1_1Charset.html#a21a42689286e846ea0081979513f6f1b">Botan::Charset::is_digit</a></div><div class="ttdeci">bool is_digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="charset_8cpp_source.html#l00210">charset.cpp:210</a></div></div>
<div class="ttc" id="namespaceBotan_html_a6237d99e9180d6aedcbd4a03ec55e9d9"><div class="ttname"><a href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">Botan::get_byte</a></div><div class="ttdeci">uint8_t get_byte(size_t byte_num, T input)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00039">loadstor.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_ab0d2a7db1e3e9e39d8b9ca3e72166008"><div class="ttname"><a href="namespaceBotan.html#ab0d2a7db1e3e9e39d8b9ca3e72166008">Botan::parse_asn1_oid</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; parse_asn1_oid(const std::string &amp;oid)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00195">parsing.cpp:195</a></div></div>
<div class="ttc" id="namespaceBotan_html_a8ffe6aa56dd7683af8e6408daf290312"><div class="ttname"><a href="namespaceBotan.html#a8ffe6aa56dd7683af8e6408daf290312">Botan::string_join</a></div><div class="ttdeci">std::string string_join(const std::vector&lt; std::string &gt; &amp;strs, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00178">parsing.cpp:178</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
