<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/pem/pem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li><li class="navelem"><a class="el" href="dir_519f03cffefea67b4b02f62e822269cc.html">pem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PEM Encoding/Decoding</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_PEM_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_PEM_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/secmem.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>DataSource;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>PEM_Code {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Encode some binary data in PEM format</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* @param data binary data to encode</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* @param data_len length of binary data in bytes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* @param label PEM label put after BEGIN and END</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* @param line_width after this many characters, a new line is inserted</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="namespaceBotan_1_1PEM__Code.html#aa2ab711dc824b24b0f41c8bf49a0fa4f">encode</a>(const uint8_t data[],</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                         <span class="keywordtype">size_t</span> data_len,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         <span class="keywordtype">size_t</span> line_width = 64);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Encode some binary data in PEM format</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* @param data binary data to encode</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* @param label PEM label</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* @param line_width after this many characters, a new line is inserted</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;template&lt;typename Alloc&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceBotan_1_1PEM__Code.html#a1487abb814e4ffc88f9a3535c3850b69">   39</a></span>&#160;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="namespaceBotan_1_1PEM__Code.html#aa2ab711dc824b24b0f41c8bf49a0fa4f">encode</a>(const <a class="code" href="namespacestd.html">std</a>::vector&lt;uint8_t, Alloc&gt;&amp; data,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="keywordtype">size_t</span> line_width = 64)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan_1_1PEM__Code.html#aa2ab711dc824b24b0f41c8bf49a0fa4f">encode</a>(data.data(), data.size(), label, line_width);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* Decode PEM data</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* @param pem a datasource containing PEM encoded data</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* @param label is set to the PEM label found for later inspection</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector</a>&lt;uint8_t&gt; <a class="code" href="namespaceBotan_1_1PEM__Code.html#acfb06b8d5a7693c67b0383edab03c132">decode</a>(<a class="code" href="classBotan_1_1DataSource.html">DataSource</a>&amp; pem,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* Decode PEM data</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* @param pem a string containing PEM encoded data</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* @param label is set to the PEM label found for later inspection</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector</a>&lt;uint8_t&gt; <a class="code" href="namespaceBotan_1_1PEM__Code.html#acfb06b8d5a7693c67b0383edab03c132">decode</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pem,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                    <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* Decode PEM data</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* @param pem a datasource containing PEM encoded data</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* @param label is what we expect the label to be</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector</a>&lt;uint8_t&gt; <a class="code" href="namespaceBotan_1_1PEM__Code.html#ab83cf60d80e13210713fd549f9c48b76">decode_check_label</a>(<a class="code" href="classBotan_1_1DataSource.html">DataSource</a>&amp; pem,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                          const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* Decode PEM data</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* @param pem a string containing PEM encoded data</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* @param label is what we expect the label to be</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector</a>&lt;uint8_t&gt; <a class="code" href="namespaceBotan_1_1PEM__Code.html#ab83cf60d80e13210713fd549f9c48b76">decode_check_label</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pem,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                          const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; label);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">* Heuristic test for PEM data.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <span class="keywordtype">bool</span> <a class="code" href="namespaceBotan_1_1PEM__Code.html#aa57bc1f7e6a01a236bcb0aecc12a3003">matches</a>(<a class="code" href="classBotan_1_1DataSource.html">DataSource</a>&amp; source,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; extra = &quot;&quot;,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   <span class="keywordtype">size_t</span> search_range = 4096);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00635">bigint.h:635</a></div></div>
<div class="ttc" id="classBotan_1_1DataSource_html"><div class="ttname"><a href="classBotan_1_1DataSource.html">Botan::DataSource</a></div><div class="ttdef"><b>Definition:</b> <a href="data__src_8h_source.html#l00021">data_src.h:21</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PEM__Code_html_ab83cf60d80e13210713fd549f9c48b76"><div class="ttname"><a href="namespaceBotan_1_1PEM__Code.html#ab83cf60d80e13210713fd549f9c48b76">Botan::PEM_Code::decode_check_label</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; decode_check_label(DataSource &amp;source, const std::string &amp;label_want)</div><div class="ttdef"><b>Definition:</b> <a href="pem_8cpp_source.html#l00054">pem.cpp:54</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PEM__Code_html_aa2ab711dc824b24b0f41c8bf49a0fa4f"><div class="ttname"><a href="namespaceBotan_1_1PEM__Code.html#aa2ab711dc824b24b0f41c8bf49a0fa4f">Botan::PEM_Code::encode</a></div><div class="ttdeci">std::string encode(const uint8_t der[], size_t length, const std::string &amp;label, size_t width)</div><div class="ttdef"><b>Definition:</b> <a href="pem_8cpp_source.html#l00043">pem.cpp:43</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PEM__Code_html_aa57bc1f7e6a01a236bcb0aecc12a3003"><div class="ttname"><a href="namespaceBotan_1_1PEM__Code.html#aa57bc1f7e6a01a236bcb0aecc12a3003">Botan::PEM_Code::matches</a></div><div class="ttdeci">bool matches(DataSource &amp;source, const std::string &amp;extra, size_t search_range)</div><div class="ttdef"><b>Definition:</b> <a href="pem_8cpp_source.html#l00142">pem.cpp:142</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PEM__Code_html_acfb06b8d5a7693c67b0383edab03c132"><div class="ttname"><a href="namespaceBotan_1_1PEM__Code.html#acfb06b8d5a7693c67b0383edab03c132">Botan::PEM_Code::decode</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; decode(DataSource &amp;source, std::string &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="pem_8cpp_source.html#l00068">pem.cpp:68</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
