<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/pkcs8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pkcs8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pkcs8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* PKCS #8</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_PKCS8_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_PKCS8_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/pk_keys.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/exceptn.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/secmem.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>DataSource;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>RandomNumberGenerator;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* PKCS #8 General Exception</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBotan_1_1PKCS8__Exception.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1PKCS8__Exception.html">PKCS8_Exception</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1Decoding__Error.html">Decoding_Error</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBotan_1_1PKCS8__Exception.html#a00c406dee71c76453146b03fed9b19ac">   29</a></span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1PKCS8__Exception.html#a00c406dee71c76453146b03fed9b19ac">PKCS8_Exception</a>(<span class="keyword">const</span> std::string&amp; error) :</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <a class="code" href="classBotan_1_1Decoding__Error.html">Decoding_Error</a>(<span class="stringliteral">&quot;PKCS #8: &quot;</span> + error) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* This namespace contains functions for handling PKCS #8 private keys</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>PKCS8 {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* BER encode a private key</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* @param key the private key to encode</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* @return BER encoded key</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector</a>&lt;uint8_t&gt; <a class="code" href="namespaceBotan_1_1PKCS8.html#a661ddb447b824da9739db152ece6b087">BER_encode</a>(const Private_Key&amp; key);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* Get a string containing a PEM encoded private key.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* @return encoded key</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> <a class="code" href="namespaceBotan_1_1PKCS8.html#a077362bdd5cb9b2d1beb52a4de61a8f9">PEM_encode</a>(const Private_Key&amp; key);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Encrypt a key using PKCS #8 encryption</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* @param msec number of milliseconds to run the password derivation</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">* @param pbe_algo the name of the desired password-based encryption</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*        algorithm; if empty (&quot;&quot;) a reasonable (portable/secure)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*        default will be chosen.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* @return encrypted key in binary BER form</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespacestd.html">std</a>::vector&lt;uint8_t&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#a661ddb447b824da9739db152ece6b087">BER_encode</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds msec = <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds(300),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbe_algo = &quot;&quot;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">* Get a string containing a PEM encoded private key, encrypting it with a</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">* password.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* @param msec number of milliseconds to run the password derivation</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* @param pbe_algo the name of the desired password-based encryption</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*        algorithm; if empty (&quot;&quot;) a reasonable (portable/secure)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*        default will be chosen.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* @return encrypted key in PEM form</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#a077362bdd5cb9b2d1beb52a4de61a8f9">PEM_encode</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds msec = <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds(300),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbe_algo = &quot;&quot;);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">* Encrypt a key using PKCS #8 encryption and a fixed iteration count</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* @param pbkdf_iter number of interations to run PBKDF2</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">* @param cipher if non-empty specifies the cipher to use. CBC and GCM modes</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*   are supported, for example &quot;AES-128/CBC&quot;, &quot;AES-256/GCM&quot;, &quot;Serpent/CBC&quot;.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*   If empty a suitable default is chosen.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">* @param pbkdf_hash if non-empty specifies the PBKDF hash function to use.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*   For example &quot;SHA-256&quot; or &quot;SHA-384&quot;. If empty a suitable default is chosen.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">* @return encrypted key in binary BER form</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,1) <a class="code" href="namespacestd.html">std</a>::vector&lt;uint8_t&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#a066e8c41859b3b20120a862fedbf26d1">BER_encode_encrypted_pbkdf_iter</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keywordtype">size_t</span> pbkdf_iter,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; cipher = &quot;&quot;,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbkdf_hash = &quot;&quot;);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">* Get a string containing a PEM encoded private key, encrypting it with a</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">* password.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">* @param pbkdf_iter number of iterations to run PBKDF</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">* @param cipher if non-empty specifies the cipher to use. CBC and GCM modes</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*   are supported, for example &quot;AES-128/CBC&quot;, &quot;AES-256/GCM&quot;, &quot;Serpent/CBC&quot;.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*   If empty a suitable default is chosen.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">* @param pbkdf_hash if non-empty specifies the PBKDF hash function to use.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">*   For example &quot;SHA-256&quot; or &quot;SHA-384&quot;. If empty a suitable default is chosen.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">* @return encrypted key in PEM form</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,1) <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#abaf15563bd9be9763e39a44ef10fb8ce">PEM_encode_encrypted_pbkdf_iter</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <span class="keywordtype">size_t</span> pbkdf_iter,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; cipher = &quot;&quot;,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbkdf_hash = &quot;&quot;);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">* Encrypt a key using PKCS #8 encryption and a variable iteration count</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">* @param pbkdf_msec how long to run PBKDF2</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">* @param pbkdf_iterations if non-null, set to the number of iterations used</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">* @param cipher if non-empty specifies the cipher to use. CBC and GCM modes</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*   are supported, for example &quot;AES-128/CBC&quot;, &quot;AES-256/GCM&quot;, &quot;Serpent/CBC&quot;.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*   If empty a suitable default is chosen.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">* @param pbkdf_hash if non-empty specifies the PBKDF hash function to use.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*   For example &quot;SHA-256&quot; or &quot;SHA-384&quot;. If empty a suitable default is chosen.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">* @return encrypted key in binary BER form</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,1) <a class="code" href="namespacestd.html">std</a>::vector&lt;uint8_t&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#a6a1efb83c406b2abcab9510241a77c56">BER_encode_encrypted_pbkdf_msec</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds pbkdf_msec,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordtype">size_t</span>* pbkdf_iterations,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; cipher = &quot;&quot;,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbkdf_hash = &quot;&quot;);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">* Get a string containing a PEM encoded private key, encrypting it with a</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">* password.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">* @param key the key to encode</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">* @param rng the rng to use</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">* @param pass the password to use for encryption</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">* @param pbkdf_msec how long in milliseconds to run PBKDF2</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">* @param pbkdf_iterations (output argument) number of iterations of PBKDF</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*  that ended up being used</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">* @param cipher if non-empty specifies the cipher to use. CBC and GCM modes</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">*   are supported, for example &quot;AES-128/CBC&quot;, &quot;AES-256/GCM&quot;, &quot;Serpent/CBC&quot;.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*   If empty a suitable default is chosen.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">* @param pbkdf_hash if non-empty specifies the PBKDF hash function to use.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">*   For example &quot;SHA-256&quot; or &quot;SHA-384&quot;. If empty a suitable default is chosen.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">* @return encrypted key in PEM form</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,1) <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="namespaceBotan_1_1PKCS8.html#a09caf53597ac027e85805b1b6c65bfbc">PEM_encode_encrypted_pbkdf_msec</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <a class="code" href="namespacestd.html">std</a>::chrono::milliseconds pbkdf_msec,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="keywordtype">size_t</span>* pbkdf_iterations,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; cipher = &quot;&quot;,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pbkdf_hash = &quot;&quot;);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">* Load an encrypted key from a data source.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">* @param get_passphrase a function that returns passphrases</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                            RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                            <a class="code" href="namespacestd.html">std</a>::function&lt;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> ()&gt; get_passphrase);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/** Load an encrypted key from a data source.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* @param pass the passphrase to decrypt the key</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                            RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                            const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/** Load an unencrypted key from a data source.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                            RandomNumberGenerator&amp; rng);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if defined(BOTAN_TARGET_OS_HAS_FILESYSTEM)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">* Load an encrypted key from a file.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">* @param filename the path to the file containing the encoded key</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">* @param get_passphrase a function that returns passphrases</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; filename,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                            RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                            <a class="code" href="namespacestd.html">std</a>::function&lt;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> ()&gt; get_passphrase);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/** Load an encrypted key from a file.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">* @param filename the path to the file containing the encoded key</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">* @param pass the passphrase to decrypt the key</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; filename,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                            RandomNumberGenerator&amp; rng,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                            const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/** Load an unencrypted key from a file.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">* @param filename the path to the file containing the encoded key</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; filename,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                            RandomNumberGenerator&amp; rng);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">* Copy an existing encoded key object.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">* @param key the key to copy</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">* @param rng ignored for compatability</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">* @return new copy of the key</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) Private_Key* <a class="code" href="namespaceBotan_1_1PKCS8.html#a01138a33ca808e42f3d927459ea05d46">copy_key</a>(const Private_Key&amp; key,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                            RandomNumberGenerator&amp; rng);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">* Load an encrypted key from a data source.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">* @param get_passphrase a function that returns passphrases</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,3)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="namespacestd.html">std</a>::unique_ptr&lt;Private_Key&gt; <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                      <a class="code" href="namespacestd.html">std</a>::function&lt;<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> ()&gt; get_passphrase);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/** Load an encrypted key from a data source.</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">* @param pass the passphrase to decrypt the key</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,3)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="namespacestd.html">std</a>::unique_ptr&lt;Private_Key&gt; <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                      const <a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; pass);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/** Load an unencrypted key from a data source.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">* @param source the data source providing the encoded key</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">* @return loaded private key object</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,3)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="namespacestd.html">std</a>::unique_ptr&lt;Private_Key&gt; <a class="code" href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">load_key</a>(DataSource&amp; source);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">* Copy an existing encoded key object.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">* @param key the key to copy</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">* @return new copy of the key</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,3)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="namespacestd.html">std</a>::unique_ptr&lt;Private_Key&gt; <a class="code" href="namespaceBotan_1_1PKCS8.html#a01138a33ca808e42f3d927459ea05d46">copy_key</a>(const Private_Key&amp; key);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceBotan_1_1PKCS8_html_a01138a33ca808e42f3d927459ea05d46"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a01138a33ca808e42f3d927459ea05d46">Botan::PKCS8::copy_key</a></div><div class="ttdeci">std::unique_ptr&lt; Private_Key &gt; copy_key(const Private_Key &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00344">pkcs8.cpp:344</a></div></div>
<div class="ttc" id="classBotan_1_1PKCS8__Exception_html_a00c406dee71c76453146b03fed9b19ac"><div class="ttname"><a href="classBotan_1_1PKCS8__Exception.html#a00c406dee71c76453146b03fed9b19ac">Botan::PKCS8_Exception::PKCS8_Exception</a></div><div class="ttdeci">PKCS8_Exception(const std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8h_source.html#l00029">pkcs8.h:29</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="bigint_8h_source.html#l00635">bigint.h:635</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a066e8c41859b3b20120a862fedbf26d1"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a066e8c41859b3b20120a862fedbf26d1">Botan::PKCS8::BER_encode_encrypted_pbkdf_iter</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; BER_encode_encrypted_pbkdf_iter(const Private_Key &amp;key, RandomNumberGenerator &amp;rng, const std::string &amp;pass, size_t pbkdf_iterations, const std::string &amp;cipher, const std::string &amp;pbkdf_hash)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00209">pkcs8.cpp:209</a></div></div>
<div class="ttc" id="classBotan_1_1PKCS8__Exception_html"><div class="ttname"><a href="classBotan_1_1PKCS8__Exception.html">Botan::PKCS8_Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8h_source.html#l00026">pkcs8.h:26</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a6a1efb83c406b2abcab9510241a77c56"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a6a1efb83c406b2abcab9510241a77c56">Botan::PKCS8::BER_encode_encrypted_pbkdf_msec</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; BER_encode_encrypted_pbkdf_msec(const Private_Key &amp;key, RandomNumberGenerator &amp;rng, const std::string &amp;pass, std::chrono::milliseconds pbkdf_msec, size_t *pbkdf_iterations, const std::string &amp;cipher, const std::string &amp;pbkdf_hash)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00249">pkcs8.cpp:249</a></div></div>
<div class="ttc" id="classBotan_1_1Decoding__Error_html"><div class="ttname"><a href="classBotan_1_1Decoding__Error.html">Botan::Decoding_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptn_8h_source.html#l00178">exceptn.h:178</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a077362bdd5cb9b2d1beb52a4de61a8f9"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a077362bdd5cb9b2d1beb52a4de61a8f9">Botan::PKCS8::PEM_encode</a></div><div class="ttdeci">std::string PEM_encode(const Private_Key &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00140">pkcs8.cpp:140</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a661ddb447b824da9739db152ece6b087"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a661ddb447b824da9739db152ece6b087">Botan::PKCS8::BER_encode</a></div><div class="ttdeci">secure_vector&lt; uint8_t &gt; BER_encode(const Private_Key &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00131">pkcs8.cpp:131</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_abaf15563bd9be9763e39a44ef10fb8ce"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#abaf15563bd9be9763e39a44ef10fb8ce">Botan::PKCS8::PEM_encode_encrypted_pbkdf_iter</a></div><div class="ttdeci">std::string PEM_encode_encrypted_pbkdf_iter(const Private_Key &amp;key, RandomNumberGenerator &amp;rng, const std::string &amp;pass, size_t pbkdf_iterations, const std::string &amp;cipher, const std::string &amp;pbkdf_hash)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00234">pkcs8.cpp:234</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a4f6f93f2069527bb1be1ba1dea671102"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a4f6f93f2069527bb1be1ba1dea671102">Botan::PKCS8::load_key</a></div><div class="ttdeci">std::unique_ptr&lt; Private_Key &gt; load_key(DataSource &amp;source, std::function&lt; std::string()&gt; get_pass)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00314">pkcs8.cpp:314</a></div></div>
<div class="ttc" id="namespaceBotan_1_1PKCS8_html_a09caf53597ac027e85805b1b6c65bfbc"><div class="ttname"><a href="namespaceBotan_1_1PKCS8.html#a09caf53597ac027e85805b1b6c65bfbc">Botan::PKCS8::PEM_encode_encrypted_pbkdf_msec</a></div><div class="ttdeci">std::string PEM_encode_encrypted_pbkdf_msec(const Private_Key &amp;key, RandomNumberGenerator &amp;rng, const std::string &amp;pass, std::chrono::milliseconds pbkdf_msec, size_t *pbkdf_iterations, const std::string &amp;cipher, const std::string &amp;pbkdf_hash)</div><div class="ttdef"><b>Definition:</b> <a href="pkcs8_8cpp_source.html#l00275">pkcs8.cpp:275</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
