<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/block/serpent/serpent_simd/serpent_simd.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b96cd50f019051abbc4c2600062850.html">block</a></li><li class="navelem"><a class="el" href="dir_b68b883c0b5472113853271d35f21433.html">serpent</a></li><li class="navelem"><a class="el" href="dir_b08c1e36592edea3343690d52c925f09.html">serpent_simd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">serpent_simd.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/serpent.h&gt;</code><br />
<code>#include &lt;botan/internal/serpent_sbox.h&gt;</code><br />
<code>#include &lt;botan/internal/simd_32.h&gt;</code><br />
</div>
<p><a href="serpent__simd_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBotan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html">Botan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c0cd8ee6f78ff3a51144e9745deeae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpent__simd_8cpp.html#a3c0cd8ee6f78ff3a51144e9745deeae0">i_transform</a>(B0,  B1,  B2,  B3)</td></tr>
<tr class="separator:a3c0cd8ee6f78ff3a51144e9745deeae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4dc285923d1efc36d24c1e5bd7454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpent__simd_8cpp.html#adfd4dc285923d1efc36d24c1e5bd7454">key_xor</a>(round,  B0,  B1,  B2,  B3)</td></tr>
<tr class="separator:adfd4dc285923d1efc36d24c1e5bd7454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edb0d02ab63abd5d909ab0c97a5962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serpent__simd_8cpp.html#a83edb0d02ab63abd5d909ab0c97a5962">transform</a>(B0,  B1,  B2,  B3)</td></tr>
<tr class="separator:a83edb0d02ab63abd5d909ab0c97a5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c0cd8ee6f78ff3a51144e9745deeae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0cd8ee6f78ff3a51144e9745deeae0">&#9670;&nbsp;</a></span>i_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define i_transform</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div><div class="line">      B2 = B2.rotr&lt;22&gt;();                                          \</div><div class="line">      B0 = B0.rotr&lt;5&gt;();                                           \</div><div class="line">      B2 ^= B3 ^ B1.shl&lt;7&gt;();                                      \</div><div class="line">      B0 ^= B1 ^ B3;                                               \</div><div class="line">      B3 = B3.rotr&lt;7&gt;();                                           \</div><div class="line">      B1 = B1.rotr&lt;1&gt;();                                           \</div><div class="line">      B3 ^= B2 ^ B0.shl&lt;3&gt;();                                      \</div><div class="line">      B1 ^= B0 ^ B2;                                               \</div><div class="line">      B2 = B2.rotr&lt;3&gt;();                                           \</div><div class="line">      B0 = B0.rotr&lt;13&gt;();                                          \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="serpent__simd_8cpp_source.html#l00039">39</a> of file <a class="el" href="serpent__simd_8cpp_source.html">serpent_simd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="serpent_8cpp_source.html#l00120">Botan::Serpent::decrypt_n()</a>.</p>

</div>
</div>
<a id="adfd4dc285923d1efc36d24c1e5bd7454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4dc285923d1efc36d24c1e5bd7454">&#9670;&nbsp;</a></span>key_xor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define key_xor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">round, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div><div class="line">      B0 ^= SIMD_32::splat(m_round_key[4*round  ]);                \</div><div class="line">      B1 ^= SIMD_32::splat(m_round_key[4*round+1]);                \</div><div class="line">      B2 ^= SIMD_32::splat(m_round_key[4*round+2]);                \</div><div class="line">      B3 ^= SIMD_32::splat(m_round_key[4*round+3]);                \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="serpent__simd_8cpp_source.html#l00014">14</a> of file <a class="el" href="serpent__simd_8cpp_source.html">serpent_simd.cpp</a>.</p>

</div>
</div>
<a id="a83edb0d02ab63abd5d909ab0c97a5962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83edb0d02ab63abd5d909ab0c97a5962">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define transform</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                            \</div><div class="line">      B0 = B0.rotl&lt;13&gt;();                                          \</div><div class="line">      B2 = B2.rotl&lt;3&gt;();                                           \</div><div class="line">      B1 ^= B0 ^ B2;                                               \</div><div class="line">      B3 ^= B2 ^ B0.shl&lt;3&gt;();                                      \</div><div class="line">      B1 = B1.rotl&lt;1&gt;();                                           \</div><div class="line">      B3 = B3.rotl&lt;7&gt;();                                           \</div><div class="line">      B0 ^= B1 ^ B3;                                               \</div><div class="line">      B2 ^= B3 ^ B1.shl&lt;7&gt;();                                      \</div><div class="line">      B0 = B0.rotl&lt;5&gt;();                                           \</div><div class="line">      B2 = B2.rotl&lt;22&gt;();                                          \</div><div class="line">   } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="serpent__simd_8cpp_source.html#l00025">25</a> of file <a class="el" href="serpent__simd_8cpp_source.html">serpent_simd.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="aria_8cpp_source.html#l00452">Botan::ARIA_128::decrypt_n()</a>, <a class="el" href="aria_8cpp_source.html#l00457">Botan::ARIA_192::decrypt_n()</a>, <a class="el" href="aria_8cpp_source.html#l00462">Botan::ARIA_256::decrypt_n()</a>, <a class="el" href="serpent_8cpp_source.html#l00058">Botan::Serpent::encrypt_n()</a>, <a class="el" href="aria_8cpp_source.html#l00437">Botan::ARIA_128::encrypt_n()</a>, <a class="el" href="aria_8cpp_source.html#l00442">Botan::ARIA_192::encrypt_n()</a>, and <a class="el" href="aria_8cpp_source.html#l00447">Botan::ARIA_256::encrypt_n()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
