<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/hash/sha3/sha3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_1a33f5695133f9986e30bfd1bee8b920.html">hash</a></li><li class="navelem"><a class="el" href="dir_28aeaae3cb8468f211cd97da87461657.html">sha3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sha3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sha3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* SHA-3</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 2010,2016 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTAN_SHA3_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTAN_SHA3_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/hash.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/secmem.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* SHA-3</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a> : <span class="keyword">public</span> <a class="code" href="classBotan_1_1HashFunction.html">HashFunction</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      * @param output_bits the size of the hash output; must be one of</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      *                    224, 256, 384, or 512</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a>(<span class="keywordtype">size_t</span> output_bits);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3.html#a8a3efb34b99e99f4d8a6a9d947bd9a74">   30</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1SHA__3.html#a8a3efb34b99e99f4d8a6a9d947bd9a74">hash_block_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_bitrate / 8; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3.html#af688258a27e8adf5321599c7c1e42bca">   31</a></span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="classBotan_1_1SHA__3.html#af688258a27e8adf5321599c7c1e42bca">output_length</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_output_bits / 8; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classBotan_1_1HashFunction.html">HashFunction</a>* clone() <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      std::unique_ptr&lt;HashFunction&gt; copy_state() <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::string name() <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">void</span> clear() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Static functions for internal usage</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      * Absorb data into the provided state</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      * @param bitrate the bitrate to absorb into the sponge</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * @param S the sponge state</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * @param S_pos where to begin absorbing into S</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * @param input the input data</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * @param length size of input in bytes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">size_t</span> absorb(<span class="keywordtype">size_t</span> bitrate,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint64_t&gt;</a>&amp; S, <span class="keywordtype">size_t</span> S_pos,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           <span class="keyword">const</span> uint8_t input[], <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * Expand from provided state</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * @param bitrate sponge parameter</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * @param S the state</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * @param output the output buffer</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * @param output_length the size of output in bytes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> expand(<span class="keywordtype">size_t</span> bitrate,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint64_t&gt;</a>&amp; S,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         uint8_t output[], <span class="keywordtype">size_t</span> output_length);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * The bare Keccak-1600 permutation</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> permute(uint64_t A[25]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> add_data(<span class="keyword">const</span> uint8_t input[], <span class="keywordtype">size_t</span> length) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> final_result(uint8_t out[]) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">size_t</span> m_output_bits, m_bitrate;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint64_t&gt;</a> m_S;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">size_t</span> m_S_pos;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">* SHA-3-224</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__224.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1SHA__3__224.html">SHA_3_224</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__224.html#aeb76e6e26ea11b0c70b4af0f07d34633">   83</a></span>&#160;      <a class="code" href="classBotan_1_1SHA__3__224.html#aeb76e6e26ea11b0c70b4af0f07d34633">SHA_3_224</a>() : <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a>(224) {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* SHA-3-256</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__256.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1SHA__3__256.html">SHA_3_256</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__256.html#a96cc16e9a6ee44e0ad8281fb02dbc4fd">   92</a></span>&#160;      <a class="code" href="classBotan_1_1SHA__3__256.html#a96cc16e9a6ee44e0ad8281fb02dbc4fd">SHA_3_256</a>() : <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a>(256) {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">* SHA-3-384</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__384.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1SHA__3__384.html">SHA_3_384</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__384.html#a536374a0df4be26d340bb50f8dbf2ef1">  101</a></span>&#160;      <a class="code" href="classBotan_1_1SHA__3__384.html#a536374a0df4be26d340bb50f8dbf2ef1">SHA_3_384</a>() : <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a>(384) {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">* SHA-3-512</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__512.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a>(2,0) <a class="code" href="classBotan_1_1SHA__3__512.html">SHA_3_512</a> final : <span class="keyword">public</span> <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classBotan_1_1SHA__3__512.html#a6149628fadbc09ba21a3717a7b2208a8">  110</a></span>&#160;      <a class="code" href="classBotan_1_1SHA__3__512.html#a6149628fadbc09ba21a3717a7b2208a8">SHA_3_512</a>() : <a class="code" href="classBotan_1_1SHA__3.html">SHA_3</a>(512) {}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBotan_1_1SHA__3__256_html_a96cc16e9a6ee44e0ad8281fb02dbc4fd"><div class="ttname"><a href="classBotan_1_1SHA__3__256.html#a96cc16e9a6ee44e0ad8281fb02dbc4fd">Botan::SHA_3_256::SHA_3_256</a></div><div class="ttdeci">SHA_3_256()</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00092">sha3.h:92</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3_html"><div class="ttname"><a href="classBotan_1_1SHA__3.html">Botan::SHA_3</a></div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00020">sha3.h:20</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__256_html"><div class="ttname"><a href="classBotan_1_1SHA__3__256.html">Botan::SHA_3_256</a></div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00089">sha3.h:89</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3_html_a8a3efb34b99e99f4d8a6a9d947bd9a74"><div class="ttname"><a href="classBotan_1_1SHA__3.html#a8a3efb34b99e99f4d8a6a9d947bd9a74">Botan::SHA_3::hash_block_size</a></div><div class="ttdeci">size_t hash_block_size() const override</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00030">sha3.h:30</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__224_html"><div class="ttname"><a href="classBotan_1_1SHA__3__224.html">Botan::SHA_3_224</a></div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00080">sha3.h:80</a></div></div>
<div class="ttc" id="compiler_8h_html_a67f49c0cd167b65f2067ab2e35159398"><div class="ttname"><a href="compiler_8h.html#a67f49c0cd167b65f2067ab2e35159398">BOTAN_PUBLIC_API</a></div><div class="ttdeci">#define BOTAN_PUBLIC_API(maj, min)</div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00027">compiler.h:27</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__224_html_aeb76e6e26ea11b0c70b4af0f07d34633"><div class="ttname"><a href="classBotan_1_1SHA__3__224.html#aeb76e6e26ea11b0c70b4af0f07d34633">Botan::SHA_3_224::SHA_3_224</a></div><div class="ttdeci">SHA_3_224()</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00083">sha3.h:83</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__512_html"><div class="ttname"><a href="classBotan_1_1SHA__3__512.html">Botan::SHA_3_512</a></div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00107">sha3.h:107</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__512_html_a6149628fadbc09ba21a3717a7b2208a8"><div class="ttname"><a href="classBotan_1_1SHA__3__512.html#a6149628fadbc09ba21a3717a7b2208a8">Botan::SHA_3_512::SHA_3_512</a></div><div class="ttdeci">SHA_3_512()</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00110">sha3.h:110</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__384_html_a536374a0df4be26d340bb50f8dbf2ef1"><div class="ttname"><a href="classBotan_1_1SHA__3__384.html#a536374a0df4be26d340bb50f8dbf2ef1">Botan::SHA_3_384::SHA_3_384</a></div><div class="ttdeci">SHA_3_384()</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00101">sha3.h:101</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3_html_af688258a27e8adf5321599c7c1e42bca"><div class="ttname"><a href="classBotan_1_1SHA__3.html#af688258a27e8adf5321599c7c1e42bca">Botan::SHA_3::output_length</a></div><div class="ttdeci">size_t output_length() const override</div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00031">sha3.h:31</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1HashFunction_html"><div class="ttname"><a href="classBotan_1_1HashFunction.html">Botan::HashFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="hash_8h_source.html#l00020">hash.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="classBotan_1_1SHA__3__384_html"><div class="ttname"><a href="classBotan_1_1SHA__3__384.html">Botan::SHA_3_384</a></div><div class="ttdef"><b>Definition:</b> <a href="sha3_8h_source.html#l00098">sha3.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
