<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/base/symkey.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_cd3aacb8a45237fa9a46f471cfa9b1b3.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symkey.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/symkey.h&gt;</code><br />
<code>#include &lt;botan/rng.h&gt;</code><br />
<code>#include &lt;botan/hex.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="symkey_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBotan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html">Botan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada1b5d6af0e8a9c167560d38612b9093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#ada1b5d6af0e8a9c167560d38612b9093">Botan::operator!=</a> (const OctetString &amp;s1, const OctetString &amp;s2)</td></tr>
<tr class="separator:ada1b5d6af0e8a9c167560d38612b9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416b93dfc9f85cf4cd340496569771df"><td class="memItemLeft" align="right" valign="top">OctetString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a416b93dfc9f85cf4cd340496569771df">Botan::operator+</a> (const OctetString &amp;k1, const OctetString &amp;k2)</td></tr>
<tr class="separator:a416b93dfc9f85cf4cd340496569771df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a515f0c61404596b130f180baca42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a551a515f0c61404596b130f180baca42">Botan::operator==</a> (const OctetString &amp;s1, const OctetString &amp;s2)</td></tr>
<tr class="separator:a551a515f0c61404596b130f180baca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865365c1278cbbd08338bc0936d42ca"><td class="memItemLeft" align="right" valign="top">OctetString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html#a3865365c1278cbbd08338bc0936d42ca">Botan::operator^</a> (const OctetString &amp;k1, const OctetString &amp;k2)</td></tr>
<tr class="separator:a3865365c1278cbbd08338bc0936d42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
