<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/block/twofish/twofish.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_c5b96cd50f019051abbc4c2600062850.html">block</a></li><li class="navelem"><a class="el" href="dir_98ee3011847ffaa7a687deafb51c77da.html">twofish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twofish.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twofish_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Twofish</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007,2017 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* The key schedule implemenation is based on a public domain</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* implementation by Matthew Skala</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;botan/twofish.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;botan/loadstor.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;botan/rotate.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> TF_E(uint32_t A, uint32_t B, uint32_t&amp; C, uint32_t&amp; D,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                 uint32_t RK1, uint32_t RK2,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 <span class="keyword">const</span> secure_vector&lt;uint32_t&gt;&amp; SB)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   uint32_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = SB[    <a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, A)] ^ SB[256+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, A)] ^</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                SB[512+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, A)] ^ SB[768+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, A)];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   uint32_t <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = SB[    <a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, B)] ^ SB[256+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, B)] ^</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                SB[512+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, B)] ^ SB[768+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, B)];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += RK1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += RK2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   C = rotr&lt;1&gt;(C ^ <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   D = rotl&lt;1&gt;(D) ^ <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> TF_D(uint32_t A, uint32_t B, uint32_t&amp; C, uint32_t&amp; D,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 uint32_t RK1, uint32_t RK2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 <span class="keyword">const</span> secure_vector&lt;uint32_t&gt;&amp; SB)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   uint32_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = SB[    <a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, A)] ^ SB[256+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, A)] ^</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                SB[512+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, A)] ^ SB[768+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, A)];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   uint32_t <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = SB[    <a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(0, B)] ^ SB[256+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(3, B)] ^</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                SB[512+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(2, B)] ^ SB[768+<a class="code" href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">get_byte</a>(1, B)];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += RK1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += RK2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   C = rotl&lt;1&gt;(C) ^ <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   D = rotr&lt;1&gt;(D ^ <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* Twofish Encryption</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classBotan_1_1Twofish.html#a7093a81c7cf649781e3b372718a717c8">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Twofish.html#a7093a81c7cf649781e3b372718a717c8">Twofish::encrypt_n</a>(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks)<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">verify_key_set</a>(m_SB.empty() == <span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keywordflow">while</span>(blocks &gt;= 2)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      uint32_t A0, B0, C0, D0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      uint32_t A1, B1, C1, D1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="namespaceBotan.html#a745efa1d08234fe3b785f17c19ec26b7">load_le</a>(in, A0, B0, C0, D0, A1, B1, C1, D1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      A0 ^= m_RK[0];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      A1 ^= m_RK[0];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      B0 ^= m_RK[1];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      B1 ^= m_RK[1];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      C0 ^= m_RK[2];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      C1 ^= m_RK[2];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      D0 ^= m_RK[3];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      D1 ^= m_RK[3];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 8; k != 40; k += 4)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         TF_E(A0, B0, C0, D0, m_RK[k+0], m_RK[k+1], m_SB);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         TF_E(A1, B1, C1, D1, m_RK[k+0], m_RK[k+1], m_SB);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         TF_E(C0, D0, A0, B0, m_RK[k+2], m_RK[k+3], m_SB);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         TF_E(C1, D1, A1, B1, m_RK[k+2], m_RK[k+3], m_SB);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      C0 ^= m_RK[4];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      C1 ^= m_RK[4];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      D0 ^= m_RK[5];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      D1 ^= m_RK[5];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      A0 ^= m_RK[6];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      A1 ^= m_RK[6];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      B0 ^= m_RK[7];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      B1 ^= m_RK[7];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="namespaceBotan.html#ac0c49ee3a99775f2fba422752fdbc21a">store_le</a>(out, C0, D0, A0, B0, C1, D1, A1, B1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      blocks -= 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      out += 2*<a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      in  += 2*<a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span>(blocks)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      uint32_t A, B, C, D;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="namespaceBotan.html#a745efa1d08234fe3b785f17c19ec26b7">load_le</a>(in, A, B, C, D);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      A ^= m_RK[0];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      B ^= m_RK[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      C ^= m_RK[2];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      D ^= m_RK[3];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 8; k != 40; k += 4)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         TF_E(A, B, C, D, m_RK[k  ], m_RK[k+1], m_SB);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         TF_E(C, D, A, B, m_RK[k+2], m_RK[k+3], m_SB);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      C ^= m_RK[4];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      D ^= m_RK[5];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      A ^= m_RK[6];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      B ^= m_RK[7];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="namespaceBotan.html#ac0c49ee3a99775f2fba422752fdbc21a">store_le</a>(out, C, D, A, B);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">* Twofish Decryption</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classBotan_1_1Twofish.html#a879c50aa64ec1f53ad8502454b5c793e">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Twofish.html#a879c50aa64ec1f53ad8502454b5c793e">Twofish::decrypt_n</a>(<span class="keyword">const</span> uint8_t in[], uint8_t out[], <span class="keywordtype">size_t</span> blocks)<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <a class="code" href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">verify_key_set</a>(m_SB.empty() == <span class="keyword">false</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">while</span>(blocks &gt;= 2)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      uint32_t A0, B0, C0, D0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      uint32_t A1, B1, C1, D1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="namespaceBotan.html#a745efa1d08234fe3b785f17c19ec26b7">load_le</a>(in, A0, B0, C0, D0, A1, B1, C1, D1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      A0 ^= m_RK[4];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      A1 ^= m_RK[4];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      B0 ^= m_RK[5];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      B1 ^= m_RK[5];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      C0 ^= m_RK[6];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      C1 ^= m_RK[6];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      D0 ^= m_RK[7];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      D1 ^= m_RK[7];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 40; k != 8; k -= 4)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         TF_D(A0, B0, C0, D0, m_RK[k-2], m_RK[k-1], m_SB);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         TF_D(A1, B1, C1, D1, m_RK[k-2], m_RK[k-1], m_SB);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         TF_D(C0, D0, A0, B0, m_RK[k-4], m_RK[k-3], m_SB);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         TF_D(C1, D1, A1, B1, m_RK[k-4], m_RK[k-3], m_SB);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      C0 ^= m_RK[0];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      C1 ^= m_RK[0];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      D0 ^= m_RK[1];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      D1 ^= m_RK[1];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      A0 ^= m_RK[2];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      A1 ^= m_RK[2];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      B0 ^= m_RK[3];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      B1 ^= m_RK[3];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="namespaceBotan.html#ac0c49ee3a99775f2fba422752fdbc21a">store_le</a>(out, C0, D0, A0, B0, C1, D1, A1, B1);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      blocks -= 2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      out += 2*<a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      in  += 2*<a class="code" href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">BLOCK_SIZE</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordflow">if</span>(blocks)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      uint32_t A, B, C, D;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="namespaceBotan.html#a745efa1d08234fe3b785f17c19ec26b7">load_le</a>(in, A, B, C, D);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      A ^= m_RK[4];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      B ^= m_RK[5];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      C ^= m_RK[6];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      D ^= m_RK[7];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k = 40; k != 8; k -= 4)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         TF_D(A, B, C, D, m_RK[k-2], m_RK[k-1], m_SB);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         TF_D(C, D, A, B, m_RK[k-4], m_RK[k-3], m_SB);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      C ^= m_RK[0];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      D ^= m_RK[1];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      A ^= m_RK[2];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      B ^= m_RK[3];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="namespaceBotan.html#ac0c49ee3a99775f2fba422752fdbc21a">store_le</a>(out, C, D, A, B);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">* Twofish Key Schedule</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> Twofish::key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   m_SB.resize(1024);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   m_RK.resize(40);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <a class="code" href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">secure_vector&lt;uint8_t&gt;</a> S(16);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != length; ++i)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      * Do one column of the RS matrix multiplcation</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span>(key[i])</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         uint8_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = POLY_TO_EXP[key[i] - 1];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         uint8_t RS1 = RS[(4*i  ) % 32];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         uint8_t RS2 = RS[(4*i+1) % 32];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         uint8_t RS3 = RS[(4*i+2) % 32];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         uint8_t RS4 = RS[(4*i+3) % 32];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         S[4*(i/8)  ] ^= EXP_TO_POLY[(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> + POLY_TO_EXP[RS1 - 1]) % 255];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         S[4*(i/8)+1] ^= EXP_TO_POLY[(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> + POLY_TO_EXP[RS2 - 1]) % 255];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         S[4*(i/8)+2] ^= EXP_TO_POLY[(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> + POLY_TO_EXP[RS3 - 1]) % 255];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         S[4*(i/8)+3] ^= EXP_TO_POLY[(<a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> + POLY_TO_EXP[RS4 - 1]) % 255];</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordflow">if</span>(length == 16)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 256; ++i)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         m_SB[    i] = MDS0[Q0[Q0[i]^S[ 0]]^S[ 4]];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         m_SB[256+i] = MDS1[Q0[Q1[i]^S[ 1]]^S[ 5]];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         m_SB[512+i] = MDS2[Q1[Q0[i]^S[ 2]]^S[ 6]];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         m_SB[768+i] = MDS3[Q1[Q1[i]^S[ 3]]^S[ 7]];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 40; i += 2)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = MDS0[Q0[Q0[i  ]^key[ 8]]^key[ 0]] ^</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                      MDS1[Q0[Q1[i  ]^key[ 9]]^key[ 1]] ^</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                      MDS2[Q1[Q0[i  ]^key[10]]^key[ 2]] ^</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                      MDS3[Q1[Q1[i  ]^key[11]]^key[ 3]];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = MDS0[Q0[Q0[i+1]^key[12]]^key[ 4]] ^</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                      MDS1[Q0[Q1[i+1]^key[13]]^key[ 5]] ^</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                      MDS2[Q1[Q0[i+1]^key[14]]^key[ 6]] ^</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      MDS3[Q1[Q1[i+1]^key[15]]^key[ 7]];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = rotl&lt;8&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>; <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         m_RK[i] = <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         m_RK[i+1] = rotl&lt;9&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(length == 24)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 256; ++i)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         m_SB[    i] = MDS0[Q0[Q0[Q1[i]^S[ 0]]^S[ 4]]^S[ 8]];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         m_SB[256+i] = MDS1[Q0[Q1[Q1[i]^S[ 1]]^S[ 5]]^S[ 9]];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         m_SB[512+i] = MDS2[Q1[Q0[Q0[i]^S[ 2]]^S[ 6]]^S[10]];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         m_SB[768+i] = MDS3[Q1[Q1[Q0[i]^S[ 3]]^S[ 7]]^S[11]];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 40; i += 2)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = MDS0[Q0[Q0[Q1[i  ]^key[16]]^key[ 8]]^key[ 0]] ^</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                      MDS1[Q0[Q1[Q1[i  ]^key[17]]^key[ 9]]^key[ 1]] ^</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      MDS2[Q1[Q0[Q0[i  ]^key[18]]^key[10]]^key[ 2]] ^</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                      MDS3[Q1[Q1[Q0[i  ]^key[19]]^key[11]]^key[ 3]];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = MDS0[Q0[Q0[Q1[i+1]^key[20]]^key[12]]^key[ 4]] ^</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      MDS1[Q0[Q1[Q1[i+1]^key[21]]^key[13]]^key[ 5]] ^</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                      MDS2[Q1[Q0[Q0[i+1]^key[22]]^key[14]]^key[ 6]] ^</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                      MDS3[Q1[Q1[Q0[i+1]^key[23]]^key[15]]^key[ 7]];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = rotl&lt;8&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>; <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         m_RK[i] = <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         m_RK[i+1] = rotl&lt;9&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(length == 32)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i != 256; ++i)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;         m_SB[    i] = MDS0[Q0[Q0[Q1[Q1[i]^S[ 0]]^S[ 4]]^S[ 8]]^S[12]];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         m_SB[256+i] = MDS1[Q0[Q1[Q1[Q0[i]^S[ 1]]^S[ 5]]^S[ 9]]^S[13]];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         m_SB[512+i] = MDS2[Q1[Q0[Q0[Q0[i]^S[ 2]]^S[ 6]]^S[10]]^S[14]];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         m_SB[768+i] = MDS3[Q1[Q1[Q0[Q1[i]^S[ 3]]^S[ 7]]^S[11]]^S[15]];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; 40; i += 2)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> = MDS0[Q0[Q0[Q1[Q1[i  ]^key[24]]^key[16]]^key[ 8]]^key[ 0]] ^</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                      MDS1[Q0[Q1[Q1[Q0[i  ]^key[25]]^key[17]]^key[ 9]]^key[ 1]] ^</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                      MDS2[Q1[Q0[Q0[Q0[i  ]^key[26]]^key[18]]^key[10]]^key[ 2]] ^</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                      MDS3[Q1[Q1[Q0[Q1[i  ]^key[27]]^key[19]]^key[11]]^key[ 3]];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         uint32_t <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = MDS0[Q0[Q0[Q1[Q1[i+1]^key[28]]^key[20]]^key[12]]^key[ 4]] ^</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      MDS1[Q0[Q1[Q1[Q0[i+1]^key[29]]^key[21]]^key[13]]^key[ 5]] ^</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      MDS2[Q1[Q0[Q0[Q0[i+1]^key[30]]^key[22]]^key[14]]^key[ 6]] ^</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      MDS3[Q1[Q1[Q0[Q1[i+1]^key[31]]^key[23]]^key[15]]^key[ 7]];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> = rotl&lt;8&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a> += <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>; <a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a> += <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         m_RK[i] = <a class="code" href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         m_RK[i+1] = rotl&lt;9&gt;(<a class="code" href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">* Clear memory of sensitive data</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classBotan_1_1Twofish.html#a6ce6b6b7ebf133c639db9e93c4994595">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1Twofish.html#a6ce6b6b7ebf133c639db9e93c4994595">Twofish::clear</a>()</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <a class="code" href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">zap</a>(m_SB);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <a class="code" href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">zap</a>(m_RK);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="ge_8cpp_html_ae8bd50c4a69db4744a57727e47934d0b"><div class="ttname"><a href="ge_8cpp.html#ae8bd50c4a69db4744a57727e47934d0b">X</a></div><div class="ttdeci">fe X</div><div class="ttdef"><b>Definition:</b> <a href="ge_8cpp_source.html#l00027">ge.cpp:27</a></div></div>
<div class="ttc" id="classBotan_1_1SymmetricAlgorithm_html_a0eed93e5923ca572fb1669b54a4da051"><div class="ttname"><a href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">Botan::SymmetricAlgorithm::verify_key_set</a></div><div class="ttdeci">void verify_key_set(bool cond) const</div><div class="ttdef"><b>Definition:</b> <a href="sym__algo_8h_source.html#l00095">sym_algo.h:95</a></div></div>
<div class="ttc" id="classBotan_1_1Block__Cipher__Fixed__Params_html_acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a"><div class="ttname"><a href="classBotan_1_1Block__Cipher__Fixed__Params.html#acf09ca1f26b5301907fadb78fb398912aad8491114f5f3dcb337fbd04faa9875a">Botan::Block_Cipher_Fixed_Params&lt; 16, 16, 32, 8 &gt;::BLOCK_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00207">block_cipher.h:207</a></div></div>
<div class="ttc" id="namespaceBotan_html_a2534f0fffcfe960b963990832bd1d26e"><div class="ttname"><a href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">Botan::zap</a></div><div class="ttdeci">void zap(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00191">secmem.h:191</a></div></div>
<div class="ttc" id="ge_8cpp_html_a5bef076288c40cf0d2a17ac463a84d25"><div class="ttname"><a href="ge_8cpp.html#a5bef076288c40cf0d2a17ac463a84d25">Y</a></div><div class="ttdeci">fe Y</div><div class="ttdef"><b>Definition:</b> <a href="ge_8cpp_source.html#l00028">ge.cpp:28</a></div></div>
<div class="ttc" id="classBotan_1_1Twofish_html_a7093a81c7cf649781e3b372718a717c8"><div class="ttname"><a href="classBotan_1_1Twofish.html#a7093a81c7cf649781e3b372718a717c8">Botan::Twofish::encrypt_n</a></div><div class="ttdeci">void encrypt_n(const uint8_t in[], uint8_t out[], size_t blocks) const override</div><div class="ttdef"><b>Definition:</b> <a href="twofish_8cpp_source.html#l00062">twofish.cpp:62</a></div></div>
<div class="ttc" id="namespaceBotan_html_a745efa1d08234fe3b785f17c19ec26b7"><div class="ttname"><a href="namespaceBotan.html#a745efa1d08234fe3b785f17c19ec26b7">Botan::load_le</a></div><div class="ttdeci">T load_le(const uint8_t in[], size_t off)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00121">loadstor.h:121</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_a6237d99e9180d6aedcbd4a03ec55e9d9"><div class="ttname"><a href="namespaceBotan.html#a6237d99e9180d6aedcbd4a03ec55e9d9">Botan::get_byte</a></div><div class="ttdeci">uint8_t get_byte(size_t byte_num, T input)</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00039">loadstor.h:39</a></div></div>
<div class="ttc" id="namespaceBotan_html_ae90f7fcf7b0aa3dd88a59f186f6e6307"><div class="ttname"><a href="namespaceBotan.html#ae90f7fcf7b0aa3dd88a59f186f6e6307">Botan::secure_vector</a></div><div class="ttdeci">std::vector&lt; T, secure_allocator&lt; T &gt; &gt; secure_vector</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00088">secmem.h:88</a></div></div>
<div class="ttc" id="classBotan_1_1Twofish_html_a879c50aa64ec1f53ad8502454b5c793e"><div class="ttname"><a href="classBotan_1_1Twofish.html#a879c50aa64ec1f53ad8502454b5c793e">Botan::Twofish::decrypt_n</a></div><div class="ttdeci">void decrypt_n(const uint8_t in[], uint8_t out[], size_t blocks) const override</div><div class="ttdef"><b>Definition:</b> <a href="twofish_8cpp_source.html#l00134">twofish.cpp:134</a></div></div>
<div class="ttc" id="namespaceBotan_html_ac0c49ee3a99775f2fba422752fdbc21a"><div class="ttname"><a href="namespaceBotan.html#ac0c49ee3a99775f2fba422752fdbc21a">Botan::store_le</a></div><div class="ttdeci">void store_le(uint16_t in, uint8_t out[2])</div><div class="ttdef"><b>Definition:</b> <a href="loadstor_8h_source.html#l00450">loadstor.h:450</a></div></div>
<div class="ttc" id="classBotan_1_1Twofish_html_a6ce6b6b7ebf133c639db9e93c4994595"><div class="ttname"><a href="classBotan_1_1Twofish.html#a6ce6b6b7ebf133c639db9e93c4994595">Botan::Twofish::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="twofish_8cpp_source.html#l00320">twofish.cpp:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
