<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/pubkey/workfactor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_dbcbf243019d8911bb2e890d9e29937e.html">pubkey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">workfactor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workfactor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Public Key Work Factor Functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007,2012 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/workfactor.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a052be30bea341e348a9799089e9487a1">   14</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#a052be30bea341e348a9799089e9487a1">ecp_work_factor</a>(<span class="keywordtype">size_t</span> bits)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keywordflow">return</span> bits / 2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceBotan.html#ab39d3f87c846b73489224288fed48816">   19</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#ab39d3f87c846b73489224288fed48816">if_work_factor</a>(<span class="keywordtype">size_t</span> bits)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">// RFC 3766: k * e^((1.92 + o(1)) * cubrt(ln(n) * (ln(ln(n)))^2))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">// It estimates k at .02 and o(1) to be effectively zero for sizes of interest</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> k = .02;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="comment">// approximates natural logarithm of p</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> log2_e = std::log2(std::exp(1));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> log_p = bits / log2_e;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> est = 1.92 * std::pow(log_p * std::log(log_p) * std::log(log_p), 1.0/3.0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(std::log2(k) + log2_e * est);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a3ad494d424e7cb89e7bf62d64858099d">   34</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#a3ad494d424e7cb89e7bf62d64858099d">dl_work_factor</a>(<span class="keywordtype">size_t</span> bits)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// Lacking better estimates...</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="namespaceBotan.html#ab39d3f87c846b73489224288fed48816">if_work_factor</a>(bits);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceBotan.html#a68c03a0ad579b6f211a02d53f0f66477">   40</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespaceBotan.html#a68c03a0ad579b6f211a02d53f0f66477">dl_exponent_size</a>(<span class="keywordtype">size_t</span> bits)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">/*</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   This uses a slightly tweaked version of the standard work factor</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   function above. It assumes k is 1 (thus overestimating the strength</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   of the prime group by 5-6 bits), and always returns at least 128 bits</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   (this only matters for very small primes).</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">size_t</span> MIN_WORKFACTOR = 64;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> log2_e = std::log2(std::exp(1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> log_p = bits / log2_e;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> strength = 1.92 * std::pow(log_p, 1.0/3.0) * std::pow(std::log(log_p), 2.0/3.0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">return</span> 2 * std::max&lt;size_t&gt;(MIN_WORKFACTOR, <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(log2_e * strength));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="namespaceBotan_html_ab39d3f87c846b73489224288fed48816"><div class="ttname"><a href="namespaceBotan.html#ab39d3f87c846b73489224288fed48816">Botan::if_work_factor</a></div><div class="ttdeci">size_t if_work_factor(size_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="workfactor_8cpp_source.html#l00019">workfactor.cpp:19</a></div></div>
<div class="ttc" id="namespaceBotan_html_a052be30bea341e348a9799089e9487a1"><div class="ttname"><a href="namespaceBotan.html#a052be30bea341e348a9799089e9487a1">Botan::ecp_work_factor</a></div><div class="ttdeci">size_t ecp_work_factor(size_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="workfactor_8cpp_source.html#l00014">workfactor.cpp:14</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="namespaceBotan_html_a68c03a0ad579b6f211a02d53f0f66477"><div class="ttname"><a href="namespaceBotan.html#a68c03a0ad579b6f211a02d53f0f66477">Botan::dl_exponent_size</a></div><div class="ttdeci">size_t dl_exponent_size(size_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="workfactor_8cpp_source.html#l00040">workfactor.cpp:40</a></div></div>
<div class="ttc" id="namespaceBotan_html_a3ad494d424e7cb89e7bf62d64858099d"><div class="ttname"><a href="namespaceBotan.html#a3ad494d424e7cb89e7bf62d64858099d">Botan::dl_work_factor</a></div><div class="ttdeci">size_t dl_work_factor(size_t bits)</div><div class="ttdef"><b>Definition:</b> <a href="workfactor_8cpp_source.html#l00034">workfactor.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
