<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/x509/x509_obj.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_e6e916cfdcecc14ab62d82f5eb46aa2c.html">x509</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">x509_obj.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;botan/x509_obj.h&gt;</code><br />
<code>#include &lt;botan/pubkey.h&gt;</code><br />
<code>#include &lt;botan/oids.h&gt;</code><br />
<code>#include &lt;botan/der_enc.h&gt;</code><br />
<code>#include &lt;botan/ber_dec.h&gt;</code><br />
<code>#include &lt;botan/parsing.h&gt;</code><br />
<code>#include &lt;botan/pem.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="x509__obj_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBotan"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBotan.html">Botan</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58e720a2320a97ffb9833a4691363ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e720a2320a97ffb9833a4691363ac5">&#9670;&nbsp;</a></span>hash_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmIdentifier hash_algo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x509__obj_8cpp_source.html#l00022">22</a> of file <a class="el" href="x509__obj_8cpp_source.html">x509_obj.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ffi__pkey__algs_8cpp_source.html#l00573">botan_pubkey_sm2_compute_za()</a>, <a class="el" href="tls__handshake__state_8cpp_source.html#l00422">Botan::TLS::Handshake_State::choose_sig_format()</a>, <a class="el" href="emsa__pkcs1_8cpp_source.html#l00114">Botan::EMSA_PKCS1v15_Raw::EMSA_PKCS1v15_Raw()</a>, <a class="el" href="tls__handshake__hash_8cpp_source.html#l00018">Botan::TLS::Handshake_Hash::final()</a>, <a class="el" href="pk__keys_8cpp_source.html#l00086">Botan::Private_Key::fingerprint_private()</a>, <a class="el" href="pk__keys_8cpp_source.html#l00078">Botan::Public_Key::fingerprint_public()</a>, <a class="el" href="x509__obj_8cpp_source.html#l00148">Botan::X509_Object::hash_used_for_signature()</a>, <a class="el" href="hotp_8cpp_source.html#l00012">Botan::HOTP::HOTP()</a>, <a class="el" href="tls__handshake__state_8cpp_source.html#l00489">Botan::TLS::Handshake_State::parse_sig_format()</a>, and <a class="el" href="x509__obj_8cpp_source.html#l00192">Botan::X509_Object::verify_signature()</a>.</p>

</div>
</div>
<a id="a3120e37650b00419e3c78e30d97de890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3120e37650b00419e3c78e30d97de890">&#9670;&nbsp;</a></span>mask_gen_algo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmIdentifier mask_gen_algo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x509__obj_8cpp_source.html#l00023">23</a> of file <a class="el" href="x509__obj_8cpp_source.html">x509_obj.cpp</a>.</p>

</div>
</div>
<a id="a2eaf6c8a9aef65bbb0bdcf5ee279a065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf6c8a9aef65bbb0bdcf5ee279a065">&#9670;&nbsp;</a></span>mask_gen_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgorithmIdentifier mask_gen_hash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x509__obj_8cpp_source.html#l00024">24</a> of file <a class="el" href="x509__obj_8cpp_source.html">x509_obj.cpp</a>.</p>

</div>
</div>
<a id="ae14c99018a038dc6e82b500ad0b7966a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c99018a038dc6e82b500ad0b7966a">&#9670;&nbsp;</a></span>salt_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t salt_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x509__obj_8cpp_source.html#l00025">25</a> of file <a class="el" href="x509__obj_8cpp_source.html">x509_obj.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pk__ops_8cpp_source.html#l00056">Botan::PK_Ops::Key_Agreement_with_KDF::agree()</a>, <a class="el" href="ffi__kdf_8cpp_source.html#l00048">botan_kdf()</a>, <a class="el" href="ffi__kdf_8cpp_source.html#l00021">botan_pbkdf()</a>, <a class="el" href="ffi__kdf_8cpp_source.html#l00032">botan_pbkdf_timed()</a>, <a class="el" href="ffi__pk__op_8cpp_source.html#l00205">botan_pk_op_key_agreement()</a>, <a class="el" href="pubkey_8cpp_source.html#l00167">Botan::PK_KEM_Decryptor::decrypt()</a>, <a class="el" href="kdf_8h_source.html#l00083">Botan::KDF::derive_key()</a>, <a class="el" href="pbkdf_8h_source.html#l00158">Botan::PBKDF::derive_key()</a>, <a class="el" href="pubkey_8cpp_source.html#l00203">Botan::PK_Key_Agreement::derive_key()</a>, <a class="el" href="pubkey_8cpp_source.html#l00140">Botan::PK_KEM_Encryptor::encrypt()</a>, <a class="el" href="prf__x942_8cpp_source.html#l00031">Botan::X942_PRF::kdf()</a>, <a class="el" href="kdf1_8cpp_source.html#l00012">Botan::KDF1::kdf()</a>, <a class="el" href="kdf1__iso18033_8cpp_source.html#l00012">Botan::KDF1_18033::kdf()</a>, <a class="el" href="kdf2_8cpp_source.html#l00012">Botan::KDF2::kdf()</a>, <a class="el" href="prf__tls_8cpp_source.html#l00060">Botan::TLS_PRF::kdf()</a>, <a class="el" href="hkdf_8cpp_source.html#l00013">Botan::HKDF::kdf()</a>, <a class="el" href="sp800__56c_8cpp_source.html#l00012">Botan::SP800_56C::kdf()</a>, <a class="el" href="sp800__108_8cpp_source.html#l00014">Botan::SP800_108_Counter::kdf()</a>, <a class="el" href="sp800__56a_8cpp_source.html#l00055">Botan::SP800_56A_Hash::kdf()</a>, <a class="el" href="prf__tls_8cpp_source.html#l00080">Botan::TLS_12_PRF::kdf()</a>, <a class="el" href="hkdf_8cpp_source.html#l00026">Botan::HKDF_Extract::kdf()</a>, <a class="el" href="hkdf_8cpp_source.html#l00049">Botan::HKDF_Expand::kdf()</a>, <a class="el" href="sp800__108_8cpp_source.html#l00056">Botan::SP800_108_Feedback::kdf()</a>, <a class="el" href="sp800__56a_8cpp_source.html#l00080">Botan::SP800_56A_HMAC::kdf()</a>, <a class="el" href="sp800__108_8cpp_source.html#l00102">Botan::SP800_108_Pipeline::kdf()</a>, <a class="el" href="pk__ops_8cpp_source.html#l00155">Botan::PK_Ops::KEM_Decryption_with_KDF::kem_decrypt()</a>, <a class="el" href="pk__ops_8cpp_source.html#l00134">Botan::PK_Ops::KEM_Encryption_with_KDF::kem_encrypt()</a>, <a class="el" href="pbkdf1_8cpp_source.html#l00013">Botan::PKCS5_PBKDF1::pbkdf()</a>, <a class="el" href="pbkdf2_8cpp_source.html#l00107">Botan::PKCS5_PBKDF2::pbkdf()</a>, <a class="el" href="pgp__s2k_8cpp_source.html#l00074">Botan::OpenPGP_S2K::pbkdf()</a>, <a class="el" href="pbkdf2_8cpp_source.html#l00014">Botan::pbkdf2()</a>, <a class="el" href="pbkdf_8cpp_source.html#l00097">Botan::PBKDF::pbkdf_iterations()</a>, <a class="el" href="pbkdf_8cpp_source.html#l00088">Botan::PBKDF::pbkdf_timed()</a>, and <a class="el" href="p11__mechanism_8h_source.html#l00066">Botan::PKCS11::MechanismWrapper::set_ecdh_salt()</a>.</p>

</div>
</div>
<a id="a7f0c90687f8d9e7a919a5717bad2d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c90687f8d9e7a919a5717bad2d925">&#9670;&nbsp;</a></span>trailer_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t trailer_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x509__obj_8cpp_source.html#l00026">26</a> of file <a class="el" href="x509__obj_8cpp_source.html">x509_obj.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
