<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Botan: src/lib/mac/x919_mac/x919_mac.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Botan
   &#160;<span id="projectnumber">2.4.0-RSCS1</span>
   </div>
   <div id="projectbrief">Crypto&nbsp;and&nbsp;TLS&nbsp;for&nbsp;C&#43;&#43;11</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_b3ec16585a0bbd7df24307d133843286.html">mac</a></li><li class="navelem"><a class="el" href="dir_fada79f7c270ebce8e95f931d07a6d11.html">x919_mac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">x919_mac.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="x919__mac_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* ANSI X9.19 MAC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* (C) 1999-2007 Jack Lloyd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Botan is released under the Simplified BSD License (see license.txt)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/x919_mac.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBotan.html">Botan</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Update an ANSI X9.19 MAC Calculation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> ANSI_X919_MAC::add_data(<span class="keyword">const</span> uint8_t input[], <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">verify_key_set</a>(m_state.empty() == <span class="keyword">false</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">size_t</span> xored = std::min(8 - m_position, length);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(&amp;m_state[m_position], input, xored);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   m_position += xored;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">if</span>(m_position &lt; 8) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   m_des1-&gt;encrypt(m_state);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   input += xored;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   length -= xored;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">while</span>(length &gt;= 8)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(m_state, input, 8);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      m_des1-&gt;encrypt(m_state);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      input += 8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      length -= 8;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">xor_buf</a>(m_state, input, length);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   m_position = length;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* Finalize an ANSI X9.19 MAC Calculation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> ANSI_X919_MAC::final_result(uint8_t mac[])</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span>(m_position)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      m_des1-&gt;encrypt(m_state);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   m_des2-&gt;decrypt(m_state.data(), mac);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   m_des1-&gt;encrypt(mac);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">zeroise</a>(m_state);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   m_position = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* ANSI X9.19 MAC Key Schedule</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> ANSI_X919_MAC::key_schedule(<span class="keyword">const</span> uint8_t key[], <span class="keywordtype">size_t</span> length)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   m_state.resize(8);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   m_des1-&gt;set_key(key, 8);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">if</span>(length == 16)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      key += 8;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   m_des2-&gt;set_key(key, 8);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* Clear memory of sensitive data</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBotan_1_1ANSI__X919__MAC.html#ac67d7292e962967c48f840796b0fd04f">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBotan_1_1ANSI__X919__MAC.html#ac67d7292e962967c48f840796b0fd04f">ANSI_X919_MAC::clear</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   m_des1-&gt;clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   m_des2-&gt;clear();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">zap</a>(m_state);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   m_position = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classBotan_1_1ANSI__X919__MAC.html#a7cfd1cc569dee659eb3e32718678cc0f">   79</a></span>&#160;std::string <a class="code" href="classBotan_1_1ANSI__X919__MAC.html#a7cfd1cc569dee659eb3e32718678cc0f">ANSI_X919_MAC::name</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">return</span> <span class="stringliteral">&quot;X9.19-MAC&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classBotan_1_1ANSI__X919__MAC.html#a2b9e07b99d663c8d1fd091e050a7f904">   84</a></span>&#160;<a class="code" href="classBotan_1_1MessageAuthenticationCode.html">MessageAuthenticationCode</a>* <a class="code" href="classBotan_1_1ANSI__X919__MAC.html#a2b9e07b99d663c8d1fd091e050a7f904">ANSI_X919_MAC::clone</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classBotan_1_1ANSI__X919__MAC.html#ae02fcef1502cb47ac68dd4ed28593ec8">ANSI_X919_MAC</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">* ANSI X9.19 MAC Constructor</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBotan_1_1ANSI__X919__MAC.html#ae02fcef1502cb47ac68dd4ed28593ec8">   92</a></span>&#160;<a class="code" href="classBotan_1_1ANSI__X919__MAC.html#ae02fcef1502cb47ac68dd4ed28593ec8">ANSI_X919_MAC::ANSI_X919_MAC</a>() :</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   m_des1(<a class="code" href="classBotan_1_1BlockCipher.html">BlockCipher</a>::create(<span class="stringliteral">&quot;DES&quot;</span>)),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   m_des2(m_des1-&gt;clone()),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   m_position(0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classBotan_1_1SymmetricAlgorithm_html_a0eed93e5923ca572fb1669b54a4da051"><div class="ttname"><a href="classBotan_1_1SymmetricAlgorithm.html#a0eed93e5923ca572fb1669b54a4da051">Botan::SymmetricAlgorithm::verify_key_set</a></div><div class="ttdeci">void verify_key_set(bool cond) const</div><div class="ttdef"><b>Definition:</b> <a href="sym__algo_8h_source.html#l00095">sym_algo.h:95</a></div></div>
<div class="ttc" id="namespaceBotan_html_a2534f0fffcfe960b963990832bd1d26e"><div class="ttname"><a href="namespaceBotan.html#a2534f0fffcfe960b963990832bd1d26e">Botan::zap</a></div><div class="ttdeci">void zap(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00191">secmem.h:191</a></div></div>
<div class="ttc" id="classBotan_1_1MessageAuthenticationCode_html"><div class="ttname"><a href="classBotan_1_1MessageAuthenticationCode.html">Botan::MessageAuthenticationCode</a></div><div class="ttdef"><b>Definition:</b> <a href="mac_8h_source.html#l00021">mac.h:21</a></div></div>
<div class="ttc" id="classBotan_1_1ANSI__X919__MAC_html_ac67d7292e962967c48f840796b0fd04f"><div class="ttname"><a href="classBotan_1_1ANSI__X919__MAC.html#ac67d7292e962967c48f840796b0fd04f">Botan::ANSI_X919_MAC::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="x919__mac_8cpp_source.html#l00071">x919_mac.cpp:71</a></div></div>
<div class="ttc" id="classBotan_1_1ANSI__X919__MAC_html_a7cfd1cc569dee659eb3e32718678cc0f"><div class="ttname"><a href="classBotan_1_1ANSI__X919__MAC.html#a7cfd1cc569dee659eb3e32718678cc0f">Botan::ANSI_X919_MAC::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> <a href="x919__mac_8cpp_source.html#l00079">x919_mac.cpp:79</a></div></div>
<div class="ttc" id="classBotan_1_1ANSI__X919__MAC_html_ae02fcef1502cb47ac68dd4ed28593ec8"><div class="ttname"><a href="classBotan_1_1ANSI__X919__MAC.html#ae02fcef1502cb47ac68dd4ed28593ec8">Botan::ANSI_X919_MAC::ANSI_X919_MAC</a></div><div class="ttdeci">ANSI_X919_MAC()</div><div class="ttdef"><b>Definition:</b> <a href="x919__mac_8cpp_source.html#l00092">x919_mac.cpp:92</a></div></div>
<div class="ttc" id="namespaceBotan_html_a9c8197d5fc973d59ae216ca5f865be55"><div class="ttname"><a href="namespaceBotan.html#a9c8197d5fc973d59ae216ca5f865be55">Botan::xor_buf</a></div><div class="ttdeci">void xor_buf(uint8_t out[], const uint8_t in[], size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="mem__ops_8h_source.html#l00163">mem_ops.h:163</a></div></div>
<div class="ttc" id="classBotan_1_1ANSI__X919__MAC_html_a2b9e07b99d663c8d1fd091e050a7f904"><div class="ttname"><a href="classBotan_1_1ANSI__X919__MAC.html#a2b9e07b99d663c8d1fd091e050a7f904">Botan::ANSI_X919_MAC::clone</a></div><div class="ttdeci">MessageAuthenticationCode * clone() const override</div><div class="ttdef"><b>Definition:</b> <a href="x919__mac_8cpp_source.html#l00084">x919_mac.cpp:84</a></div></div>
<div class="ttc" id="namespaceBotan_html"><div class="ttname"><a href="namespaceBotan.html">Botan</a></div><div class="ttdef"><b>Definition:</b> <a href="alg__id_8cpp_source.html#l00013">alg_id.cpp:13</a></div></div>
<div class="ttc" id="classBotan_1_1BlockCipher_html"><div class="ttname"><a href="classBotan_1_1BlockCipher.html">Botan::BlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="block__cipher_8h_source.html#l00020">block_cipher.h:20</a></div></div>
<div class="ttc" id="namespaceBotan_html_a09ce987463cc4e1b7682f31bb486fdb1"><div class="ttname"><a href="namespaceBotan.html#a09ce987463cc4e1b7682f31bb486fdb1">Botan::zeroise</a></div><div class="ttdeci">void zeroise(std::vector&lt; T, Alloc &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="secmem_8h_source.html#l00181">secmem.h:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
